Package: libdtkdeclarative5
Architecture: amd64
Version: 5.6.23
Multi-Arch: same
Priority: optional
Section: libs
Source: dtkdeclarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 2851
Depends: libc6 (>= 2.32), libdtkcore5 (>= 5.6.12), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libgl1, libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5qml5 (>= 5.14.1), libqt5qmlmodels5 (>= 5.14.1), libqt5quick5 (>= 5.15.1) | libqt5quick5-gles (>= 5.15.1), libstdc++6 (>= 4.3), qtbase-abi-5-15-8, qtdeclarative-abi-5-15-8
Filename: ./l/libdtkdeclarative5/libdtkdeclarative5_5.6.23_amd64.deb
Size: 693480
MD5sum: 76813db1e645cd2951ccad99c548a3fc
SHA1: 2f2c247afc107a92b5e73e3ba268a6310eccca0d
SHA256: c116504035a179a7c712101fa2290c0e32d108eb7b72240b6221e76bfff4bb3d
SHA512: ecba7100b6b09e383b6fab9befb9d324b0353b44a78ad76c671b8b7d4567bd5ec9df08c1cbfa17e281d77b2314a77e8ac7178bf3557113fe650ecead73dc5395
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

