Package: libdtkdeclarative5
Architecture: amd64
Version: 5.6.27
Multi-Arch: same
Priority: optional
Section: libs
Source: dtkdeclarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 2867
Depends: libc6 (>= 2.32), libdtkcore5 (>= 5.6.12), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libgl1, libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5qml5 (>= 5.14.1), libqt5qmlmodels5 (>= 5.14.1), libqt5quick5 (>= 5.15.1) | libqt5quick5-gles (>= 5.15.1), libstdc++6 (>= 4.3), qtbase-abi-5-15-8, qtdeclarative-abi-5-15-8
Filename: ./l/libdtkdeclarative5/libdtkdeclarative5_5.6.27_amd64.deb
Size: 698248
MD5sum: 0f75d21cf403e16b70c7b13b7ed4d9bd
SHA1: 74660869310e478ffd84ccadd82d4580670feaea
SHA256: 5178c3e6d6250bd865332c21ac1c820e81d6aa5aace82afb83583481f8e6164e
SHA512: 01a4d6f782e10c044ffd5568380321845b669cc9f29ea4998f28e1b221981809ec42740160c055680268834ac572659c6c52f10f15e7490a05cf8221c000e07b
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

