Package: libdtkdeclarative5
Architecture: amd64
Version: 5.6.31
Multi-Arch: same
Priority: optional
Section: libs
Source: dtkdeclarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 2872
Depends: libc6 (>= 2.32), libdtkcore5 (>= 5.6.12), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libgl1, libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5qml5 (>= 5.14.1), libqt5qmlmodels5 (>= 5.14.1), libqt5quick5 (>= 5.15.1) | libqt5quick5-gles (>= 5.15.1), libstdc++6 (>= 4.3), qtbase-abi-5-15-8, qtdeclarative-abi-5-15-8
Filename: ./l/libdtkdeclarative5/libdtkdeclarative5_5.6.31_amd64.deb
Size: 699580
MD5sum: f24f916ea720d811c95d9fe6acf5b308
SHA1: 3463985247fd22904f15e8697cec3994c17dfeb3
SHA256: f817a4d084b65986b40546186006fefdb049148f8067cb167687cab02c3011e0
SHA512: 917848aced33cee835e77510341812123eede8670e825b0baa084012299ffc1fbc732e268b0f5f7205dcabe9bff4ebaae20171c6533b42e80a25446bcdc6546f
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

