Package: libdtkdeclarative5
Architecture: amd64
Version: 5.6.27
Multi-Arch: same
Priority: optional
Section: libs
Source: dtkdeclarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 2867
Depends: libc6 (>= 2.32), libdtkcore5 (>= 5.6.12), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libgl1, libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5qml5 (>= 5.14.1), libqt5qmlmodels5 (>= 5.14.1), libqt5quick5 (>= 5.15.1) | libqt5quick5-gles (>= 5.15.1), libstdc++6 (>= 4.3), qtbase-abi-5-15-8, qtdeclarative-abi-5-15-8
Filename: ./l/libdtkdeclarative5/libdtkdeclarative5_5.6.27_amd64.deb
Size: 698876
MD5sum: 459c14d03c5323f86a55c775bec6d1e5
SHA1: 2cd6d9f7cc0fc4b52ac356a36debb21c4e8142c6
SHA256: 94952341b1e8e09d01a1f1572eb88cf6880d9308fc8f6f97946d4778107c8687
SHA512: 67084b8f696d585ababdc9c68f31729dd85f635db91e2bcf7b03446b88ac997040312fe7cce12614f38bdcf972fe97164fc5e95c35616585a7a17242b75e201b
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

