Package: libdtkdeclarative5
Architecture: amd64
Version: 5.6.28
Multi-Arch: same
Priority: optional
Section: libs
Source: dtkdeclarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 2871
Depends: libc6 (>= 2.32), libdtkcore5 (>= 5.6.12), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libgl1, libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5qml5 (>= 5.14.1), libqt5qmlmodels5 (>= 5.14.1), libqt5quick5 (>= 5.15.1) | libqt5quick5-gles (>= 5.15.1), libstdc++6 (>= 4.3), qtbase-abi-5-15-8, qtdeclarative-abi-5-15-8
Filename: ./l/libdtkdeclarative5/libdtkdeclarative5_5.6.28_amd64.deb
Size: 699052
MD5sum: 973ae3450d387d354eca4796b3df6419
SHA1: c6dfd54daa614d0180fe13f29b86d0b76ce01234
SHA256: e9e956030b9125b0232c31756a856ba7a921f125121788c45305a5e28cb9afe6
SHA512: 9c661224be2b8d4c7dea87c5f99c965c5921755ee862cd4b1b2c4492faa6c1a4636814ef488373d677ac448381624a4caca1334cc27c76544d585297a32de61c
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

