Package: libdtkdeclarative5
Architecture: amd64
Version: 5.6.26
Multi-Arch: same
Priority: optional
Section: libs
Source: dtkdeclarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 2863
Depends: libc6 (>= 2.32), libdtkcore5 (>= 5.6.12), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libgl1, libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5qml5 (>= 5.14.1), libqt5qmlmodels5 (>= 5.14.1), libqt5quick5 (>= 5.15.1) | libqt5quick5-gles (>= 5.15.1), libstdc++6 (>= 4.3), qtbase-abi-5-15-8, qtdeclarative-abi-5-15-8
Filename: ./l/libdtkdeclarative5/libdtkdeclarative5_5.6.26_amd64.deb
Size: 697196
MD5sum: 4588e3edeee5087133209e52c5b3f44b
SHA1: 9f6b790efc18887d0ab253e3597ccf875859b119
SHA256: 745f88ef8f25abead335b4564293116437c06582bea68cbc13a99ec1164ff42e
SHA512: a7fab70ac381556f6e59dab52f8abfd3af4e98c36dcacb88f0f638034c94829d0538a8011f92098362edcad074add7beb84acef347eb3307b97562451721695d
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

