Package: libdtkdeclarative5
Architecture: amd64
Version: 5.6.22
Multi-Arch: same
Priority: optional
Section: libs
Source: dtkdeclarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 2846
Depends: libc6 (>= 2.32), libdtkcore5 (>= 5.6.12), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libgl1, libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5qml5 (>= 5.14.1), libqt5qmlmodels5 (>= 5.14.1), libqt5quick5 (>= 5.15.1) | libqt5quick5-gles (>= 5.15.1), libstdc++6 (>= 4.3), qtbase-abi-5-15-8, qtdeclarative-abi-5-15-8
Filename: ./l/libdtkdeclarative5/libdtkdeclarative5_5.6.22_amd64.deb
Size: 691968
MD5sum: 9e9db0f6308beb67dc0eae88c9a09c58
SHA1: af49b3511eb7ff63a6add0b62618db625c8fbad8
SHA256: 13bd19c4ec339f4c79b495555cb0f9e7a9b93e15ab845bedf220f9792e4670d0
SHA512: 066aaa28ae8d1a39260373dc450a1e44477d35f8ded4ee5391dbc28863baae88b7ebd3d65b07bd80651bd3377b114f02161e12309f49abf3453ffb6aa3afb7e9
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

