Package: libdtkdeclarative5
Architecture: amd64
Version: 5.6.28
Multi-Arch: same
Priority: optional
Section: libs
Source: dtkdeclarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 2867
Depends: libc6 (>= 2.32), libdtkcore5 (>= 5.6.12), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libgl1, libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5qml5 (>= 5.14.1), libqt5qmlmodels5 (>= 5.14.1), libqt5quick5 (>= 5.15.1) | libqt5quick5-gles (>= 5.15.1), libstdc++6 (>= 4.3), qtbase-abi-5-15-8, qtdeclarative-abi-5-15-8
Filename: ./l/libdtkdeclarative5/libdtkdeclarative5_5.6.28_amd64.deb
Size: 699816
MD5sum: f22a6919b24c2ead54754fb8d83241c3
SHA1: 0ef5944289074f3064eef78507f37587bc5874f3
SHA256: b4fa42e2811a08d58b6d304eea76dc6d44d8bb8807b4a2a9ddb8b33549d39348
SHA512: 335a4cc76f21f10fe99645cc7edbebb42a6299c43b31b9776b94622987b6a47567d83a384f23162bed3da112774d984f354a8153cad750a9d6f13e8e007e0b42
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

