Package: libdtkdeclarative5
Architecture: amd64
Version: 5.6.28
Multi-Arch: same
Priority: optional
Section: libs
Source: dtkdeclarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 2867
Depends: libc6 (>= 2.32), libdtkcore5 (>= 5.6.12), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libgl1, libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5qml5 (>= 5.14.1), libqt5qmlmodels5 (>= 5.14.1), libqt5quick5 (>= 5.15.1) | libqt5quick5-gles (>= 5.15.1), libstdc++6 (>= 4.3), qtbase-abi-5-15-8, qtdeclarative-abi-5-15-8
Filename: ./l/libdtkdeclarative5/libdtkdeclarative5_5.6.28_amd64.deb
Size: 699196
MD5sum: b6719d0dc6c2fd495fbfb391de86f5a5
SHA1: 44a995c40cdee600cdf0fc2072e5955306d3d62a
SHA256: 4d4e6210b30275ccc46b88d0ae6cf584cecbc7fa1c2f10295736418fa722065b
SHA512: 427f3409560652c60ee5deb9aa6d02b3070b1a708e30f4b9a4aed71f7d70294b6a877a5762c92de652dbb72c67f0279ee8bb551601132f155b8ee733c682388d
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

