Package: libdtkdeclarative5
Architecture: amd64
Version: 5.6.21
Multi-Arch: same
Priority: optional
Section: libs
Source: dtkdeclarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 2846
Depends: libc6 (>= 2.32), libdtkcore5 (>= 5.6.12), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libgl1, libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5qml5 (>= 5.14.1), libqt5qmlmodels5 (>= 5.14.1), libqt5quick5 (>= 5.15.1) | libqt5quick5-gles (>= 5.15.1), libstdc++6 (>= 4.3), qtbase-abi-5-15-8, qtdeclarative-abi-5-15-8
Filename: ./l/libdtkdeclarative5/libdtkdeclarative5_5.6.21_amd64.deb
Size: 691656
MD5sum: c1ec7ba16a234faa027c72195af2adbb
SHA1: aad4120cc98d45e1f3b548e06fd41b9ab66a4d0d
SHA256: 57edbe6fae110f18b1fba23986066c4991833cfdaf2085b04e311a92124b301e
SHA512: 908c342f1f78a4dc17d27f1d07d9585c1ee9e36705bef7e19a1db009d8e371053ba1747273b07e7408ce6d1811ea9dd8004e746fcaed02b0be56d315200d8dce
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

