Package: libdtkdeclarative5
Architecture: amd64
Version: 5.6.19
Multi-Arch: same
Priority: optional
Section: libs
Source: dtkdeclarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 2838
Depends: libc6 (>= 2.32), libdtkcore5 (>= 5.6.12), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libgl1, libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5qml5 (>= 5.14.1), libqt5qmlmodels5 (>= 5.14.1), libqt5quick5 (>= 5.15.1) | libqt5quick5-gles (>= 5.15.1), libstdc++6 (>= 4.3), qtbase-abi-5-15-8, qtdeclarative-abi-5-15-8
Filename: ./l/libdtkdeclarative5/libdtkdeclarative5_5.6.19_amd64.deb
Size: 688648
MD5sum: 354e2a4d374684bf39970c6b42b76c53
SHA1: ad3ba080aab0242ac0ae6ed7ed008d70666db5c3
SHA256: e7571be5218e5bef2b8c21edcb96a464306a21e629d5f629ef6453fe07a4dee6
SHA512: a3b57148241a3b4a1c31575a9b1a5baaae3b3c4628f7e78a6322f9a990b12c1bac20318562084caffab1f1e94760a0220814ea23cca95d5c55539aa079576685
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

