Package: libdtkdeclarative5
Architecture: amd64
Version: 5.6.27
Multi-Arch: same
Priority: optional
Section: libs
Source: dtkdeclarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 2867
Depends: libc6 (>= 2.32), libdtkcore5 (>= 5.6.12), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libgl1, libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5qml5 (>= 5.14.1), libqt5qmlmodels5 (>= 5.14.1), libqt5quick5 (>= 5.15.1) | libqt5quick5-gles (>= 5.15.1), libstdc++6 (>= 4.3), qtbase-abi-5-15-8, qtdeclarative-abi-5-15-8
Filename: ./l/libdtkdeclarative5/libdtkdeclarative5_5.6.27_amd64.deb
Size: 698940
MD5sum: 974decd52c851d793adbd4d20daa1b00
SHA1: 12f3f705d3c154c5986a71ed4f26c5a779cc26d9
SHA256: 98b3960249a48dbf40c34688a9a4303f1042ca0e8a594313ff585f56cfd567f9
SHA512: 4c31b719cdf679413a20a4ef88cf44add4d35b0ad77af2bf3b1c6827f85d64d4818043050e0579adaad4d497c398eb94cfe3ac1d003d60768ec4ecf3b1eeaa5e
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

