Package: libdtkdeclarative5
Architecture: amd64
Version: 5.6.22
Multi-Arch: same
Priority: optional
Section: libs
Source: dtkdeclarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 2846
Depends: libc6 (>= 2.32), libdtkcore5 (>= 5.6.12), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libgl1, libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5qml5 (>= 5.14.1), libqt5qmlmodels5 (>= 5.14.1), libqt5quick5 (>= 5.15.1) | libqt5quick5-gles (>= 5.15.1), libstdc++6 (>= 4.3), qtbase-abi-5-15-8, qtdeclarative-abi-5-15-8
Filename: ./l/libdtkdeclarative5/libdtkdeclarative5_5.6.22_amd64.deb
Size: 691976
MD5sum: d7b302adaf4fa68f5d74697628f5b325
SHA1: 18c9e997052d3080095762415466cfdc7db44934
SHA256: 0ee36d652b32a1e16536f027d2270fcc48f337b8b2fa2b8ed4b196796a70138f
SHA512: 34f66f2df60970508257ade4bfb22180ed3ac5dc5d5972652b35c503eae188950fd018ed63885c0ffac1e95ba49d93f5a0346362b5d4223c23901aae5a1320fd
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

