Package: libdtkdeclarative5
Architecture: amd64
Version: 5.6.25
Multi-Arch: same
Priority: optional
Section: libs
Source: dtkdeclarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 2859
Depends: libc6 (>= 2.32), libdtkcore5 (>= 5.6.12), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libgl1, libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5qml5 (>= 5.14.1), libqt5qmlmodels5 (>= 5.14.1), libqt5quick5 (>= 5.15.1) | libqt5quick5-gles (>= 5.15.1), libstdc++6 (>= 4.3), qtbase-abi-5-15-8, qtdeclarative-abi-5-15-8
Filename: ./l/libdtkdeclarative5/libdtkdeclarative5_5.6.25_amd64.deb
Size: 696036
MD5sum: a9012de09c305fcf50676fbfb82cf6de
SHA1: 4d7c669560c64e6c8699dfb4f711edb8c6ef9cab
SHA256: 6302ce17c01b11d0e48a178ae1aef8dc06f62275212c94dea5970201ecd89b44
SHA512: 435e338f8113a85116367e958e35494bac90441144ea7dc7590f736775a7aa098140d1031b60b2327cafa7ad16524d794290e8d1fda8dbb64e2b75c49e328a46
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

