Package: libdtkdeclarative5
Architecture: amd64
Version: 5.6.27
Multi-Arch: same
Priority: optional
Section: libs
Source: dtkdeclarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 2867
Depends: libc6 (>= 2.32), libdtkcore5 (>= 5.6.12), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libgl1, libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5qml5 (>= 5.14.1), libqt5qmlmodels5 (>= 5.14.1), libqt5quick5 (>= 5.15.1) | libqt5quick5-gles (>= 5.15.1), libstdc++6 (>= 4.3), qtbase-abi-5-15-8, qtdeclarative-abi-5-15-8
Filename: ./l/libdtkdeclarative5/libdtkdeclarative5_5.6.27_amd64.deb
Size: 698108
MD5sum: a5836a1c62e183bc31b21e5c0d1ca6a5
SHA1: 47c6f7a743b8f5f278fe5bd309bedf52b25bbf31
SHA256: 2a2318dcb66e5484296bca26f210d577019978ced78ff8bec1facd9f4df77112
SHA512: 7e1915b096491f31eb9cea51089edf063fb0f6c9f211630407fecc0172d4d331fa852b06ce651440c32bc4d2fbd8c28c44095f3a0f3f4bfacfc5168351e903c2
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

