Package: libdtkdeclarative5
Architecture: amd64
Version: 5.6.26
Multi-Arch: same
Priority: optional
Section: libs
Source: dtkdeclarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 2859
Depends: libc6 (>= 2.32), libdtkcore5 (>= 5.6.12), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libgl1, libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5qml5 (>= 5.14.1), libqt5qmlmodels5 (>= 5.14.1), libqt5quick5 (>= 5.15.1) | libqt5quick5-gles (>= 5.15.1), libstdc++6 (>= 4.3), qtbase-abi-5-15-8, qtdeclarative-abi-5-15-8
Filename: ./l/libdtkdeclarative5/libdtkdeclarative5_5.6.26_amd64.deb
Size: 696720
MD5sum: aa2b99cf3a442b1508b788ea70571cd0
SHA1: c766690b32bfefab90e2478e8dd63999ff854472
SHA256: 46a764cde0068cd0f3f0128139cfa5b91d0372118509de1c8d156d799b38206e
SHA512: 1125ebe9f0be3b01a31601a6f8e57d6ba6f167d396acbad18aba7d07a515b4ae8e3715078446e5983fe553287ce209f8b210f52ef246474ef7edf959236b93bb
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

