Package: libdtkdeclarative5
Architecture: amd64
Version: 5.6.20
Multi-Arch: same
Priority: optional
Section: libs
Source: dtkdeclarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 2846
Depends: libc6 (>= 2.32), libdtkcore5 (>= 5.6.12), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libgl1, libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5qml5 (>= 5.14.1), libqt5qmlmodels5 (>= 5.14.1), libqt5quick5 (>= 5.15.1) | libqt5quick5-gles (>= 5.15.1), libstdc++6 (>= 4.3), qtbase-abi-5-15-8, qtdeclarative-abi-5-15-8
Filename: ./l/libdtkdeclarative5/libdtkdeclarative5_5.6.20_amd64.deb
Size: 690892
MD5sum: 6092e2dd1ba5e93c1d083095e1e18737
SHA1: 7d1abd77e6c65d6bd88d56838512a46d13276ac9
SHA256: f7007341dd085f5277ce70ca82718a0f66db07f977be8ac88da70017c434c0ad
SHA512: 8cee8970a53cebee02744ea3970085b085b7547459b12abfc6bc54f2627b25acbd005f26d1119e5dfd350d4be3d3814a9ad6a694d422e6c388b822cc2948178f
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

