Package: libdtkdeclarative5
Architecture: amd64
Version: 5.6.31
Multi-Arch: same
Priority: optional
Section: libs
Source: dtkdeclarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 2872
Depends: libc6 (>= 2.32), libdtkcore5 (>= 5.6.12), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libgl1, libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5qml5 (>= 5.14.1), libqt5qmlmodels5 (>= 5.14.1), libqt5quick5 (>= 5.15.1) | libqt5quick5-gles (>= 5.15.1), libstdc++6 (>= 4.3), qtbase-abi-5-15-8, qtdeclarative-abi-5-15-8
Filename: ./l/libdtkdeclarative5/libdtkdeclarative5_5.6.31_amd64.deb
Size: 700700
MD5sum: 105420d7e3c2012f8a303f878101d045
SHA1: efe19b2faffa0afc3aaac5459b95a32db6c1fdf9
SHA256: 6c7e7a8d5f9eb00dbf68716c5ef83bd6738ffc86a38a098fd09763f31a984ac5
SHA512: fabf3e196d4a0e375d34c8385d59b04e7e7929fe1d538de49282ab514c3c3a98cd593831420e9e3e351c8aefc6a9b74e236b4ecae774267ff865eda6fcb330e9
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

