Package: libdtkdeclarative5
Architecture: amd64
Version: 5.6.30
Multi-Arch: same
Priority: optional
Section: libs
Source: dtkdeclarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 2872
Depends: libc6 (>= 2.32), libdtkcore5 (>= 5.6.12), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libgl1, libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5qml5 (>= 5.14.1), libqt5qmlmodels5 (>= 5.14.1), libqt5quick5 (>= 5.15.1) | libqt5quick5-gles (>= 5.15.1), libstdc++6 (>= 4.3), qtbase-abi-5-15-8, qtdeclarative-abi-5-15-8
Filename: ./l/libdtkdeclarative5/libdtkdeclarative5_5.6.30_amd64.deb
Size: 699308
MD5sum: 94269b8cf166892b5ad61f50224eceb2
SHA1: 82c96bb38a36fa95a80c757ab2a79714ba742967
SHA256: 0fdeb56373d776a33eb7b5d46e47d434c840962c4f7c8ac901fe69af69caf885
SHA512: 193375e3867d1b892f3e75b574f2f28266dcc44f68303db593103d8ab05ce180d82427b2e9c6eb7b45d063d7177f81b92ecac9ff1277de312d2d389adf9304c4
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

