Package: libdtkdeclarative5
Architecture: amd64
Version: 5.6.21
Multi-Arch: same
Priority: optional
Section: libs
Source: dtkdeclarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 2846
Depends: libc6 (>= 2.32), libdtkcore5 (>= 5.6.12), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libgl1, libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5qml5 (>= 5.14.1), libqt5qmlmodels5 (>= 5.14.1), libqt5quick5 (>= 5.15.1) | libqt5quick5-gles (>= 5.15.1), libstdc++6 (>= 4.3), qtbase-abi-5-15-8, qtdeclarative-abi-5-15-8
Filename: ./l/libdtkdeclarative5/libdtkdeclarative5_5.6.21_amd64.deb
Size: 691848
MD5sum: 915b4feb2ab35e6cda76bd89dc5b6f0d
SHA1: 7cb459715ad6b7efd20c48626a981cf0d60bebc3
SHA256: b006cc7fd3b5565724581b287b0dcb6a5a221ff76922f923fd5590a4a7bde7c2
SHA512: ceeccc207d2f04547af4986f638ede543187118e8eb6a71881f27d213eacca28581795bb94f3d0de9243aaf9d214f7077cef5943567a4bd164ef252ff66b9dbe
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

