Package: libdtkdeclarative5
Architecture: amd64
Version: 5.6.24
Multi-Arch: same
Priority: optional
Section: libs
Source: dtkdeclarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 2851
Depends: libc6 (>= 2.32), libdtkcore5 (>= 5.6.12), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libgl1, libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5qml5 (>= 5.14.1), libqt5qmlmodels5 (>= 5.14.1), libqt5quick5 (>= 5.15.1) | libqt5quick5-gles (>= 5.15.1), libstdc++6 (>= 4.3), qtbase-abi-5-15-8, qtdeclarative-abi-5-15-8
Filename: ./l/libdtkdeclarative5/libdtkdeclarative5_5.6.24_amd64.deb
Size: 693344
MD5sum: 87ba386d6e4dc1400c7ab9295c0c608c
SHA1: b26fae3a24c6f0658cf7c51489bee9d132541c34
SHA256: 078d9fbf9e911d63ad503e36981967dcf64f1b60c70b5aa21548d22714876470
SHA512: 9034a6cb85e3f0ab7c95bff27f0456b9d142e59e2658d605435a1152e53ee168f036af82ab3872ea845cb46800a0e3abd15c59941b1eaeffceb223d82c042381
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

