Package: libdtkdeclarative5
Architecture: amd64
Version: 5.6.22
Multi-Arch: same
Priority: optional
Section: libs
Source: dtkdeclarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 2846
Depends: libc6 (>= 2.32), libdtkcore5 (>= 5.6.12), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libgl1, libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5qml5 (>= 5.14.1), libqt5qmlmodels5 (>= 5.14.1), libqt5quick5 (>= 5.15.1) | libqt5quick5-gles (>= 5.15.1), libstdc++6 (>= 4.3), qtbase-abi-5-15-8, qtdeclarative-abi-5-15-8
Filename: ./l/libdtkdeclarative5/libdtkdeclarative5_5.6.22_amd64.deb
Size: 691968
MD5sum: b69c5182d775ac399ad7aa1c03465734
SHA1: 01ad0ed5c4c48c33f62f58ef7daf74a1620d8f1e
SHA256: fee0bf5e8bfabe7e0f6cdbfe74c2c4521b353a90f8f1be3d426c57fa92c34249
SHA512: 1607a684128ec5dd2a1d6ef346ad9b77628d8c3d1193a83cbcbe2e1cea2dfcdce0a3e7e510f057034043e4f1ccde000146d2be9945b047e86704a28e99e09e7f
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

