Package: libdtkdeclarative5
Architecture: amd64
Version: 5.6.18
Multi-Arch: same
Priority: optional
Section: libs
Source: dtkdeclarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 2838
Depends: libc6 (>= 2.32), libdtkcore5 (>= 5.6.12), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libgl1, libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5qml5 (>= 5.14.1), libqt5qmlmodels5 (>= 5.14.1), libqt5quick5 (>= 5.15.1) | libqt5quick5-gles (>= 5.15.1), libstdc++6 (>= 4.3), qtbase-abi-5-15-8, qtdeclarative-abi-5-15-8
Filename: ./l/libdtkdeclarative5/libdtkdeclarative5_5.6.18_amd64.deb
Size: 691880
MD5sum: 78f4f98241c43131843b464242475aae
SHA1: aa6478a2b56a9abc7fb0ad9c4b397282f5ab6641
SHA256: 08dd871265e6b7d8699ca2ec566fd90a67a2cd3507210e3a90c453bf34443bea
SHA512: b5f62e8b49cdbdda86a610875fe31e6bff6e07660c38f752060146831feffe02820d2ea47f583c4b3a9f471ddaa30969170acea90e72f5edb92479ce1b787e84
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

