Package: libdtkdeclarative5
Architecture: amd64
Version: 5.6.23
Multi-Arch: same
Priority: optional
Section: libs
Source: dtkdeclarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 2847
Depends: libc6 (>= 2.32), libdtkcore5 (>= 5.6.12), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libgl1, libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5qml5 (>= 5.14.1), libqt5qmlmodels5 (>= 5.14.1), libqt5quick5 (>= 5.15.1) | libqt5quick5-gles (>= 5.15.1), libstdc++6 (>= 4.3), qtbase-abi-5-15-8, qtdeclarative-abi-5-15-8
Filename: ./l/libdtkdeclarative5/libdtkdeclarative5_5.6.23_amd64.deb
Size: 692668
MD5sum: c1484860540a683688504486f27be27a
SHA1: 1e1fd66b0e3c536d03b5364d4f4c6c894599d994
SHA256: c24e4fa55b0016f8ab06be6ccb7501c28d271e9ab1eb6abee00c272f751301c7
SHA512: 7b5c5488b9f8ce90764169129dbad6448f0a1ed0bbc91c396e6a483bbee1a3fd0223dc599b817d5cd4d3974268b7d4c10325ba4af824e1b186aa5e2729f03918
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

