Package: libdtkdeclarative5
Architecture: amd64
Version: 5.6.20
Multi-Arch: same
Priority: optional
Section: libs
Source: dtkdeclarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 2846
Depends: libc6 (>= 2.32), libdtkcore5 (>= 5.6.12), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libgl1, libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5qml5 (>= 5.14.1), libqt5qmlmodels5 (>= 5.14.1), libqt5quick5 (>= 5.15.1) | libqt5quick5-gles (>= 5.15.1), libstdc++6 (>= 4.3), qtbase-abi-5-15-8, qtdeclarative-abi-5-15-8
Filename: ./l/libdtkdeclarative5/libdtkdeclarative5_5.6.20_amd64.deb
Size: 691124
MD5sum: 68b45ef7356a271610d597fd3d04552c
SHA1: 6c8228184584280ac44ae98c1ee136666f96ca40
SHA256: 39148d0b32895244a0e9b09af7eaddd7b9b6dd2f3521441937a452b3c1e9c7c8
SHA512: 91e1e3f23602b102aeb0844ace0fe8fef01ca8264b66c127c18740df55a7c5e7a34899e97a746dae3dc2c2a5eb0a9d8144b5423ec96d1c41a9397638cd27c490
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

