Package: unrar-free
Architecture: amd64
Version: 1:0.0.1+cvs20140707-4
Priority: optional
Section: utils
Maintainer: Ying-Chun Liu (PaulLiu) <paulliu@debian.org>
Installed-Size: 74
Depends: libc6 (>= 2.34)
Recommends: unar
Suggests: pike8.0 | pike7.8 | pike7.6 | pike
Conflicts: unrar-nonfree (<< 1:3.7.8-1)
Filename: ./u/unrar-free/unrar-free_0.0.1+cvs20140707-4_amd64.deb
Size: 23240
MD5sum: cc6ed6edcc6969516b5374edf186a117
SHA1: 0f07b7cad0f0f0bb14ab315fa75248ed7bdf1a96
SHA256: 71b69361644594beb66be7e369c4d6d671072ccfad8661925881ef3153d45962
SHA512: 46ff8007027a4ec121b7e3c708c3a07ce4e9731b1e7864013db96331d7b34543ee710f19b2fee3ba35dfcfb823c39ca6ea8c6b6e7490ea9d8e838624db4a3284
Homepage: https://gna.org/projects/unrar/
Description: Unarchiver for .rar files
 Unrar can extract files from .rar archives. Can't handle some archives in
 the RAR 3.0 format natively. Package "unar" can be used to extract those
 archives if installed.

