Package: deepin-camera
Architecture: amd64
Version: 6.0.6
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 16582
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libdwaylandclient5 (>= 5.24.3-1), libdwaylandserver5 (>= 5.24.3-1), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.16.0), libimageeditor, libpciaccess0, libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5multimedia5 (>= 5.6.0~beta), libqt5printsupport5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 11), libasound2 (>= 1.0.16), libavcodec58 (>= 7:4.0), libavformat58 (>= 7:4.1), libavutil56 (>= 7:4.0), libffmpegthumbnailer4v5, libgl1, libpng16-16 (>= 1.6.2-1), libportaudio2 (>= 19+svn20101113), libqt5concurrent5 (>= 5.0.2), libqt5gui5 (>= 5.8.0), libqt5network5 (>= 5.0.2), libqt5x11extras5 (>= 5.6.0), libqt5xml5 (>= 5.0.2), libsdl2-2.0-0 (>= 2.0.9), libswresample3 (>= 7:4.0), libswscale5 (>= 7:4.0), libudev1 (>= 183), libusb-1.0-0 (>= 2:1.0.8), libv4l-0 (>= 0.5.0), zlib1g (>= 1:1.1.4), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.4.0), dde-api
Recommends: uos-reporter, deepin-event-log
Filename: ./d/deepin-camera/deepin-camera_6.0.6_amd64.deb
Size: 14930808
MD5sum: d41cdf66ded21c13a5b5acff5e6cae62
SHA1: 94b511707589a7e38dfd69b37ad8e360101fac1e
SHA256: 275af7ca47a296e6603ddc9406a9f84971d865ac6d6cfee3d9423fba0eb78a52
SHA512: ba7b7d583ee0acce4c1c644fc4e63f5776404222d50b9aeeee30effd183141517237935379a6ab1c3dcc0bededcdba3dba2ee3cb5584cd25e326fb70481c9665
Homepage: http://www.deepin.org
Description: this package software for  UOS
 deepin-camera is a tool to view camera, and also a smart take photo and video in life.

