Package: deepin-fcitx5configtool-plugin
Architecture: amd64
Version: 5.0.19
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 795
Depends: dde-control-center (>= 6.0.36), libc6 (>= 2.32), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libfcitx5-qt1 (>= 5.0.16), libfcitx5utils2 (>= 5.0.21), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5widgets5 (>= 5.5.0), libqt5xml5 (>= 5.0.2), libstdc++6 (>= 5.2), libxkbcommon0 (>= 0.5.0), fcitx5-module-xorg
Filename: ./d/deepin-fcitx5configtool-plugin/deepin-fcitx5configtool-plugin_5.0.19_amd64.deb
Size: 182024
MD5sum: 3808662376c59a8530d72c583588b579
SHA1: 208daf22c84fed49d9a84f1e4f04145257ff4aaf
SHA256: 1df8f7641555b624ea34af99d61cda8c5111ca7d0f8a278dbe405c7e4cf7ff8b
SHA512: ec265b6b7b161e73bb82a7ad761938b8a31bebf1504b69c26bc1b69a8e8d95b8c79ee26f343b2bcd84cb2341254cd826f7545338a953ab9032ce67e8683114c7
Homepage: https://www.deepin.org/
Description: New Fcitx Configtool for Deepin Desktop Environment - development files
 Deepin Fcitxconfigtool Plugin is DDE Control Center plugin for Config Fcitx.

