Package: deepin-fcitx5configtool-plugin
Architecture: amd64
Version: 5.0.19
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 795
Depends: dde-control-center (>= 6.0.36), libc6 (>= 2.32), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libfcitx5-qt1 (>= 5.0.16), libfcitx5utils2 (>= 5.0.21), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5widgets5 (>= 5.5.0), libqt5xml5 (>= 5.0.2), libstdc++6 (>= 5.2), libxkbcommon0 (>= 0.5.0), fcitx5-module-xorg
Filename: ./d/deepin-fcitx5configtool-plugin/deepin-fcitx5configtool-plugin_5.0.19_amd64.deb
Size: 181764
MD5sum: 05853de8a6299c52a7cec7dd64e3ac8e
SHA1: 37a7a8eb3fe7b36b8f6f9c2f7e2fc8754ba19389
SHA256: f539d2bb6bd44e5bbc0be3a9ecce8da827379da8bd1b2475f536355bd5ebb542
SHA512: eef9684afac79100eeee28d18b188c83dc6ddb1a0903304a456b77e1f4dae4ec34fef8f8eb008b6b550921db39d2fdd327130defd695810518656fc0e9d77a97
Homepage: https://www.deepin.org/
Description: New Fcitx Configtool for Deepin Desktop Environment - development files
 Deepin Fcitxconfigtool Plugin is DDE Control Center plugin for Config Fcitx.

