Package: deepin-fcitx5configtool-plugin
Architecture: amd64
Version: 5.0.20
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 795
Depends: dde-control-center (>= 6.0.36), libc6 (>= 2.32), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libfcitx5-qt1 (>= 5.0.16), libfcitx5utils2 (>= 5.0.21), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.5.0), libqt5xml5 (>= 5.0.2), libstdc++6 (>= 5.2), libxkbcommon0 (>= 0.5.0), fcitx5-module-xorg
Filename: ./d/deepin-fcitx5configtool-plugin/deepin-fcitx5configtool-plugin_5.0.20_amd64.deb
Size: 182232
MD5sum: 93abacf48877b098b747934ff323c4f1
SHA1: 1d903ab36bec944a87a43e85375215a283e1a46e
SHA256: abd39571a5dce49b38c33b66d18f9e044987ff2382aa94cc4dc04626729c97d2
SHA512: a2380eaf4b97f79c15a78e6c6a52f995ffd7f705e89ddc92e34074630f2dcd3d4bbd0a7c67edbef96e0dd795f49eb08fd045c4e33b70c94cbcafd4c530943045
Homepage: https://www.deepin.org/
Description: New Fcitx Configtool for Deepin Desktop Environment - development files
 Deepin Fcitxconfigtool Plugin is DDE Control Center plugin for Config Fcitx.

