Package: dcc-deepinid-plugin
Architecture: amd64
Version: 2.0.3
Priority: optional
Section: lib
Source: deepin-deepinid-plugin
Maintainer: duanhongyu <duanhongyu@uniontech.com>
Installed-Size: 23499
Depends: libc6 (>= 2.32), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libpolkit-qt5-1-1 (>= 0.112.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5network5 (>= 5.14.1), libqt5svg5 (>= 5.6.0~beta), libqt5webchannel5 (>= 5.6.1), libqt5webenginewidgets5 (>= 5.7.1), libqt5widgets5 (>= 5.11.0~rc1), libssl3 (>= 3.0.0), libstdc++6 (>= 5.2)
Filename: ./d/dcc-deepinid-plugin/dcc-deepinid-plugin_2.0.3_amd64.deb
Size: 6080360
MD5sum: f91eb6a8ec0abfa308818f249d7e33aa
SHA1: c1eea66d12ce6ac17abf378b4f1e869689831a74
SHA256: 08dbd22756ae96fbb12edb6bb976e606091e6b7d3cc5c1700fc9bc4e11eb47a4
SHA512: daab8901f37006ca7f27d71d3ed0126974dd8367558167f1c4502a81ffa3c61ba10543f535b6849deb9aa404894cb9b222680db5378387af48b8d5a9f1fba464
Homepage: https://gerrit.uniontech.com/admin/repos/deepin-deepinid-plugin
Description: the plugin of deepinid for dde control center
 deepin-deepinid-plugin module

