Package: dcc-deepinid-plugin
Architecture: amd64
Version: 2.0.4
Priority: optional
Section: lib
Source: deepin-deepinid-plugin
Maintainer: duanhongyu <duanhongyu@uniontech.com>
Installed-Size: 23503
Depends: libc6 (>= 2.32), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libpolkit-qt5-1-1 (>= 0.112.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5network5 (>= 5.14.1), libqt5svg5 (>= 5.6.0~beta), libqt5webchannel5 (>= 5.6.1), libqt5webenginewidgets5 (>= 5.7.1), libqt5widgets5 (>= 5.11.0~rc1), libssl3 (>= 3.0.0), libstdc++6 (>= 5.2)
Filename: ./d/dcc-deepinid-plugin/dcc-deepinid-plugin_2.0.4_amd64.deb
Size: 6081324
MD5sum: 865a3d0bcd74e08cb49278eeb221fe89
SHA1: 92d7a4bede4252c6593d39dbd9601c243ca3d8e3
SHA256: b19d60e77b5146649f89e1d2c78d63b392a9415c8f54af821e59ae55fab02386
SHA512: 68023cdfdb755468a68ce51de61fc2b8b60ab3f8bf3b77c7ab9a73d99bbfb99e0379ba0d51e2a519b51feeb5e765d22d0ae87b27aa8b61bef85d039792bd9ac0
Homepage: https://gerrit.uniontech.com/admin/repos/deepin-deepinid-plugin
Description: the plugin of deepinid for dde control center
 deepin-deepinid-plugin module

