Package: dcc-deepinid-plugin
Architecture: amd64
Version: 2.0.4
Priority: optional
Section: lib
Source: deepin-deepinid-plugin
Maintainer: duanhongyu <duanhongyu@uniontech.com>
Installed-Size: 23499
Depends: libc6 (>= 2.32), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libpolkit-qt5-1-1 (>= 0.112.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5network5 (>= 5.14.1), libqt5svg5 (>= 5.6.0~beta), libqt5webchannel5 (>= 5.6.1), libqt5webenginewidgets5 (>= 5.7.1), libqt5widgets5 (>= 5.11.0~rc1), libssl3 (>= 3.0.0), libstdc++6 (>= 5.2)
Filename: ./d/dcc-deepinid-plugin/dcc-deepinid-plugin_2.0.4_amd64.deb
Size: 6079880
MD5sum: 5a5bf98e7c139faf9b801a63d71182db
SHA1: f4112e9075158d820cdc7a333cc534ef9c085fe1
SHA256: d5e233195713700ac785df14c66420d2f1b9e24362458503a594deac249b7273
SHA512: 918523bda85ffbc53e27ba738feb8edc259aeaa7da487e3410d9baebdc928dd64d45614941e67513d835c8cbd71c0f0aa8d9ebe4a12136a675ce3ea77affb34c
Homepage: https://gerrit.uniontech.com/admin/repos/deepin-deepinid-plugin
Description: the plugin of deepinid for dde control center
 deepin-deepinid-plugin module

