Package: deepin-manual
Architecture: amd64
Version: 6.0.7
Priority: optional
Section: python
Maintainer: Deepin Sysdev <sysdev@deepin.com>
Installed-Size: 3803
Provides: dde-help
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5network5 (>= 5.0.2), libqt5sql5 (>= 5.3.0), libqt5webchannel5 (>= 5.6.1), libqt5webenginewidgets5 (>= 5.7.1), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 5.2), qtbase-abi-5-15-8, libqt5sql5-sqlite
Recommends: qt5dxcb-plugin, uos-reporter, deepin-event-log
Conflicts: dde-help
Filename: ./d/deepin-manual/deepin-manual_6.0.7_amd64.deb
Size: 730684
MD5sum: 250f71f368cacc1ce20e6b713f2d0798
SHA1: 7a2b219083c4ba925f486e64e861e9689357fffa
SHA256: 3e6ff7eaf508e7bb1f798e8d03bdd736d8d3b17d358cd07119f0593d84f89359
SHA512: b43558384cef44d056ad77f25b5f42f87cc7ed2365bcba7f9f12a61a5f0c1e9a7db41b5ca8644b7beb62b60f0ca63f5cbe3a3af83d5e511f004f082a01bceb0c
Homepage: https://github.com/linuxdeepin/deepin-manual/
Description: Manual provides user guides of the system and applications.
 Manual is designed to help users learn the operating system and its applications, providing specific instructions and function descriptions.

