Package: dde-api
Architecture: amd64
Version: 6.0.11
Priority: optional
Section: devel
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 63919
Depends: adduser, alsa-utils, bc, blur-effect, coreutils (>= 8.30), fontconfig, fonts-noto-cjk, libcanberra-pulse, locales, rfkill, fonts-unifont, libasound2 (>= 1.0.16), libc6 (>= 2.34), libcairo2 (>= 1.2.4), libfreetype6 (>= 2.2.1), libgdk-pixbuf-2.0-0 (>= 2.25.2), libgdk-pixbuf-xlib-2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.70.0), libgtk-3-0 (>= 3.11.5), libpoppler-glib8 (>= 0.18.0), libpulse0 (>= 0.99.1), librsvg2-2 (>= 2.14.4), libx11-6, libxcursor1 (>> 1.1.2), libxfixes3
Filename: ./d/dde-api/dde-api_6.0.11_amd64.deb
Size: 13442872
MD5sum: 9d6e6da37f3abedc252dc7c8f37a9e96
SHA1: 13456038738fd7ab6e85ffdf947614f92808bad2
SHA256: 7f755d5a1a3276b4fd088435712a1d8560b8d770d1cb240d99668130975a3ec7
SHA512: 12f9d35ca1111bb38c9e7d822ea334f13c8e2bdc27be743be5d9a1c7ab678775f187f8d3dca7fedfcbe3abebe2e4e6780b4618140b615fc81303016abed216c3
Homepage: http://www.deepin.org
Description: Go-lang bingdings for dde-daemon
 DDE API provides some dbus interfaces that is used for screen zone
 detecting, thumbnail generating, sound playing, etc.

