Package: dde-api
Architecture: amd64
Version: 6.0.11
Priority: optional
Section: devel
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 63919
Depends: adduser, alsa-utils, bc, blur-effect, coreutils (>= 8.30), fontconfig, fonts-noto-cjk, libcanberra-pulse, locales, rfkill, fonts-unifont, libasound2 (>= 1.0.16), libc6 (>= 2.34), libcairo2 (>= 1.2.4), libfreetype6 (>= 2.2.1), libgdk-pixbuf-2.0-0 (>= 2.25.2), libgdk-pixbuf-xlib-2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.70.0), libgtk-3-0 (>= 3.11.5), libpoppler-glib8 (>= 0.18.0), libpulse0 (>= 0.99.1), librsvg2-2 (>= 2.14.4), libx11-6, libxcursor1 (>> 1.1.2), libxfixes3
Filename: ./d/dde-api/dde-api_6.0.11_amd64.deb
Size: 13442844
MD5sum: 2876ea3f6f4109fecc4f490c9c98611a
SHA1: 725b25107b1dd7b2880d1f0deee50df2032c1b99
SHA256: 0e8861d0e7443ac31e8589218c7f06571d69741b919c76055f8deb7563f09444
SHA512: 6cf0619ce57f78a90efe4713b513765858456bb7577b231f302d9338f11d6bac85cb008d98e363efc085d2669e740cd9611ecc8797854bdb5cf8eccf73e913b2
Homepage: http://www.deepin.org
Description: Go-lang bingdings for dde-daemon
 DDE API provides some dbus interfaces that is used for screen zone
 detecting, thumbnail generating, sound playing, etc.

