Package: dde-api
Architecture: amd64
Version: 6.0.7
Priority: optional
Section: devel
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 63396
Depends: adduser, alsa-utils, bc, blur-effect, coreutils (>= 8.30), fontconfig, fonts-noto-cjk, libcanberra-pulse, locales, rfkill, fonts-unifont, libasound2 (>= 1.0.16), libc6 (>= 2.34), libcairo2 (>= 1.2.4), libfreetype6 (>= 2.2.1), libgdk-pixbuf-2.0-0 (>= 2.25.2), libgdk-pixbuf-xlib-2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.70.0), libgtk-3-0 (>= 3.11.5), libpoppler-glib8 (>= 0.18.0), libpulse0 (>= 0.99.1), librsvg2-2 (>= 2.14.4), libx11-6, libxcursor1 (>> 1.1.2), libxfixes3
Filename: ./d/dde-api/dde-api_6.0.7_amd64.deb
Size: 13433352
MD5sum: 6843b78c3ef0cfcbae0b8fe812e8748c
SHA1: e6dea67ca26bebe2b71fff0872821c4447b5f484
SHA256: 8bc30791fdf824f4901c1826332b190a2667a93d7089351f256e2058b54c44c0
SHA512: ebd28a8ed4936c1a3ce8c072394650dbdd4c88956434904ae5000e107c2381577967566fcbeba8578a334ac989183aed4df0da6b0c9e64a06f7aa895c9fd600b
Homepage: http://www.deepin.org
Description: Go-lang bingdings for dde-daemon
 DDE API provides some dbus interfaces that is used for screen zone
 detecting, thumbnail generating, sound playing, etc.

