Package: dde-api
Architecture: amd64
Version: 6.0.11
Priority: optional
Section: devel
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 63919
Depends: adduser, alsa-utils, bc, blur-effect, coreutils (>= 8.30), fontconfig, fonts-noto-cjk, libcanberra-pulse, locales, rfkill, fonts-unifont, libasound2 (>= 1.0.16), libc6 (>= 2.34), libcairo2 (>= 1.2.4), libfreetype6 (>= 2.2.1), libgdk-pixbuf-2.0-0 (>= 2.25.2), libgdk-pixbuf-xlib-2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.70.0), libgtk-3-0 (>= 3.11.5), libpoppler-glib8 (>= 0.18.0), libpulse0 (>= 0.99.1), librsvg2-2 (>= 2.14.4), libx11-6, libxcursor1 (>> 1.1.2), libxfixes3
Filename: ./d/dde-api/dde-api_6.0.11_amd64.deb
Size: 13442876
MD5sum: e10e9fed6fc26805f55df013e5201691
SHA1: 018b802c44243647fa11d4c08d0dd3bc4acbf74e
SHA256: ec6eada7f59de7518be4eb56b1f8d8abba19a7d191a0b7d250a020e10a225b5e
SHA512: a0e04d5837e7ec98e9e174542419503be53566c6906d9cc090a0d49dfe190d80eff69df2acf21c9b9a183150d5cbd4344f7c9077330cbcee3a643fd4a8248442
Homepage: http://www.deepin.org
Description: Go-lang bingdings for dde-daemon
 DDE API provides some dbus interfaces that is used for screen zone
 detecting, thumbnail generating, sound playing, etc.

