Package: dde-api
Architecture: amd64
Version: 6.0.8
Priority: optional
Section: devel
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 63396
Depends: adduser, alsa-utils, bc, blur-effect, coreutils (>= 8.30), fontconfig, fonts-noto-cjk, libcanberra-pulse, locales, rfkill, fonts-unifont, libasound2 (>= 1.0.16), libc6 (>= 2.34), libcairo2 (>= 1.2.4), libfreetype6 (>= 2.2.1), libgdk-pixbuf-2.0-0 (>= 2.25.2), libgdk-pixbuf-xlib-2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.70.0), libgtk-3-0 (>= 3.11.5), libpoppler-glib8 (>= 0.18.0), libpulse0 (>= 0.99.1), librsvg2-2 (>= 2.14.4), libx11-6, libxcursor1 (>> 1.1.2), libxfixes3
Filename: ./d/dde-api/dde-api_6.0.8_amd64.deb
Size: 13433912
MD5sum: a8d1ece806c173d97a369f261d03849a
SHA1: cc63366fca700e3fc15337e50c9fb41d74823285
SHA256: 9ea3a1e1ea816d6e76846fbbc35324674c9fcb59fa75704346084fb3d91ad7a2
SHA512: 5ab24bbe18d7a25db2037212b83c0ecb219e007fabf04acc63cfb145aaa595f8ea0a10773b70f1504fb7f6cf0f38c635dc3b237f8e6368b7869ddbe0d7e34173
Homepage: http://www.deepin.org
Description: Go-lang bingdings for dde-daemon
 DDE API provides some dbus interfaces that is used for screen zone
 detecting, thumbnail generating, sound playing, etc.

