Package: dde-api
Architecture: amd64
Version: 6.0.11
Priority: optional
Section: devel
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 63919
Depends: adduser, alsa-utils, bc, blur-effect, coreutils (>= 8.30), fontconfig, fonts-noto-cjk, libcanberra-pulse, locales, rfkill, fonts-unifont, libasound2 (>= 1.0.16), libc6 (>= 2.34), libcairo2 (>= 1.2.4), libfreetype6 (>= 2.2.1), libgdk-pixbuf-2.0-0 (>= 2.25.2), libgdk-pixbuf-xlib-2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.70.0), libgtk-3-0 (>= 3.11.5), libpoppler-glib8 (>= 0.18.0), libpulse0 (>= 0.99.1), librsvg2-2 (>= 2.14.4), libx11-6, libxcursor1 (>> 1.1.2), libxfixes3
Filename: ./d/dde-api/dde-api_6.0.11_amd64.deb
Size: 13442872
MD5sum: 72a56c39abbfe81b60b3e8f3c5b1ce56
SHA1: 71219be627b780a8e2af18f88cd6e78eeb9f9b2d
SHA256: ca4becf6d167627e5fe4d22bec8a63543c2a3c8b3e10faf445a4c66d4a938fe1
SHA512: a08d4a0cf51411f758f4b47dceb9db888af8823014d9154366e4a8d0ee9ea8e3ec41d3ed3366cfc889a5f86cd883ad7007ff24a90ff051fda41ebfe6300f4723
Homepage: http://www.deepin.org
Description: Go-lang bingdings for dde-daemon
 DDE API provides some dbus interfaces that is used for screen zone
 detecting, thumbnail generating, sound playing, etc.

