Package: libdtkcore5
Architecture: amd64
Version: 5.6.28
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkcore
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1774
Depends: libc6 (>= 2.34), libfmt9 (>= 9.1.0+ds1), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5xml5 (>= 5.0.2), libspdlog1.10-fmt9, libstdc++6 (>= 11), libsystemd0, qtbase-abi-5-15-8, lshw
Filename: ./l/libdtkcore5/libdtkcore5_5.6.28_amd64.deb
Size: 479284
MD5sum: 5931413fa0c0734f778d01db59a68efd
SHA1: fa7c17096a30885bf310344b7cc1a01377c1bf6d
SHA256: 704f2411e459110cb04a7703bfa709c8fdbe39c29304099ffe7307cb7cb25127
SHA512: 35b909c421087d4b38cf767eedb46e5747da8406a2920a10dadf22d00d2a6a797d4495998a388dc8288820ce1b8889c6a64e28cb1a0c7780e4d1b3305d0ec400
Description: Deepin Tool Kit Core library
 DtkCore is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

