Package: libdtkcore5
Architecture: amd64
Version: 5.6.19
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkcore
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1729
Depends: libc6 (>= 2.34), libfmt9 (>= 9.1.0+ds1), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5xml5 (>= 5.0.2), libspdlog1.10-fmt9, libstdc++6 (>= 5.2), libsystemd0, qtbase-abi-5-15-8, lshw
Filename: ./l/libdtkcore5/libdtkcore5_5.6.19_amd64.deb
Size: 463564
MD5sum: 7b86106843b11884dbfb56bb2ca31da8
SHA1: 50c276d9c0d23d52905e9974202dc539915f0933
SHA256: 5777ec8692fd5a8e8db5dc34f5f249fec6d9a47e6966d77e7f55a26881632623
SHA512: e4c200072ab9205adddb414b03b4e22e9417b238245f799bd388b638c0aebb3d55676e73e604540afd4e06741085abb8d0f152b814e736f02202e46fed75e393
Description: Deepin Tool Kit Core library
 DtkCore is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

