Package: libdtkcore5
Architecture: amd64
Version: 5.6.20
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkcore
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1734
Depends: libc6 (>= 2.34), libfmt9 (>= 9.1.0+ds1), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5xml5 (>= 5.0.2), libspdlog1.10-fmt9, libstdc++6 (>= 5.2), libsystemd0, qtbase-abi-5-15-8, lshw
Filename: ./l/libdtkcore5/libdtkcore5_5.6.20_amd64.deb
Size: 465452
MD5sum: 425fd08b0f2f143435332a8cd3fae359
SHA1: 0fd2a6c6d54c75827d13cd3bc46ae6fb25317b00
SHA256: e7a16535fff509cb9988223fd2929e5fbe222840f800243828d11febf5e5584e
SHA512: 7d0ea5990342d207ea4d576fdbe542e26ca5c7afb689e9464b036bd56538ccf3be21922d6d791fe1aa5683da3816da2fcdb30dde551e1b928cc8f87c2d8e3cfd
Description: Deepin Tool Kit Core library
 DtkCore is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

