Package: libdtkcore5
Architecture: amd64
Version: 5.6.22
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkcore
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1734
Depends: libc6 (>= 2.34), libfmt9 (>= 9.1.0+ds1), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5xml5 (>= 5.0.2), libspdlog1.10-fmt9, libstdc++6 (>= 5.2), libsystemd0, qtbase-abi-5-15-8, lshw
Filename: ./l/libdtkcore5/libdtkcore5_5.6.22_amd64.deb
Size: 466004
MD5sum: d8fd0ef9ee61af36da3359d180062903
SHA1: 3d307fb93e14baa7a6b05eba1a4876965491d8e1
SHA256: e84aae519c4aa5f7d2cfcdeaf548db2559b89b0db462b78b2e857fe7142fa924
SHA512: 53aa05aaec1f5ae47ba404e62eae76404cbb9b5f771d0b3dc404eae6e84aa92830be3087c39d03b45521a7fd656e9d53a21b58a06638e45dd1afd3fa6421dcb6
Description: Deepin Tool Kit Core library
 DtkCore is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

