Package: libdtkcore5
Architecture: amd64
Version: 5.6.29
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkcore
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1782
Depends: libc6 (>= 2.34), libfmt9 (>= 9.1.0+ds1), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5xml5 (>= 5.0.2), libspdlog1.10-fmt9, libstdc++6 (>= 11), libsystemd0, qtbase-abi-5-15-8, lshw
Filename: ./l/libdtkcore5/libdtkcore5_5.6.29_amd64.deb
Size: 481124
MD5sum: 41ad73072ddf99875b6d94b14a3302a3
SHA1: 28afdf1b50053e6d4785524253d502ca2551aee7
SHA256: a9f0ca2bdb34919a9bf4a48cb358fb31a69abe3cb15de8ea0f3d79a924bb43ef
SHA512: a6083772c978cc72d5acec04cf1759904eee8ae6bcfa9662c02a7559c286dfae511cef70f4f62f83f13e36e48681f3b991b3805f9db5e67b368c15209072a212
Description: Deepin Tool Kit Core library
 DtkCore is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

