Package: libdtkcore5
Architecture: amd64
Version: 5.6.28
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkcore
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1774
Depends: libc6 (>= 2.34), libfmt9 (>= 9.1.0+ds1), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5xml5 (>= 5.0.2), libspdlog1.10-fmt9, libstdc++6 (>= 11), libsystemd0, qtbase-abi-5-15-8, lshw
Filename: ./l/libdtkcore5/libdtkcore5_5.6.28_amd64.deb
Size: 478816
MD5sum: b8ee661a7166331c2da55a51493fbf66
SHA1: 0d805d18449f7afdbfc77981bb7f2f42138493ca
SHA256: 784f9896e924ffd407d3bb1e34793ef4dbd15f87ff6aff57c6f49c106416c57f
SHA512: 37e342e4593e0f52e1d53b6a6cb949bca6809fd0644842eafeffffd07a1d0f191f974e705e6079262e52fff645a686b2c3fd150c83a67e4bf5ec5577c1f4f997
Description: Deepin Tool Kit Core library
 DtkCore is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

