Package: libdtkcore5
Architecture: amd64
Version: 5.6.22
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkcore
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1734
Depends: libc6 (>= 2.34), libfmt9 (>= 9.1.0+ds1), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5xml5 (>= 5.0.2), libspdlog1.10-fmt9, libstdc++6 (>= 5.2), libsystemd0, qtbase-abi-5-15-8, lshw
Filename: ./l/libdtkcore5/libdtkcore5_5.6.22_amd64.deb
Size: 466088
MD5sum: 60601d8538295e6398b1202e14344b29
SHA1: 98a2510d9ef7a11d3e496a9fc3b0446f76a21552
SHA256: 15dfb9723084fc25101f70586dada148dd889a686e3f4661040d74761835b1d6
SHA512: 68ef704357b87ed45709193c599c307c10b888f1bc0e933e9580cc18fdddf49f345083b4368f0fb5907b67c1d83dbb4e1db33b2af16b6101ba0a7d8e4cbdf18d
Description: Deepin Tool Kit Core library
 DtkCore is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

