Package: libdtkcore5
Architecture: amd64
Version: 5.6.19
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkcore
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1733
Depends: libc6 (>= 2.34), libfmt9 (>= 9.1.0+ds1), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5xml5 (>= 5.0.2), libspdlog1.10-fmt9, libstdc++6 (>= 5.2), libsystemd0, qtbase-abi-5-15-8, lshw
Filename: ./l/libdtkcore5/libdtkcore5_5.6.19_amd64.deb
Size: 465336
MD5sum: d0c0659a9839d436344728415ceba47e
SHA1: 2a9d70f623ce9a308ae1cb3f078d4bd85e1863ee
SHA256: e2aa339847edf5dd287e5cd4e3faf9a4959ab96522efb609d3ff2e425e931930
SHA512: 2ed2a6a8ae364fa38cccb93e400fd485a0c0b9fe514978fc5cb871e02b3818215aca1119a9e3f93ae6bca766257538f2449c6aa3dc46f12f517c50e15af4503a
Description: Deepin Tool Kit Core library
 DtkCore is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

