Package: libdtkcore5
Architecture: amd64
Version: 5.6.27
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkcore
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1734
Depends: libc6 (>= 2.34), libfmt9 (>= 9.1.0+ds1), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5xml5 (>= 5.0.2), libspdlog1.10-fmt9, libstdc++6 (>= 5.2), libsystemd0, qtbase-abi-5-15-8, lshw
Filename: ./l/libdtkcore5/libdtkcore5_5.6.27_amd64.deb
Size: 466200
MD5sum: 769a2facc08460132e20c69675e2fce3
SHA1: 3c94130415acddfabe2ef79f539e36ffb083d441
SHA256: 8da5cacf7316c8ba8ce4e74ed8f04232981aec0e2c0208f970cd07e34a5d2319
SHA512: 8f9367a8ba49797386ae9dd4c6292da272de29b5a786c6fa308ee88a6e3d0b080a56d557571c53056e11a9f008f02354d997f951cb8827416b822af40121da34
Description: Deepin Tool Kit Core library
 DtkCore is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

