Package: libdtkcore5
Architecture: amd64
Version: 5.6.27
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkcore
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1774
Depends: libc6 (>= 2.34), libfmt9 (>= 9.1.0+ds1), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5xml5 (>= 5.0.2), libspdlog1.10-fmt9, libstdc++6 (>= 11), libsystemd0, qtbase-abi-5-15-8, lshw
Filename: ./l/libdtkcore5/libdtkcore5_5.6.27_amd64.deb
Size: 478008
MD5sum: 1f57f17745ace9dc8d1b25d71d17ae21
SHA1: 403a5ad6885597832350b4625fa9c1ebe9b4f629
SHA256: c6eef93ace5125400c32f3c958756fa1ab69f9c32faba879c2a4859d00e5b63c
SHA512: 8d0f025788dff736b9c3f84a3f976b2b4e0003ce2427dc7af875f0c11b942b410945b31d2736a80b458ab121cd4fe3489fedef4ecdcea7510e88f557bd02c156
Description: Deepin Tool Kit Core library
 DtkCore is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

