Package: libdtkcore5
Architecture: amd64
Version: 5.6.21
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkcore
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1734
Depends: libc6 (>= 2.34), libfmt9 (>= 9.1.0+ds1), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5xml5 (>= 5.0.2), libspdlog1.10-fmt9, libstdc++6 (>= 5.2), libsystemd0, qtbase-abi-5-15-8, lshw
Filename: ./l/libdtkcore5/libdtkcore5_5.6.21_amd64.deb
Size: 465332
MD5sum: 5ad1de15f53c89ed707f027fe91e79c8
SHA1: 7c287a016a1dfc23aef07d37b974b0a79828f7f7
SHA256: 16eab0e94b0cace2532849dc637f240e8e1e752ffd1087340190e1fd3c6e44ed
SHA512: c388e14d373119fd00c63bcaf487b1c69c06aa105fd9babce7c450693c047d7dcd3b43ea6130e24b98830794e6238004adf96e940c01bb648505bb0ccdcc4fe0
Description: Deepin Tool Kit Core library
 DtkCore is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

