Package: libdtkcore5
Architecture: amd64
Version: 5.6.19
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkcore
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1733
Depends: libc6 (>= 2.34), libfmt9 (>= 9.1.0+ds1), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5xml5 (>= 5.0.2), libspdlog1.10-fmt9, libstdc++6 (>= 5.2), libsystemd0, qtbase-abi-5-15-8, lshw
Filename: ./l/libdtkcore5/libdtkcore5_5.6.19_amd64.deb
Size: 465680
MD5sum: 5cf9454cd0ce2f2b083abc4c67971bbb
SHA1: aa2bed7dc93cdebba451d784d3d6513c508da039
SHA256: d1750b2673fc7441ee94bd614d11d01b8ce7c78f16722eba8ee9f1a9b9d52e4d
SHA512: 8ed51e1abbe562f14f1c799577f666a9e5d2f941c2e3a223c415c8654774f9fb506ec75c7cb3a4d260c0990ae08709b990d0b90fd38b288fb2c213a0ff90231a
Description: Deepin Tool Kit Core library
 DtkCore is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

