Package: libdtkcore5
Architecture: amd64
Version: 5.6.29
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkcore
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1782
Depends: libc6 (>= 2.34), libfmt9 (>= 9.1.0+ds1), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5xml5 (>= 5.0.2), libspdlog1.10-fmt9, libstdc++6 (>= 11), libsystemd0, qtbase-abi-5-15-8, lshw
Filename: ./l/libdtkcore5/libdtkcore5_5.6.29_amd64.deb
Size: 481364
MD5sum: 083040593f1bf1cdefc5c47ab123fa47
SHA1: 3d56b70884d264f568aaf12cdd80d9ecf0e3a8c8
SHA256: a5a1ca419040361c10d4427cf1e4532b8c7ad593ec390c3c81916af553b5382b
SHA512: 0628b5998d83bc7d235785cf29c082ca709372d15ddb1b3a50f2f94a692086eb92c62401bbe5f9b931d7c658e93583a6070a4ebf0a66b3b154570366c58df642
Description: Deepin Tool Kit Core library
 DtkCore is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

