Package: deepin-home
Architecture: amd64
Version: 1.4.1
Priority: optional
Section: admin
Maintainer: Deepin Sysdev <sysdev@deepin.com>
Installed-Size: 5483
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkdeclarative5 (>= 5.6.17), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5network5 (>= 5.9.0~beta), libqt5qml5 (>= 5.14.1), libqt5widgets5 (>= 5.0.2), libssl3 (>= 3.0.0), libstdc++6 (>= 5.2), qml-module-qtquick-dialogs
Filename: ./d/deepin-home/deepin-home_1.4.1_amd64.deb
Size: 1194100
MD5sum: dde535cfe33b4119846b54b0fa0c2c11
SHA1: d38db84d3e3ad81886f241beae8071f9c8086061
SHA256: a6d8a408cdc2f43719d0534b1a83876056487c5b4a224482893ff8b70d0653f0
SHA512: b2387cce3745f31d21f9371df3bf260da34c6e42d91ac197d222e0ae9a712b4f2c2ab7964604f40c1b7043ab03b86b086de1aa644065eb2388af5edd0abc2bde
Description: deepin home
 quick login bbs, bug report.

