Package: deepin-home
Architecture: amd64
Version: 1.5.3
Priority: optional
Section: admin
Maintainer: Deepin Sysdev <sysdev@deepin.com>
Installed-Size: 5514
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkdeclarative5 (>= 5.6.17), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5network5 (>= 5.9.0~beta), libqt5qml5 (>= 5.14.1), libqt5widgets5 (>= 5.0.2), libssl3 (>= 3.0.0), libstdc++6 (>= 5.2), qml-module-qtquick-dialogs, inxi
Filename: ./d/deepin-home/deepin-home_1.5.3_amd64.deb
Size: 1201820
MD5sum: 94d178909be63f6224bb7d436f23e023
SHA1: ad15356e55f5f2e58b72076fb5b63be5def87532
SHA256: be2daf5a98753a1b79e41e3ac5c71e5b55da101e4549e6dc46a8432c57657c09
SHA512: 4a4528489e59656523cb08883406922d91ce964498bc1a751071d1363e4b9cee9b4e86145b4a7eaf859306bcbb5d00617840a89ad2884de38550df474b3ae057
Description: deepin home
 quick login bbs, bug report.

