Package: deepin-home
Architecture: amd64
Version: 1.5.1
Priority: optional
Section: admin
Maintainer: Deepin Sysdev <sysdev@deepin.com>
Installed-Size: 5502
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkdeclarative5 (>= 5.6.17), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5network5 (>= 5.9.0~beta), libqt5qml5 (>= 5.14.1), libqt5widgets5 (>= 5.0.2), libssl3 (>= 3.0.0), libstdc++6 (>= 5.2), qml-module-qtquick-dialogs, inxi
Filename: ./d/deepin-home/deepin-home_1.5.1_amd64.deb
Size: 1199816
MD5sum: e15802c00a95cd2aeb01e1990f0be8ce
SHA1: b52221caafab359701c3fefed786553d602476a9
SHA256: cf20f1a1ed90cf59e871cdbf349802f645cf5d66c4c8d5047103cef4840e964d
SHA512: dee1aac7231f9fd32f4958f6f611a5853c00846f8ad82c48e73169e0444ff32c6917cac7877de2b16bcf3abe2e6c5f01872079ba28602f1e1aa91b88ef504e5a
Description: deepin home
 quick login bbs, bug report.

