Package: deepin-home
Architecture: amd64
Version: 1.4.1
Priority: optional
Section: admin
Maintainer: Deepin Sysdev <sysdev@deepin.com>
Installed-Size: 5199
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkdeclarative5 (>= 5.6.17), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5network5 (>= 5.9.0~beta), libqt5qml5 (>= 5.14.1), libqt5widgets5 (>= 5.0.2), libssl3 (>= 3.0.0), libstdc++6 (>= 5.2), qml-module-qtquick-dialogs
Filename: ./d/deepin-home/deepin-home_1.4.1_amd64.deb
Size: 1159932
MD5sum: d1504335fc60c5ba611f176ff90d9398
SHA1: 9795f9ce336c86cb22e55f11a118ec18c4d0edd0
SHA256: 957ee1d4efc15956a02a1d09b6005a9704c12264b60054a894194f84fafe2b07
SHA512: d29ee2869fcecc4c16066cde6a146af9f1494f2b413d8cb357bc7c1f1e988ded7591fa8a3ec74c109bb6173d2aee620c5b1be3cf6172fba0d49f2a4e13649204
Description: deepin home
 quick login bbs, bug report.

