Package: deepin-home
Architecture: amd64
Version: 1.5.1
Priority: optional
Section: admin
Maintainer: Deepin Sysdev <sysdev@deepin.com>
Installed-Size: 5502
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkdeclarative5 (>= 5.6.17), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5network5 (>= 5.9.0~beta), libqt5qml5 (>= 5.14.1), libqt5widgets5 (>= 5.0.2), libssl3 (>= 3.0.0), libstdc++6 (>= 5.2), qml-module-qtquick-dialogs, inxi
Filename: ./d/deepin-home/deepin-home_1.5.1_amd64.deb
Size: 1200188
MD5sum: 3ce547b9c70b95e16612d296454b8173
SHA1: 435ffc90896173f9481d70aa66fce88f7df8872a
SHA256: 13f691ae38017f70a26750355e82fc3b759995ce238eccaf5ee5db58b8b93f52
SHA512: cc49e9a3d1ff0b2f7f52d32b37822097d8cecdb0ae0c487b599093c323ba3e65913d315db58233cc70583dbba0cbb163bc3ffa9f5ebf561d35627e64a58c3539
Description: deepin home
 quick login bbs, bug report.

