Package: deepin-home
Architecture: amd64
Version: 1.5.1
Priority: optional
Section: admin
Maintainer: Deepin Sysdev <sysdev@deepin.com>
Installed-Size: 5502
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkdeclarative5 (>= 5.6.17), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5network5 (>= 5.9.0~beta), libqt5qml5 (>= 5.14.1), libqt5widgets5 (>= 5.0.2), libssl3 (>= 3.0.0), libstdc++6 (>= 5.2), qml-module-qtquick-dialogs, inxi
Filename: ./d/deepin-home/deepin-home_1.5.1_amd64.deb
Size: 1200872
MD5sum: ff9723bc26037d6fd85152b82565623f
SHA1: bcfdd97366c8da64e0944af399171c7d1ca7794d
SHA256: 8926ab3eaf616682c8895b7244fc9de7333dee2e4954c612480be02bd491f54c
SHA512: d64e623a89d55e3e24bd4748b4ed7058393d2cce717d6de1a0e97d6c2589a72130d9ab0dd5f686739f1e4db634c36aa01b6f671daf828d344c6ad65597a89ea2
Description: deepin home
 quick login bbs, bug report.

