Package: deepin-home
Architecture: amd64
Version: 1.4.1
Priority: optional
Section: admin
Maintainer: Deepin Sysdev <sysdev@deepin.com>
Installed-Size: 5199
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkdeclarative5 (>= 5.6.17), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5network5 (>= 5.9.0~beta), libqt5qml5 (>= 5.14.1), libqt5widgets5 (>= 5.0.2), libssl3 (>= 3.0.0), libstdc++6 (>= 5.2), qml-module-qtquick-dialogs
Filename: ./d/deepin-home/deepin-home_1.4.1_amd64.deb
Size: 1159328
MD5sum: 4f17b4a8388e0b043dd9d9be51c359dc
SHA1: b30fa0d86c5f43a8d783409d899394d08fec1fd8
SHA256: e94928c1d5ad46d50b7d9ca8dce74dd98481e728ceb6c74e249012d83c790a12
SHA512: dd55312becd2d5b78519f893df0c6528a2ab09a219b1bd47a8b9c600db0b762d37737013f5bc2a5f4e8a2c9e35e6f1c42939c6078a98752487293a0162871fc5
Description: deepin home
 quick login bbs, bug report.

