Package: deepin-home
Architecture: amd64
Version: 1.5.4
Priority: optional
Section: admin
Maintainer: Deepin Sysdev <sysdev@deepin.com>
Installed-Size: 5523
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkdeclarative5 (>= 5.6.17), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5network5 (>= 5.9.0~beta), libqt5qml5 (>= 5.14.1), libqt5widgets5 (>= 5.0.2), libssl3 (>= 3.0.0), libstdc++6 (>= 5.2), qml-module-qtquick-dialogs, qml-module-qtquick-controls2, inxi
Filename: ./d/deepin-home/deepin-home_1.5.4_amd64.deb
Size: 1202860
MD5sum: 65b5a6707a4e44db1bdbb5c00c4d87b7
SHA1: 2ea3d8783fe9765f582a1234397334b038b989a1
SHA256: e768d6f4e99894c856745b867c8e9dba6129a5f8a74da83f106b73b6e1a9da7a
SHA512: b95f374d15c9bb7874803b0ddd9a0b5409ea40fc30aa5a1a31c23a86ab561aa86e4f696a12f772c49dc88b8514004cf5676f476baa3836bde37ea540330cb483
Description: deepin home
 quick login bbs, bug report.

