Package: deepin-home
Architecture: amd64
Version: 1.5.3
Priority: optional
Section: admin
Maintainer: Deepin Sysdev <sysdev@deepin.com>
Installed-Size: 5514
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkdeclarative5 (>= 5.6.17), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5network5 (>= 5.9.0~beta), libqt5qml5 (>= 5.14.1), libqt5widgets5 (>= 5.0.2), libssl3 (>= 3.0.0), libstdc++6 (>= 5.2), qml-module-qtquick-dialogs, inxi
Filename: ./d/deepin-home/deepin-home_1.5.3_amd64.deb
Size: 1201372
MD5sum: 0e486b8990dc33b5946f204a928c7582
SHA1: 9fc9fe768825988845eaf4872b54ddc5c822e280
SHA256: d57fd1475e7b1b45da673c805e0659b92ba0e8909eb94d3e0a86b17605086b50
SHA512: 7ea0e112fc2e13b04bb85630fbab72aa78083674262dac8ca8f70b3af99a91161d8a661d8ce7acdd045c22a75a1213966967b578ca02b5f7e7b7cf651713aa19
Description: deepin home
 quick login bbs, bug report.

