Package: deepin-home
Architecture: amd64
Version: 1.4.1
Priority: optional
Section: admin
Maintainer: Deepin Sysdev <sysdev@deepin.com>
Installed-Size: 5498
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkdeclarative5 (>= 5.6.17), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5network5 (>= 5.9.0~beta), libqt5qml5 (>= 5.14.1), libqt5widgets5 (>= 5.0.2), libssl3 (>= 3.0.0), libstdc++6 (>= 5.2), qml-module-qtquick-dialogs
Filename: ./d/deepin-home/deepin-home_1.4.1_amd64.deb
Size: 1199812
MD5sum: b302c33de420af6cbf3483177965c843
SHA1: e6e8a3ff73a3953fa8b44954a60977f6576dd39a
SHA256: a653ea6d4430adbbe536de4472977fd236b50c00a71bd2d53f37f34a432a7ca4
SHA512: dfe716efd1bd7d38282b22cad9a6e4996635766065886e44bc9e3c1e5a2ff2c6f256100a9230c66c76560e361973bb7748a8f0b40c7ea8391eb0f8cdd20356d0
Description: deepin home
 quick login bbs, bug report.

