Package: deepin-ocr
Architecture: amd64
Version: 1.1.2
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 318
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkocr (>= 1.0.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.3.0) | libqt5gui5-gles (>= 5.3.0), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 11)
Filename: ./d/deepin-ocr/deepin-ocr_1.1.2_amd64.deb
Size: 72628
MD5sum: 1fd17b482794c8aa56d6df91d7dc1ef1
SHA1: 47e14ac6e1254873c9d526b3e14e4a23abf8bd0d
SHA256: 08121012c1ed26220e128f345d6b941edb39bb21133746cf75979eb4eac86821
SHA512: ce4bffab7c203ac5950fbb8d6257a1ea9a734ff45f9589d27737104a2d85b017b293eef65714bb2b807890fd53456ad3c8500f0f3a038e55b91d4f3a5f18c9aa
Homepage: http://www.deepin.org/
Description: Ocr for UOS
 Ocr is a text recognition software.

