Package: dtk6widget-examples
Architecture: amd64
Version: 6.0.0
Priority: optional
Section: libdevel
Source: dtk6widget
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 18480
Depends: libc6 (>= 2.34), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libdtk6widget (= 6.0.0), libgcc-s1 (>= 3.0), libqt6core6 (>= 6.4.0), libqt6gui6 (>= 6.1.2), libqt6printsupport6 (>= 6.1.2), libqt6widgets6 (>= 6.3.0), libstdc++6 (>= 5), libdtkdata
Filename: ./d/dtk6widget-examples/dtk6widget-examples_6.0.0_amd64.deb
Size: 14767480
MD5sum: 7675010fff6a4c28990406e2a4a1d21c
SHA1: 55b82de97445957aea7fcc5f5a1880e917b8f827
SHA256: 078fbbea1cec248b8213c9afaa7199b1c96b89aaadf853c4e164fab035775495
SHA512: ae29065f7cdb60d8d30d6a832dcd3d2bb1ed5eeeda5f4690d024313bf82cadef436fb09b7391796ed4fc1473fbc9f2686b5d60ad770091a2fd38504c7a1c726b
Description: dtkwidget-examples is generated by dtkwidget.
 DtkWidget is deepin graphical user interface for deepin desktop development.
 .
 This package contains example application which are
 needed for developing deepin applications.

