Package: dtk6widget-examples
Architecture: amd64
Version: 6.0.1
Priority: optional
Section: libdevel
Source: dtk6widget
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 18480
Depends: libc6 (>= 2.34), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libdtk6widget (= 6.0.1), libgcc-s1 (>= 3.0), libqt6core6 (>= 6.4.0), libqt6gui6 (>= 6.1.2), libqt6printsupport6 (>= 6.1.2), libqt6widgets6 (>= 6.3.0), libstdc++6 (>= 5), libdtkdata
Filename: ./d/dtk6widget-examples/dtk6widget-examples_6.0.1_amd64.deb
Size: 14768780
MD5sum: b38a2f50773b6737b66c399ba6d340c5
SHA1: fb7a4118806d6b5ffc2b433da40a40ae916a5ce4
SHA256: 482cb99894d258a5dc1f8e3ac1e81b0ca8f3ab1d72bb1b3563912b25cd0d2731
SHA512: b2add158c1f2edf9c8d10a0f80d90f117bb0b91394935db0e18a9ad72c2eb5fa11f843d7e3edc2439ccc4450df25a3ca0550920f00630f5195a99740332ce3dd
Description: dtkwidget-examples is generated by dtkwidget.
 DtkWidget is deepin graphical user interface for deepin desktop development.
 .
 This package contains example application which are
 needed for developing deepin applications.

