Package: libdtkwidget5-bin
Architecture: amd64
Version: 5.6.26
Priority: optional
Section: libdevel
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 39
Depends: libc6 (>= 2.34), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.0.2) | libqt5gui5-gles (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libstdc++6 (>= 4.1.1), libdtkwidget5 (= 5.6.26), libqt5x11extras5-dev, libdtkcore-dev, libqt5svg5-dev
Filename: ./l/libdtkwidget5-bin/libdtkwidget5-bin_5.6.26_amd64.deb
Size: 11484
MD5sum: f27eb231ec18dfbcef950a2bd0b904d2
SHA1: 696387abe5592c980fe3a63834f8870e6ab21cfe
SHA256: fa6487ee016d0aa986765b9b0e9e6363038a495803986e347b18d92efb621958
SHA512: 4504869625717d8c145bd115e29dd03a36c6ceab39cad865eb62d0fb54ef97e5290691d8472ad2af763095a4f9ac4da61edaca6aca992a12802b3a21f11253a6
Description: Deepin graphical user interface library utilities
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains the utilities which are
 needed for developing Deepin applications.

