Package: deepin-clone
Architecture: amd64
Version: 5.0.15
Priority: optional
Section: devel
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 5054
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5widgets5 (>= 5.14.1), libstdc++6 (>= 5), qtbase-abi-5-15-8, partclone, jfsutils, ntfs-3g, xfsprogs
Filename: ./d/deepin-clone/deepin-clone_5.0.15_amd64.deb
Size: 3946148
MD5sum: 65e19d3718fbbd33c3e19b96cacb7446
SHA1: e7d917d3720c9f5f8f0f7406785bdb4a4945264d
SHA256: f4e0781b94c7a9d5fe43287c594ac1e21e40feb7848c612a943129d35cad6f34
SHA512: 0a2ed9755b8ee8c072eca20e7a13f9e05b89cbe41b58cde84d63c6008a8a4a5404d5ee33b19675a7be0902b4b09bca48d573ec6ef38a352f8af5e9691ab81976
Description: Backup Restore Tool
  It is a tool for disk or partition clone, backup and restore, and other functions.
  It supports clone disk to disk, disk to file, partition to partition, partition to file; and restore from file to disk, file to partition.

