Package: deepin-clone
Architecture: amd64
Version: 5.0.15
Priority: optional
Section: devel
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 5054
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5widgets5 (>= 5.14.1), libstdc++6 (>= 5), qtbase-abi-5-15-8, partclone, jfsutils, ntfs-3g, xfsprogs
Filename: ./d/deepin-clone/deepin-clone_5.0.15_amd64.deb
Size: 3946128
MD5sum: e1fa671eb7ac66aaf592bc2e6cf09650
SHA1: aee508e78291edc11f2e0cf2b9487552e8595e32
SHA256: 958f21cb8e45044a81b3d542bb428af49e1bd8e78a3cba5e486bb9c33aecf521
SHA512: 30d70b1b3c0bbe7a9eed1abc0ee50691d00cb048a56209548176f783907e75e5a8ecd0bb5cd1a6b9db46f443f4011f60290338c79a036b190fea931625fafbda
Description: Backup Restore Tool
  It is a tool for disk or partition clone, backup and restore, and other functions.
  It supports clone disk to disk, disk to file, partition to partition, partition to file; and restore from file to disk, file to partition.

