Package: dde-control-center
Architecture: amd64
Version: 6.0.44
Priority: optional
Section: admin
Maintainer: Deepin Sysdev <sysdev@deepin.com>
Installed-Size: 17329
Depends: libc6 (>= 2.34), libdareader1, libdeepin-pw-check, libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libpolkit-qt5-1-1 (>= 0.112.0), libqt5concurrent5 (>= 5.6.0~rc), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.14.1), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.12.2), libstdc++6 (>= 11), libwayland-client0 (>= 1.20.0)
Filename: ./d/dde-control-center/dde-control-center_6.0.44_amd64.deb
Size: 4385732
MD5sum: da21ab9f948ec1e93678d9083db15e94
SHA1: d34a8c76eaf9524418a45d002e6facebdbe7c5fb
SHA256: 3920c610b071bce29b7bd6057ee9c491dcab8dba6ea56d141b8b55ad0b2d5a86
SHA512: 2c691cfa780450a16cfd64e2529b0dd66c342ca3eb92d6ce97c5ced5274db812f13cb36114fd51bf9ebaa0d03ca24b79c1390d0175c82098231bd5fc12b64916
Homepage: https://github.com/linuxdeepin/dde-control-center
Description: New control center for Deepin Desktop Environment,
 Integrated control center with rich functions,Besides providing rich
 system setting items, the function level is simple, the logic is clear,
 the user can easily set the system, and the learning cost is low,
 Provide users with automatic update system and developer mode to meet
 the various needs of users for the operating system.
 abrecovery -restore system, Determine whether the system is restored
 reboot-reminder-dialog -Update restart, Confirm whether to restart the system
 after the completion of the update.
 DDE Control Center is the control panel of Deepin Desktop Environment.

