Package: dde-control-center
Architecture: amd64
Version: 6.0.36
Priority: optional
Section: admin
Maintainer: Deepin Sysdev <sysdev@deepin.com>
Installed-Size: 17260
Depends: libc6 (>= 2.34), libdareader1, libdeepin-pw-check, libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libpolkit-qt5-1-1 (>= 0.112.0), libqt5concurrent5 (>= 5.6.0~rc), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.14.1), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.12.2), libstdc++6 (>= 11)
Filename: ./d/dde-control-center/dde-control-center_6.0.36_amd64.deb
Size: 4369776
MD5sum: cad246fb025163b7c86d87416424dc34
SHA1: b47018dcc7178267e43ce723e6f899f14df5cee6
SHA256: df8cfc6485284daa3acbbadfb924f1fec8005c3147dc4e8821308a81f8e32fcc
SHA512: fdbf6d56f69edae83f2e504bb542bfb8316fedb0c741a64e5af441233d163e33146c4e6b731f3a2f241527279a6ebae1022e9e10ff4ac972b058bfba22ab4ef4
Homepage: https://github.com/linuxdeepin/dde-control-center
Description: New control center for Deepin Desktop Environment,
 Integrated control center with rich functions,Besides providing rich
 system setting items, the function level is simple, the logic is clear,
 the user can easily set the system, and the learning cost is low,
 Provide users with automatic update system and developer mode to meet
 the various needs of users for the operating system.
 abrecovery -restore system, Determine whether the system is restored
 reboot-reminder-dialog -Update restart, Confirm whether to restart the system
 after the completion of the update.
 DDE Control Center is the control panel of Deepin Desktop Environment.

