Package: dde-control-center
Architecture: amd64
Version: 6.0.30
Priority: optional
Section: admin
Maintainer: Deepin Sysdev <sysdev@deepin.com>
Installed-Size: 16290
Filename: ./d/dde-control-center/dde-control-center_6.0.30_amd64.deb
Size: 4226536
MD5sum: eaa543e279091bec7ef045a293539b37
SHA1: d1865fef93009b8cd87379f507cee1dd2f421731
SHA256: 04b4da733a456fc783f8d34bfe23b43225f65a703a789e566dfb2f456b5cb733
SHA512: 192aa243b5af8d5828a54c8681dc88b781036754356a97ff8e3f83740f66c3aaec32f52f6901bc269e48c5e0cb581e456cbf280a1bec5848ca640ebba261e3a8
Homepage: https://github.com/linuxdeepin/dde-control-center
Description: New control center for Deepin Desktop Environment,
 Integrated control center with rich functions,Besides providing rich
 system setting items, the function level is simple, the logic is clear,
 the user can easily set the system, and the learning cost is low,
 Provide users with automatic update system and developer mode to meet
 the various needs of users for the operating system.
 abrecovery -restore system, Determine whether the system is restored
 reboot-reminder-dialog -Update restart, Confirm whether to restart the system
 after the completion of the update.
 DDE Control Center is the control panel of Deepin Desktop Environment.

