Package: dde-control-center
Architecture: amd64
Version: 6.0.29
Priority: optional
Section: admin
Maintainer: Deepin Sysdev <sysdev@deepin.com>
Installed-Size: 16290
Filename: ./d/dde-control-center/dde-control-center_6.0.29_amd64.deb
Size: 4226564
MD5sum: 8c9792d75930b9806a125a9780147866
SHA1: 02dae5bcd76f08e1cfa06f51a382d5c8d63e98e4
SHA256: 95fb312d40961aaac1a449da76c70e93467098de69031eb71e944d39595d17c3
SHA512: d71c5bc37292750145e3990f3e73b28d6081846b2ad7d873710b9e7bd69a3f054b25cd6ee8eb1ce88ac80ef63e79644283f6c007ffbc0722081e3311b73c1df8
Homepage: https://github.com/linuxdeepin/dde-control-center
Description: New control center for Deepin Desktop Environment,
 Integrated control center with rich functions,Besides providing rich
 system setting items, the function level is simple, the logic is clear,
 the user can easily set the system, and the learning cost is low,
 Provide users with automatic update system and developer mode to meet
 the various needs of users for the operating system.
 abrecovery -restore system, Determine whether the system is restored
 reboot-reminder-dialog -Update restart, Confirm whether to restart the system
 after the completion of the update.
 DDE Control Center is the control panel of Deepin Desktop Environment.

