Package: dde-control-center
Architecture: amd64
Version: 6.0.43
Priority: optional
Section: admin
Maintainer: Deepin Sysdev <sysdev@deepin.com>
Installed-Size: 17326
Depends: libc6 (>= 2.34), libdareader1, libdeepin-pw-check, libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libpolkit-qt5-1-1 (>= 0.112.0), libqt5concurrent5 (>= 5.6.0~rc), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.14.1), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.12.2), libstdc++6 (>= 11), libwayland-client0 (>= 1.20.0)
Filename: ./d/dde-control-center/dde-control-center_6.0.43_amd64.deb
Size: 4384768
MD5sum: 9e5d222364c7a064d408ab36a4acf0d1
SHA1: a56ec0383ed7288910a4ab5b1118f3e94ac9325a
SHA256: 788fa6d97e5913648246e6f3b206de2589bda445a2f9b2b8808345604e0dca64
SHA512: 4b93e7a42e67f8c8f3e57789730e1bbf8beccc94b79270400e9bf540e9999bf2917962b9e89189128c37739e79ca1d0f312eddf5d61b9dbfe810c9592b8830b9
Homepage: https://github.com/linuxdeepin/dde-control-center
Description: New control center for Deepin Desktop Environment,
 Integrated control center with rich functions,Besides providing rich
 system setting items, the function level is simple, the logic is clear,
 the user can easily set the system, and the learning cost is low,
 Provide users with automatic update system and developer mode to meet
 the various needs of users for the operating system.
 abrecovery -restore system, Determine whether the system is restored
 reboot-reminder-dialog -Update restart, Confirm whether to restart the system
 after the completion of the update.
 DDE Control Center is the control panel of Deepin Desktop Environment.

