Package: dde-cooperation
Architecture: amd64
Version: 0.6.1
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 9384
Depends: dde-cooperation-daemon, libc6 (>= 2.34), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.0.2) | libqt5gui5-gles (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libssl3 (>= 3.0.0), libstdc++6 (>= 11), libx11-6 (>= 2:1.2.99.901), libxext6, libxi6 (>= 2:1.2.99.4), libxinerama1 (>= 2:1.1.4), libxrandr2, libxtst6, dde-cooperation-transfer
Replaces: barrier
Filename: ./d/dde-cooperation/dde-cooperation_0.6.1_amd64.deb
Size: 4250520
MD5sum: a3dd6d9d9cb81ab442d59653d018aaf8
SHA1: b6aade6689003255789795d37e197dae1de6cfad
SHA256: 3db66aeef622549065e4a5134ad7662a360d36605116e17374a372356f2e2555
SHA512: a2355822b9d4b7a2966286aed4d3135ffdc76df091e472ae107b26b5b0d9e18c3e5425c777c0c8478f6ec2c2283989e9d1f53a8f291e52e7648f5e736122dcc1
Homepage: http://www.deepin.org
Description: deepin cooperation frontend
 Deepin Desktop Environment (DDE) - cooperation frontend.

