Package: dde-cooperation
Architecture: amd64
Version: 0.6.3
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 9386
Depends: dde-cooperation-daemon, libc6 (>= 2.34), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.0.2) | libqt5gui5-gles (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libssl3 (>= 3.0.0), libstdc++6 (>= 11), libx11-6 (>= 2:1.2.99.901), libxext6, libxi6 (>= 2:1.2.99.4), libxinerama1 (>= 2:1.1.4), libxrandr2, libxtst6, dde-cooperation-transfer
Replaces: barrier
Filename: ./d/dde-cooperation/dde-cooperation_0.6.3_amd64.deb
Size: 4250868
MD5sum: 413846e69e771c53cb252bba8dfacb3e
SHA1: 63608a20e7c4d39c24da265fa6fac7de64b9a036
SHA256: 303dde1e0026e596346ed11091399d8a92d2da87e9ca7218bc581a6d04c4ed8e
SHA512: 0f1f54dd19150fa885f9fed9e9bf8eed41d2ba49df02e48433e78c4e0780fb1a1580968f910285c12078693badbe57e6ce60270aeec0a70cc811e7d205ca69a3
Homepage: http://www.deepin.org
Description: deepin cooperation frontend
 Deepin Desktop Environment (DDE) - cooperation frontend.

