Package: dde-cooperation
Architecture: amd64
Version: 0.6.3
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 9386
Depends: dde-cooperation-daemon, libc6 (>= 2.34), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.0.2) | libqt5gui5-gles (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libssl3 (>= 3.0.0), libstdc++6 (>= 11), libx11-6 (>= 2:1.2.99.901), libxext6, libxi6 (>= 2:1.2.99.4), libxinerama1 (>= 2:1.1.4), libxrandr2, libxtst6, dde-cooperation-transfer
Replaces: barrier
Filename: ./d/dde-cooperation/dde-cooperation_0.6.3_amd64.deb
Size: 4251208
MD5sum: 2249cfcca81c47779705887f1565e21a
SHA1: d89c4a2e2491702306eda277915d18c8e10e8599
SHA256: 94c6a8822214777132c667193d0e8895993628a6d9b9eb669c853c7869c107b5
SHA512: 7d81a36785e7fc35edc9242dc5ceb8b9bd7a0181837602e0334b19ecdf4d61c6fabc64f28d523d4d91e83611143d7c9dfd55869a24fd73b5a953811f7e78e5b1
Homepage: http://www.deepin.org
Description: deepin cooperation frontend
 Deepin Desktop Environment (DDE) - cooperation frontend.

