Package: dde-cooperation
Architecture: amd64
Version: 0.6.3
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 9386
Depends: dde-cooperation-daemon, libc6 (>= 2.34), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.0.2) | libqt5gui5-gles (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libssl3 (>= 3.0.0), libstdc++6 (>= 11), libx11-6 (>= 2:1.2.99.901), libxext6, libxi6 (>= 2:1.2.99.4), libxinerama1 (>= 2:1.1.4), libxrandr2, libxtst6, dde-cooperation-transfer
Replaces: barrier
Filename: ./d/dde-cooperation/dde-cooperation_0.6.3_amd64.deb
Size: 4251376
MD5sum: 02c37ccce75a277928c9d86065d2b7a0
SHA1: 5b257171e1c18c13e837c6b96bc629f88d4bc82e
SHA256: bdafebc649f0c92cdf20a43f23b77f57988bed5da3a51a6243dcd624afda76c8
SHA512: 3c46718427473fc51ef7d5c5f00c307080be2d34bdd96e40da0f9006379ea2ad48118c9c475cc1a5495d9fd79b6a40fcb269cbb714d841f2fc84c3177a6d679d
Homepage: http://www.deepin.org
Description: deepin cooperation frontend
 Deepin Desktop Environment (DDE) - cooperation frontend.

