Package: dde-cooperation
Architecture: amd64
Version: 0.6.3
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 9386
Depends: dde-cooperation-daemon, libc6 (>= 2.34), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.0.2) | libqt5gui5-gles (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libssl3 (>= 3.0.0), libstdc++6 (>= 11), libx11-6 (>= 2:1.2.99.901), libxext6, libxi6 (>= 2:1.2.99.4), libxinerama1 (>= 2:1.1.4), libxrandr2, libxtst6, dde-cooperation-transfer
Replaces: barrier
Filename: ./d/dde-cooperation/dde-cooperation_0.6.3_amd64.deb
Size: 4251008
MD5sum: e85bb00f2caf4dd09491a470b6381555
SHA1: 5801305213462abb56f361620eb57c65e4f57d43
SHA256: 01abf31a5d87e3ceda602b1960be4e1562d4f0e5e2d023042aced2dccd50c916
SHA512: 7b503912fdf1dd082c7487022d07caddd4b6de1938237917ffd7a488e95a5487e5d36d8e4023f66cf5bd0ee429ce5295ebc3c541bbce27633186f1f7c5d2fc6b
Homepage: http://www.deepin.org
Description: deepin cooperation frontend
 Deepin Desktop Environment (DDE) - cooperation frontend.

