Package: dde-cooperation
Architecture: amd64
Version: 0.6.3
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 9386
Depends: dde-cooperation-daemon, libc6 (>= 2.34), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.0.2) | libqt5gui5-gles (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libssl3 (>= 3.0.0), libstdc++6 (>= 11), libx11-6 (>= 2:1.2.99.901), libxext6, libxi6 (>= 2:1.2.99.4), libxinerama1 (>= 2:1.1.4), libxrandr2, libxtst6, dde-cooperation-transfer
Replaces: barrier
Filename: ./d/dde-cooperation/dde-cooperation_0.6.3_amd64.deb
Size: 4251104
MD5sum: d0c0975fe77edd9c4b9b42bfd4bce662
SHA1: f84e175ce3d30835967a87e0ba007c6faae2cfd0
SHA256: 2802bf4edb477b00c5f47d3db65bcdb9e6e9fb77ef9e8a4cdc462311fc14aed7
SHA512: de8047f4535b448e6496f88d6197c00af88294a884e558407df1a71b8e72f9f8ec5fcb1f2c2061c6554afb67048021d898870616573134248341e0e7cfe5f8c7
Homepage: http://www.deepin.org
Description: deepin cooperation frontend
 Deepin Desktop Environment (DDE) - cooperation frontend.

