Package: dde-cooperation
Architecture: amd64
Version: 0.6.3
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 9386
Depends: dde-cooperation-daemon, libc6 (>= 2.34), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.0.2) | libqt5gui5-gles (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libssl3 (>= 3.0.0), libstdc++6 (>= 11), libx11-6 (>= 2:1.2.99.901), libxext6, libxi6 (>= 2:1.2.99.4), libxinerama1 (>= 2:1.1.4), libxrandr2, libxtst6, dde-cooperation-transfer
Replaces: barrier
Filename: ./d/dde-cooperation/dde-cooperation_0.6.3_amd64.deb
Size: 4251080
MD5sum: 4a4fc55490080ea9c7f62ff62ea2c0c5
SHA1: 34ac082cf15c3423636fd5b1b522189e0b469a0d
SHA256: 5dcd5321ef0c0f76749ed71fbedd0e1740b65690b10e3b845e801ecc8d4f1554
SHA512: ccb6610fcb64bcce38e3dbdbaba2dc39b99a85d0739cb9c6f36266441ea32f0293587cf215634c8616888cae532419d40aa197eb3c456124a7e7a81b7f017d6d
Homepage: http://www.deepin.org
Description: deepin cooperation frontend
 Deepin Desktop Environment (DDE) - cooperation frontend.

