Package: libdlmcontrolui
Architecture: amd64
Version: 5.3.76
Priority: optional
Section: utils
Source: deepin-downloader
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1620
Depends: libc6 (>= 2.14), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.14.1), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 4.1.1), curl
Conflicts: org.deepin.downloader (<= 5.3.15)
Replaces: org.deepin.downloader (<= 5.3.15)
Filename: ./l/libdlmcontrolui/libdlmcontrolui_5.3.76_amd64.deb
Size: 466852
MD5sum: 13934e195c5ab28209c584755f2da89a
SHA1: ad8a1f5a32f1cb65de48ed5bc6784c398dd92404
SHA256: d24ef5daf048fb222978e91cd28f7177087039ca7f10617e64f95e30fa761ce0
SHA512: e0b8a8540293f9d6cf631cf44265b364a4bf5af2b29f633d608bdb05884f5280174aa13bbe8e6c402993397ca5147fc645eb6d3ce7c603d86ef262b4a1ca68ed
Homepage: https://www.deepin.org/
Description: download manager dlmcontrolui lib.
 downloader for deepin desktop environment.

