Package: dde-cooperation-transfer
Architecture: amd64
Version: 0.6.3
Priority: optional
Section: utils
Source: dde-cooperation
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 1672
Depends: dde-cooperation-daemon, libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.11.0~rc1), libqt5widgets5 (>= 5.2.0~alpha1), libstdc++6 (>= 6)
Conflicts: dde-cooperation (<< 0.4.2-1)
Filename: ./d/dde-cooperation-transfer/dde-cooperation-transfer_0.6.3_amd64.deb
Size: 447852
MD5sum: c40a84b796915e649a733c98c315b598
SHA1: 5918edc4c3f61f4d671f583838a6b8bf2821e246
SHA256: 356e4f6416b7ddf9d31685bfbfe5608d216e6a9f1b44ace16bdab4feaf61453d
SHA512: a84ce766ca89bad50d704e268e56272aa2b47baa61f70d88e76182b5c68d740223c87f59a5670921a6baf56152f3365750f15a622bf91b78a4c1204b7035d49e
Homepage: http://www.deepin.org
Description: deepin file transfer frontend
 Deepin Desktop Environment (DDE) - file transfer frontend.

