Package: dde-cooperation-transfer
Architecture: amd64
Version: 0.5.8
Priority: optional
Section: utils
Source: dde-cooperation
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 1658
Depends: dde-cooperation-daemon, libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.11.0~rc1), libqt5widgets5 (>= 5.2.0~alpha1), libstdc++6 (>= 6)
Conflicts: dde-cooperation (<< 0.4.2-1)
Filename: ./d/dde-cooperation-transfer/dde-cooperation-transfer_0.5.8_amd64.deb
Size: 446380
MD5sum: b81fb2a4988f2de10abe8780dfc268c3
SHA1: 522261e88a9ff3ce7a579426ed5f59217d09e747
SHA256: 56c2b0c092fd6abc1e592d7852e28573cfb6e6f4ce10bdda407b80b955e29ae7
SHA512: 92922c5f4f84d0d32633d56fca31bef5e9a9a408b32bbdddce7d2df47d4f3b80339b10c3a0a24aa682f8f461ff591919daf4a4c3934386c4a261541a9f1f679d
Homepage: http://www.deepin.org
Description: deepin file transfer frontend
 Deepin Desktop Environment (DDE) - file transfer frontend.

