Package: dde-cooperation-transfer
Architecture: amd64
Version: 0.6.3
Priority: optional
Section: utils
Source: dde-cooperation
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 1672
Depends: dde-cooperation-daemon, libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.11.0~rc1), libqt5widgets5 (>= 5.2.0~alpha1), libstdc++6 (>= 6)
Conflicts: dde-cooperation (<< 0.4.2-1)
Filename: ./d/dde-cooperation-transfer/dde-cooperation-transfer_0.6.3_amd64.deb
Size: 447572
MD5sum: 36baa41cdab80ff78d3afe98ec0c2d95
SHA1: 139617560c87aa83f0a2012f6d68fff6567b261e
SHA256: f593c94d03152ddc2b328f0d8a71c5d1c6c90fc976e688545e8f76b09c23461a
SHA512: f9265ed1e7ad311b2fd5c592f8ce1e4b1abe2efcc141613de39ec7a960246fa4da60f8ec982de4ec1b7f32a8a0d28ea20c2a33dc9d319eba5c14b845529b2528
Homepage: http://www.deepin.org
Description: deepin file transfer frontend
 Deepin Desktop Environment (DDE) - file transfer frontend.

