Package: dde-cooperation-transfer
Architecture: amd64
Version: 0.6.1
Priority: optional
Section: utils
Source: dde-cooperation
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 1658
Depends: dde-cooperation-daemon, libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.11.0~rc1), libqt5widgets5 (>= 5.2.0~alpha1), libstdc++6 (>= 6)
Conflicts: dde-cooperation (<< 0.4.2-1)
Filename: ./d/dde-cooperation-transfer/dde-cooperation-transfer_0.6.1_amd64.deb
Size: 446584
MD5sum: 6f670471a22e5ae5fc1fb1d98fe8d44f
SHA1: d5fe86a06c5fd5ba1780fc339719437433988237
SHA256: 4eea915e3a053cbbf2b21fd103445eeee15824ebef91cda42ef7f2298b9badd4
SHA512: cf245adb78c3a5360d838518bcac18ee592a8733850421ad8f3f96f6628a995cb1e7c7823b502469439f9967adf20181eb98175af221568ae9dcc77ce4ea27b2
Homepage: http://www.deepin.org
Description: deepin file transfer frontend
 Deepin Desktop Environment (DDE) - file transfer frontend.

