Package: dde-cooperation-transfer
Architecture: amd64
Version: 0.6.3
Priority: optional
Section: utils
Source: dde-cooperation
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 1672
Depends: dde-cooperation-daemon, libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.11.0~rc1), libqt5widgets5 (>= 5.2.0~alpha1), libstdc++6 (>= 6)
Conflicts: dde-cooperation (<< 0.4.2-1)
Filename: ./d/dde-cooperation-transfer/dde-cooperation-transfer_0.6.3_amd64.deb
Size: 447868
MD5sum: acb46b84f08952bd7e72f2f8938f3320
SHA1: 40cc263a63246b7455b1111a6da81e7d640396ae
SHA256: 34c4df1845f5fa4d8c89199c1a2fe6ac23364b71f959149cd0add64e85b7e2bf
SHA512: 94d0efc7a5da7958ccce3b04a088b4546367f3a57d6c554f9a2a6e6f78079c16df87384861901c5c77b1e0cb3f8bd4a20144e9e36ddb81c5c3b32f4c2b9ee283
Homepage: http://www.deepin.org
Description: deepin file transfer frontend
 Deepin Desktop Environment (DDE) - file transfer frontend.

