Package: dde-cooperation-transfer
Architecture: amd64
Version: 0.5.6.5
Priority: optional
Section: utils
Source: dde-cooperation
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 1600
Depends: dde-cooperation-daemon, libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.11.0~rc1), libqt5widgets5 (>= 5.2.0~alpha1), libstdc++6 (>= 6)
Conflicts: dde-cooperation (<< 0.4.2-1)
Filename: ./d/dde-cooperation-transfer/dde-cooperation-transfer_0.5.6.5_amd64.deb
Size: 441076
MD5sum: 382aa25084a5ecd17a149b07f2dded21
SHA1: e98ddddb8050a17f877a7aa8acf4a86a446b53f6
SHA256: 062f071c957714ee89df25fcd162c8d6c616a5e4e2e9c1ad866afb3752fcad7b
SHA512: 0f5616c49dc478e3dde9304a10bf973d93b1a7d33a4d47114efa2aba7d0a63e3377fd4ab6c874c3c3d9c4056e0c8d639110736dc1bb57e47725afbb46a6e790a
Homepage: http://www.deepin.org
Description: deepin file transfer frontend
 Deepin Desktop Environment (DDE) - file transfer frontend.

