Package: dde-cooperation-transfer
Architecture: amd64
Version: 0.6.3
Priority: optional
Section: utils
Source: dde-cooperation
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 1672
Depends: dde-cooperation-daemon, libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.11.0~rc1), libqt5widgets5 (>= 5.2.0~alpha1), libstdc++6 (>= 6)
Conflicts: dde-cooperation (<< 0.4.2-1)
Filename: ./d/dde-cooperation-transfer/dde-cooperation-transfer_0.6.3_amd64.deb
Size: 447352
MD5sum: 13c289823442a2a0cda31e5c5282b1d8
SHA1: 6382a3f6179a66531bf965c90b559c575550687b
SHA256: eaa1608bbb126eb2087061d45fff8e2c5b2ed4cc2ec7a75c30adebf6a14a4ff0
SHA512: 464d7a97ae80f3492bc2d54dc1f11fab94f1a77cc2fb6e7b20d9db52cd1293fc8dbe2ed94f5a8bffae905a1485b9c3fc95e403cf0ff6d1c760e3960c8a4bf7af
Homepage: http://www.deepin.org
Description: deepin file transfer frontend
 Deepin Desktop Environment (DDE) - file transfer frontend.

