Package: dde-cooperation-transfer
Architecture: amd64
Version: 0.5.5-1
Priority: optional
Section: utils
Source: dde-cooperation
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 1596
Depends: dde-cooperation-daemon, libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.11.0~rc1), libqt5widgets5 (>= 5.2.0~alpha1), libstdc++6 (>= 6)
Conflicts: dde-cooperation (<< 0.4.2-1)
Filename: ./d/dde-cooperation-transfer/dde-cooperation-transfer_0.5.5-1_amd64.deb
Size: 439412
MD5sum: 36ca179dec8ebe686f8182f3398d1039
SHA1: 7c6eb476906079f5f74b9190d28e9d3846c71aa6
SHA256: ac78f460b7c60b85a189b0dbf5813d8bc87b898166f7fa64acf4cc1fe6bfe822
SHA512: 82ff29fd3999725bcf9d5b9ab9b2b2948ae760bd88a8caad335c9002e90056412bcbfe7d5bd1ba8fdaf2f7d88455c802e7fd775cbb08cd201c391554e376e4d0
Homepage: http://www.deepin.org
Description: deepin file transfer frontend
 Deepin Desktop Environment (DDE) - file transfer frontend.

