Package: dde-cooperation-transfer
Architecture: amd64
Version: 0.6.3
Priority: optional
Section: utils
Source: dde-cooperation
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 1672
Depends: dde-cooperation-daemon, libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.11.0~rc1), libqt5widgets5 (>= 5.2.0~alpha1), libstdc++6 (>= 6)
Conflicts: dde-cooperation (<< 0.4.2-1)
Filename: ./d/dde-cooperation-transfer/dde-cooperation-transfer_0.6.3_amd64.deb
Size: 447660
MD5sum: e517667e64c5d775ef946c68a1f8efe7
SHA1: 43b4760a18fb982539869fe7606b5d2d11a0a4b1
SHA256: acb0d12ded68cf67d96a5a8c1ae4da840f909bcd762b74e807913cf80cf8f9dc
SHA512: ca69aa6a58199e401f8c490eb48c16a8bd05f2fb36f8d8b18bae1c37b830469716cd515ebd11d2dd23a7fdd8c9eed323c814a8dcf048c529ca76a3b86b38d7e8
Homepage: http://www.deepin.org
Description: deepin file transfer frontend
 Deepin Desktop Environment (DDE) - file transfer frontend.

