Package: dde-cooperation-transfer
Architecture: amd64
Version: 0.6.3
Priority: optional
Section: utils
Source: dde-cooperation
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 1672
Depends: dde-cooperation-daemon, libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.11.0~rc1), libqt5widgets5 (>= 5.2.0~alpha1), libstdc++6 (>= 6)
Conflicts: dde-cooperation (<< 0.4.2-1)
Filename: ./d/dde-cooperation-transfer/dde-cooperation-transfer_0.6.3_amd64.deb
Size: 447548
MD5sum: 34a5c0754be59179f4a809c5700a9527
SHA1: b133e1d612cfd56038125670ad00b7de45d1d2c7
SHA256: 239fb298f7e81abe0fa82c03501a302b2c6bddb1694f796cd82077fb015324a2
SHA512: d1731b836a876ef44c2939964699a31b2847883bfb4a5f38c75f9352ce74d4cc9b4127b5fa31bfc7bed4d5c9789bbdfa23631f16338ef824aa85dea2adbb25af
Homepage: http://www.deepin.org
Description: deepin file transfer frontend
 Deepin Desktop Environment (DDE) - file transfer frontend.

