Package: deepin-kwin-wayland-backend-drm
Architecture: amd64
Version: 4:5.25.17-kwin.5.24.3
Priority: optional
Section: libs
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 433
Provides: kwin-wayland-backend
Depends: deepin-kwin-common (= 4:5.25.17-kwin.5.24.3), libc6 (>= 2.33), libdeepin-kwinglutils13 (= 4:5.25.17-kwin.5.24.3), libdrm2 (>= 2.4.99), libdwaylandserver5 (>= 5.25.0-kwayland.5.24.3), libepoxy0 (>= 1.3), libgbm1 (>= 21.1.0), libkf5configcore5 (>= 5.89~), libkf5i18n5 (>= 5.89~), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 5)
Filename: ./d/deepin-kwin-wayland-backend-drm/deepin-kwin-wayland-backend-drm_5.25.17-kwin.5.24.3_amd64.deb
Size: 137724
MD5sum: abef53bcb62705c968ac1bba352f9836
SHA1: bfcf2b312feb56780aac833e91902302cf005a7d
SHA256: 7ad07788be26d0cedc4e47749080143ad7b98b3b297087f3a43fd089b0bd46e8
SHA512: d453be1deb19fa81ba25aa25d95b0942df41677da33dc2f97d37aba207caa072cc60e5a5adccb2b870a995b0c5464adc67a0222b1a42e47a36a1d7970c286393
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager drm plugin
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module

