Package: debian-dde-desktop-environment-core
Architecture: amd64
Version: 2023.10.13
Priority: standard
Section: metapackages
Source: debian-dde-desktop-environment
Maintainer: gfdgd xi<3025613752@qq.com>, LinuxDeepin Project <linuxdeepin@linuxdeepin.com>
Installed-Size: 9
Provides: deepin-desktop-environment-core
Depends: dde-clipboard, dde-control-center, dde-desktop, dde-dock, dde-file-manager, dde-launcher, dde-qt5integration, dde-session-ui, deepin-default-settings, debian-dde-wallpapers-nonfree, deepin-desktop-base, deepin-icon-theme, deepin-desktop-theme, deepin-terminal, deepin-upgrade-manager, lightdm, plymouth-theme-deepin-logo, startdde, lastore-daemon, deepin-face, dde-wldpms, dde-wloutput, dde-wloutput-daemon, kwayland-data, deepin-authenticate, dde-daemon, dde-session-shell, deepin-desktop-schemas, deepin-kwin-x11, deepin-kwin-wayland, dde-session, dde-permission-manager, dde-application-manager, dde-api-proxy
Recommends: cups, ttf-deepin-opensymbol
Conflicts: deepin-desktop-environment-core
Breaks: deepin-desktop-environment-core
Filename: ./d/debian-dde-desktop-environment-core/debian-dde-desktop-environment-core_2023.10.13_amd64.deb
Size: 3524
MD5sum: 2c7861f6e846aed139621dd1287495db
SHA1: 60d66545a88ffaeeb53c22629630c0de0ccd5bf6
SHA256: ba1f7f247119b32a9db5e67b2272e5851be404ad217cc0f8d296cceb1a2edf50
SHA512: effa4dbb8e0249f5cffb7ec2accc8720c0f222a6c3ea0f443a31eb06132349d3e4e910a2b6e764c4bf22c4161d273694d5fa65af95f6f5b61f63ff9d21b7c2b9
Homepage: http://debiandde.gfdgdxi.top
Description: Deepin New Desktop Environment - Next
 This is a dde package depends Deepin New Desktop Envrionment.
 .
 You can safety remove it after installed.

