Package: xdg-desktop-portal-dde
Architecture: amd64
Version: 1.0.5
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 464
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.0), libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.4.0), libqt6gui6 (>= 6.1.2), libqt6widgets6 (>= 6.1.2), libstdc++6 (>= 5)
Filename: ./x/xdg-desktop-portal-dde/xdg-desktop-portal-dde_1.0.5_amd64.deb
Size: 130616
MD5sum: 68fc2376d70277a5523dc11988320779
SHA1: 755a1cd27403131ac82f639b546c99a676e1bde8
SHA256: bb445cb961ca8cd4aa2edb04dcfe73b226c0c6cdce6dc5350c82737f8c505f99
SHA512: d036c01629a4f390f9c4e1d7a53ac3570566645b537e33bfe416bc8e01eb96dfe026306c0d3d25666fe6e160b2b7a2029003f23b3c771f7aa9b8b9a67da27448
Description: Dtk poortal backend for xdg-desktop-portal
  xdg-desktop-portal-dde provide a DTK implementation for the
  desktop-agnostic xdg-desktop-portal service. This allows sandboxed
  applications to request services from outside the sandbox using
  Dtk GUIs (app chooser, file chooser, print dialog) or using GNOME
  services (session manager, screenshot provider).

