Package: dtkwidget5-examples
Architecture: amd64
Version: 5.6.31
Priority: optional
Section: libdevel
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 18451
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (= 5.6.31), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.6.0~rc), libstdc++6 (>= 5), libdtkdata
Filename: ./d/dtkwidget5-examples/dtkwidget5-examples_5.6.31_amd64.deb
Size: 15005932
MD5sum: 214e47495eb8b39be349603ba85202b9
SHA1: e95c1efbe25d9db8abbb14f37acf76e19dd8a480
SHA256: 0d46ff7c4d8df6dd841feaf626e0a1b516867b00d4f4b0e586153a821aadcc44
SHA512: b3b9026009be1e65da360aef4db686480062fe7d4543870884d9387d49479a3b0a0e407b829fd454f385de07c8870d02077d6bf7704293489368b7a2bec16507
Description: dtkwidget-examples is generated by dtkwidget.
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains example application which are
 needed for developing Deepin applications.

