Package: dtkwidget5-examples
Architecture: amd64
Version: 5.6.21
Priority: optional
Section: libdevel
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 18450
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (= 5.6.21), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.6.0~rc), libstdc++6 (>= 5), libdtkdata
Filename: ./d/dtkwidget5-examples/dtkwidget5-examples_5.6.21_amd64.deb
Size: 15003632
MD5sum: 818e923c2be10592f09f605fda91d536
SHA1: 00d8d204699c5ed9b696ea985b907e2f3ede2643
SHA256: 80a3557ac851603a9c41444246cec522aa41cbaa9371e23d2406965962b5c45f
SHA512: 858e0c4377a46872c8b8663b7e279afbaa93463b3cd5248f1c14700b53ee230b17890f6addc820be41a858694254ac95498cc47d6e180d58cb493b350857f774
Description: dtkwidget-examples is generated by dtkwidget.
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains example application which are
 needed for developing Deepin applications.

