Package: dtkwidget5-examples
Architecture: amd64
Version: 5.6.27
Priority: optional
Section: libdevel
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 18451
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (= 5.6.27), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.6.0~rc), libstdc++6 (>= 5), libdtkdata
Filename: ./d/dtkwidget5-examples/dtkwidget5-examples_5.6.27_amd64.deb
Size: 15005572
MD5sum: 8801576a5d15d0df20ffd6dd3e3d5b6d
SHA1: a92c55e321a40e23a3e96b6dab6d6fd0b1b01b38
SHA256: a0151c316668a4f8f00d16b961b15ad92db08349c1a60ee23a2823d22b4d055f
SHA512: 50a1a835a0d0d8c3a4c3e2f2239a56fbe7af1b8dced0aaea8e94c9728af102ac724d2e22b6a83e52c9f11891a651e98cdc4b1e6308bed169631dccfea87141c7
Description: dtkwidget-examples is generated by dtkwidget.
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains example application which are
 needed for developing Deepin applications.

