Package: dtkwidget5-examples
Architecture: amd64
Version: 5.6.22
Priority: optional
Section: libdevel
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 18450
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (= 5.6.22), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.6.0~rc), libstdc++6 (>= 5), libdtkdata
Filename: ./d/dtkwidget5-examples/dtkwidget5-examples_5.6.22_amd64.deb
Size: 15004148
MD5sum: 2372ffdedf776d5983912465e0db01d3
SHA1: 80f4414eb2076c8b274510d3a1bbd9ca7a50524e
SHA256: 113d92ba4c39f48a80c5499661a32c80d9ce81412a6539330858d3d85b9b349c
SHA512: ad11d3535cdd0443a3396846f4a32c86030149cfa44f8c368d9676bbdc7bb2be8defb7701100ad227786b08d4b281c37a264e412aef7d01b479bd2dcbc2a2440
Description: dtkwidget-examples is generated by dtkwidget.
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains example application which are
 needed for developing Deepin applications.

