Package: dtkwidget5-examples
Architecture: amd64
Version: 5.6.26
Priority: optional
Section: libdevel
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 18451
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (= 5.6.26), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.6.0~rc), libstdc++6 (>= 5), libdtkdata
Filename: ./d/dtkwidget5-examples/dtkwidget5-examples_5.6.26_amd64.deb
Size: 15005064
MD5sum: 7d01ebe02d95e7d7ecfdea38ca74ab1f
SHA1: 0293ced8142230f45b87ffe113783ac096f39e87
SHA256: 347db19bf5bbd59dada2d0740fdf9390bb4015a77042deff7df77c5cf3a1de1e
SHA512: a3b6bda28cc8cd365724ad4c0a099b9428cf46f324572e43997dcd55b79f38fb2bf544ec75896cf79b3e5df27098cf94f39ac5c79d3ce375f75742ccdbfbcfdb
Description: dtkwidget-examples is generated by dtkwidget.
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains example application which are
 needed for developing Deepin applications.

