Package: dtkwidget5-examples
Architecture: amd64
Version: 5.6.21
Priority: optional
Section: libdevel
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 18450
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (= 5.6.21), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.6.0~rc), libstdc++6 (>= 5), libdtkdata
Filename: ./d/dtkwidget5-examples/dtkwidget5-examples_5.6.21_amd64.deb
Size: 15003788
MD5sum: fdc81d9ac37e7fbdeea3e812aa3c725a
SHA1: 54ef15b4eb8fcfd91071b31881428ac933e38eba
SHA256: 5458b5424b744da35d3d4da0424dcaecfdc255c9cfa507df6328f7fc23066a3d
SHA512: d5065fafd21b104b73d6cdb0a24e609998b23a58d55173f2877d3db2eac12191c8adf650b5d7192c980894e42e766ca0bbcaca7db6f6fa90ee9953d2f050695d
Description: dtkwidget-examples is generated by dtkwidget.
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains example application which are
 needed for developing Deepin applications.

