Package: dtkwidget5-examples
Architecture: amd64
Version: 5.6.20
Priority: optional
Section: libdevel
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 18450
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (= 5.6.20), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.6.0~rc), libstdc++6 (>= 5), libdtkdata
Filename: ./d/dtkwidget5-examples/dtkwidget5-examples_5.6.20_amd64.deb
Size: 15003412
MD5sum: 52f284c87fe50f854d9803b9c08eb15d
SHA1: 80151ba67dfdd85a9f619cd3f25672a7082ff40e
SHA256: 18c2ebdb2d4a1dd4cb5b4f7299e29ca7e62ad11877e7e3d7862cfa9bab62f576
SHA512: 793fff458d9de4b7b4dad755aab773bf0d48cea618054d355b88a5170c2f538952a5744efe8f58958d6275fb9b386c5c99059d8ec48c9abd139eecc182bb0420
Description: dtkwidget-examples is generated by dtkwidget.
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains example application which are
 needed for developing Deepin applications.

