Package: dtkwidget5-examples
Architecture: amd64
Version: 5.6.19
Priority: optional
Section: libdevel
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 18450
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (= 5.6.19), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.6.0~rc), libstdc++6 (>= 5), libdtkdata
Filename: ./d/dtkwidget5-examples/dtkwidget5-examples_5.6.19_amd64.deb
Size: 15004644
MD5sum: 69cc5688b2c046a673c1036ba14c984c
SHA1: 3d6ae6a04320f5fd4ef8a06a97edead5d8a255c8
SHA256: 3fab1aaddf880a92b76ae8124b56ecc3eac0b36a7826624c59dda6abff933392
SHA512: 003c3a85512e72e8c91e8958c5748a7fb685ba7ff8369675508d0a2a9db23236c3d040e75fb48834b50032689fe79d8e8bfa9bfcf3543ee08ce32e69c5312589
Description: dtkwidget-examples is generated by dtkwidget.
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains example application which are
 needed for developing Deepin applications.

