Package: dtkwidget5-examples
Architecture: amd64
Version: 5.6.28
Priority: optional
Section: libdevel
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 18451
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (= 5.6.28), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.6.0~rc), libstdc++6 (>= 5), libdtkdata
Filename: ./d/dtkwidget5-examples/dtkwidget5-examples_5.6.28_amd64.deb
Size: 15005416
MD5sum: c7db7175b43fa1c91ee16eb8d2427ffa
SHA1: e5097f2b6577d0c7ba773d087a24c87630cf9e4a
SHA256: 41de93d33fdcd554acb5fb700668c39824c2197557df80f694bda694c9e03b96
SHA512: 6238e056f725ef710f0b44c65c64c000fc1c71c7121c663d441952160075e40bf998a2109f05880e76d79fd79bdd17f6edd07fb7b3b7028d94d70fcb59de8160
Description: dtkwidget-examples is generated by dtkwidget.
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains example application which are
 needed for developing Deepin applications.

