Package: dtkwidget5-examples
Architecture: amd64
Version: 5.6.19
Priority: optional
Section: libdevel
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 18450
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (= 5.6.19), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.6.0~rc), libstdc++6 (>= 5), libdtkdata
Filename: ./d/dtkwidget5-examples/dtkwidget5-examples_5.6.19_amd64.deb
Size: 15004508
MD5sum: f0fd40c64973edb04fdcdd4dee5f1254
SHA1: c210d3629ff635c6de43816cb3f5c71a7092283e
SHA256: e04510d7e1c698ccfe4d396fde0c126a790fb45a8663f1a10f3ae53e1d3791e7
SHA512: 774957590640cf5139725d3e6ba53a31820fba15e2ebb7135b18119ebd25b4a0662e92c6e6b8dd9510758e0ddaabcfc8917b9ece6ec7d38a761c9d527f8656c1
Description: dtkwidget-examples is generated by dtkwidget.
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains example application which are
 needed for developing Deepin applications.

