Package: dtkwidget5-examples
Architecture: amd64
Version: 5.6.25
Priority: optional
Section: libdevel
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 18450
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (= 5.6.25), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.6.0~rc), libstdc++6 (>= 5), libdtkdata
Filename: ./d/dtkwidget5-examples/dtkwidget5-examples_5.6.25_amd64.deb
Size: 15004572
MD5sum: fa9b22b747b1bc85fe6ea55bd359ac4a
SHA1: 77ee90c4aec1a3df71db51526ea140e8addf25d9
SHA256: 4833a7a08c92d62aa66e823d18013c61ad4eaf00c4180143044a03a68e978716
SHA512: 41f6705fbefa9678fbff7a7b4a03db03617aec0b4a8915ff0d9faa7c24c6dc90549fea0276dd1dcf9ab0f3aefc3b637b521e9d357c8ebb76d3ebfaf08630cd65
Description: dtkwidget-examples is generated by dtkwidget.
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains example application which are
 needed for developing Deepin applications.

