Package: dtkwidget5-examples
Architecture: amd64
Version: 5.6.30
Priority: optional
Section: libdevel
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 18451
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (= 5.6.30), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.6.0~rc), libstdc++6 (>= 5), libdtkdata
Filename: ./d/dtkwidget5-examples/dtkwidget5-examples_5.6.30_amd64.deb
Size: 15005664
MD5sum: 6febdae0fec7202752f535997b5f8ada
SHA1: e28726c412594bca896e6d97f84608f54a40ea19
SHA256: 70021dc9effd7557f1b58ae0f22e033ebb120936cac179b1f4cd68e6c68911d9
SHA512: a8c9d2c5aa2ade8f6a9d4b1b42ade9d48db9fd4799d0cd7029ed449cc4b90a4192627b227a796711fbfbbd2f153955ea59c90125c31fc83e7b6923fb30c1e923
Description: dtkwidget-examples is generated by dtkwidget.
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains example application which are
 needed for developing Deepin applications.

