Package: dtkwidget5-examples
Architecture: amd64
Version: 5.6.23
Priority: optional
Section: libdevel
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 18450
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (= 5.6.23), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.6.0~rc), libstdc++6 (>= 5), libdtkdata
Filename: ./d/dtkwidget5-examples/dtkwidget5-examples_5.6.23_amd64.deb
Size: 15004932
MD5sum: 76b8d0aca90a4ce3981a821481706a1a
SHA1: 76f0f15672dea50ce2dcf6c9aaf3710efd3137bd
SHA256: c8596580d993fc00d619b7fa244d7085de1ffc52df178d566d331828a5f150df
SHA512: 4271f5a5345851d347acefc29d53412f6080a26a1bb621f6535981c6066d878d97d0fcab188dca190cdd9562a8e9339f20628375e3a65a3624e97648cd386f7d
Description: dtkwidget-examples is generated by dtkwidget.
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains example application which are
 needed for developing Deepin applications.

