Package: dtkwidget5-examples
Architecture: amd64
Version: 5.6.29
Priority: optional
Section: libdevel
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 18451
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (= 5.6.29), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.6.0~rc), libstdc++6 (>= 5), libdtkdata
Filename: ./d/dtkwidget5-examples/dtkwidget5-examples_5.6.29_amd64.deb
Size: 15005716
MD5sum: 704df16d28f0a174398f84eafece6471
SHA1: dc8028e48785c33f686ed18758980ff928e177d9
SHA256: 1ac189fccb5bd801b371d6fa77435b922a0a7970669bd26f5e42afd1d0de7828
SHA512: 1773d908e50723805ba785b242c4f6d570778f24df698d4be8c32db3bd31009d2489e50f25e96a5e417678568fcaaeec8bc632147dc2f72b04edccde7f3370b4
Description: dtkwidget-examples is generated by dtkwidget.
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains example application which are
 needed for developing Deepin applications.

