Package: dtkwidget5-examples
Architecture: amd64
Version: 5.6.25
Priority: optional
Section: libdevel
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 18450
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (= 5.6.25), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.6.0~rc), libstdc++6 (>= 5), libdtkdata
Filename: ./d/dtkwidget5-examples/dtkwidget5-examples_5.6.25_amd64.deb
Size: 15004696
MD5sum: fce24c25bba0f7189d6e68a7cf051974
SHA1: 092eff462752d21a9e648e504a1acf2c6db9c6ce
SHA256: aec55692899e89bf93750cc1228e25ca77fb048c5efdad1e88a8c65214b6fe7f
SHA512: 7b6bc1f8625e237111cd199958e4cffdd4383720fc41a1fb299766efc562c108019d89163defc7735b04c58f952a06e553115fb1388f5663594cd1efa1cbef89
Description: dtkwidget-examples is generated by dtkwidget.
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains example application which are
 needed for developing Deepin applications.

