Package: dtkwidget5-examples
Architecture: amd64
Version: 5.6.18
Priority: optional
Section: libdevel
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 18450
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (= 5.6.18), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.6.0~rc), libstdc++6 (>= 5), libdtkdata
Filename: ./d/dtkwidget5-examples/dtkwidget5-examples_5.6.18_amd64.deb
Size: 15004580
MD5sum: ef76a5efcf9b45392ecf1f8d43dab6af
SHA1: fb094f69eec2776efe4fe15ed7114b9785bc591d
SHA256: 17ba0154ec1bf2fc3da9e3f8d83e5d863727b6a4b939e666287c06f40aaa8321
SHA512: 406e528c137e2b4a9e1667d804fa2e4c687562d6206850f1a84c28662db006fcd36766e0b2d122f88f7e5b6f496397fd9127f9ee58eb95f658c36cd3a33b0fbd
Description: dtkwidget-examples is generated by dtkwidget.
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains example application which are
 needed for developing Deepin applications.

