Package: libdeepin-kwinxrenderutils13
Architecture: amd64
Version: 4:5.25.15-kwin.5.24.3
Priority: optional
Section: libs
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 62
Depends: libc6 (>= 2.14), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 5), libxcb-render0, libxcb-xfixes0, libxcb1
Filename: ./l/libdeepin-kwinxrenderutils13/libdeepin-kwinxrenderutils13_5.25.15-kwin.5.24.3_amd64.deb
Size: 19972
MD5sum: 1c86ae6987856f8fc5acb3e420e9a34c
SHA1: e976930ec1bff74b8754c3c658beeca5bccd1faa
SHA256: 18c110d3473849f4468fc717a3658720e06b5ac03b29605b04c50a62422f2910
SHA512: 7a5a29fc0bb2193af1745bc2378a0b8d963376ef11cca79dec387608e11817c193fbdedcea006cbd77349f8ce518669eacb566bfb3679a09c8669c87fe0cb285
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager render utils library
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module.

