Package: libdeepin-kwinxrenderutils13
Architecture: amd64
Version: 4:5.25.17-kwin.5.24.3
Priority: optional
Section: libs
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 62
Depends: libc6 (>= 2.14), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 5), libxcb-render0, libxcb-xfixes0, libxcb1
Filename: ./l/libdeepin-kwinxrenderutils13/libdeepin-kwinxrenderutils13_5.25.17-kwin.5.24.3_amd64.deb
Size: 20024
MD5sum: cc8249b4d469840b2f92bf35cb02c8d5
SHA1: e990ccd279c9e2a7d0a69f7a57fadd6a92300b6f
SHA256: 93bf47bdd528915c4222caefffcb2b1ac5434c5e02fe405ae0f1851bbc134d37
SHA512: 10d58ee3ca1654f3cb373dbf093f22c9f2587d0f94fdf131b2e9b6e0ed566dd177a31a83e73172723ef7fe8e304e094889ecea02ba794350e4c015b9f899d87c
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager render utils library
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module.

