Package: dde-device-formatter
Architecture: amd64
Version: 0.0.1.15
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 246
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 4.1.1), libudisks2-qt5-0 (>= 5.0.6), libx11-6
Filename: ./d/dde-device-formatter/dde-device-formatter_0.0.1.15_amd64.deb
Size: 56324
MD5sum: aa4c6e826f21f45c7b093e8b1fe95dca
SHA1: 8fe848ddf0c44249cb13f938cf641f8d5a6dc09c
SHA256: b6e28b69f0727dc72808cae31c6b4b4e0b007a6b19acbdf4e4f4a1f0a281ac93
SHA512: d09da446c042aa4b45eaec82a73b94972e9d635981e4a8c4b825db467b9604a93c25ce31e54fe14943982590f4385bfafbe61e52c4872e388379f89ce262d5a5
Homepage: http://www.deepin.org
Description: Device formatter
 A simple graphical interface for creating file system in a block device.

