Package: deepin-unioncode
Architecture: amd64
Version: 1.2.9
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 108910
Depends: libc6 (>= 2.34), libcapstone4 (>= 4), libclang1-14 (>= 1:5.0~+rc1~), libdbus-1-3 (>= 1.9.14), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libdwarf++0 (>= 0.2), libelf++0 (>= 0.2), libgcc-s1 (>= 3.0), libjson-c5 (>= 0.15), libjsoncpp25 (>= 1.9.5), libkf5syntaxhighlighting5 (>= 5.90.0), libqt5concurrent5 (>= 5.6.0~rc), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.14.1), libqt5script5 (>= 5.6.0~beta), libqt5scripttools5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.15.1), libqt5xml5 (>= 5.0.2), libstdc++6 (>= 12), libunwind8, libzstd1 (>= 1.5.2)
Recommends: cmake, make, gdb, g++, gcc, git, npm, clangd-13
Filename: ./d/deepin-unioncode/deepin-unioncode_1.2.9_amd64.deb
Size: 72484152
MD5sum: 2a0c8848503abbdbbf17649d1888bb30
SHA1: 7620bd078603c6c431b4c6b977be909637cd6f4f
SHA256: 5c640a264e15f10045bc325984c5080627d1223a62c5e363868eb91eea7b7ed8
SHA512: 34af86fc0efede114d27c0906054b46211ed68ee27a9bb582c158430c261994f690872e662f2613141c3340d185b5027df9d4a58c9d17c87c949edfe123d88c6
Homepage: http://www.deepin.org
Description: IDE 'Deepin Union Code'
 Lightweight cross-platform integrated development environment

