Package: deepin-unioncode
Architecture: amd64
Version: 1.1.19
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 106723
Depends: libc6 (>= 2.34), libcapstone4 (>= 4), libclang1-14 (>= 1:5.0~+rc1~), libdbus-1-3 (>= 1.9.14), libdwarf++0 (>= 0.2), libelf++0 (>= 0.2), libgcc-s1 (>= 3.0), libjson-c5 (>= 0.15), libjsoncpp25 (>= 1.9.5), libqt5concurrent5 (>= 5.6.0~rc), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.14.1), libqt5script5 (>= 5.6.0~beta), libqt5scripttools5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.15.1), libqt5xml5 (>= 5.0.2), libstdc++6 (>= 12), libunwind8, libzstd1 (>= 1.5.2)
Recommends: cmake, make, gdb, g++, gcc, git, npm
Filename: ./d/deepin-unioncode/deepin-unioncode_1.1.19_amd64.deb
Size: 72159444
MD5sum: 4946187c71c41ab244ec763001dc7b4b
SHA1: 067089ee1f84c9b2f25eabe00bbb98da577aabac
SHA256: 27e30a12ddd8bba89c32ad215e8dff94dc0de393537967c056699d91cbce2a06
SHA512: 457d3feac9df44fb392b4ad21c4802ae80ee6a3d3d481a01417ef66da738779808f64720d83db098debac2fef9365e504d9635b7701dccc66d142133899e5ecd
Homepage: http://www.deepin.org
Description: IDE 'Deepin Union Code'
 Lightweight cross-platform integrated development environment

