Package: libdtksearch
Architecture: amd64
Version: 1.0.0
Priority: optional
Section: libdevel
Source: dtkio
Maintainer: Packages Builder <packages@deepin.com>
Installed-Size: 608
Depends: libc6 (>= 2.33), libdocparser, libgcc-s1 (>= 3.0), liblucene++-contrib0v5 (>= 3.0.8), liblucene++0v5 (>= 3.0.8), libqt5concurrent5 (>= 5.6.0~rc), libqt5core5a (>= 5.15.1), libstdc++6 (>= 5.2)
Filename: ./l/libdtksearch/libdtksearch_1.0.0_amd64.deb
Size: 159168
MD5sum: 574e2b9b9a369999094f77ba9f9101ab
SHA1: 568ed7bbd092f79beea085768f6b4394cac8734a
SHA256: 56a760409d8982f0f79ca4963e88cb5d1c97f7339e38a4399c817f5840847da9
SHA512: 76e82fcd9bdf3ed74bfacca762cc781779dd7f431b8d4b0a092b062c68f1ec290b83a1b63d857150e0132c87a0af878c56d613a2c8ad6a0d11073947b808919b
Description: Deepin Tool Kit template library
 libdtksearch is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

