Package: libdtkgui5
Architecture: amd64
Version: 5.6.26
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkgui
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1158
Depends: libc6 (>= 2.29), libdtkcore5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.12.0), libgomp1 (>= 4.9), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5network5 (>= 5.0.2), libqt5xdgiconloader3 (>= 3.10.0~), libstdc++6 (>= 5), qtbase-abi-5-15-8, libdtkdata, qt5-image-formats-plugins
Filename: ./l/libdtkgui5/libdtkgui5_5.6.26_amd64.deb
Size: 331348
MD5sum: ea3f871e2ea69465ab365a6cbe999e3e
SHA1: 187548b4aa74c585fe62693bd6ff9498551d58d5
SHA256: 60fc6f63f7712f4ad880cbca03705c8a14208ed433983449cd359232219a1f4f
SHA512: 6b225f9487a2284ab9b4b996daf847eebff4c8cda954d865fa6c77e0286724394b6065500f4038b47316f8c6026e00d7774d151d71541c3f29e372536136ba38
Description: Deepin Tool Kit Gui library
 DtkGui is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

