Package: libdtkgui5
Architecture: amd64
Version: 5.6.28
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkgui
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1158
Depends: libc6 (>= 2.29), libdtkcore5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.12.0), libgomp1 (>= 4.9), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5network5 (>= 5.0.2), libqt5xdgiconloader3 (>= 3.10.0~), libstdc++6 (>= 5), qtbase-abi-5-15-8, libdtkdata, qt5-image-formats-plugins
Filename: ./l/libdtkgui5/libdtkgui5_5.6.28_amd64.deb
Size: 332276
MD5sum: d444a62b15e784690edc9a940e7c85fd
SHA1: 5bfeb0dd0e230309cb60a9dff3dcac4fa961ed16
SHA256: 0dc9533e3c716471a8729b4310adaa34697907575a426d1787ac7d14eb8e3db5
SHA512: 90d074cb250a5e16c15b8085d52aa483d43038b78d64de33c23e7adf7ca2a31ef9bc908b80bbaa933e428dd2b124f683238a59ef7656ca54dc53264c1045174d
Description: Deepin Tool Kit Gui library
 DtkGui is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

