Package: libdtkgui5
Architecture: amd64
Version: 5.6.22
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkgui
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1157
Depends: libc6 (>= 2.29), libdtkcore5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.12.0), libgomp1 (>= 4.9), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5network5 (>= 5.0.2), libqt5xdgiconloader3 (>= 3.10.0~), libstdc++6 (>= 5), qtbase-abi-5-15-8, libdtkdata, qt5-image-formats-plugins
Filename: ./l/libdtkgui5/libdtkgui5_5.6.22_amd64.deb
Size: 330884
MD5sum: 427e3253590b8f4ca11a7523cc7ea2ea
SHA1: 26c6a6e49dcf6a957075cc9da79f448404cf7cea
SHA256: b17276c5d814c23dc20f8d8913a12f587454207a1dceed4d8715fb4ff3d9005b
SHA512: 00364794123385a4d375f0c9075d897759b528d09c3f8895fe31dbe0fdb874ae7b390e7ec770feff197efbdfe9e54a8bf93119d53d4253c706c65ae76b3017bc
Description: Deepin Tool Kit Gui library
 DtkGui is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

