Package: libdtkgui5
Architecture: amd64
Version: 5.6.22
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkgui
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1157
Depends: libc6 (>= 2.29), libdtkcore5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.12.0), libgomp1 (>= 4.9), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5network5 (>= 5.0.2), libqt5xdgiconloader3 (>= 3.10.0~), libstdc++6 (>= 5), qtbase-abi-5-15-8, libdtkdata, qt5-image-formats-plugins
Filename: ./l/libdtkgui5/libdtkgui5_5.6.22_amd64.deb
Size: 331236
MD5sum: 8bacaadcf49e2e9317ee80c42e400b88
SHA1: ba7c9426398a61245c248b053919ce7295dfc5e0
SHA256: 2dd33c987a555ceb2a736a10624b332e858688c5974cd1b48898ffc0e105d1c4
SHA512: 40e11574b7931284e0b0749eaf84789d7a7b56fae9dad12bf422eb5bf2ec5895c4d05ca85f073639621279cd18081adf13fd198ffd3294280919b3eed8f70ca6
Description: Deepin Tool Kit Gui library
 DtkGui is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

