Package: libdtkgui5
Architecture: amd64
Version: 5.6.20
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkgui
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1157
Depends: libc6 (>= 2.29), libdtkcore5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.12.0), libgomp1 (>= 4.9), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5network5 (>= 5.0.2), libqt5xdgiconloader3 (>= 3.10.0~), libstdc++6 (>= 5), qtbase-abi-5-15-8, libdtkdata, qt5-image-formats-plugins
Filename: ./l/libdtkgui5/libdtkgui5_5.6.20_amd64.deb
Size: 330908
MD5sum: ee8e3ea6112861812b9d9435f76842cb
SHA1: bd02c6d1f3cb5a533d5dc15baafb3cd2c010cf3a
SHA256: 88220e8613e78bf0a086daf34be1d931cf9278ebaff6599599f06d38ec1de7a2
SHA512: 1a0581c21a4995b1343f84933e4ec7b0742f63e263e00a51863fb1d3c806f2a7519b0b6d510aa99fa0e6a23de1cdc2f36cfa6b9e46eb16e11f79022616ea4e00
Description: Deepin Tool Kit Gui library
 DtkGui is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

