Package: libdtkgui5
Architecture: amd64
Version: 5.6.20
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkgui
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1157
Depends: libc6 (>= 2.29), libdtkcore5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.12.0), libgomp1 (>= 4.9), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5network5 (>= 5.0.2), libqt5xdgiconloader3 (>= 3.10.0~), libstdc++6 (>= 5), qtbase-abi-5-15-8, libdtkdata, qt5-image-formats-plugins
Filename: ./l/libdtkgui5/libdtkgui5_5.6.20_amd64.deb
Size: 331080
MD5sum: 5be4cb82920fb8cc7325211075702302
SHA1: 699b579a99c65259d3b7c8e1d77e285b43ec2d84
SHA256: 59af47b23ae19e7f5bb88777d2e27dd3d4d1f58030123f5e75b182f3d7c2133f
SHA512: c6f224b39584839f18b270b3117aecb69e827f0fd6b6a5943c81cac8773cbfbe417d274717c8edcdcb251e96e410f5c01374b003b01518d8e60f25950e78629f
Description: Deepin Tool Kit Gui library
 DtkGui is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

