Package: libdtkgui5
Architecture: amd64
Version: 5.6.28
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkgui
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1158
Depends: libc6 (>= 2.29), libdtkcore5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.12.0), libgomp1 (>= 4.9), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5network5 (>= 5.0.2), libqt5xdgiconloader3 (>= 3.10.0~), libstdc++6 (>= 5), qtbase-abi-5-15-8, libdtkdata, qt5-image-formats-plugins
Filename: ./l/libdtkgui5/libdtkgui5_5.6.28_amd64.deb
Size: 331156
MD5sum: 8d804fec5deae5e339e909b4b886c30a
SHA1: 2d55a745d1cca4b8167c274295907b343014d4ba
SHA256: e9439721221fe07901b5ef01962d41ef114e1ee00d2ca5e47cdce2fe7a60373f
SHA512: c1face6bd76666322890da4ac78fe09a07bc26b7c5521d6f8675575646019a836d85db80f2a2020635db1a963145a5e3bd9dd99aa530b1fae9780514b4cddf1c
Description: Deepin Tool Kit Gui library
 DtkGui is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

