Package: libdtkgui5
Architecture: amd64
Version: 5.6.31
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkgui
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1158
Depends: libc6 (>= 2.29), libdtkcore5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.12.0), libgomp1 (>= 4.9), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5network5 (>= 5.0.2), libqt5xdgiconloader3 (>= 3.10.0~), libstdc++6 (>= 5), qtbase-abi-5-15-8, libdtkdata, qt5-image-formats-plugins
Filename: ./l/libdtkgui5/libdtkgui5_5.6.31_amd64.deb
Size: 332420
MD5sum: 75bde1fa5785bc8fd6344f33926bf60c
SHA1: d87ba37e3c1162c96958f5423ade49bc7cb433f1
SHA256: 517b71769ce6c1463d7b5afef3e7b1efcf9221cc37703c2e01cc621b7a5a9295
SHA512: 17a6696fdf30f89c75597bfa453d8530a187acd6a4a753b5ce91dd6ac1ad9df2ce548dbb2b8c3e07d5c6f515d609b7151877a23ab395052318e5a23cd244608c
Description: Deepin Tool Kit Gui library
 DtkGui is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

