Package: libdtkgui5
Architecture: amd64
Version: 5.6.20
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkgui
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1157
Depends: libc6 (>= 2.29), libdtkcore5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.12.0), libgomp1 (>= 4.9), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5network5 (>= 5.0.2), libqt5xdgiconloader3 (>= 3.10.0~), libstdc++6 (>= 5), qtbase-abi-5-15-8, libdtkdata, qt5-image-formats-plugins
Filename: ./l/libdtkgui5/libdtkgui5_5.6.20_amd64.deb
Size: 330476
MD5sum: ce16c640cbe4506ad1615695c2a5f045
SHA1: effbddc4d00596af0b3a5dd25f3af2703c846382
SHA256: 111aeed4ad2e51f2f6346dd0453f5992db149c5ebfe0c0a34c79c96d2d50898a
SHA512: cbfc68d3a58f709da52ee18daf7791e0a1681eaa0ff170ad153b70f9965ecebe190eacff9b6cd0859631014c1949d3851a9c7226502c25ceb926507355b10f3a
Description: Deepin Tool Kit Gui library
 DtkGui is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

