Package: libdtkgui5
Architecture: amd64
Version: 5.6.30
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkgui
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1158
Depends: libc6 (>= 2.29), libdtkcore5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.12.0), libgomp1 (>= 4.9), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5network5 (>= 5.0.2), libqt5xdgiconloader3 (>= 3.10.0~), libstdc++6 (>= 5), qtbase-abi-5-15-8, libdtkdata, qt5-image-formats-plugins
Filename: ./l/libdtkgui5/libdtkgui5_5.6.30_amd64.deb
Size: 331640
MD5sum: d8d73ed87f86cbe88d09174499be1e8d
SHA1: bdaa4a662ca93840d79d78b61e1bcd856eb46b5b
SHA256: 82767dbc2d66f9f8fa2433952646a850aca6a8cf1bcabc826af4b588a2a3154d
SHA512: ece4961d50bea0123c9392c6273ab29fb782078cf0f660eebb3ba39addf787a753c23e20e28628986d846d230756159134cf6e9719752fdec4e16db2aa76171e
Description: Deepin Tool Kit Gui library
 DtkGui is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

