Package: libdtkgui5
Architecture: amd64
Version: 5.6.20
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkgui
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1157
Depends: libc6 (>= 2.29), libdtkcore5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.12.0), libgomp1 (>= 4.9), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5network5 (>= 5.0.2), libqt5xdgiconloader3 (>= 3.10.0~), libstdc++6 (>= 5), qtbase-abi-5-15-8, libdtkdata, qt5-image-formats-plugins
Filename: ./l/libdtkgui5/libdtkgui5_5.6.20_amd64.deb
Size: 330984
MD5sum: c8e8f12554bc1f6c3caddcf6610b3453
SHA1: 6ca496bca3537e2d0a4237fd92102cc2a110a4f0
SHA256: 72136a4cdcb5e0a44464bb976e26e69adc67ecb9e4cbe02d021696c42f105b75
SHA512: 48825db64f326c8c5565a67cf9bfc8ce870c81119850e8f86c327ea81bb86d5cbcf1b5cb574c8fe0176b0ea492a78cd7131c977cc2106b0019d9774c617118a0
Description: Deepin Tool Kit Gui library
 DtkGui is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

