Package: libdtkgui5
Architecture: amd64
Version: 5.6.22
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkgui
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1157
Depends: libc6 (>= 2.29), libdtkcore5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.12.0), libgomp1 (>= 4.9), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5network5 (>= 5.0.2), libqt5xdgiconloader3 (>= 3.10.0~), libstdc++6 (>= 5), qtbase-abi-5-15-8, libdtkdata, qt5-image-formats-plugins
Filename: ./l/libdtkgui5/libdtkgui5_5.6.22_amd64.deb
Size: 331752
MD5sum: 99f19c98d4794f144bdd5c97044a02ba
SHA1: 1b690e6fa0aa96adf7700b1fc2091a1e6c991a73
SHA256: 5496b1a991ba7019aa4cd3ff1dca9a3fe6f906f3a23b4deb769ef8aca055f418
SHA512: a2f70ec0a71e35fd085bacbeb0176386de93f8e7ce582ac180779d29c60266632e4ff78fcd941e3ecd1994b8e65634b635cead69379a2cd122b22adfc6941b1e
Description: Deepin Tool Kit Gui library
 DtkGui is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

