Package: libdtkgui5
Architecture: amd64
Version: 5.6.21
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkgui
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1157
Depends: libc6 (>= 2.29), libdtkcore5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.12.0), libgomp1 (>= 4.9), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5network5 (>= 5.0.2), libqt5xdgiconloader3 (>= 3.10.0~), libstdc++6 (>= 5), qtbase-abi-5-15-8, libdtkdata, qt5-image-formats-plugins
Filename: ./l/libdtkgui5/libdtkgui5_5.6.21_amd64.deb
Size: 330524
MD5sum: 996e215d03847e77c79d0659917603fa
SHA1: e7da1a115fa82ecf95eb3e60fe92746e94404697
SHA256: 991fb30008842081b35e08bcd55d0600cb21dfebe84ba4939a4b8fb654896d69
SHA512: 2187c52fe0ff2b21e95fceb4b7168b0437e152cbbb56f18f2daac05e4c4e4b39522b78c606dbfca453b2d4decea9120ef811795171334a4fd64963cc5a105041
Description: Deepin Tool Kit Gui library
 DtkGui is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

