Package: libdtkgui5
Architecture: amd64
Version: 5.6.19
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkgui
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1133
Depends: libc6 (>= 2.29), libdtkcore5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.12.0), libgomp1 (>= 4.9), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5network5 (>= 5.0.2), libqt5xdgiconloader3 (>= 3.10.0~), libstdc++6 (>= 5), qtbase-abi-5-15-8, libdtkdata, qt5-image-formats-plugins
Filename: ./l/libdtkgui5/libdtkgui5_5.6.19_amd64.deb
Size: 325824
MD5sum: 9a07a16ad69604e6d5c558071c466eec
SHA1: 7cfde918760aa8e385109cf376b34da42274ae28
SHA256: 05d478de3b158c13a3b5ecce0fd39e3814d79e6a39b0b1d43a918ce6ce9d9e6f
SHA512: 285d00370a28a45da9f487a9135f1aafda89927f1c48dd4bfa6973a75647a696ff0ae950f4cc36fe330197f15745d695b6682ffb02dc08526aa32fce1ae81e7d
Description: Deepin Tool Kit Gui library
 DtkGui is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

