Package: libdtkgui5
Architecture: amd64
Version: 5.6.22
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkgui
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1157
Depends: libc6 (>= 2.29), libdtkcore5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.12.0), libgomp1 (>= 4.9), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5network5 (>= 5.0.2), libqt5xdgiconloader3 (>= 3.10.0~), libstdc++6 (>= 5), qtbase-abi-5-15-8, libdtkdata, qt5-image-formats-plugins
Filename: ./l/libdtkgui5/libdtkgui5_5.6.22_amd64.deb
Size: 331220
MD5sum: f4a2ad2f267c9a61e788e9f6934f4b2b
SHA1: 3bdfa34e93ca19148e307b80edbc4e00b76c86f9
SHA256: 2a7fac4d6f0a5b6c0e46eb38e1a4a04ae80d763aa63e6458235365cb862cc001
SHA512: 8117018fcb3cc6a042092a92ac9231c0f5e9559e7ae500af6a9e9d50d16e962eb85d482631c3f8d1f87d73807d00576ebe97d679fbcec1db2d5c9e46e78cf87e
Description: Deepin Tool Kit Gui library
 DtkGui is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

