Package: libdtkgui5
Architecture: amd64
Version: 5.6.20
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkgui
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1157
Depends: libc6 (>= 2.29), libdtkcore5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.12.0), libgomp1 (>= 4.9), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5network5 (>= 5.0.2), libqt5xdgiconloader3 (>= 3.10.0~), libstdc++6 (>= 5), qtbase-abi-5-15-8, libdtkdata, qt5-image-formats-plugins
Filename: ./l/libdtkgui5/libdtkgui5_5.6.20_amd64.deb
Size: 330556
MD5sum: 6fce2d2a23d4749d4e79182d74cc6d42
SHA1: db63a8fffa3b46f8efb6c9de4f092d5fa98539f0
SHA256: 48c03454131065a86e4b120045eb4b3cc18b23535d98baf1da8e8c3f5934142e
SHA512: a54c4c6bd1679ab19e3d5bffcbe9b8b1373f219aef62d0ee76498525b349495b1219a646c64fd0dd5589ca9efc47a492688ca01ae4cbc63243cbad813a7d2263
Description: Deepin Tool Kit Gui library
 DtkGui is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

