Package: libdtkgui5
Architecture: amd64
Version: 5.6.21
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkgui
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1157
Depends: libc6 (>= 2.29), libdtkcore5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.12.0), libgomp1 (>= 4.9), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5network5 (>= 5.0.2), libqt5xdgiconloader3 (>= 3.10.0~), libstdc++6 (>= 5), qtbase-abi-5-15-8, libdtkdata, qt5-image-formats-plugins
Filename: ./l/libdtkgui5/libdtkgui5_5.6.21_amd64.deb
Size: 330912
MD5sum: ad1e1e2a2830a84ea1404ae9b01a90b5
SHA1: 2b7f04679b0dab8bc27694af7e2c6d99b2391200
SHA256: d6fdc2b05951615d1755528615b80353eacd08506fb1ca40516d5956e8b690cd
SHA512: 72fc22fffe44f85d52c16ce664b03bdef5b0954e306e51c40803977e42e48d755b7e006acd429431a429b28c601e84207e10c2a7750eb01ba4e31bc1adc68e98
Description: Deepin Tool Kit Gui library
 DtkGui is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

