Package: libdtkgui5
Architecture: amd64
Version: 5.6.31
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkgui
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1158
Depends: libc6 (>= 2.29), libdtkcore5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.12.0), libgomp1 (>= 4.9), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5network5 (>= 5.0.2), libqt5xdgiconloader3 (>= 3.10.0~), libstdc++6 (>= 5), qtbase-abi-5-15-8, libdtkdata, qt5-image-formats-plugins
Filename: ./l/libdtkgui5/libdtkgui5_5.6.31_amd64.deb
Size: 331516
MD5sum: 854d01a72993f70e5ea341ccff6f1d81
SHA1: dde6c74cee713c2142aed725c31a0fbdf54678d7
SHA256: 8fcbfa97cc3c12a550587487b7ecb21cd0f872627446473d2eb82bfb463fcba9
SHA512: 0725751554130722d19a6c901f05fc9b49785a2c3db36facf3125f2c894b174bada9a3c93c2059df80aa9a0d07f1255ec6fb1e552db60c257b52da53f659e010
Description: Deepin Tool Kit Gui library
 DtkGui is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

