Package: deepin-terminal
Architecture: amd64
Version: 6.0.9
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 6858
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libfontconfig1 (>= 2.12.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.12.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.15.1), libqt5x11extras5 (>= 5.6.0), libsecret-1-0 (>= 0.7), libstdc++6 (>= 5.2), libxcb1, qtbase-abi-5-15-8, expect, zssh
Recommends: uos-reporter, deepin-event-log
Filename: ./d/deepin-terminal/deepin-terminal_6.0.9_amd64.deb
Size: 3390808
MD5sum: 17d079bb71128ba1276690ddcf50186d
SHA1: 479ea1a281f7ae33ac46e5cd3e4f427a445fd997
SHA256: e594c1b38aad78db92bb1758c23dce562766f56aad1338e8140f349132c7e959
SHA512: 237ac8b9b2495001031dd8ea33ceaa09848d6e2c17b8dec1fe381cb38b1d084f78d2558489fd0e579c921e5eca512c8e401ece63dd782f9769d255d7af776e52
Homepage: https://www.deepin.com/
Description: Terminal is an advanced terminal emulator with workspace, multiple
 windows, remote management, quake mode and other features.
 Terminal is a terminal emulator with simple interface, rich and powerful
 functions such as multi-windows, workspace, remote management, Quake mode
 and etc. You can instantly start and close Terminal smoothly like normal
 file window, allowing you to input commands with facility and no distractions.

