Package: dde-launcher
Architecture: amd64
Version: 6.0.19
Priority: optional
Section: x11
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3007
Depends: qtxdg-dev-tools, deepin-desktop-schemas (>= 5.9.14), dde-daemon (>= 5.13.12), startdde (>= 5.8.9), lastore-daemon (>= 5.2.9), libxcb-util1, dconf-gsettings-backend | gsettings-backend, libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.24.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.15.1), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 5.2), libxcb-ewmh2 (>= 0.4.1), libxcb1
Conflicts: dde-launchpad, dde-workspace (<< 2.90.5)
Replaces: dde-launchpad
Filename: ./d/dde-launcher/dde-launcher_6.0.19_amd64.deb
Size: 759340
MD5sum: 4cbc86b4b32aedf4ebabf22a6a2b5f80
SHA1: 952271c83d31368cea2243095f10ee99d1052b89
SHA256: 8324e9e2bdea24672792521cc4f72f881b77b45d691450f19e300d1f7075d329
SHA512: 8ae77e385faac9de008f38a6140e12eec6cb93ea89ccf5a86b0e9bdad3a0996699b5d590633c2420f9eae543a7d0d36508975f36b2db1b2d582123521d7f9a49
Homepage: http://www.deepin.org/
Description: deepin desktop-environment - dde-launcher module
 Deepin desktop environment 2015 - dde-launcher module.
 Display all installation programs, and provide access to open, uninstall, boot and start, which is convenient for users to operate quickly

