Package: dde-launcher
Architecture: amd64
Version: 6.0.19
Priority: optional
Section: x11
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3007
Depends: qtxdg-dev-tools, deepin-desktop-schemas (>= 5.9.14), dde-daemon (>= 5.13.12), startdde (>= 5.8.9), lastore-daemon (>= 5.2.9), libxcb-util1, dconf-gsettings-backend | gsettings-backend, libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.24.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.15.1), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 5.2), libxcb-ewmh2 (>= 0.4.1), libxcb1
Conflicts: dde-launchpad, dde-workspace (<< 2.90.5)
Replaces: dde-launchpad
Filename: ./d/dde-launcher/dde-launcher_6.0.19_amd64.deb
Size: 758916
MD5sum: 771c204e6092ed3bb49b664a446d6468
SHA1: 431e3f286a99c864608d677db4e423226d592cbb
SHA256: 0a364d2601e59acc1fb4c73d43b127ba9222e04d342691941fa8332bf4b48de1
SHA512: 7c8ae68f75a73455d5fbcb3e41ecd1918071e679925f79f64a1ebcfd80ee2905c43d0251e82a5a7f0e2b749f401de01f32549f71b33a393c1dd07592527f896e
Homepage: http://www.deepin.org/
Description: deepin desktop-environment - dde-launcher module
 Deepin desktop environment 2015 - dde-launcher module.
 Display all installation programs, and provide access to open, uninstall, boot and start, which is convenient for users to operate quickly

