Package: dde-launcher
Architecture: amd64
Version: 6.0.19
Priority: optional
Section: x11
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3007
Depends: qtxdg-dev-tools, deepin-desktop-schemas (>= 5.9.14), dde-daemon (>= 5.13.12), startdde (>= 5.8.9), lastore-daemon (>= 5.2.9), libxcb-util1, dconf-gsettings-backend | gsettings-backend, libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.24.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.15.1), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 5.2), libxcb-ewmh2 (>= 0.4.1), libxcb1
Conflicts: dde-launchpad, dde-workspace (<< 2.90.5)
Replaces: dde-launchpad
Filename: ./d/dde-launcher/dde-launcher_6.0.19_amd64.deb
Size: 760596
MD5sum: e8beef558447abe24b24837074fee1a2
SHA1: d9d484b08b3a97dfd68267a001a79eedb8aab473
SHA256: 345fe980b3993cdff225e9b77a93cb5ed7007bd7931db57f843e7579b24ae8b5
SHA512: fd7b63221e539398cb28bc4794b1bb4e92d2f399a7fd54127e8f408079267319fed39cb8d9cfd85ccb8a0d13eb75057a0854bc953e301c0029c6d18b8bd625e4
Homepage: http://www.deepin.org/
Description: deepin desktop-environment - dde-launcher module
 Deepin desktop environment 2015 - dde-launcher module.
 Display all installation programs, and provide access to open, uninstall, boot and start, which is convenient for users to operate quickly

