Package: dde-launcher
Architecture: amd64
Version: 6.0.17
Priority: optional
Section: x11
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3005
Depends: qtxdg-dev-tools, deepin-desktop-schemas (>= 5.9.14), dde-daemon (>= 5.13.12), startdde (>= 5.8.9), lastore-daemon (>= 5.2.9), libxcb-util1, dconf-gsettings-backend | gsettings-backend, libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.24.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.15.1), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 5.2), libxcb-ewmh2 (>= 0.4.1), libxcb1
Conflicts: dde-workspace (<< 2.90.5)
Filename: ./d/dde-launcher/dde-launcher_6.0.17_amd64.deb
Size: 760636
MD5sum: 508b3bd497e71f96d5b4e47c49462d6e
SHA1: 1ce295ad97689fd8845baaa42fb44f30984cb965
SHA256: d52d8f65d4569570be5110a84ff73780f2690bf2006965cf351727e7886d058c
SHA512: 2571346bd77ae902fde32a0d5db3017e3824f9ebff9ab7277096d5498790c4b1329a94ea44eff0e8c5df73c7b0d6deea592d27aa5ea104984046ec380fd6ca79
Homepage: http://www.deepin.org/
Description: deepin desktop-environment - dde-launcher module
 Deepin desktop environment 2015 - dde-launcher module.
 Display all installation programs, and provide access to open, uninstall, boot and start, which is convenient for users to operate quickly

