Package: dde-launcher
Architecture: amd64
Version: 6.0.19
Priority: optional
Section: x11
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3007
Depends: qtxdg-dev-tools, deepin-desktop-schemas (>= 5.9.14), dde-daemon (>= 5.13.12), startdde (>= 5.8.9), lastore-daemon (>= 5.2.9), libxcb-util1, dconf-gsettings-backend | gsettings-backend, libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.24.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.15.1), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 5.2), libxcb-ewmh2 (>= 0.4.1), libxcb1
Conflicts: dde-launchpad, dde-workspace (<< 2.90.5)
Replaces: dde-launchpad
Filename: ./d/dde-launcher/dde-launcher_6.0.19_amd64.deb
Size: 760724
MD5sum: c326933722e90bd3fe084afea03e4b9a
SHA1: 52b6900b09ec86e07fbb3f5d92d424d26d640106
SHA256: 97dfa320e2a6c96e7442a2a9265f2871fa9bd849afbbc796c14a51c01f55271c
SHA512: 754ddbae45d74aee303f8543c626b40c9df4d757778346b5dde8be24774bdc91c61d0ab795fd86497fabfce43b0551f20a8067547a840b7961ec8b6f7cb8d6b7
Homepage: http://www.deepin.org/
Description: deepin desktop-environment - dde-launcher module
 Deepin desktop environment 2015 - dde-launcher module.
 Display all installation programs, and provide access to open, uninstall, boot and start, which is convenient for users to operate quickly

