Package: libdmr
Architecture: amd64
Version: 6.0.6
Multi-Arch: same
Priority: extra
Section: libdevel
Source: deepin-movie-reborn
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 784
Depends: libc6 (>= 2.14), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.12.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.14.1), libqt5sql5 (>= 5.0.2), libqt5widgets5 (>= 5.5.0), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 5.2), libavcodec60, libavformat60, libavutil58, libffmpegthumbnailer4v5, libmpv2, libpulse0 (>= 0.99.1), libqt5concurrent5, libmpris-qt5-1
Filename: ./l/libdmr/libdmr_6.0.6_amd64.deb
Size: 234604
MD5sum: 75ea48c413c38e218792c1cb0d7fa14a
SHA1: e9b89a104b393cc2a15884e4302359f21b4266c4
SHA256: 6ef9757614c44f1305a269c85aa8a37d7e179dd41bca7021b7a91e5ad0f84792
SHA512: 2e86371978bc2a1b0f74cfc0ccd4a3b81fd771671c7b0626298d0e85c5e37cbe0fdc5f7332ae66f0d12833aca81194ba1a1e7819e595744fc45daddaede79e4a
Homepage: https://www.deepin.org/
Description: movie player widget library
 deepin movie player widget library

