Package: libdmr
Architecture: amd64
Version: 6.0.5
Multi-Arch: same
Priority: extra
Section: libdevel
Source: deepin-movie-reborn
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 784
Depends: libc6 (>= 2.14), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.12.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.14.1), libqt5sql5 (>= 5.0.2), libqt5widgets5 (>= 5.5.0), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 5.2), libavcodec60, libavformat60, libavutil58, libffmpegthumbnailer4v5, libmpv2, libpulse0 (>= 0.99.1), libqt5concurrent5, libmpris-qt5-1
Filename: ./l/libdmr/libdmr_6.0.5_amd64.deb
Size: 234476
MD5sum: e9f2e4799d5c33d0574e8406a5e6e38f
SHA1: b2f0c2893b43386c652725b184df756e55a4b473
SHA256: 2986709d46c71679b3565e7e33c4f442a6336881ec18b6dc4a103d14932fc2e6
SHA512: 16118a4eb892aed15c88199126fd6fea0b515b2b923f35184da7515d2ca350ebf0f726eee10fa34588835b3b3fe06b270eb335f9766f514187f173b6ca170d74
Homepage: https://www.deepin.org/
Description: movie player widget library
 deepin movie player widget library

