Package: libdmr
Architecture: amd64
Version: 6.0.5
Multi-Arch: same
Priority: extra
Section: libdevel
Source: deepin-movie-reborn
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 784
Depends: libc6 (>= 2.14), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.12.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.14.1), libqt5sql5 (>= 5.0.2), libqt5widgets5 (>= 5.5.0), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 5.2), libavcodec60, libavformat60, libavutil58, libffmpegthumbnailer4v5, libmpv2, libpulse0 (>= 0.99.1), libqt5concurrent5, libmpris-qt5-1
Filename: ./l/libdmr/libdmr_6.0.5_amd64.deb
Size: 234416
MD5sum: d6b2d5bcd02eb090ca5e6c488a8f8773
SHA1: d8c07c72156ab42dee5054d3556c9e71237c26ce
SHA256: 8c524defaa4da673225d2b007267afbfb8b62e2f301ff4246d03458a5ab2fcf0
SHA512: 02da57f8bb4dfdce6302c40972fad22ced03e7a4db9fe6c78bf20233556258fcedca7d5f722e28df96ad035e8a6e2b093c91d80043d9baf8063b571aa1e2910f
Homepage: https://www.deepin.org/
Description: movie player widget library
 deepin movie player widget library

