Package: libdmr
Architecture: amd64
Version: 6.0.5
Multi-Arch: same
Priority: extra
Section: libdevel
Source: deepin-movie-reborn
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 784
Depends: libc6 (>= 2.14), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.12.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.14.1), libqt5sql5 (>= 5.0.2), libqt5widgets5 (>= 5.5.0), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 5.2), libavcodec60, libavformat60, libavutil58, libffmpegthumbnailer4v5, libmpv2, libpulse0 (>= 0.99.1), libqt5concurrent5, libmpris-qt5-1
Filename: ./l/libdmr/libdmr_6.0.5_amd64.deb
Size: 235080
MD5sum: 3aade98f2fef9df3582fc062272ac8a0
SHA1: 9c6bc2ceef16e034215b7225c5c2e0968b2f4ffa
SHA256: 565d335e3803cb88af9c58d33a618da0f8823c485000a24dd2cf61c58e3bec62
SHA512: a21f4b631ba859a26e37910a8bd6e764a9d76b3b9cecb70a8ea3d75b3281e7c52f4cce9e2c45c736813bb1d85d45a820b2a374c1ac9b757cb1ddfebee6b7f121
Homepage: https://www.deepin.org/
Description: movie player widget library
 deepin movie player widget library

