Package: libdmr
Architecture: amd64
Version: 6.0.5
Multi-Arch: same
Priority: extra
Section: libdevel
Source: deepin-movie-reborn
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 784
Depends: libc6 (>= 2.14), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.12.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5 (>= 5.14.1), libqt5sql5 (>= 5.0.2), libqt5widgets5 (>= 5.5.0), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 5.2), libavcodec60, libavformat60, libavutil58, libffmpegthumbnailer4v5, libmpv2, libpulse0 (>= 0.99.1), libqt5concurrent5, libmpris-qt5-1
Filename: ./l/libdmr/libdmr_6.0.5_amd64.deb
Size: 234676
MD5sum: ae4b7d05d64ee12862abd0ceafaba749
SHA1: 38a21b43a6940f5eab81a6e799895c5653a3cb34
SHA256: f3b598422c5fb053cc552fd15be5c251612c3e2f8af958da3066da7eaf4c4daf
SHA512: 2fa69ba498098a8fdc5b9b18b9998ee630c80a8fa9797c204fc997d08484773bd954c123b5e660361f57ab0b3b4287290e3241b8ce2879c59691b667d5e50fcc
Homepage: https://www.deepin.org/
Description: movie player widget library
 deepin movie player widget library

