Package: deepin-data-transfer
Architecture: amd64
Version: 0.5.5-1
Priority: optional
Section: utils
Source: dde-cooperation
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 4338
Depends: dde-cooperation-daemon, libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.11.0~rc1), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 6), libzip4 (>= 0.10)
Filename: ./d/deepin-data-transfer/deepin-data-transfer_0.5.5-1_amd64.deb
Size: 3493540
MD5sum: d129f74f6c25911ea5a2306257545a8b
SHA1: 51ef14650093f57240d34142095da2ed55dbcb36
SHA256: a54c40a19e0bd89356a7ca2b1c474c147136d3947da6fa59cd3186eed5187872
SHA512: 0d03650854753a474a3dbbfc9536f6b5c6eb8e842af396bfd812eb5b3cdf5f88617a5ff21b940686a4ae519be14c43fe6fa390234a377bc26ff95d4b2f94ce99
Homepage: http://www.deepin.org
Description: deepin data transfer frontend
 Deepin Desktop Environment (DDE) - data transfer frontend.

