Package: deepin-data-transfer
Architecture: amd64
Version: 0.6.3
Priority: optional
Section: utils
Source: dde-cooperation
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 5349
Depends: dde-cooperation-daemon, libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.11.0~rc1), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 6), libzip4 (>= 0.10)
Filename: ./d/deepin-data-transfer/deepin-data-transfer_0.6.3_amd64.deb
Size: 3700404
MD5sum: 9dc26c7a36bb3da64c25ab60a645ffbf
SHA1: af93be8ff87a19b0c4498eb7b2a8ec028c357ddc
SHA256: 459060ca9fc02c204b889faa9d86e87187ba1c434b41f773bb69d607d6a4df14
SHA512: cc65272de7eb16d9b0a4b85a5a43b5e443f0d805a5c4ec101072ce040756552a995cec30b28547f69b120d511231829864fc8002c45be6708ea9cd4fceb0570a
Homepage: http://www.deepin.org
Description: deepin data transfer frontend
 Deepin Desktop Environment (DDE) - data transfer frontend.

