Package: deepin-data-transfer
Architecture: amd64
Version: 0.6.3
Priority: optional
Section: utils
Source: dde-cooperation
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 13426
Depends: dde-cooperation-daemon, libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.11.0~rc1), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 6), libzip4 (>= 0.10)
Filename: ./d/deepin-data-transfer/deepin-data-transfer_0.6.3_amd64.deb
Size: 10905476
MD5sum: 2dfcf3d53d64bcd65fc5710bcceed5e5
SHA1: e2d7d1e0fbabcf3cd6e27334a594ee968204e1ea
SHA256: 6c35a3c4bc988a037f63901abdb4b9132bce7986fdd4283da97879e4dd23895f
SHA512: d8c1371615a581706c5a412e2f2bfdc18a62f51f01094a14bfe81652d237ae558c136c765085b116ebdead1c197f08846baac32242d87c5a5b889503f169ba0a
Homepage: http://www.deepin.org
Description: deepin data transfer frontend
 Deepin Desktop Environment (DDE) - data transfer frontend.

