Package: deepin-data-transfer
Architecture: amd64
Version: 0.6.1
Priority: optional
Section: utils
Source: dde-cooperation
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 5344
Depends: dde-cooperation-daemon, libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.11.0~rc1), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 6), libzip4 (>= 0.10)
Filename: ./d/deepin-data-transfer/deepin-data-transfer_0.6.1_amd64.deb
Size: 3699696
MD5sum: a220937a5211f19d7df0746baaced729
SHA1: c3ba772fe43ecca67bcab991bec8d210ec45ad25
SHA256: c42b88b1348901c1a0d437bd95060391c9dd1520a36af818a6443ecfa9599881
SHA512: 3cd8929fdf4183197fd0f1599fa836b78dad3068c72b45ba45c351ca1282a2c79f6d2e945bcd73733c5af39589acfe47b912b79d811161283cc48af471a12905
Homepage: http://www.deepin.org
Description: deepin data transfer frontend
 Deepin Desktop Environment (DDE) - data transfer frontend.

