Package: deepin-data-transfer
Architecture: amd64
Version: 0.6.3
Priority: optional
Section: utils
Source: dde-cooperation
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 5349
Depends: dde-cooperation-daemon, libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.11.0~rc1), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 6), libzip4 (>= 0.10)
Filename: ./d/deepin-data-transfer/deepin-data-transfer_0.6.3_amd64.deb
Size: 3700348
MD5sum: d31baa0a84dc0cb9718e214ecec7f4b8
SHA1: de2bc1492c1c4e6726c33e7e746be437169f1985
SHA256: 77b6fca6bbe5203fbe9fab22fbac8871c17e5d9ccbd1c7f329057f94b2c53e16
SHA512: 7ba511701a1fb701f1a17840b07e5eac2cfef3224c8a5366d41a59eb9f058304a1481ae9279316b3d2227d54b5a789910cea5b0401b618c73de06c679a70eed3
Homepage: http://www.deepin.org
Description: deepin data transfer frontend
 Deepin Desktop Environment (DDE) - data transfer frontend.

