Package: deepin-data-transfer
Architecture: amd64
Version: 0.5.5-1
Priority: optional
Section: utils
Source: dde-cooperation
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 4338
Depends: dde-cooperation-daemon, libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.11.0~rc1), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 6), libzip4 (>= 0.10)
Filename: ./d/deepin-data-transfer/deepin-data-transfer_0.5.5-1_amd64.deb
Size: 3493436
MD5sum: e0d1ea8e69514c5dce074d6d8d3aa964
SHA1: a3a6780f721fb924b1b130ddf0a6cbde42314062
SHA256: bf987909981fd05711c46a99cd85cc5e6e921296b60c868074660d98ea607f71
SHA512: 9605f8cbbd72701fe20e05be043874b0acc7a09a81cd68fd8771dcb3f70489ddcca75eedefa8765c42768d5f206a6fbe03f58c403647e46c5ef016a97379ed1f
Homepage: http://www.deepin.org
Description: deepin data transfer frontend
 Deepin Desktop Environment (DDE) - data transfer frontend.

