Package: deepin-data-transfer
Architecture: amd64
Version: 0.6.3
Priority: optional
Section: utils
Source: dde-cooperation
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 5349
Depends: dde-cooperation-daemon, libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.11.0~rc1), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 6), libzip4 (>= 0.10)
Filename: ./d/deepin-data-transfer/deepin-data-transfer_0.6.3_amd64.deb
Size: 3700488
MD5sum: 9a91b5998d367dc8e6ead6254a352836
SHA1: 3e678531a4fe6a0a5415374e68ac3af6636d12da
SHA256: d83ca2f7698e31ce89d879193bd5e0abb582c6dadd966c7bd21f40f614a8aed6
SHA512: c02209260e147b8b79fc8f83898978c08e110bcbcb479363f758af51caaa5ccffc496d411413343962dbc02bcd1cceecbccb7a503a4df0a17143352d640fba1c
Homepage: http://www.deepin.org
Description: deepin data transfer frontend
 Deepin Desktop Environment (DDE) - data transfer frontend.

