Package: deepin-data-transfer
Architecture: amd64
Version: 0.6.3
Priority: optional
Section: utils
Source: dde-cooperation
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 5349
Depends: dde-cooperation-daemon, libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.11.0~rc1), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 6), libzip4 (>= 0.10)
Filename: ./d/deepin-data-transfer/deepin-data-transfer_0.6.3_amd64.deb
Size: 3700380
MD5sum: 3e3f44ce755e76f9328858c6d09ee3b8
SHA1: 3b08c3936b467c7f837b54bc8c0bf683d61c1e4c
SHA256: 46f2feb1eedba37ffa93318416c643c2fbf332ab96ba36096617275ef33bb8f9
SHA512: 2bf28d1ec6a1e42ce0eb0b65fd617b1acb8ca2f26b19c1ac2c78796fe8b9dc2d4dcf4811fcd3610a2d1ed1956f4a908f1b7bad2e314901ab0f0a5d2013983c29
Homepage: http://www.deepin.org
Description: deepin data transfer frontend
 Deepin Desktop Environment (DDE) - data transfer frontend.

