Package: deepin-data-transfer
Architecture: amd64
Version: 0.6.2
Priority: optional
Section: utils
Source: dde-cooperation
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 5344
Depends: dde-cooperation-daemon, libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.11.0~rc1), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 6), libzip4 (>= 0.10)
Filename: ./d/deepin-data-transfer/deepin-data-transfer_0.6.2_amd64.deb
Size: 3699916
MD5sum: e3dd3b2eed0c2e19f392e24c5d54d90a
SHA1: 0e9c6244d12f610174eb6d5adb711389004171b4
SHA256: f63cc60165efb9bda9ebd2f2929dae01b126290e9cb8b98ab2c3448caa8399d2
SHA512: 1dc3bf19337bf0a31ccfb079c966503fdfd1beb31103699c0a409fe3a93f4ce716077e12bdeb0152582e610766f97c37a7627a7c2c90a67492d562e85858f06e
Homepage: http://www.deepin.org
Description: deepin data transfer frontend
 Deepin Desktop Environment (DDE) - data transfer frontend.

