Package: deepin-data-transfer
Architecture: amd64
Version: 0.6.3
Priority: optional
Section: utils
Source: dde-cooperation
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 13426
Depends: dde-cooperation-daemon, libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.11.0~rc1), libqt5widgets5 (>= 5.2.0), libstdc++6 (>= 6), libzip4 (>= 0.10)
Filename: ./d/deepin-data-transfer/deepin-data-transfer_0.6.3_amd64.deb
Size: 10906536
MD5sum: 905e7e8a742f8de0d0bde155b42f0197
SHA1: 64e135f9c149ed919ece23ece3e5d2f29c6db621
SHA256: 66a5788389c05587d84550772ac1597102f0358cceccd1f570c88cf7347d6662
SHA512: 80497307aa2c4798672502d4f5d7fdd8ef17fa2614d28a68e103bb480c5156f8036b47a7def98a1f7407d797fc49c705c2629003fcdbaa54a115472a04b6e88a
Homepage: http://www.deepin.org
Description: deepin data transfer frontend
 Deepin Desktop Environment (DDE) - data transfer frontend.

