Package: dde-qt5integration
Architecture: amd64
Version: 5.6.27
Priority: optional
Section: devel
Source: qt5integration
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1000
Provides: libqt5deepintheme-plugin
Depends: libc6 (>= 2.14), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5widgets5 (>= 5.0.2), libqt5x11extras5 (>= 5.6.0), libqt5xdg3 (>= 3.10.0~), libqt5xdgiconloader3 (>= 3.10.0~), libstdc++6 (>= 5), libx11-6, qtbase-abi-5-15-8, dde-qt5xcb-plugin
Conflicts: libqt5deepintheme-plugin
Filename: ./d/dde-qt5integration/dde-qt5integration_5.6.27_amd64.deb
Size: 266968
MD5sum: 10510c3e0b72ebb028dd14c9750ef187
SHA1: 3af290f0f7b6851a3f49a7433013853c2f08c71a
SHA256: c8dfc175c97fae745a1b7fec49989d45f3afdd5c933cdec470fc4ed5df9caffc
SHA512: ecc15b5059828f354ca9badd47517cea590061f7e39fc0c0e3a5c72a01391d41876735d3ed63eab75ba552957b631c0f17cf78c49067c024632a4ee5e62b118c
Description: Qt platform theme integration plugins for DDE
 Multiple Qt plugins to provide better Qt5 integration for DDE is included.

