Package: dde-qt5integration
Architecture: amd64
Version: 5.6.31
Priority: optional
Section: devel
Source: qt5integration
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1000
Provides: libqt5deepintheme-plugin
Depends: libc6 (>= 2.14), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5widgets5 (>= 5.0.2), libqt5x11extras5 (>= 5.6.0), libqt5xdg3 (>= 3.10.0~), libqt5xdgiconloader3 (>= 3.10.0~), libstdc++6 (>= 5), libx11-6, qtbase-abi-5-15-8, dde-qt5xcb-plugin
Conflicts: libqt5deepintheme-plugin
Filename: ./d/dde-qt5integration/dde-qt5integration_5.6.31_amd64.deb
Size: 267220
MD5sum: 99cb3574c8fca1ce177376d7d74e03cd
SHA1: 091cf7f61bb6dc1b7dcba0ebb090d7d63c528d62
SHA256: 1078e9554b162e45b63212992b11eccbc4b3c2a477829e80322b02c0a2466fb8
SHA512: 07214a95ac2d8b3d236098d78fabf30a0fc3cabf6f203de56d835632eec163de1cc168c8bf32e24c83b7abe6e3e53264cd74f5c494dc6a0e80e976c5817defd7
Description: Qt platform theme integration plugins for DDE
 Multiple Qt plugins to provide better Qt5 integration for DDE is included.

