Package: dde-qt5integration
Architecture: amd64
Version: 5.6.31
Priority: optional
Section: devel
Source: qt5integration
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1000
Provides: libqt5deepintheme-plugin
Depends: libc6 (>= 2.14), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5widgets5 (>= 5.0.2), libqt5x11extras5 (>= 5.6.0), libqt5xdg3 (>= 3.10.0~), libqt5xdgiconloader3 (>= 3.10.0~), libstdc++6 (>= 5), libx11-6, qtbase-abi-5-15-8, dde-qt5xcb-plugin
Conflicts: libqt5deepintheme-plugin
Filename: ./d/dde-qt5integration/dde-qt5integration_5.6.31_amd64.deb
Size: 267084
MD5sum: ec8a2a511943174beda7b37a0626279a
SHA1: dd340ffc054c2b7af79678e1f03738567bff7857
SHA256: 85625212625ce83c322c11f8df7f67332ace1314386a540c307e1b9ef1e300dc
SHA512: dd66428f295b110952c31a3e5b76ee00b4a870dd77f2f7ad85a20d64baf66cb4e043d14e25c51633f99a7455b9c39d0f380592271f87c4818b695e0fd43d6d7b
Description: Qt platform theme integration plugins for DDE
 Multiple Qt plugins to provide better Qt5 integration for DDE is included.

