Package: dde-qt5integration
Architecture: amd64
Version: 5.6.31
Priority: optional
Section: devel
Source: qt5integration
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1000
Provides: libqt5deepintheme-plugin
Depends: libc6 (>= 2.14), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5widgets5 (>= 5.0.2), libqt5x11extras5 (>= 5.6.0), libqt5xdg3 (>= 3.10.0~), libqt5xdgiconloader3 (>= 3.10.0~), libstdc++6 (>= 5), libx11-6, qtbase-abi-5-15-8, dde-qt5xcb-plugin
Conflicts: libqt5deepintheme-plugin
Filename: ./d/dde-qt5integration/dde-qt5integration_5.6.31_amd64.deb
Size: 267108
MD5sum: 9390127acf6a53af5c4b3439962f34c8
SHA1: 1d5ee3a4e8f1f5e50e1e1f9e915f7ff8318cfe7e
SHA256: 00eaaa6bdec34d619c7d4c104e40bc3c96e055fbe7b2f45c26b5cc37d9146168
SHA512: e5dc2bd94be5bdb6090156e59f2502e83063d7a8e24f799bc9fb3770a206d7e6ac5c0a003376b39a1422b50ced88503af33f55c3dedaf464d7f1e12db6c70343
Description: Qt platform theme integration plugins for DDE
 Multiple Qt plugins to provide better Qt5 integration for DDE is included.

