Package: dde-qt5integration
Architecture: amd64
Version: 5.6.20
Priority: optional
Section: devel
Source: qt5integration
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 996
Provides: libqt5deepintheme-plugin
Depends: libc6 (>= 2.14), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5widgets5 (>= 5.0.2), libqt5x11extras5 (>= 5.6.0), libqt5xdg3 (>= 3.10.0~), libqt5xdgiconloader3 (>= 3.10.0~), libstdc++6 (>= 5), qtbase-abi-5-15-8, dde-qt5xcb-plugin
Conflicts: libqt5deepintheme-plugin
Filename: ./d/dde-qt5integration/dde-qt5integration_5.6.20_amd64.deb
Size: 266668
MD5sum: f489bd71759677cbaf4d0d0b3f75704a
SHA1: de3d9d6d1150556e00ecbdc7ce4e9c34c1436bda
SHA256: 614ba46821c296613107414456aaa6ad4f01cebdbdb091a2df4178929c553b0e
SHA512: ce99dba72eeb5a1c97ae93e6b39b3c4dbd0f9cd0ada65631aa8afd522578a32ef0b5c507366c55bee443b8ecb316c0f444a27bb73057909c4fbc90ab8f92fca0
Description: Qt platform theme integration plugins for DDE
 Multiple Qt plugins to provide better Qt5 integration for DDE is included.

