Package: dde-qt5integration
Architecture: amd64
Version: 5.6.29
Priority: optional
Section: devel
Source: qt5integration
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1000
Provides: libqt5deepintheme-plugin
Depends: libc6 (>= 2.14), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5widgets5 (>= 5.0.2), libqt5x11extras5 (>= 5.6.0), libqt5xdg3 (>= 3.10.0~), libqt5xdgiconloader3 (>= 3.10.0~), libstdc++6 (>= 5), libx11-6, qtbase-abi-5-15-8, dde-qt5xcb-plugin
Conflicts: libqt5deepintheme-plugin
Filename: ./d/dde-qt5integration/dde-qt5integration_5.6.29_amd64.deb
Size: 266984
MD5sum: 7f28b18ad576ed8d5edbc2486b657999
SHA1: 32f1b2d4d258e264943378c12af0ee5ff0e7023f
SHA256: 4b4ff60b7fe95ab656ab53736c3a06bf191bae8d1e37cb00c5704e1a7afdfdc1
SHA512: 7a9e3aa430e44085e1ebdaa5d8d850ed257bd5330a8fcb89816a2771737477b56ee7ece08fa1fe87e00a3ed4debe290b59a8a6cddff27cdd575e6c6d9e9cdce0
Description: Qt platform theme integration plugins for DDE
 Multiple Qt plugins to provide better Qt5 integration for DDE is included.

