Package: dde-qt5integration
Architecture: amd64
Version: 5.6.30
Priority: optional
Section: devel
Source: qt5integration
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1000
Provides: libqt5deepintheme-plugin
Depends: libc6 (>= 2.14), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5widgets5 (>= 5.0.2), libqt5x11extras5 (>= 5.6.0), libqt5xdg3 (>= 3.10.0~), libqt5xdgiconloader3 (>= 3.10.0~), libstdc++6 (>= 5), libx11-6, qtbase-abi-5-15-8, dde-qt5xcb-plugin
Conflicts: libqt5deepintheme-plugin
Filename: ./d/dde-qt5integration/dde-qt5integration_5.6.30_amd64.deb
Size: 267152
MD5sum: a75179d8b2c21b58458a5ebca248537f
SHA1: 316a419d8f2bc77cc9d2534a99367ddc5fc5f28e
SHA256: 43c169be57798b238968a6b3fe616d66cb2474c2997ffc59097f60970481590b
SHA512: fd6acec971e0f08e510fa2eb806c5c28a8ed73b4f00fe9a8e54ab5be25242f1eddebbfe446d5d10a21ce61295180e6003695e80e869dfa8ba8e2a7fd345a4d2a
Description: Qt platform theme integration plugins for DDE
 Multiple Qt plugins to provide better Qt5 integration for DDE is included.

