Package: dde-qt5integration
Architecture: amd64
Version: 5.6.20
Priority: optional
Section: devel
Source: qt5integration
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 996
Provides: libqt5deepintheme-plugin
Depends: libc6 (>= 2.14), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5widgets5 (>= 5.0.2), libqt5x11extras5 (>= 5.6.0), libqt5xdg3 (>= 3.10.0~), libqt5xdgiconloader3 (>= 3.10.0~), libstdc++6 (>= 5), qtbase-abi-5-15-8, dde-qt5xcb-plugin
Conflicts: libqt5deepintheme-plugin
Filename: ./d/dde-qt5integration/dde-qt5integration_5.6.20_amd64.deb
Size: 266256
MD5sum: 5364e760ab44acdda76cb72d5944826f
SHA1: 1ad51f231e2caf745f16170a3d264e07f0f9ab2a
SHA256: ad9353091e65c22da7b8d3eec5c884ff742fe2ddc6c675f2b152566b9e2b7af8
SHA512: 85c14339c07a569195f97178ff249394d4aec0c1ce333ca5c471241dafc9acf42df6306d7876a4b8366d4046c1c7bdf91ff30508469c561e8017e7333b62003d
Description: Qt platform theme integration plugins for DDE
 Multiple Qt plugins to provide better Qt5 integration for DDE is included.

