Package: libdtkwidget5
Architecture: amd64
Version: 5.6.25
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3949
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.4.0), libqt5widgets5 (>= 5.15.1), libqt5x11extras5 (>= 5.6.0), libstartup-notification0 (>= 0.10), libstdc++6 (>= 5.2), libx11-6 (>= 2:1.2.99.901), libxcb-util1 (>= 0.4.0), libxcb1, libxext6, libxi6 (>= 2:1.2.99.4), qtbase-abi-5-15-8, libdtkdata
Filename: ./l/libdtkwidget5/libdtkwidget5_5.6.25_amd64.deb
Size: 929608
MD5sum: 36bbbc621f9e781142a24ac9ba5967ff
SHA1: 177d0c959cfd1e5e9044598572e790f6380ebb54
SHA256: 8cac1f0fe214b3bb77f53fddb25a6a789767e6de530ce44d80b761a968ec8310
SHA512: c784e69bcb1a8f17bf0f98b335c5d3ebfa09199ee8f742eeedfad6fb0015431d3e7d8ce61c7c4e7935e174e8d540e502927bc2a5d9b520862c3a08f8198055f0
Description: Deepin graphical user interface library
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains the shared libraries.

