Package: libdtkwidget5
Architecture: amd64
Version: 5.6.19
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3953
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.4.0), libqt5widgets5 (>= 5.15.1), libqt5x11extras5 (>= 5.6.0), libstartup-notification0 (>= 0.10), libstdc++6 (>= 5.2), libx11-6 (>= 2:1.2.99.901), libxcb-util1 (>= 0.4.0), libxcb1, libxext6, libxi6 (>= 2:1.2.99.4), qtbase-abi-5-15-8, libdtkdata
Filename: ./l/libdtkwidget5/libdtkwidget5_5.6.19_amd64.deb
Size: 928872
MD5sum: 2fd0d6bc3584ea5f1ee79b250e2d98b3
SHA1: daa25e5c2a2b21e62d7fc174a0dc0a6a7a6d0fbf
SHA256: a3350e51e5c2500486395efc1675acf08683d725fd69bdccbf9556640a27edf2
SHA512: 86967e921bfeca8895bb6f7a5b13ab5c0b3d5bf079b6a0eb6f8829b3eb9748fac1db7375ae23515eba55419d6cbbe31e883c877e8dbcf50c6233beb1227f2992
Description: Deepin graphical user interface library
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains the shared libraries.

