Package: libdtkwidget5
Architecture: amd64
Version: 5.6.29
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3954
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.4.0), libqt5widgets5 (>= 5.15.1), libqt5x11extras5 (>= 5.6.0), libstartup-notification0 (>= 0.10), libstdc++6 (>= 5.2), libx11-6 (>= 2:1.2.99.901), libxcb-util1 (>= 0.4.0), libxcb1, libxext6, libxi6 (>= 2:1.2.99.4), qtbase-abi-5-15-8, libdtkdata
Filename: ./l/libdtkwidget5/libdtkwidget5_5.6.29_amd64.deb
Size: 927136
MD5sum: f8b4c75031b020d035f4e7584a5b4779
SHA1: a6706bf6ee58d51263534e08a65d31762ffdb410
SHA256: 7e5e040d9120c42d30aa22bb7bc42ffadd5003783c5d5b2653ccf38e2047f0b9
SHA512: c06b5f71c2bf365ecbb3a23ae35bbfd9a65ca9c99c48c6f1ca9e409df9fd0a1433ea94e4f18a7fac37fe2f36d5ecc99e258d358760aa60905d0b5e5ba780eef4
Description: Deepin graphical user interface library
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains the shared libraries.

