Package: libdtkwidget5
Architecture: amd64
Version: 5.6.20
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3945
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.4.0), libqt5widgets5 (>= 5.15.1), libqt5x11extras5 (>= 5.6.0), libstartup-notification0 (>= 0.10), libstdc++6 (>= 5.2), libx11-6 (>= 2:1.2.99.901), libxcb-util1 (>= 0.4.0), libxcb1, libxext6, libxi6 (>= 2:1.2.99.4), qtbase-abi-5-15-8, libdtkdata
Filename: ./l/libdtkwidget5/libdtkwidget5_5.6.20_amd64.deb
Size: 928368
MD5sum: 667741dc5ecf371f9a5b2f846616b156
SHA1: 726001226a6d2bb1f4e439224e9da7929bef42ad
SHA256: f9c33096980e579cbd9bc1e1c16b49c33ba3b721c30ea092554d807a065744fe
SHA512: d59a8652aa227b928b8a0cd1b3f45f31d0346c3de107380bef5d7cc7b681faa9216983e4e9493c205be418113ba0e330c38397c02229946cc19a6ec59cb23d8e
Description: Deepin graphical user interface library
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains the shared libraries.

