Package: libdtkwidget5
Architecture: amd64
Version: 5.6.31
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3954
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.4.0), libqt5widgets5 (>= 5.15.1), libqt5x11extras5 (>= 5.6.0), libstartup-notification0 (>= 0.10), libstdc++6 (>= 5.2), libx11-6 (>= 2:1.2.99.901), libxcb-util1 (>= 0.4.0), libxcb1, libxext6, libxi6 (>= 2:1.2.99.4), qtbase-abi-5-15-8, libdtkdata
Filename: ./l/libdtkwidget5/libdtkwidget5_5.6.31_amd64.deb
Size: 931396
MD5sum: 84c2ec08f18aea13ab88011a0037e052
SHA1: f83a9642b2c623a5e063deb576ef6430239ad41b
SHA256: aff2408f9f1034ab986e277a25e9f443af8e0c9fcfe4bbe2f6169575f2ad21d9
SHA512: 53bccc43be74b6d23635297d329594b4bdaf303e051a1b2ad54e7817df99eb044959230867f85a134b6fadd46e9506a8040c6ae785794bf5b28f097d3bd1c56d
Description: Deepin graphical user interface library
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains the shared libraries.

