Package: libdtkwidget5
Architecture: amd64
Version: 5.6.23
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3945
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.4.0), libqt5widgets5 (>= 5.15.1), libqt5x11extras5 (>= 5.6.0), libstartup-notification0 (>= 0.10), libstdc++6 (>= 5.2), libx11-6 (>= 2:1.2.99.901), libxcb-util1 (>= 0.4.0), libxcb1, libxext6, libxi6 (>= 2:1.2.99.4), qtbase-abi-5-15-8, libdtkdata
Filename: ./l/libdtkwidget5/libdtkwidget5_5.6.23_amd64.deb
Size: 927488
MD5sum: 19afed67915471d02744db5244f8566b
SHA1: 0135e501fe396d4f591f706731357687ea942f4f
SHA256: 0a63df8e9ebd62c0248960cf9d00b71dac3fd01e1f1b84f9a38bbb3fb855f3ff
SHA512: 881ab5df028759ffb9c3b75836d942a29726b8363187de01f656e119ce83fb33ccc7b25604519c2ea48ad8489fe985644b81724eede52c7eb0d85220514b1872
Description: Deepin graphical user interface library
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains the shared libraries.

