Package: libdtkwidget5
Architecture: amd64
Version: 5.6.26
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3950
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.4.0), libqt5widgets5 (>= 5.15.1), libqt5x11extras5 (>= 5.6.0), libstartup-notification0 (>= 0.10), libstdc++6 (>= 5.2), libx11-6 (>= 2:1.2.99.901), libxcb-util1 (>= 0.4.0), libxcb1, libxext6, libxi6 (>= 2:1.2.99.4), qtbase-abi-5-15-8, libdtkdata
Filename: ./l/libdtkwidget5/libdtkwidget5_5.6.26_amd64.deb
Size: 927288
MD5sum: 448c95cdad8f5617f534242053d88054
SHA1: c2ec1acb7a4626f9b6130afe056d1479a1cdc9d8
SHA256: c4f5752c081f5b960d9487547173a6a04ce7b8030f9aa10a370bbf0196721a77
SHA512: f67cf7e0081242bc1bd6dd8fe8d042760f9c9dfb93ee6c8283c4d75bc4de129f61033b0cfbce7c1aa0a30ddbd6127e699168b274a0b7a59cd84034593423fe29
Description: Deepin graphical user interface library
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains the shared libraries.

