Package: libdtkwidget5
Architecture: amd64
Version: 5.6.27
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3950
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.4.0), libqt5widgets5 (>= 5.15.1), libqt5x11extras5 (>= 5.6.0), libstartup-notification0 (>= 0.10), libstdc++6 (>= 5.2), libx11-6 (>= 2:1.2.99.901), libxcb-util1 (>= 0.4.0), libxcb1, libxext6, libxi6 (>= 2:1.2.99.4), qtbase-abi-5-15-8, libdtkdata
Filename: ./l/libdtkwidget5/libdtkwidget5_5.6.27_amd64.deb
Size: 929656
MD5sum: 494605130befb8c3d7b59d6e72993f67
SHA1: 974be5fdc40baff3a2a5cdd9fb3e84ff75219d4e
SHA256: 4a51f39cc1c6923d7827f4ca3564a10abb4f45a9a762ec9ca04f9634cd4753f9
SHA512: c0feb1e0b9cee1b206f6bd39f7313e3eb0b9baaa7bf089d73a5a1d157feaaf89bedc1a4326adcb397eb0f2dd6f2f8e53285d4dacfd4f9aa8abd7d782f2d9dc3f
Description: Deepin graphical user interface library
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains the shared libraries.

