Package: libdtkwidget5
Architecture: amd64
Version: 5.6.18
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3953
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.4.0), libqt5widgets5 (>= 5.15.1), libqt5x11extras5 (>= 5.6.0), libstartup-notification0 (>= 0.10), libstdc++6 (>= 5.2), libx11-6 (>= 2:1.2.99.901), libxcb-util1 (>= 0.4.0), libxcb1, libxext6, libxi6 (>= 2:1.2.99.4), qtbase-abi-5-15-8, libdtkdata
Filename: ./l/libdtkwidget5/libdtkwidget5_5.6.18_amd64.deb
Size: 929300
MD5sum: fce7ac66f832272cf5c8568ca25550fe
SHA1: 5e5f28faac0e9f381bb1fe4c99c3328a3a84fa8e
SHA256: 575cd86ddd25bf268b264978736ae906b8920ffbab2b01dee3ba889fb8745823
SHA512: 3f947f16ac38269b0193478f54205fdae76e3eea758f1832cbf28261a88b844601e2748481c3a181f3ebdcbbbbf03b4130eb3b83272b806cecf6a10b3719ffbc
Description: Deepin graphical user interface library
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains the shared libraries.

