Package: libdtkwidget5
Architecture: amd64
Version: 5.6.21
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3945
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.4.0), libqt5widgets5 (>= 5.15.1), libqt5x11extras5 (>= 5.6.0), libstartup-notification0 (>= 0.10), libstdc++6 (>= 5.2), libx11-6 (>= 2:1.2.99.901), libxcb-util1 (>= 0.4.0), libxcb1, libxext6, libxi6 (>= 2:1.2.99.4), qtbase-abi-5-15-8, libdtkdata
Filename: ./l/libdtkwidget5/libdtkwidget5_5.6.21_amd64.deb
Size: 926672
MD5sum: 99e4748e816d7401b954ed391ac5be50
SHA1: 4a4e8e68a369a936bbaa93d856dc46ec17ef0c86
SHA256: 5c423faba3417651940b08f09498297411470494ffd8b0477abc052cd0d48851
SHA512: 1e07eb8e29d99983d785b0711000530126d99f18b1d35328746bd8a0c4a8cdb94953982baf3cc81e5a12011df86085e1346b85a6cfd92aa1ec42b74976e0f75d
Description: Deepin graphical user interface library
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains the shared libraries.

