Package: libdtkwidget5
Architecture: amd64
Version: 5.6.23
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3949
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.4.0), libqt5widgets5 (>= 5.15.1), libqt5x11extras5 (>= 5.6.0), libstartup-notification0 (>= 0.10), libstdc++6 (>= 5.2), libx11-6 (>= 2:1.2.99.901), libxcb-util1 (>= 0.4.0), libxcb1, libxext6, libxi6 (>= 2:1.2.99.4), qtbase-abi-5-15-8, libdtkdata
Filename: ./l/libdtkwidget5/libdtkwidget5_5.6.23_amd64.deb
Size: 930764
MD5sum: 15f0dc186c3b6b6e243799f59c3a7a07
SHA1: b957044308864b33156bfe5b55b90bcddb35d46b
SHA256: 68fed17fdc79ff0fa762e744b1742af8a599a6d5be470268a47d66cdf9900872
SHA512: 13f1251dc58b57a4411f8462b4ec27a0cd38f11a4fe07c1479c05a882f12dfa2f7c2f1298a0922bfecab047900e9b862ba145aa302207d3bae3c0f66aff4b8a4
Description: Deepin graphical user interface library
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains the shared libraries.

