Package: libdtkwidget5
Architecture: amd64
Version: 5.6.30
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3954
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.4.0), libqt5widgets5 (>= 5.15.1), libqt5x11extras5 (>= 5.6.0), libstartup-notification0 (>= 0.10), libstdc++6 (>= 5.2), libx11-6 (>= 2:1.2.99.901), libxcb-util1 (>= 0.4.0), libxcb1, libxext6, libxi6 (>= 2:1.2.99.4), qtbase-abi-5-15-8, libdtkdata
Filename: ./l/libdtkwidget5/libdtkwidget5_5.6.30_amd64.deb
Size: 927600
MD5sum: 38be871214ce61f74bd39431bbd69344
SHA1: c173e3609f09a21a3609fae8d4558241d7ab8898
SHA256: 78bcc14a4f66b73192b536c6c6b5b94f43d5076ad505bc8c6b4c7900c9a1cd2e
SHA512: 421d5f42ce45100f6dc21b90e436ac9a8219713ecd177cefc11f21c6dd79a56ce2c27e8aa6d3a12881ce57141757da6ca0b71d680f97bcd02cf25d13e7aa94ad
Description: Deepin graphical user interface library
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains the shared libraries.

