Package: libdtkwidget5
Architecture: amd64
Version: 5.6.28
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3950
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.4.0), libqt5widgets5 (>= 5.15.1), libqt5x11extras5 (>= 5.6.0), libstartup-notification0 (>= 0.10), libstdc++6 (>= 5.2), libx11-6 (>= 2:1.2.99.901), libxcb-util1 (>= 0.4.0), libxcb1, libxext6, libxi6 (>= 2:1.2.99.4), qtbase-abi-5-15-8, libdtkdata
Filename: ./l/libdtkwidget5/libdtkwidget5_5.6.28_amd64.deb
Size: 929960
MD5sum: c6e398fc0f55b20abe6214b274c2b54d
SHA1: fe18ea22845e03d82a020b3562a8b1d6615bbdca
SHA256: 3608edbe94a4478b4cb70d385b9bd98afbf01541e1adeff158e75ed871297c0a
SHA512: 0dafd47773a6f822fa08c3b73c5e2dd8571790a49bc7c8f8b9f9cd3378d0ed9a5b8c97ea5e6a3627a72e55c0df19ec40f7be8abb4b92b320a3a5695619832e32
Description: Deepin graphical user interface library
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains the shared libraries.

