Package: libdtkwidget5
Architecture: amd64
Version: 5.6.27
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3950
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.4.0), libqt5widgets5 (>= 5.15.1), libqt5x11extras5 (>= 5.6.0), libstartup-notification0 (>= 0.10), libstdc++6 (>= 5.2), libx11-6 (>= 2:1.2.99.901), libxcb-util1 (>= 0.4.0), libxcb1, libxext6, libxi6 (>= 2:1.2.99.4), qtbase-abi-5-15-8, libdtkdata
Filename: ./l/libdtkwidget5/libdtkwidget5_5.6.27_amd64.deb
Size: 934612
MD5sum: c7c42a8ae507247aa4c83a5cfe6a2b95
SHA1: d50e2bd7afe1648dafe2c82e099f27562804ae36
SHA256: d43401fbd434c0a75728447b1da6d721d4218d3ac57b715b03af891f2bcc089d
SHA512: 71d782202478fe0da368352298fb58b0acfe78e73953f983b7ef0269539280fe4ad4ee1903bf1489b1f2aa9ca17c0fa5c08830b039674c430b3e7d5e251fd43f
Description: Deepin graphical user interface library
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains the shared libraries.

