Package: libdtkwidget5
Architecture: amd64
Version: 5.6.23
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3949
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.0.2), libqt5printsupport5 (>= 5.4.0), libqt5widgets5 (>= 5.15.1), libqt5x11extras5 (>= 5.6.0), libstartup-notification0 (>= 0.10), libstdc++6 (>= 5.2), libx11-6 (>= 2:1.2.99.901), libxcb-util1 (>= 0.4.0), libxcb1, libxext6, libxi6 (>= 2:1.2.99.4), qtbase-abi-5-15-8, libdtkdata
Filename: ./l/libdtkwidget5/libdtkwidget5_5.6.23_amd64.deb
Size: 926492
MD5sum: e47ea4867ff3563328a65df25377c18f
SHA1: dd516566568afaefd88696bf7fb0d405750d2eb4
SHA256: 20d5f2ea97a732f168c8d4f8561e9aef584911f3bb1f5c4629f98a3968cb268c
SHA512: 359a48a019f09b7eb6df4d372ee40c42c306f319fbedd8bdb2548e538d003d990467c503af11376dce57d8b0d18cd108981b13f118220f384c2a091d92e51fb1
Description: Deepin graphical user interface library
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains the shared libraries.

