Package: deepin-diskmanager
Architecture: amd64
Version: 1.3.30
Priority: optional
Section: tools
Maintainer: deepin <packages@deepin.com>
Installed-Size: 8918
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libparted-fs-resize0 (>= 3.1), libparted2 (>= 3.1), libpolkit-qt5-1-1 (>= 0.112.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 11), smartmontools, exfat-fuse
Filename: ./d/deepin-diskmanager/deepin-diskmanager_1.3.30_amd64.deb
Size: 4661760
MD5sum: c2a84c99d5c586da35cf3b3d0b044a2f
SHA1: fdeff0a378db9df3ea36410fae65087029f02c03
SHA256: f8eec8387186e3facc3bd8bc873e6236cf4153f6d0682d273a18689150beae0f
SHA512: 2131c1a382f297fa42d369cdf3e31ac4fbf923755fc066342308d30f7918e481b9c72380bbfebe951593ad9e77ad9423d4662b91fc79ce68c72fb314ea8d9b37
Description: Disk Utility is a disk management tool for creating, reorganizing and formatting partitions.
 Disk Utility is a disk management tool for disk.

