Package: deepin-diskmanager
Architecture: amd64
Version: 1.3.32
Priority: optional
Section: tools
Maintainer: deepin <packages@deepin.com>
Installed-Size: 8929
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libparted-fs-resize0 (>= 3.1), libparted2 (>= 3.1), libpolkit-qt5-1-1 (>= 0.112.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 11), smartmontools, exfat-fuse
Filename: ./d/deepin-diskmanager/deepin-diskmanager_1.3.32_amd64.deb
Size: 4662604
MD5sum: a6d98dd5f9c75fd3442b6994ad7f0e79
SHA1: a812045b9f2f8b4f2c370dfd12d62ba5e096ec65
SHA256: 52e7d4cebedc359f282e0617ac7e33e3ae481e5bf681a5b892a7663851e18a83
SHA512: d1afc58d51061115544245a8a27144333b79679fc60c23a1514af438a5f3df5c3d782143f41051e508684092223c82ba22456f05bfc7bcd376194a4df06bd073
Description: Disk Utility is a disk management tool for creating, reorganizing and formatting partitions.
 Disk Utility is a disk management tool for disk.

