Package: deepin-diskmanager
Architecture: amd64
Version: 1.3.32
Priority: optional
Section: tools
Maintainer: deepin <packages@deepin.com>
Installed-Size: 8929
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libparted-fs-resize0 (>= 3.1), libparted2 (>= 3.1), libpolkit-qt5-1-1 (>= 0.112.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 11), smartmontools, exfat-fuse
Filename: ./d/deepin-diskmanager/deepin-diskmanager_1.3.32_amd64.deb
Size: 4662696
MD5sum: 2b3c32295d40821ca1cf646c4c0ffc56
SHA1: 08a263369e09708427e04ba760362aa9ed771a9b
SHA256: 4d0e8c0ea854fe4580cd9ebd6a1c2000f28ee166b2143b20db123de0933ae306
SHA512: a394c2ad974b9af787641d68b9c5ee3e6f72342dca12aae7fa3ef88922294b1284c3f1f90b773c5d37735facbc8b0acc175ba04cf66868f32e5edd282a9d17cd
Description: Disk Utility is a disk management tool for creating, reorganizing and formatting partitions.
 Disk Utility is a disk management tool for disk.

