Package: deepin-diskmanager
Architecture: amd64
Version: 1.3.31
Priority: optional
Section: tools
Maintainer: deepin <packages@deepin.com>
Installed-Size: 8929
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libparted-fs-resize0 (>= 3.1), libparted2 (>= 3.1), libpolkit-qt5-1-1 (>= 0.112.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 11), smartmontools, exfat-fuse
Filename: ./d/deepin-diskmanager/deepin-diskmanager_1.3.31_amd64.deb
Size: 4662892
MD5sum: 29c648215cc659384af38147ed30193e
SHA1: 1e6b4bf2d05c4b935dbdebf08f797cc4f83b1a38
SHA256: 6b0c2916826b1e710740a9f5ea8417c9d267778f78aaccb46384745b44552bd0
SHA512: 3d7fb374754430fbf0a691798de73c714e07e78f72b3340d0dbcda2fc7bd632bba76699cac46b992b6797e37cfeda397808e661babf2e308ed5541a7f4bd1b19
Description: Disk Utility is a disk management tool for creating, reorganizing and formatting partitions.
 Disk Utility is a disk management tool for disk.

