Package: deepin-calculator
Architecture: amd64
Version: 6.0.0
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 3498
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.15.1), libqt5xml5 (>= 5.0.2), libstdc++6 (>= 4.2.1)
Filename: ./d/deepin-calculator/deepin-calculator_6.0.0_amd64.deb
Size: 995344
MD5sum: 051e5502517a98cc42ccdd9cb14f9dc4
SHA1: 270a05bf36e850acd2eb01eba3508bf3497db791
SHA256: c520b4ab9c37e0c74d458d1dcfb326f9fa2486035267de7482fcefa84440fac8
SHA512: b79ddab21ce4d966e284c7e9ae4a7dcff604431d01a1b6322e9a833a5d1727f56033646e13bd05992cc9b996bdd1f7c570b79621c4e9eda6d8e770e5099fc8f0
Homepage: http://www.deepin.org
Description: Calculator for UOS
 Calculator is a simple and easy-to-use desktop calculator. It supports addition, subtraction, multiplication and division with keyboard input perfectly matched, as well as symbolic fault-tolerant computing and calculation result linkage.

