Package: deepin-calculator
Architecture: amd64
Version: 6.0.0
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 3498
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.15.1), libqt5xml5 (>= 5.0.2), libstdc++6 (>= 4.2.1)
Filename: ./d/deepin-calculator/deepin-calculator_6.0.0_amd64.deb
Size: 994432
MD5sum: ed5ecb27dd3a2e611d3faa4001a4b51d
SHA1: 9949dfd82301b4e7ded71a60c1a6f40e840a09d5
SHA256: 3839f27bafad5dd58a24de8d4adb2b09bb993a45c2c4140e88f3faab3c0f9b00
SHA512: 25d770c647782d7ff2c939788816ebecf3fa6a333ba4f1fa4f8040101c0a112c83245e1e49c949a0fb5cd37c629a1b4e8c41fe1c718b83821d03361c1b98bbbc
Homepage: http://www.deepin.org
Description: Calculator for UOS
 Calculator is a simple and easy-to-use desktop calculator. It supports addition, subtraction, multiplication and division with keyboard input perfectly matched, as well as symbolic fault-tolerant computing and calculation result linkage.

