Package: deepin-kwin-wayland-backend-wayland
Architecture: amd64
Version: 4:5.25.17-kwin.5.24.3
Priority: optional
Section: libs
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 185
Provides: kwin-wayland-backend
Depends: deepin-kwin-common (= 4:5.25.17-kwin.5.24.3), libc6 (>= 2.14), libdeepin-kwinglutils13 (= 4:5.25.17-kwin.5.24.3), libdwaylandclient5 (>= 5.24.3-1), libepoxy0 (>= 1.3), libgbm1 (>= 17.1.0~rc2), libkf5i18n5 (>= 5.89~), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 5), libwayland-egl1 (>= 1.15.0)
Filename: ./d/deepin-kwin-wayland-backend-wayland/deepin-kwin-wayland-backend-wayland_5.25.17-kwin.5.24.3_amd64.deb
Size: 52516
MD5sum: e17d368834df10d11179363d8cf83869
SHA1: 267a0515ad166f0c1fbfe26c7d03fb4736d4ed63
SHA256: 6b9f70340a37b952c9fc3b2a8fac4097c451a730117be6b36a9498a71fa0c8c9
SHA512: 8359dd1183c5a24b7df273e74a32aefca32971c8d5c4a4c7a59af6940d17d13c8f7d40620475f6e8975ea339751ea59fcfd7f5a7f79d85206b63be8bd7bec68b
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager nested wayland plugin
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module

