Package: deepin-kwin-wayland-backend-wayland
Architecture: amd64
Version: 4:5.25.16-kwin.5.24.3
Priority: optional
Section: libs
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 185
Provides: kwin-wayland-backend
Depends: deepin-kwin-common (= 4:5.25.16-kwin.5.24.3), libc6 (>= 2.14), libdeepin-kwinglutils13 (= 4:5.25.16-kwin.5.24.3), libdwaylandclient5 (>= 5.24.3-1), libepoxy0 (>= 1.3), libgbm1 (>= 17.1.0~rc2), libkf5i18n5 (>= 5.89~), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 5), libwayland-egl1 (>= 1.15.0)
Filename: ./d/deepin-kwin-wayland-backend-wayland/deepin-kwin-wayland-backend-wayland_5.25.16-kwin.5.24.3_amd64.deb
Size: 52476
MD5sum: 3f7a56f69af0a988d67179ff7f698c3d
SHA1: bdae8d60152fcb624b9851257d5b4e6e76704cc1
SHA256: df32dbfc357a3fdfbfc1032dae138fa1e855dfb02e899f6bb5565b9e772a0a42
SHA512: 797c8a24424e95a9c6b622203f792d44817b8419622c6db9da3b0360b7ef90a1874f029d42052541e2519bf1f737428d0d0ee2f9a65a93de37e29da2ebe84346
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager nested wayland plugin
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module

