Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3676
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 701544
MD5sum: f48428fc1f30dff7b851f3c82c97e677
SHA1: 179f01261096ffd469cf7e706a582d2fc7f7d264
SHA256: a5868228d1cf3e2661b32fcb290e1c3e6dc06f58204ab869ba04361222bbc345
SHA512: 65131dc09607855602aac0cc5c406b252ddedc8dfd1c13500cf9d0965c6f4e7ef48f31f8256759be60765d5b95f33c8a9aa4156b5b3b6fe9dd81b6e1b4976bfa
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

