Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3676
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 702360
MD5sum: 1b3bc33a843043ff018d8c1c197d21de
SHA1: 40d9744127211866411314cb4762e83403514213
SHA256: b4ef7f3062ea17d459f65921fcd2f4d0d852d81fa6b7403ea98dfb76ff953130
SHA512: 362805e1f968cee07b9fae749caf153c53647249c131aa512ee8716c217f5f25b2009e2b85ba240b621d3614e48cd7636c9aaedacaec7701fabed0a5f10ea8d3
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

