Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3676
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 703580
MD5sum: f0133aec8f89d9bbc3c5b8ec32ac80df
SHA1: 9c8190ade5cec278656678eca1c5ca9a03f70c12
SHA256: 1ddc7125ec18faa8201b3e7fdba170fd48590409b3414e67e531d7b865ccb5d9
SHA512: 46937e6b02bb397bc3cef0840258ffb31439eea16f3bf41dc060fc3e2bbc747a0ac9d1b92cc0b54dc486a3b9766224adb52a3934d3fac5aa7b6a6de7e1d5e8c3
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

