Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3676
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 702568
MD5sum: 42ba6c30afd15390b35732a547a6780b
SHA1: 417326740ba05a8845b36e44f49c6f344bc1ccca
SHA256: ec87b8ed45bed474975bc0092fb2a151c7b3e46704d0bd9cba6a1eaed6f0fe8d
SHA512: f50923e731c57bc878517fbe4d662dffca37dba585e2ab2dee5ee63ab5be3e01aeea9becfebf4fe08c1d4075f4d71eb126f468db785b64a30c07c0987a06a988
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

