Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3676
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 703384
MD5sum: b6ba1012e398d0bb6ba67b6750e9a8ac
SHA1: 775abd56974419ef34a6534648a5f675373d1b44
SHA256: 9f4513864dd1195d6d1d45cdefa2f10de24ae1f8eda7e12a93a9433f5d4811dd
SHA512: f51bd0ac848abd135349c34cced1fb1c8348653605b946064d6be32a6fa441e244c0885009cbd99a82853e58071d203f3d74598321b9a226784c4c698a4619b7
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

