Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3676
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 702068
MD5sum: 46cdc0c15747e2d823833bff5bd795c4
SHA1: 6115f1544d4679d236ddfb9bdf89d97b748ad8d2
SHA256: 791ce41c050da39251cc325fe032bbf93d212d1327cf5baae7ddfd499583b547
SHA512: 5b60186697fe4bfc32b1a825b419964f195996c16d369df155272c4368308b62b49de3af5832b9afd8568c40e2967106986aeca690d165e0a7493e4f63ddeb52
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

