Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3676
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 703888
MD5sum: 8a6b8b38c12f92ff2bc999ccc0c9c2aa
SHA1: 53e588d1460d4aa96a6c3411fb7b9c9f162d51ce
SHA256: b2e6342769e124c5802a6c021f64221564d15b77ba7900f4bacc598e32584d7d
SHA512: 7438810a13d7c77a678d2ad682a85777578d22d155a35b06689a6a133da6cb4df86f2beefdc8056721cf3012be00330e16633654a02913c729c12e1d66c7dad7
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

