Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3676
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 703400
MD5sum: eb2f9b8f140a896606f80ee364d92580
SHA1: 56d6de2c6f69a45581537fb2d122d56a0e9fdf37
SHA256: 87e0989fd07d0506cc53799847dff21223879ce579100c1c0331f5dd36003559
SHA512: 909644866cf31c7fd6f9a654c2b9aabdfc5ddd92170c2e19433847cf2ff91ad6a147d14c98c4f38d5a4c5e09ad756db207705def9d530f559ddc2372b3aa70cd
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

