Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3676
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 702616
MD5sum: be8df2dbe29bc9dfbb169d83ae92c87c
SHA1: 70370da6f10f8df6ff573e9e454ae458ff99779e
SHA256: 89693f88e901fdbc67edf3afee7573e1ed6016d15c8edfc816192219a4470501
SHA512: 13d0e826866e937ab96c787bee11486465ea28d821f5b982adaad4e87b922f7fefa1c61d920fd716fcac725eee78da3f90b2a39e30f07233d1b19be139ffad21
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

