Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3676
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 702464
MD5sum: 085b01daf874d4c0d8d7f2c884bb26cc
SHA1: 5577ec0b3d382a7307b9e758ca771e475d3d89c7
SHA256: e840bd9413e7ed1c44d7e78a0cd95fd1c583ab08178ea1308c3ce775a8c79f90
SHA512: 2ebcf4f02e6627e9cd57be44c3148330579dc5c528d3bf5969a6d289bafad642d1cc5d54e00e48b234da373a418e2cecc57027fd34142e5e3119f4d632b875ec
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

