Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3676
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 702332
MD5sum: c6b851b7e475b4a28607ef231a40f850
SHA1: 39087d18b3609329eb8156be2bd2d286a30877cd
SHA256: 63ec2af3509b4b72c0162bf278df3b79f263c7bce4fe3b20e691559abd85c9cc
SHA512: 970e2a63404a385dcd1dc7e0bc124c0f4488b07e41196e5577d1129b9053351c89b3a4c3b09c7b3f0dd4f4338f1c58f7d712bdb39793252eaf8b3e8555d21989
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

