Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3676
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 702576
MD5sum: 84cfa5a888fe4469f60b54f17c2b29b9
SHA1: ff5a5b9ccd4f4bc98332659cc8fbff3298f4a2c7
SHA256: 6133837579e196c3863b7f867cc6e3ef618bfbefcf70e5cf552e1d4ba266cd99
SHA512: 52b0ff8aaccb7c808cab4042397cde009874d747f12d5493657fee8d77d27b92838dd7a5ebcf1e6c0bcd3a23dea02fd581c6a881217c4184a3159c53e9378018
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

