Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3676
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 700148
MD5sum: b139e0213d0de989a8019d328da393bf
SHA1: 14aa8ee49757c435e1ba2e8b6e9b132395c01738
SHA256: 437ef5f3f6a275399b5495d738de1e4746cb95491b47452a3feafffca8363009
SHA512: 619cb8df8009b3939cdbba750e04978bd1a5e119d02679317efe81c924a721234d34f5624403213fb5a3b4d3aca97deaa918eea27d611e2dfbaae70beaba0aa1
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

