Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3676
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 702380
MD5sum: d0ca41ff96658beecfd027c3c9a45319
SHA1: 2d01f61f0d2037bf70da017e7d9ce70e68621e26
SHA256: a08d11de7e9b9d39e671e04d6ebfe9e9261fd785557d552538f837b083c22c49
SHA512: bdad8561f44796d6deba1adb8a253a49402d4d0b5bd57c680814ed14e4e807cb8b0f0ae5d44bf4764185151b4251a03f5597c25c2e53e3a04d73234a92d9f2db
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

