Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3676
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 702492
MD5sum: 2ec09de9214aa35d4dab40bbf5e391e0
SHA1: 6736aa6849f046b3e4aa70c1d8cfa2c77386d6f9
SHA256: c89c67db77179fc7bfb1f3664c3361ca79519378a0e46d875fdc24e0bb71d270
SHA512: ec5b3bd39b0e7556498ec38a84f2db5f855f9de1e4f51ea8c56c0848ceb46b97d4691b198d99d5b374c06ab7fe637eecaf137cb090e55c48bf7ea04d8c0e008f
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

