Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3676
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 702996
MD5sum: 47d3c076944ca4a1b5a73bb2cf211314
SHA1: 58a50197124960ffc8617d0c462f2e434431ad8e
SHA256: 5c4f202054c74fc38032dd347c8d3509f2a5adf373386a0193bda886fb3f5913
SHA512: 070c6f7e98e99caa84f5d5a352f280904e9310702e0a34d874c6522c7787df0f17448b24ff251c649902ff78554a632f58f5f0a12e5170541a6ac091917aa5c9
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

