Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3676
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 702280
MD5sum: 960d3d2d432c57ead99abed04591b819
SHA1: 2873a5032f2d92649d1dd5e4f08e065bc4ae6640
SHA256: ab83328be7328ee66e9ac0ef744c969e0f8d0d785066896ce3a1722229e63553
SHA512: b7120cfdffaa1ef26203e372c3f580c41206b67bd9a1360d917c6b0ca8e158991edd46c040fa195f0c6145eed18fa0e0ae905356c7c797eed18544421d8434b8
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

