Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3676
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 702332
MD5sum: 082e7a791ca41879c48438f90a088058
SHA1: 7fbaa23a3c55362ede9222fa4d259a3a35d09b2d
SHA256: ae2e1481a36c7317429c6afbabba53f6546460fb7dc75621b185cf50b8dce821
SHA512: 94e4157d7e248292c5693a5cac389a6a56dc5dd54830b3a2207b51b4094989aa3fad4798697e1a26e1c04be31502a7fa12b9afae184213c0eafd6b52d82ef590
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

