Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3676
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 703116
MD5sum: c584f9caf579387e2378f458c2b8fba3
SHA1: 18cf0a5b675b6c779f04c4467da270e6e01bb286
SHA256: 23f80ce40a01e5050c958986e82eecfbeab14b8759ebfde185fda43d7cfbca09
SHA512: b584d86141543d4d6238f40f3b450386bcd3713a062f5e55033b5905eb00e6bdfd817352b0345058e9489823041d0e2478fef3033e936ba97e8a6b272efabfa9
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

