Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3676
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 702160
MD5sum: 2cac1043cbb0aeeaf46efbbc988aab26
SHA1: 27bf86ab545d5b3a4862705fb3ad82824c90e0dd
SHA256: 1bb4051ce7026885125add21665848e3e7ce4c54f10776e1051fa1855ade25aa
SHA512: d6c5ad5141d46853f2c770c2f9b4b5ef077d8d9b97116ce011939e7546b4b8f718650a5d97d6cfeb65bba205f6843af617824bc64dd8229a38fe37964048b5a8
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

