Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3676
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 702408
MD5sum: e0ba3a416da875645f73e1b2fae66efa
SHA1: ced9377d939568b3e0d95e6e48eb24cada0dab67
SHA256: 03fb2180e97881671b866f0c4b03522d201ffd070e9ab36059d0d4719dc180d0
SHA512: add99d6159d84976b3c2d63baba42df86c00eb7e8420b479f0779e6d60ee9ac07bf08b2a5fb35ffaf1b74a9da60accc27be5f559dde55b7981f865ce983a2bdf
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

