Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3676
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 702924
MD5sum: 4f51e23a38f6c52ce01be86393a68ecf
SHA1: ffdbed6c40c0ff0ed3776351bb1e43575dc89209
SHA256: 49411006e5a02cfb0d39d9cdd55ff82c326331e3cc26b729b3716a201a1afe4f
SHA512: 02d2b94baadaa0cee37fc24853f67e2604193e180b1e9862fc18c5c11da733b78caa28cb6bfe4272c2886a30fc021f3d10c0b7b0607406f53df036c4e1daaab1
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

