Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3676
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 700748
MD5sum: ae3bea4d0584d5c1d9bea8d556c1f7d5
SHA1: cf0f2f0c75108d88a6e78dcff177ca6a4ab5897d
SHA256: df23779c67cd7f6fd609137043b88a9685f458d1845df0ceb1a9f629c8243af0
SHA512: d195f3b4002b9b9425a54f93571e666f80be5298ffd387204ab55289119bc209326ecb0febe7049b5de12dd90f95334d93652de1570d3b549781be8ae3dfef74
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

