Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3676
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 702768
MD5sum: 0d75253a75cd971cec8e5680ad6eeef9
SHA1: 6c9ec0bf4d627c17b505f7c7911aea44b06ceef7
SHA256: b326dc9a98465b68017571357ca68aa54b053cad7f3a0fe2cbd7e42673c6ddcb
SHA512: 68099cd12c0f31dcf43bf5299edd0365f334f934831bccb134ed5183b3058340fa1c8f6c95b42b2dc382963e345435d138d95d36d16c2137165c24e420740497
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

