Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3676
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 701184
MD5sum: 14fe4dc7aa988369d7b2ef85a988651e
SHA1: 4a1aa7b5f614b7a328b28243ce8bf629046674dd
SHA256: 754346f76e752897a4b0935670741e75d736f841cbaf0a8a77561469b950f865
SHA512: 642f19934710f3def9299147b17a30f1d00f259fb0781984ac04388366f107ab2fb5cb0b0ba9164c0d0019ce9c87c5aee3504d9c656d5378e4a9500e3b75785b
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

