Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3676
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 702828
MD5sum: 3f5634115d36dba06b2d90f450bad2f9
SHA1: 2b1ad0adbc5d9c54abcbeeb4c50171ba31546eaf
SHA256: 46f09ff6662e0b6ecdbea8e19d81e30f6d216e745c99b1b43a1cce6e99ff551c
SHA512: 26bf4da15f8c8f0a06d10b6ee82fce7fdd97927f4aa32f8f77d0157e4b4b293d84d5d280b55023b9893a2cfd2b869aee23dd8b918b0687b219aa675dcf22a8da
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

