Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3676
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 703104
MD5sum: d4ed6cd644b16f642e6062dba3716606
SHA1: ba97ff04a0e38ba70985465d3f0d4c7e0e127c43
SHA256: 18707af7ffa5401924423059945bf0397d2f4d59c7dcb3dd5bc55d9ec0b3188a
SHA512: fed0883a2e735b0d1216f7ecfb91b821dad0c520ded5cd1f71c55e205c15911ab7373d3ff52e5978b08a98ec44b88d9634da268fab2683b19d3ff2dd6bdf904c
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

