Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3676
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 702848
MD5sum: 9c535d8b3ed34630a057425901eb4339
SHA1: 7dd019ad9796cc0951f077c52fdc8bab2e18dfee
SHA256: 6fe74323868f6ecaa477bc24078af0cb743195afa58984110bc0473a0442f056
SHA512: 36e2513d09bbf39e66f2cc8e91c40b4ad69e7eb7c7d059d8cd9c545a5055930ea54efc10eef072c3cab96839cfc1f7dfc1d8db691f6c42be7a811b74f79c47e2
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

