Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3676
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 702344
MD5sum: e467ad69de2f33b0e20e153aada330bc
SHA1: 3c0a17f90c614a64e660d6b27ab289b22a142f43
SHA256: 47eb6e5e118f003647800b351501730b467b38c45834bc04a3b6a32028cba3d1
SHA512: 0810af1d94601bbb535f8357d76d29e39bfbddeb974b1261e154b1c62ac181531ce139a713cceddaea0daf7fc753620766a8e3759210152203d80e146469377e
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

