Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3676
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 703556
MD5sum: dc4c4efefca4ee8358371168f781811d
SHA1: ff191ca26219002186c60dc95afaf6982508a5f1
SHA256: 809243687b316bb7fca3d56c8af119533fb76caa9415731fdab039083d9b28ed
SHA512: 5848e7c01a1742c55c8526920326e379d055ac9b919ae0dc9f4ed314c460441c12ee1095e8e1b1b285c7238ef464cdc94dc5f047711ad316d697290f709e69cd
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

