Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.1
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3676
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.1_amd64.deb
Size: 704444
MD5sum: c0df829b30767e2b8f0083094dc1e510
SHA1: 814f76dbda9781de63b9f809b0d55e42f5661991
SHA256: 742ff0871609625bb41f951a74e451445c30177180924d78179811a2858522f3
SHA512: ebf46fc002608baa961926f0ccb19cc3279ad3e2519cbe552b82ad79d45b42c7247d508de590d92fd988fb74e55644e418cd7b2c7037c4e272dabc800151c4d4
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

