Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3676
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 700688
MD5sum: cdba69d552f6a42415fbd8b0ad771dbc
SHA1: 8d757940233b3b364b588c301f1490b9c6530946
SHA256: e65da946c4761fe957191066477fd12d4382764d2b118fe403e0d1038b4f3648
SHA512: 9f6e4fc7b584b7e271a446a7e714ee78e1b562d4ed1c3b52b4be3b830e0767f495b117d0da22686fc20423d0706bb76e8dbf9c29422916bd33178e0bd6789dea
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

