Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3676
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 700864
MD5sum: 87402bbc4af0418bffb178aa7a4ba863
SHA1: 1ecea28ac94b3af1e621a02fa4377d3a3ac4ca7e
SHA256: 4ebd4bd6849a71ea3914ae196cd783d667f359308ffc33cc385c28991f76c96e
SHA512: ea8720851551292ab7e3841f0f5f0b652f76cdc4dd7898dc5377b1712f8ffdc991e0a5387d100059e42ddce9607dde57c0d362101179145c3a818cf1dd10d9e3
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

