Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3676
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 700392
MD5sum: 31d85728269bf2040fcdbaa4b6603e55
SHA1: 193a55a0583f2d3b3b179becaa4db2378fa431c7
SHA256: c8d4da811ea7af23d8075bad297001dd23bd2ce20ac1d691cdd6c9b527db4c3b
SHA512: cbdc7a81bd28c3d4be578a83a323c2ac3998c7a4910254e4041dbe14919edaa3055216018f0f3f0302c88ea6c32150bf981894337890d0545a5f54316139e205
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

