Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3676
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 705364
MD5sum: 686a628017e5d6e76c86b87c603792a0
SHA1: db249ffc26fca1b4e0c3e0babf122f1faf16dab5
SHA256: 6b604597f17d057fa93076bb857817eb21b7c2725d5b60f2ffed59f32bdacc5c
SHA512: 43962c5518f8d5baaee38d0225b34332539c64c1a95f60edc21186c7a85af6a48a5906442185f05e0329f95e410510189368b236b4a89579382b0375675cd2d2
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

