Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3676
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 702544
MD5sum: f369160ad85062e3fbb49a5433eddcb4
SHA1: 26f80dacef00c0d5b8fa08b61e6a2317f76010d3
SHA256: 4b1ac55a9e540f7ec74e1d67ea4148ba85e38da4db4f3b6e77e26891b136a5cb
SHA512: 432295a80898f5e774120402acd15f528f64d79b2cca28f15dcf17941ab22c0c2d2d2e6849c66c0ecbdeaaca4061cc6160731085065f3817d7c56fb347417055
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

