Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3676
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 703240
MD5sum: 90360c7f3caacbfbbffdece82eb16900
SHA1: ecde4c126a4d79d26ee8dcab136cd18f3780cc11
SHA256: 8e390fe584d2366f08e5eec74a120b48d2615163459f338cdf8bec6d197a7eea
SHA512: 1bc4a72608d89203f9d2987cd9b51a61749bf835de70da924c92cbebfa421840af2116edc9b66c7e9dc5188ec247e3f9e2a1d6a84b3b7d2d3aac55275cd2699a
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

