Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3676
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 702740
MD5sum: 166a1be2710ca70c75a6023e0997aef2
SHA1: d1531a6a71da47be33d26d477ccc4961fb4ca6f0
SHA256: 686bac4ad1d414a2aef6db9cbe08f701c993c646b77984224551f6127d727f2b
SHA512: ba797250b89587392e82ad1baf639b88d023694b10d8091650b1edca95622baf7036cd567e201e313eb62954ebc96b1ff1b23e300366327a1faa81573f74a7a8
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

