Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3676
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 700660
MD5sum: dabeeafca40a6ec3aa2d18c9bcaa56a1
SHA1: b91e21a8676b76b08d1816321978b7104da579af
SHA256: 8489896bcc71e99ca31bb7e079c618adf31b979c86d19936a3ce1cb020d3b9d8
SHA512: 82ebe0957749acb0896955e9eff60b91b942969d1cb6127fc0d2d419c7904366a173ebd3620c4ec37b6218c93748ece440e09f159ae8023230020b853eb77527
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

