Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3676
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 702368
MD5sum: 7c0e2813d09aa40afebe15ad324a4406
SHA1: 446e30aef11935d16b53bca2bdb574189a63f6b3
SHA256: cee4e73daca18ef1f583ca17d4a1e076fe8c2bf93f7bcce768b1e2462348b8d7
SHA512: 4dabf0826ed6da7f93ce2d8587579be5f5a7d75c5cef395c9057f28afdd1eb4e651dca991eb0a53ea4ec3f4f724dcd070028824e66f6632d39244419b1571c11
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

