Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3676
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 701400
MD5sum: e9142cc785e5f51c59ecdb40cdc3f27a
SHA1: 764250ce197727b3bcd2dbc1626fe958a17b1557
SHA256: 2dd69b63a3dd3be0eb7fb9087f94c9ecbd14e6968e70c43ad619de3923ca0453
SHA512: fc0aab7175eaa47a187c2024418cf17d03495239c94d4e24b408c4580d838caf24adc7573c234df863ee4bd1ce4095fc5c130b92df0b15d88f5366a5e7c84078
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

