Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3676
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 702752
MD5sum: 844cc95c610fe0ed45e7aa6d5412db12
SHA1: d62f335cc44428d3718cfd2f46423081a48bb9b6
SHA256: e16f22927312c1edb854222af52f054f65bc722839709b0a62e533ed7d6810d1
SHA512: 0c65a80bd79737dc72f4ca7f0e861af77d6f94499dde7d2c695828ebb1f73df46c3ecfe1306b098360994295cc7424e31830c85ce132aca088c4c00f26a46a72
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

