Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3676
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 702716
MD5sum: 1f7eeda1c3adc5ac27a4fb618c4a1924
SHA1: 340e0fb38a39e83db44c20c0b8029bea7bb71633
SHA256: a390e35b0b4cf99fca60bcf1bbab5d23cbb1c66b20e6ccfd7654f33c91fad8ea
SHA512: dd3093f0524c8ae110b7b7c858c9a8c377e3c75f35dc5732347cdce7392e251888bb9d061171eea61cd316d6435e14d8dd1675e322641cf498f73aee729350a1
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

