Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3676
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 705000
MD5sum: 4dc4cbed78e8b4210821a2bd53e0fb28
SHA1: c6ef7b960c63c0afe03978ec49804ae68c68a738
SHA256: c128640cef5b750c23a1f83f1acc0452823f67ed0566fe0bb24dfccce02a84de
SHA512: e4e4ea75427c86c9452bd120c79d087cf894a6dcf42d58d33bd6af03c7806c7d0fc7922dc4c2f2c2c468233b1fecdb91395b762b01d9d899bcd163a30b1b3c73
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

