Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3676
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 703024
MD5sum: 907b5a31a380429fa8abdb6344c6b221
SHA1: 672549fb9994c1436ea715e9ca430e7d511162ba
SHA256: 005acca016f2db77dd2efee1ae25a6679fd35cc83909f5531e85771923afe0b8
SHA512: e8efd64b7341a2f5274b15f8c87de06ebbb88d346a9d99a401cb8794305ffc169bd32ea8cb7a73c24b502444d34a98c908c0ce43d02bf1cf98a724ce4473f224
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

