Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3676
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 700000
MD5sum: c6a3459f39ec7d75944c191df9436407
SHA1: 396a8698a3d4d881c4b4b86e3e01ddc5e762385a
SHA256: b991a12e3f36ebb1a1989ef7bc948b8503f82266b7a6536e15a1c10ea416a990
SHA512: 8f6a88d63e2426344fa7ac69e9d6a2e7a9caffd73a1a15915c826dde325b62e3fc15f913a40095beb4c00703ddfd978d62a2dd080bda9e28895e6bdff78834c9
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

