Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3676
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 701824
MD5sum: b260b4037f20291efa6433471ad70f53
SHA1: bf3050afb5b0934066f32426ef8261f13f92dc07
SHA256: 29bdc018e639bcf4b571d8fe2fbb4b4014a0edb648d61f0f73b01c1e3b744f54
SHA512: 505d270c67482347cc9486ba76a200b03da9305148c2db92ebe446d18c675008448f891155837b9236635f8c349adb287c4fd34e77b0fb35b6de7f9020f81498
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

