Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3676
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 701372
MD5sum: 52f7dfc36350d221c7d2b4763e51058d
SHA1: 80faadd49982224635b6103976934b197fc1a8c0
SHA256: cb29c87b7d73e142776e86933976a4e0a5864178ec22e23f361ca5de8f2a5f8c
SHA512: 311dac915108410800af7deaca343c3af34eaf21fbde555334db6d345a461b4e3df7ada37a26ccefc58c01ee8d38901b26a1c3fcf3ec4cc0aca8eb23c805e21c
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

