Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3676
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 701772
MD5sum: dcc90523cc5c9b124eee4d20b3bb9f76
SHA1: de1cf220b185dac6e7aa4259032ce256224dc36b
SHA256: a4bf99868dc0e3b37358ffba9763b9ccfa4c3f469ca4e4dab43f425d2d1b06ca
SHA512: 58e726c2da339a863e8346204e12c055dbf4403e611a12bf9ef47fcd31a0a0de4ad401072f5e22a46045e1427ea46a745b1ebc3cba57e932d8f813ebd5716b23
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

