Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3676
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 703152
MD5sum: 754a5f1c16457fd6b93d4198161d7b09
SHA1: 213345a4570ee8fb5866bca26a946b1b0af79b58
SHA256: cb917143e42c5f4742efb61d5140227dcb8114697f47d66374af2a0a37a35a29
SHA512: fc0c845923fc7b2ebd7edcae779a5a5ab857316591ce867443e29c287375f5029512dd87f3024e4123d41afd2b1b3a65c6c741116ed425ac9705eaaaea3cb1a2
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

