Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3676
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 700868
MD5sum: 54c21e5294133cf1266ee592b33983e5
SHA1: 5a2f543dd33bf5be9653d7684e77d68c18d00653
SHA256: b11332e14abae6719f75fda4d82c1e815bc6b6a6caa42f16926638a94da3d3df
SHA512: 75c652a7a4390c863d3711958cc0483b6c5643f4744072087ff3ece6eb867de551f9d2438dc6b445a555b4424e55d21946f7c8055e8b13ccd80f52616742f4bb
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

