Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3676
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 702200
MD5sum: 37cf035dad2b7adc78b3f0dd49736de6
SHA1: dce89a529f2c934222e37faae5f580d637526cff
SHA256: 54451f623df0453808e66ac0196ce8f5a60abc3315425b0e7a65441ed53eeae9
SHA512: 6765a3c6e5b2680cd7da03c6757358c84eddf43ff6d001ba7677bf7f692717c47cdd52ab33df816cde8e79b34cd846974f2a7818f55caf612d81b35df86ecb04
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

