Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3676
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 700016
MD5sum: 39bd660eb29437129c80eae8a5f8dd36
SHA1: d90b258a4cb74b723b582f2e80799eda39e0444b
SHA256: e9f6c6c7316c41285e6e1a3be2a3ba9c4558358e51556f4e2fe55fb57e16b18e
SHA512: de18e2c1fd6260cae04e3aab1827d0835e9555ec97d3ac0a4f43132902e0c4a9192c369071a9cd742664e3cffef396f45c6038b7b03d19cf3f27ef496a1e89c6
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

