Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3676
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 702820
MD5sum: bf51669625286477f800a255623805d0
SHA1: 5e9e49492cd7191894e0a75e98d0e22916426bd5
SHA256: 53f9806fd0a632abf9aae87445f6abecc9b8b3835758768fbbe19b2d2aa597eb
SHA512: 3215a4215101c22c86c3ae059cd7dab4a1d6af89a27a34a8255c18f07260a04353689135f1dd024c0a2348dc803c60dcc03cac6d2e1858d5040d7bf49bdfca80
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

