Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3676
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 702644
MD5sum: ddd3ce135e23e1200f1f4a62f9123e69
SHA1: 00063527441c84404d9354f5fb2482a52f2f5008
SHA256: fbf184ae0d72a67764332e301d125ed6d8a71ce7bf4d1b24816fcb5958c26b00
SHA512: 105f6a18d62a29d68b5aa669716c87b8d9d66ca484008818fd6f03aad3829b30980d84e773865ff99788025c8edddb52de258fb0a1da5a10438a6a8bd0fdbbd4
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

