Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3676
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 702532
MD5sum: 6347292f3ef9fa520d524381e2bde8a9
SHA1: f97974b27a036689e5d184a168a35c8ef129ca73
SHA256: ac07a9d48b532c4953ef69912e6d17ef6407bcf84587fdd8bad2c7163c0963a6
SHA512: a43ca43513c93b7a6da709e6f80834ed578bdba5c8799f7119d0f9f4e62ad887e79c6570f612922fb5b30947ab42b3f54f2c52869833885cfec9718c9053e679
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

