Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3676
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 701224
MD5sum: 3973b822a3d137b7e740c6fda3612776
SHA1: c503c60a09c562efed2b7ca76df8c34bcd4d5ad5
SHA256: 3dba7ad0940008ad36a46617e7d42f0896238a454189bfb48be6ce66c83942dc
SHA512: 8522f8a99f3f60928db51b16fd2ecef7f959e021f646ba644028eac0b55af93637effe5d2cac93ce2151b6fa5bcd84d6bddf335303eac4452fd15eddfa6c7863
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

