Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3676
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 703788
MD5sum: 8f3dabe110cbcec8326e57af106a3c6b
SHA1: 65705abd7e5619e04f5f80409bdf18cf7c4d3359
SHA256: 4c731fdeab4a5b83d81576652eea0079b76d6fffe31db8190d44f2b34f2d1cf5
SHA512: 6512c6931e1b55d38b83340dff83acd4bc367089eb432252c918401ebeaeb644f4a86616a81688dcdb673cd738263151de860ae0def0cda417f91b3473e10078
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

