Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3676
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 702620
MD5sum: 6fd5f48ad603e22b9a6db1e4eef50793
SHA1: 22f45a6f3125a512a9e100e5e9ed0cafb2eeb285
SHA256: 4a1159ccb8448d08dbfa315654e370e4136c46f83da2f80dff9ad59df48b61da
SHA512: 29158377a8d48ca449a44ba5aabd014b08b5c4aac26aff79c301b07f453a0bef6cc6ba7a5a59b197ebc597843803b343907c554ab8c08587c46bf4459edcc254
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

