Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3676
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 702600
MD5sum: a48f4a1a4871fce4b744ed21cc922605
SHA1: d9be630294844abdbba6090b73032813366e8e47
SHA256: 9da379928211de5bce5fdb3325ce0b267b43ab89eb29c77014695c40b48895c1
SHA512: 1e443dd4cda90cb95ac6050a701dc9936150cd08953134a23708672379ccb661263844c8c2595d4d314487da0b0efa5d65bde0abd853d33d60e5fa3a9537dc5d
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

