Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3676
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 703268
MD5sum: 9fbe8ce9993bf892cdd9e02a5c7d9871
SHA1: 2e7d87c4d88a6f40065f2285b6aa867598ed14aa
SHA256: 11857cef4ffa4f8966327c1ca273c8057d7cddd4fdd844d365be3dbc79a9f55d
SHA512: 3956dd02d6ac7b9ab15b7f1aef5b7f8ac06179781b1ba6bf93ce3ca848ff009c386f1d60f3be002213d07469d796e6fe0b329b53145d043744b67994f1f19190
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

