Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3676
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 702356
MD5sum: e97b42c0ca10b6a7038de67d8de9c687
SHA1: d806642df7885344134cc31f83eef0c47e10996f
SHA256: f672e3cc9a553f11d973307b0c87797605050f2b257e9c111fe6d320de496b8c
SHA512: 2a0e568403f4689e80c0d977d4d5457fc0870867a42374df991983f4dfacd4cbe4f18faa78146093209c23bba314ffcafc4bf3b6d71d2dae7c890f55e155932e
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

