Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3676
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 702620
MD5sum: 653e519263624c521e46789d808cd138
SHA1: 9b199c2f6cdcbebc4fd6470c5ff1fe2f0d509c9f
SHA256: 5610390f764cd22eedde18b43cbc34d4b7d032bac1a0ffc696095cc268c282cb
SHA512: bdd1a5061dde6d8ba2431080b7a3302bbd1d028643459bc0c5bee4c0bbaae0d1a5992d14d60ce2776c2321cdd83dd8e0d454206800557254718c0c6dc8c93ac4
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

