Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3676
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 702452
MD5sum: 7d34e72870fd7556031b63c6e1e47284
SHA1: 885fc94272abde4eed787b36039575584ff84397
SHA256: 128de8a554c8e8d5b29fc0fb988093185b92752d73d87824274dd5b887ff6de2
SHA512: 45cbdb11286ed1df88d8032f102321feb5b4e04e5e61ec590dff07c737bb25c6965de8df74d62d3bdd686705912fa6e0d348ab09a50f20a564f9e3087cc1c119
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

