Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3676
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 702400
MD5sum: f6b746cae0cb74b5ffa8e4243f4453de
SHA1: d94059b1d86d14093007953600891f1e4b7c44a3
SHA256: c259ab767fa144eb02e548e83607ddae454e2175f927319aa1188e3d6a2e8b67
SHA512: c6b87a1bff9d50a71f429fad1ee5c44179d701d00fb69f332ea673296b106960fe336d79411d2008565336d984e51c0cdeee6f644bc0459409d5d3e50764dee9
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

