Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3676
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 702460
MD5sum: d2db8e84af120095dc8fa8738e6bacf2
SHA1: 7e9ce3f606d9e7e04590fc6d5e05aa40cf8ae6a0
SHA256: 3cb419e306392cf33ee3e58361be9582476596537eeaecf155b58501a187d886
SHA512: e7b531f269717a37680a8fb9c5550a986ae275a7cbe5199bd9e330c5a28b76338dd3503c2c49970877a834c2875bc2fc4cd4b7d22929150c56d9635d6f246b1a
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

