Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3676
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 702312
MD5sum: 5053a9fe3cf68ed596599b364bb34f2f
SHA1: 9787abecf3f7b3a63fd077724ffe3ed3799087e7
SHA256: 0241dfd31765628abf68c48be1dbf16c2388a97ea5d5591ad84affedca4e7692
SHA512: 9f85ba6f1854a51b56a17dc8175e3ae1f75ac47de38640d229c751041a4d0c4aac5229228e00cd25557014276cef806994b55cd840b5288f71c5a95dbb54d713
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

