Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3676
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 702596
MD5sum: a02bd52383361da819164410008abcbf
SHA1: 375d7cdc9450e2e4c21e8f98f0c6bf99cde18d16
SHA256: 0cd90fe57b2d670bb11c2dd48feef3e256e6dc899e4c0b1bee7f981eba935b3f
SHA512: 3689528156586a9930942e5c229a5134376c3702e1cae518b36456a9978774ec8ecd9cec8cb8eb9adcfdb16643ed795ed9c0dc461792ef9aa92a776d13185343
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

