Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3676
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 702608
MD5sum: 4fd671a09d85821124ed312d24e91a9b
SHA1: d8ecef3d311292ca0b9061cde6ff6d4b704516f1
SHA256: 0a632c0d8612de5717c0d85ebb0211f81d5d62f2314c980c6d38694c33f660f4
SHA512: af035f09a0edc5b4ab468075353d5153eec44af0b4ac7f47d3d48ee257d3b10675ebd4a5e3531066d70f9e67d9f65cd867d2fab9cd0184f5e8dea50f2a74c51e
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

