Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3676
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 703060
MD5sum: 3f70525bdccddc9374899019c46836ef
SHA1: 36a7fd9ee582729a438ce10623d456f1eb245279
SHA256: e705421e761328cfc4a0094db2179df0f7996b99870975d616519205220c1686
SHA512: f6569e48aac4a3c9ea61757a586c1e13b051fd38449d9b56915cbba7ec17ae24655b33e4a0dfd48c1b946ff7345e8d273e2942e8c5618a589ca2758c6c7453c4
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

