Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3676
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 701076
MD5sum: 3e39a6aebc2f82b4d5395e30099a5113
SHA1: 95e5638a35ee75fd1b38de68e127af9cfaee3c0a
SHA256: 9a8edaf24d8e25c109bf299445b7ce0ee80232fa74cb0f7ee3817f879e979c77
SHA512: c53180de5c78e083c299f90a8ea18c748f9a2e5c762e488ae40304bf7c5036bd4cb04188aaf81b3cc1687742e1bf37789f87fab6782d285aa93d213a44475ba1
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

