Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3676
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 700612
MD5sum: ca75334a69280360c7b681ce596da4e6
SHA1: f6c243850baad51f0abb126069cc7ee9c6e5807f
SHA256: 589fc8fe574e7f5fc935f1d01da6c515a8ef486ef4ec6eea7085ca09d9af65da
SHA512: feec73941a7491d113ddfbfd5edaf98c545029999282e065eb7c1e626e3335ee5754bf407d4fb7d52c2c92f216e719f8dcf5e59d787af8e80ca04134035ce950
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

