Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3676
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 702544
MD5sum: 3c689af6515fe351091636947bf920ba
SHA1: b8942f8c5df7bc8ca770fbef4d18f33871a0578f
SHA256: 4c9b90dfdd1c2eca21eb46690292f6f2ef0a8e292e991786efabe8a00bab3315
SHA512: 3988da51630026bb39d7ad08919a7ae5f8b405e6b9c9b7a4ef2dfe2892a19957c148ac32ee9dd078f9fb34e21a7f0b7e9fa87a0beabd4f68871abb30cd52b616
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

