Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3676
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 700708
MD5sum: 53fa5ed4e66cd7a858e4de090a9952b3
SHA1: a3b7bc7d0aab92255434a5f9abeb584a8b81f5b2
SHA256: 6e4d2cfbde92a686407a72b419a66a6a9bfe06808a6f3ee513d4252b2797da3f
SHA512: 7798206886e8ac5734576403da017fa51527476f17ebbcbbef52f3ab2e39094f08fdfe627f1d39fb2422281e88026b2109dc0c5182e09fe7b805b3ddc35b80c3
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

