Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3676
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 701128
MD5sum: a8b52b9c3fa747c45e22686ecc01ed24
SHA1: 32eb5254f879b2f0207840817d51652368dbaf98
SHA256: cd6147dbe926220ec939d2b7798dd5f14e9de3dda32824b89f5f4e79466887f8
SHA512: 2fcfb3dc41bb1c7768772703b317aa4dd9dbd13e4d990fcb2058571f2699a6d54f0bd58058e19b14411a820b00e696f526fc483ccfe8dc88a44959a4bf64bab1
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

