Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3676
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 701984
MD5sum: 27e79575b0b7a0ef7697ae8088bab0b3
SHA1: 6270cb75cf68675267db44da986127aee17282fb
SHA256: 263a2258853e2475a8bca532ab3c6528aa9a10df975894d4c9595ca9f08034f5
SHA512: 93cab91f2ad16895af5a0d995ffab89152314eae3ed605bb7cc1c7d1b945cebb0b255fc8ae0909f49d3d55c3a5e7e9bf5a5e2a5fdef8089800032eaa61286bb7
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

