Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3676
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 702988
MD5sum: fd9b0d9aba753e455e5d59a7b01d8558
SHA1: 5ed3bc215dfd9582dec4f0af87b1ab43d1b018c0
SHA256: 622e708b7e7c8b64bde3e7aacb5c94179c923f582b21c2655e8cc8f0599379d1
SHA512: 2d12e328caad767cd17b2042cd2d1058997dfa973b6d344b79027cc846526c04674380c0ea34a5b9dade09083f2bf15060f19c6a0c403c0a456aa887330a7bad
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

