Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3676
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 702360
MD5sum: 941a3afd54dace047e07e46213b04035
SHA1: 01c52b257399613ccc23b2c190c32d00c2a45f71
SHA256: 33df8f52115d105c00f3ca7be564bf661847fe9fde6911a8f36aff0c450c85a2
SHA512: 06b89c487a9ce7cd1c5473b7733ac0edbca64d00e703acb652a91e705d9d9c67a47d7f58331ef50762e76bcf5f4f532b1d1a04b75dbf32c1ed634e6836d667b9
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

