Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.1
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3676
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.1_amd64.deb
Size: 701536
MD5sum: e83d134bd944a28e780752055b1dc7cf
SHA1: c85206c4a5b2ccdfb30686c8b6ea39957f89cb2a
SHA256: 65212dece26d7706f3f621d8646476fa3f32afbd8e9bcefb41cd72d0e77cc4a2
SHA512: ac2f4c6f6529a563256c62db391c3a34e9b5ec729215280b0269ae8a912ddf0fd6e56f4a796d673abc63f67592d6f1cec47c511262867b0f1fb4bd38340a1c3c
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

