Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3676
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 701792
MD5sum: 1cba60afdf58dbde4cc4339381f8cc04
SHA1: dd023c0eee3b2df65f338b5a0b9d95e70a34b734
SHA256: aefe285fba2e2dd75b1238fc76016d7d24ff1fca593bc0119e5f977fea31531c
SHA512: 81c6d49dbfcebd6388e23972176fe3abe0cb09802cfc489a8d41bff640e38665359e4bbab048f10c0e0e68a93dbe2c351ae3e45ad33b56ad96f572a8f89a84b2
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

