Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3676
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 701200
MD5sum: 84c38845be84ae8d0c1054d41702c585
SHA1: 690cae11d4fe57c1e9ebd3ae6afac131f9a38024
SHA256: f229451838e8b0ce48a8f8b16390debcbee16deaa76b4ef2332c5bc05eb0e47b
SHA512: 937ce06fb99dc422b761cbe06ccec3745a85a5de209ba81d1094c15e03c02dd3f2d51d93dae8f9633ff453e0845918d91ce64c31c76e3dc7fff8a5f68d30b427
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

