Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3676
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 702732
MD5sum: 1c10b8f1a20d0129887869b79cd872c2
SHA1: e4d975eb88ee2f01412848d4544780e568c63a90
SHA256: bd347c5b8e882311345e8aa134ae9f751b5d82d804d0538ea02cfab86ada6a6a
SHA512: fa920a857f2346fd3d2a823d1b39d6b607da2815d28e48214e885937743cdd052d3b4a6c2629c5f0cad1b1643c62cd4160704a8159883947ae85f0ff2889575c
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

