Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3676
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 701824
MD5sum: a8b0fd99678c55cbb8a1d30ad23c5e2f
SHA1: 19207fce98d92415a9340408530e29062c3ca0b0
SHA256: e45411c32d7cc445e6dde8b259dd5b31de2a1852bf666855ca6aae9a9ca60b41
SHA512: 7fe9ef023b00f17edae9fc28acca6b3c72ed970c52aacdb048140aba0abb0c53d8e862291cbf08397891528a1b9b84ec58d5a78932567206c95cc0a12ece0fa8
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

