Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3676
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 702608
MD5sum: 788a9b04b6666028f6efd71316b1fc61
SHA1: 04b9122d35170763a670be3dce564a3e4d647e37
SHA256: e0c8618dd0f0d921a3f0b3cedf57b4af828a4b6ed26ecb3869ddca4398a93e15
SHA512: 527a49575677690905c90c5ae4b31f9e89a0f45336386e110225c57308dc6d1bb411ab1d123bba8d06201f6eeec6a4a2964117b42b3a413fa985c6c57219964e
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

