Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3676
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 702416
MD5sum: 5f991a1c96c4d5d407df3be97940e4b8
SHA1: f0fb1c291ce7409d1b20e1599fce8b66fea8cc3d
SHA256: ad83ba5c8b7e1852a93634ef97a5b56d2e7cd3557c96d770ee5f484e5410351e
SHA512: 0c5850f40f1b9f5ceb2b8317781e9d08c30d5548d580c7a3a6cc04c339e8570e7c37eb3fd23e47e598b10438613b7e0fbc98e4b3790f6bda8a1154515d4af93e
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

