Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3676
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 704160
MD5sum: 6d04c445fdd023766621ecffa32c37a7
SHA1: 1ec4b7798bd69ccb22d83d5c6d72f32b46f47d57
SHA256: 19a2c8cbc4cdcbce587da3399de524878e5ea116cba0452ec46df48e745a552b
SHA512: 4acb7c9011732c9b32c8a392c04c4871b046be0eec98b551ed4ea91ffabfa6e98a184ac87b668d08a2a81dbe14ab6e9057109614721101581ae881677b77253f
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

