Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3676
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 703320
MD5sum: 05c51d558ea9cf135d76bee3619acd9f
SHA1: 38a5dbc15f75383e92c74ed3f2f0a9cb9607fdf1
SHA256: afda33b9118b0f5180102243cffeb2346ee4329c73ac11e046d21992241c85ed
SHA512: b6bc432fbd5c62ca24e3d5ef1353e25c70ce87d04b99db9f1e81bc6fa974c6319c0aaf8df2c33b3f0da25d66cbf0f62bc6ddb7aeced36f0cd6e62937b7d038a2
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

