Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3676
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 701380
MD5sum: 65d26c747783ded9f6e34493d233d949
SHA1: ec89d6c3c476324682c3d9728464e639081c7df4
SHA256: e1a3c0b6df3b0d9e63d25ddb34866994cfccc4235ff7aacc180fb569dcefb9ec
SHA512: 27ea59dcdaf06c03b180aa66e2bf9fe02d02440be92846d826e91d94deb72976872a800eacbf32cc3e9f364b657a35fc3d030d4a0183dc672e0bf99401e0879c
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

