Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3676
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 700700
MD5sum: 4fe973798ea97caa9014ea4c75af8f14
SHA1: e097b2c824124c8841320f9f830b4c3f2d7e2b63
SHA256: 0023ee5125a1695eee25aa955b922879ed86a84f843e29a54b60073234091225
SHA512: 4101477384a8bd7ef43c5dba9bdd87d9f8544d5c4229fd0c3c4d965278735fdd2b554e66a9f55c52ca37bfee310e25ad158294ecff16594f788e8bdb41df0417
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

