Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3676
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 702520
MD5sum: 71943dc8aa416a883e25b282edb3f554
SHA1: 61df64d5daadfcabd0fc0fbc966d777cf5a19ddb
SHA256: eae72183c5754f329d540ed25d1c1a65bcbf76543c26ab94e82a260c646c175c
SHA512: 0efd3c296b2644f6f89046fb1c98287722e792005523d9c01eab75123875641c2a636fa1a39f8f0813ec2f29dd39f84489c513f2e2eacd4738afa3d2f631707e
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

