Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3676
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 703660
MD5sum: 2a440a300c87e966ac681af91f248c1a
SHA1: 03e72774c9c1a5f7ff08f8e32ae1330cbe3d8e04
SHA256: 67b6d39d8b41c51701d035ea94395abccc710913b504e5b0696114c1493b5234
SHA512: 477bbff3d2a1d051710347633c5dc5a8d1f7debd23f0acb6fe30e63c5f25bc037b82ddd668aa2c057166affcfd7cfd4b2860c171284e1837a5d8ac680176d77e
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

