Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3676
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 702440
MD5sum: d98a8e994d004cf395db06e42c87f6ac
SHA1: fd6ca9c6d31e85581a4771a4e44133389d610d36
SHA256: 27eaccf911658e8ba0cbaadfbc4b201ded4b5e2f20497302650227b4cc6373b5
SHA512: 575f485610db09aa89f408836ca2f32180265e44d2ae05ec89ec19997bff4592b8e22d1871f2874d2589a11cbe54c6d820f4e92f834272883a60fe1c2149b166
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

