Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3676
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 700848
MD5sum: d8d7b4be4ccd5c96624e397edd9e83f7
SHA1: 656cfa3c6fd10e20be9a9625c01150df5f597f69
SHA256: 9015d42a4305b1d8684e81c1136fed601cfa89199b68e6efe5f5ed1f65856ec0
SHA512: f68e7b4dbc99b2cf414d8124b36d7a69d2d29c6f991c3a2c5edb5344ddde7fa603b5cfe2ff1c901fc977e06f485e90582773c2295d67f8a1f4f107a42f7e3c0e
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

