Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3676
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 700884
MD5sum: 3e9f0fdfe93dc5bc0b86040c75dc4e93
SHA1: 2b70ff391f455034f9c24f660e887ce5c6b3fbaa
SHA256: d1a016197c010661add6218668818beb46081e351d1f4e4fb9c7e825ac72a3f0
SHA512: 2cb4507f8d3e6e5d1a64b07e80bbd7b4f116c1efa618127b6e3276ce2c4a0748d5bd04b2b99bf0ab57b1bf6165ce37e61e76dae697ac68cc5c0e5ff43a763a39
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

