Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3676
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 701480
MD5sum: d91eb4775e2c209296cf834655a702e9
SHA1: 494cc38ab377777502427a7d80d38ebf262f1548
SHA256: 6272388c2c35430f6c6fd4cf798b7e034883893c6c2ddeb89d52dda64a6e1727
SHA512: 3526563d9da6a5892484415f19b18a9d55c3579b6b53d3cae2eb1374f978c6b7f47e6aac240804c634b67aa6a012477960b68706fe4928f7416985f42dfeecc3
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

