Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3676
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 702652
MD5sum: 265ac94b7e4d46b44eb3d5013fd522b7
SHA1: 6634d7108847212e905314f2dd6ee7b77b69939a
SHA256: c841536457ea652dbdb12cb8d22d7e8fa8cefc531a5e052999057e49439ba1f0
SHA512: e109316d8bfd8c3a71aa568cea63e4d1584faf7f7d4928ec84e143cc0e2b61b8a2e49b98bf69bf77eda944e7c5a3e4f2faef30e58113d4136155d70dcbe7bcb4
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

