Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3676
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 703168
MD5sum: 28b98c7d495e54548cdf298d7c6e532b
SHA1: 12e9518a3b35b2842b4b5a4ccbbe3361477dea80
SHA256: a203008f7545abe8b8a94086b58d48f1865940cc3a01c777b3f0a4733665d173
SHA512: 99a64997f0c583b8d32c51aa09677a0eb8cb4eb573bd57d347e3793f4799e7c020081164ddd30e0c5dc8680b7f5863d1d06752c186c34f0523f92aa4dd92f8f6
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

