Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3676
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 702728
MD5sum: d754edfac5d53c0a95a2640de8e4769d
SHA1: f249ba4cd2fe11bcba2c504ebc19485b4468f3a9
SHA256: 06991a8d67e17979cf37e02b9f04b6300a751629245b65442e0aa34fd23ad2d2
SHA512: 8a757ecd5f9f1c65771c51cc76a4ef1d96e9562f206f0b0363996ecf8742b98a5c0d8cbf58108c35e21fd59eef7f8dc89a8d5b3baacc7155c8967f6c5de7d1b2
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

