Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3676
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 702224
MD5sum: 5936e93f79ffa1f7f9c46eb637281335
SHA1: 518ae05104c629a23f7ecf5cec515564ee36b2f5
SHA256: b2a9c094b460e3a0a3247ddf6006a675d21ffe223c6189f6fe636a4a2a460b56
SHA512: e851bacae8231c177a7de56a4d96ca442e8477f85e41411bad2a0b8bf5bd2e5290cf5862c4a500ed2a0a5516b266df3a8f234377ed5fc400f8d9fd89a18cbe7b
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

