Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3676
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 701184
MD5sum: 79b9f022e2195e228444fa506642f474
SHA1: b8c2143eb6db5dfe67986d7791f3a4fff2443a35
SHA256: dee41b8a8da4626fc53de48492744e0674dbf53efdfb9c70f9f5a1e808f72fc1
SHA512: 47bddaf1eb23b5ba210cb5eefedc5bb2647e58ea57521d6fae0f91f909819704dfc3f7c26f0eab7ed327dc4eee940f205a158244c629689897c3aefc27830989
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

