Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3676
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 701196
MD5sum: 090478fe3e1b1c63859faed0fa9190be
SHA1: 79efd2cc8c2abff738e5ca944b03f9a729ce4218
SHA256: 2a4ecf467c1a3d8f6da3696d9a25a0a25c86fdc109df67d4a25d940f7840d7b9
SHA512: c0f09cc9be1ab3511feb5a12f5c4bd6b9a729d266a84d9bea06028db93fd1cdee36a80c5c19c8d2e7b12572defc81f622b9a6a29741ed7be6aa745c3cc2846b8
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

