Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3676
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 700812
MD5sum: c25e2ab4503444b2859b3687be696f57
SHA1: 1ecd90aff314b3fbdc2583b27f0e745bf8310f46
SHA256: 15bd1c94bc687d361ec3a4adfab3c9a1ce4070e0c6cbbba6846685323f4532c8
SHA512: ec5660fdc12e77aca0d4f9b39791326ef1d4cbfd512afeacc14fd5ba88bae4e24b7753f6492ea729647ed099dc83029556f86ca32d0bab28787823186cfc88ef
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

