Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3676
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 700428
MD5sum: 91f3830b35600bba70383db78ea677f2
SHA1: a79fa27b6425d38355e58781ca047f1c9558d730
SHA256: 7d88d7e8595a33927f47083dbec22f3e7610809849eee7234a63b81513d0a661
SHA512: c4a6d5f05e9d4105f8da1246f621fa299854ab9e0747583b79fc58902c8b88d7b16c8e64e5c57b6ac1e973b8a7a6ce60fa2d34667e1dfe9390d9e18fe026b641
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

