Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3676
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 699372
MD5sum: a2d3c758eec36b42344c9db3ef626d93
SHA1: c12237a8ca8f37f37c461cee4029e1a32b28ef2c
SHA256: d683ceba730c6b94feadd9be6fbbb07bcc69f9973eb0025bc6fbac965d1e6d0b
SHA512: ef821dff9d6109ce77df2b9f628e26ef66c3870109065ac5d63535b057b69fb92c0b62bdc9705e05fbc51bcaa0d1ac1a80fbc85c984c23850145862e95d21f64
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

