Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3676
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 703772
MD5sum: 025ef0ad8593aef51c5b1f875e89bf2e
SHA1: 43ae92099ccb6d417a40a5f199755ee4194eb59a
SHA256: 3846e9987ea5ff128785037a20879f8a385c6cbaba85f79c2a4f4724324d6bb1
SHA512: 75bafcfa76e9261346ed87825cf0069903e81f7dbe60f7fef0da8e624e685a92389d152152f5de60678b2106d7415ce45f19a53dd9ee154e7acf5431ef635c9d
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

