Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3676
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 701088
MD5sum: 4f0f808200b1e86a9769552559aa5165
SHA1: c3ec0673048ce4c3be2c8e53497cd7749d06788c
SHA256: 5918abd5d201d67be66d804015a08be685815e60e74c96a603ce90c321fcb6d5
SHA512: 4df3b028a53c52a90dbda67cdb97bbb6373348ebd18713a10cdb34ab58acb7e7e6c93dde7a05eb4998359e2ef730004d35d79928cc973302e0c697a73bc38dd5
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

