Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3676
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 701236
MD5sum: abc1bf06b8c309699eb3dedc715c85ad
SHA1: bedd7bca53049bc113c790589e2199a9f659325f
SHA256: 4387f6598c6dbf7d362827bb8426d607f0866581a79b2a13305c8d0c62e3dc30
SHA512: 68da362eb79564ee8f5f85e94c6e04154627d1499e1b41b3260c808eab2c8e2518b8074b98f24ca44c9aa9fc3c8530034cae8af4fff371b8f67d90ff672408a1
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

