Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3676
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 700936
MD5sum: 68f5a2c676d9737f94632d96a19d750a
SHA1: 6135912189fa741b33c21cd32e06572ff5593fa5
SHA256: 26a3ec2614fdf0ad2764911f14ad5d3609cab703a1457f483e735f6883e70f9c
SHA512: e9189f36fd4668297deeadb0566ca2ac9923a1ddfd0ed1d0a79c59fd2b84898826109f1c137599843f26872f28e8793ab35e337fff52cf5d4bb04262ef9ea0e9
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

