Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3676
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 703792
MD5sum: 91b1d4cee330468367a706d165be4645
SHA1: 8a05eb950811eca297841270231243ad11165b73
SHA256: 2f59eb164560cea17b30c6259c65652eb8666fd7402750bc8da7c78a9cf25444
SHA512: dc3e2b975c71f238382785c2bc8fcd421c0710b5622eb3c3b7bdf6d91ff70b22fa3ec641daff2d422b1628fd33b759d2844369cc8e74850bb284fcc77ef4b341
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

