Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3676
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 702376
MD5sum: 66e671e0f1af1b104f19fc512a4a1611
SHA1: 6362ea8321f64fa457a8527db7247b62a507f4ea
SHA256: 233787599575eb03d46a9ec5a84e7ca5d1f23e4fd1c8f349269ed9487d0e0342
SHA512: f6863b2371f57d6ae834efb1b47d7cb0dbbeef157781c8f9a72832a93bd6bd19846c7400ee73f559087599fdd854a7cdd3b1bac60c12304033f49a6b0fd8059b
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

