Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3676
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 702080
MD5sum: 13b03df286b3d6908de2328a9bf2914a
SHA1: 66ce27e6d3d412f589af64bd5cc6829ab45fb3c2
SHA256: 1100fdc01bf82ba5f7a90c05d43cc658ee0009ff4f47c95993851ad95ef1d3e6
SHA512: ba8af051f2e1372c66b396a47ccd5c849f13aa7bef35ce03660f6f8d0b90641c0d91fed2df98ec3a37988b188a9803aafa1f1f45db5b5349a0de17d9b1dda4a2
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

