Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3676
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 702720
MD5sum: 36bd876d97f17441d90a94e531de7a4a
SHA1: d914fdda1add3deeafc558eb993b336b5a1229dd
SHA256: f934d3570bace7d8e40e0b0b964ddea5b3ef75ab49320e63419265efe1298f95
SHA512: a5be37bd112109398e9ae1fcfd95812896847fa73d8d2c9c0b5e17509355871c6764f86a3cb36a1bae68237c926fd6bb21b07835dbf59cb9ac63b77aa854f7ac
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

