Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3676
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 701488
MD5sum: 358c200ccd1b7c37f179d6be4cd1cf98
SHA1: 3b4e15ca4f7cc19869cfd33beed7611e09765b89
SHA256: 917d674cc8372dab4a806e0cc738cac37407b5191bc8c4d2eb5470ffab893876
SHA512: 43c468d73fad3f14488ba26ae19f957c6f3206fcbccc09dcabba84b5197e7a89bceba19bdd06b1dbcd77852ba068379c731b579792b8c2edff9dbe9a75e10aa6
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

