Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3676
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 700856
MD5sum: b5547d1781d0f6b9a1dfa0f42a7650a7
SHA1: c91031b69105ceb47db084afb2fd5387f3fd52a2
SHA256: a66b497e0430ad702bc64b8e992ab26d208789fb2bf1c26ed5053a9a5ef4b8d4
SHA512: af9d8927b72222c13a8b1dab0173f2ab5f00b6e939b351dac132eb3a4066b249342fae73c33d469019b03476c436699f239a06619930f608a1e19fa9473f49e4
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

