Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3676
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 702096
MD5sum: fff30a5efc90d30439e03aed13efaa3b
SHA1: bc4b7d1435c41b35b8f79fe3231f77255ee4324e
SHA256: d1a06f6be054ab2e1e95e690647ee1195db585436dc521745e33f8d1dc5ce729
SHA512: af8efecd4bb9cf0450925da8e0c6cfcb23421e113311ddf60bf5d815f4dd1048e49f072be9bc7e3437ee7e20836539701b9b5c92e649d31d741980b1747e0a17
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

