Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3676
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 704568
MD5sum: 9456eff0e8bed158dd8ca9f311499dbe
SHA1: a08cb7dc171363cec6a5c5c945740e6720800758
SHA256: 70b738be4315ac9a04608fae546a10879f84fe4bebce1c941403dda9980c0f86
SHA512: faadcc86b87f94d0bee71cb479748f0bd8144c11e467cbaa7654ac6c04cadf72b7ba8d71b25bab14db5c2fd2b0e0a7605107129616794cd17152d74df04f4a96
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

