Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3676
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 703496
MD5sum: 584d8d5752d76b671b09362fc3e7636c
SHA1: 4192f469c8171be0723911c49e6c408e6835aae0
SHA256: 860c48addf567cfd62ed4555cb36b2db8a227cc1eaf0422bb1c4fc84ffdf456c
SHA512: 02fa5af055974a3e1d4421652f59c88007c3420c30375597a7f2c2bdc058d917dd510424b185802a77845e2c065c7d3626dcd969959684f4940ab2c36777dad3
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

