Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3676
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 702696
MD5sum: 5507f2ebc01a555fac0cb5401d9a4c24
SHA1: a2de15c331957e51548912df98d0687a789b941c
SHA256: 0d50b74390801d29c4fef1ad8f5b461e52f25595a17d68c318cb9cde3b8fb2f1
SHA512: a11a13552335f7e22ddd08395a10fb78582655bcf86affa5269042148ede7223388dba5fd199877d5df1b3f457100f9893cc29ff12c284472734567d040cdbba
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

