Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3676
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 702100
MD5sum: 90718177066d54c775983b1c1a7bb1f5
SHA1: 8d376c540c7f896c5b40d9b112e108172624b7e9
SHA256: ecd7a7d90139787776839c8c4cbe052f66fe0e8a7da6e5993758bce3a9ae14ad
SHA512: 95c78c267c9692344ed1cf2cee9c3b054021e061ccf5af3a56fb0b0095e8eb0ce5cfaebacf40a466fac07f8e7e53427542ce0c41892bd623dd3181c1f05c11fb
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

