Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3676
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 702516
MD5sum: 2c4328093e24f38560ba622c20b2be1f
SHA1: 629876da11e4671d1c247f69a739a4e570cacd02
SHA256: af92e73ee6e8762346ad30ecf5d6f49394cb2a6c2bbb7541928694d9f2789e31
SHA512: 59ea9863fbce5b2027f98efb2768eafd09281f69171fd046e393d8d226b8487fba4423a2082dde1407b43e4366cc6abad51196767234ecf1231a97a0130ebcf8
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

