Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3676
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 701976
MD5sum: 9a2c9b2b9d815aeb5714c09cda6fbbc8
SHA1: f61aea8417dd4a3f82fc1367cef1c622f7160d77
SHA256: 41900f9619b77633ce41fb7562b50402a2127456305da64e50e767f4724eea45
SHA512: 67a936b5f22364baf02bb16819a193798f321a1179a38103aacfde4c9a211cbc3908ac75b2687c854eeb39467f27a50551b0510534b8af5d29efb89d6f09185b
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

