Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3676
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 701724
MD5sum: bf765df41d05597a2ed5bdfbe6632e02
SHA1: 842ed5b62abf897d268a3d5c8bc9e460b661e1e7
SHA256: 031c461a45d5f74a854e8974c577392e56a6d353c6964ce31ded247f5f008b34
SHA512: aef89066fef57db6a9341cde5d88b48a92af9c6541b90082104fa8e87e5283e61251887c341261bf1eb008c1e2197010e2acc538412f02e1baa89e18ad4a62da
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

