Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3676
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 700884
MD5sum: aac6ff0b1a8208e00a88f69f95de0528
SHA1: 85a5d194e4503843b0f774bd2781dc7fd93a3461
SHA256: f5bbd67ad785b0aacdfd57693e6466d598e72e7a4892f0c12468a8354781df53
SHA512: f14c6eb1b6b503424750f77001cc2d0915b767c11ef35d1283c6554432507bdb712be5fba01799f6cb07c1c1c7e05cd39ac11d40b22894031cd1fa380618778a
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

