Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3676
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 703208
MD5sum: 9166e84079bf322289a4da2409cc14b4
SHA1: 7e24b4c3cd604519861fff200b60c821f83781bc
SHA256: 0f2aa2cd197f11d8bf0bb0cc669a301399a94eb0ef7e98712b617ab5da37e5a4
SHA512: acf8a12f8cdb4fda07b2b5d326a863fb3ede43a60b9509b9cf3139e56d1e426ebfa177c7fc9a0e839e4561de9735741fd43c0bd516941789d2645162747647f5
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

