Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3676
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 702712
MD5sum: 99e94cf10b0177476f39167caf61a147
SHA1: 7b66a7129ef08a7258442efe9d5a0c0ad893e0bd
SHA256: 3aec40231ef6d1fc3ed280b15b5fa6d2ba480b90a0f01c9296afb4a05b022d22
SHA512: 29d7e80250a57e0a3dc9ca479f59e0ea9b524799b102e55a7940e294b13797069b9ee480f3d9d0c44965170352d5c620c6b13b92e1ce3176fec92e0e3b3a4b66
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

