Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3676
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 702520
MD5sum: a1f2d3741533e1d6be26c9f8da252ec6
SHA1: 81890e064ca30aa6b2f75a415cb3e485e6ca073f
SHA256: 50725939e11650c54a5aa14aa1fe0518473fb18e34f9e5ee8df88f8372aeca44
SHA512: abf715d96d5c0292b4da0e567075e1c1045d41237e84da10d05f993b6cf2f4c4d32525471bcd585d94473eeb4813675800ba3af4f6add3087f143cfafb4975da
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

