Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3676
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 703352
MD5sum: eac1662ef590e58d7b9cc52d10fa2411
SHA1: 221c7c5da88b4a3876092a7ccd4dc9f96cb6f3fe
SHA256: 71ee73a145ee4a21427b1413d13558b0a310314f8b5600dca0c80a27d56bb2b9
SHA512: 9188432e1b15b2c1bda741516ee767833c48fb29d82b66bd5d5c55f49ea1e3014f5c01de70d94c1e509f0ddcece0c9e92709174e904636397def9d3f972d8799
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

