Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3676
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 702296
MD5sum: 4673aaa0f3e9765ec8054133e4aba98a
SHA1: fa81f0d8bba8cda650772ae03dccfcd1f00256db
SHA256: fa9342fc9f5269eae82acdee999f7b7ffdfc7f3f0732c162754f323d455afb7c
SHA512: e321f9afcbb40db34e8aa9f1f16385df13d86e499a6b22c2e99e1427f9d5a9314190d9671b04ac33a2d547c69e09f11b1238e6ec4b350a9197118be7d9a4a75f
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

