Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3676
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 702424
MD5sum: 91dcb9e5f432b194cdbb03d856c06043
SHA1: 6ecc6c7ae2e9dfdc8b9c053338ff2c8041338fbd
SHA256: f1ec35b63350b714fb23b64c2173d51963a756f70832c0215a1f732ef1402885
SHA512: a3229bc65f86b8f3a07dfa9e0cb01cf44f681d5c9d26c82c61662b68e3238a570375508921c23281b91a68ac3ee3384f1ebd488ac5572e1b939f67025b1f3a7e
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

