Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3676
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 702208
MD5sum: 2d0924b1d8bb58ba70ee35e83c5438a5
SHA1: 1a5a985adfb4a97ee34fbcef439ee59335e72e07
SHA256: 5e2c0134eee9774d29062fec6aeebc55358ccba680cd27f9a1d8dac6e2f9ec61
SHA512: 9b8d7d9ef536d1f2abcb06d144b3210c606e975d5af5614fd7cc691b05a869a2f0d2aa2c7f0f30bd12739b97c6b9e96cec9bae8361a31abf415c7f756b05e7cd
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

