Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3676
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 702616
MD5sum: 02ecee167a38c9b1b5c4eb1acb142b4e
SHA1: 6f7f866ec7b0d1f08fcb91454b06a48b7ce7c8b1
SHA256: afdab94ed33b1f5983285344816e903a808698f59c2963466ae78c906e28b842
SHA512: cd1592b750281d1c0ff4c060a46256d639faf62ab41d84cbb52e32d33c39f5be570be362eff877be56028f02973b20ff92f47b1bbfc6cbb64b2f053345b39e58
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

