Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3676
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 700844
MD5sum: ac676c7dc86899d69cf57ea39bfa5fc2
SHA1: d165596a769a2777be3d1dc21c3366d8ff60c03f
SHA256: 2a57807230ce2f5c823cb40290c13ff36f5d99050a1aef143a87c2800b715232
SHA512: 7de46bbbb8699a5b2853018229e35046a83351e338c5c11046b77b9aafd5225426ac0c52d2b2cb003374468755c6dc688122dc8425e3345cf8fb70347af02d23
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

