Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3676
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 700656
MD5sum: 16e5afd46a8a1118b63aacf53d867ffb
SHA1: f29213f79efbd2b788a4e5b98ab5bb5380a306c9
SHA256: 816c40c3478c67379003aad0aaea67edaa9643eb238566b0d0639ad7fc6b3ad4
SHA512: 80242d62f94c89c3c4b3adfcabb96543facfc6fa81b6431e7354e5b0cd6b13c2d7d019f901ad3fe8e06b159f225e5f2edfc30e3ea5185704b255542a5b2a4082
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

