Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3676
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 702564
MD5sum: 31cafffba32db9cd916afbf750bd15a0
SHA1: 7afbf7a67e4ef4a2241ca08602027cb5c7922f33
SHA256: 53fc238dabd16c54bee8e1cd5eba0c644a4e86ff416056078ecd5fa1daffcdc7
SHA512: 0b760c8b69500415cf8e4a40f4adb50c81974ecdbbb5ba9c86861381fdaa569f4ee1a760cd6546f6862ae8afb523d65dfcd3db393652aec484a94167c92a00b8
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

