Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3676
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 702112
MD5sum: bcbc89949ec067e107c1638c4d838de1
SHA1: ca7c7c744ac8304087493026da6a76ec5c390fb5
SHA256: 87594c2bd3d456125f86ef83cea4344f494fe9409256ad5b2118507b6fdd82d2
SHA512: ea92d5398d10350259ccb95e62b4efd0e6ea9dcc7c450f41907883855349e7d8d6b7bad895fdf9cfbf08a4b07b5348b1f6b47f7e745548d331ec0c0c385532d9
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

