Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3676
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 702064
MD5sum: 16570f4334f3e3638db6ffd0fdc3fb9d
SHA1: b2800bdfd0fe9239f57f14cc56b0e95bc85ac28a
SHA256: 67b843af8b409691bcfa80406552d5961927bffe7264a5cb55e1b9588f84bd60
SHA512: e5c73374044ecaa567530e5712957f81453d0458087a762bf1c831d4588747f3c023d302172fe2d9aca437a0b8d712d0ffe289ce7cc530c32fc475291367384a
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

