Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3676
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 701372
MD5sum: 136c1eb83519c16f0c07a32a4e486b64
SHA1: f9da24756324525a68448d278e03eef200f27c2e
SHA256: 1f86debde39771e9852b93eff1f68656f4e37931e9d261f417da23db6512d459
SHA512: c41000afe872bd1a01f0fa31272a17f6d1b766726249393526b52a0a94c786f87a0a57235397e44e1f3d200fcce280fd5287bddcc59810e2290f1a75334859a4
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

