Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3676
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 702520
MD5sum: f1ae2a0cc03bc05aed3169db5f937baf
SHA1: b11fcada64088475c5d69f90eb69436b965043bf
SHA256: 9e2285ab86534a668149ce5b7fdb009398a6eaae01ff0c0669b4c2a2b3a19514
SHA512: 1f988bfc4cde7eb3f8affd8cc9954e9bc8d64a12f46925e9102cb69d34b2c335371051d76eee94141d6f0efabbd227ff1390a84e72474b2a22d0edecad03655d
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

