Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3676
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 703124
MD5sum: 89312ba3e7917287b0b2c9358e98a669
SHA1: 03fd69b3ad517918b029162f4f48deab1ef914c0
SHA256: 04c0993600c82b2f019417a13f0df9b67fe29cc3d2d76e625f6e5dd7634a5a74
SHA512: ee6475a5555fb0609531cddf7209479a25b672eb16eadad79fc2b3245490f4968cb74179b29e0d8921ffab583160fcf83a78c5f422d31d558113de5b4859c8dc
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

