Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3676
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 702392
MD5sum: c55af6b0dc379c44bd1579f2318bcd53
SHA1: d23bb3dca2748cdcd20e6b054ff31ad9aa3ef00a
SHA256: 3f443b01884103168922e4da2f5ba1858bbf4b2b9232228c73e8590bb21d3ef2
SHA512: da4fa329251943209d239745ae750563cc4b41a5ea750abcfa7f7c12718d755c44aeffc391bfa868c23f04d63053099deac32b77447e799244c94b004ee2fd92
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

