Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3676
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 700436
MD5sum: 6c140d003a7e7d5f4e3d368bc49992f1
SHA1: c71386de24f953db35977dd4c554296b7ab34824
SHA256: 171ac3ae13018ab03d025fde567c96bbfa9c3be6318a198b8919e17a4b802e74
SHA512: a15709e347db3b15b949dd216cf2ccc0c0421302963d331046457c41e74c44b3dcf077a403fb45e24ac541f9faec4ffbd017ca5b7580394fca9c9f20fce42c7a
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

