Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3676
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 701696
MD5sum: 84c62a6135abb6e219af94724cf47cec
SHA1: 9d966a5da9d1f9ac15c36c62cb7637cb39e8d305
SHA256: b8a1b15c96301edc019ec978bec6cd04e0bae03e5471a2c5d89a4c073491c52a
SHA512: a8f52dff7faf394c6c81c454ac0555df1a30437bf2fdf3ce47fa206f228684b4970cd0d006cf4381b7410298c0a780be52f7bfd77ef0eeec5b26d39e4639132b
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

