Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3676
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 701568
MD5sum: 1631c8124f8371c1be80487d355b238d
SHA1: 4712f0af3dcfb291ca7aaf843c759848c12d02db
SHA256: 2ec64ab04493585514b92da6fe2914506edc24825920521109956797894ebdb5
SHA512: 067a0efb867983ea32d86c9f6c8c5b1c30373b1c1865257e2dcd513ee064f46191db9e786117f25d1c78158c9653109f72683f2a5c496fc7d1e9c8254fdd5e99
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

