Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3676
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 702684
MD5sum: 1e792e9681d2ad94f5498451290753ab
SHA1: 26de2affacd34a8f7410700d93891625605a379c
SHA256: 38c702b93a8d3c21258e4eac0b153789706174a5d6a9460bf05ec3f834d35636
SHA512: 14a41f5ab2dae06e4850bbe92be5fabdfcb9cce1874b680621684f2a1572e04bdb066d5e88d4088d87ce9cc9d468645139186c9cde368635afd6fd1a82a1cab6
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

