Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.1
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3676
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.1_amd64.deb
Size: 703052
MD5sum: fd93cb7038d490b7dccf2286cc1b17d1
SHA1: 4d8723c8474bfef13a5fcf83cfff0beabc7fecfa
SHA256: 57d1b07ed9cfd6ffd6249cc913b5e0c0a96b6ff3423ee8b77876bfd6994666cf
SHA512: 4eb034774410ff600328bc47c1bd942c24680aa26c7643d10c6f1c98d6aeda7f9e8d3ea5c33305054252df45dc037011f1801528c9607709103a77ec97abf253
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

