Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3676
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 702808
MD5sum: 594fbde80e08eceb154bf0e3f96604be
SHA1: 4cd3205465168a84699eecf78186adfaf8fbac05
SHA256: 5b0d6c6abc450d945519794f33575459bc06c26d6e6cb0a0ffb02ed47dec82ae
SHA512: e46b91567f7b592047ea2e8e388033e376532921570ca708a7cff8437073b12ec7a651d648256e845aeab741399048b670abb748e1d758ae5b70595a7eac99f4
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

