Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3676
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 702480
MD5sum: afd65e5f5b7a341ac4f55cbec4f7c068
SHA1: e0e61e5b70e339009014c3d05897764431f9ece9
SHA256: bff0c801dcd39cb2c6abd5e55c728d8c39f4de55c82210c36efa7bcc83807354
SHA512: eccf1ca3d64fada6d146d960ba47c92dc01395e20592801fd8ee61852c6d13ce5360b918ab2bab80aa1241bcb162b27d30cce153a3b560384fdb3650313395f4
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

