Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3676
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 700472
MD5sum: a765135af6c79cf93e286bea84999c5b
SHA1: 12304025d71e521529d886e50d36ef9b7e1029f6
SHA256: f4dd1ada09b4f7390d8d581f9f33522f05270d77f37ceae163f81b255496df0f
SHA512: 73c9ffc5fc9201f1a8ab74fcb431113d18b206638474134ce278eaecbd849725ef7375e2d5816c32635e7ea45827160e87b9b1cc74a0b4ed08d62efaf94c6fcb
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

