Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3676
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 702816
MD5sum: 7b201583f391467fcaac5564235c475b
SHA1: b655b1077c544200b7ea78ebca8959fc2d3c1a6b
SHA256: ae78cd618b556ae1295979e870861604ed8fbeb3e0bda76fa9fdaf959692d39f
SHA512: 851cab6f0fba5664262ca6f4d449fa07f0494f4a22a272f31d95b06b91e18e9b12b201baabdf76e320ee8f2eeed9496cf2607e8c4fba8c2d6d31e705198a6086
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

