Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3676
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 702220
MD5sum: 3c1b866db46d0126b415bd113d1da76d
SHA1: 5f02cdc0ca4493878e856e484824be90d435cb0e
SHA256: a1b8dc711ce8f3120d3f7e34a0811df2cd46f89a1a48d87ad222c87de6e889b1
SHA512: c1b4fc39d512edbe7a1f4996d976e81779527cde7732b6e53801c793139e0b8e50904a4045a3d8cddba7a792869d2d15d827e22759a70c2d79852e40d6563eaa
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

