Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3676
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 702744
MD5sum: f557e094ba995d47547e95a1a591caad
SHA1: 27007d902f1e59e657d35fdc9a87f525064ddb5e
SHA256: 9ba82a68089467be87143ef03d2ddb836704981b4caf9694708a788f6c9bce7a
SHA512: 332500baeb8fafba9e12fafa98c19e58ab4386510d1dc6ef24beb063e3904e4f974867f50a0073f146799eacfea7b6dd41b2f7448aef9c400fc0a50ec4342c2e
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

