Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3676
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 700748
MD5sum: 71233722d96dafa6cb307aa0aa0985bd
SHA1: dd10941f8288400f1e5b5dc88d88beaa71099d6d
SHA256: c8410cc9f2f8f41029c6109fd2fef946dcf25c734210e742313ef6a905c93658
SHA512: 97ad48943dd51bf61d6a1168cef2e812488567b1d26b881db48bfed9ef6a64294417ac3fd99c2d2e4f3d5e03b414c6c71a6d58d96b3ddd22636084a40a420c4f
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

