Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3676
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 702276
MD5sum: f86bf00d6ddfdbbd032117006db66290
SHA1: c342e4dd5a9f078b41433655a0f2d8b729a1e733
SHA256: b13fea71b51ef9da8762de794e891a56680764b94413ac7e1010144eb6b51dac
SHA512: ded1efdd3808069ae3159dc1193ae235b0079257f5d4e25dc9b2e4e382ffa7a9295f0d5c596663ec4bb86ff3cd51f0652d22be4166e707657e761bab7b5ff2d7
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

