Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3676
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 702468
MD5sum: 00eb58ceae772b42aa90422812aad3ef
SHA1: ab1fabde7668eb5c8bc9823b4f1a83973375db07
SHA256: ee70557e281858848240b05adeac646794dc3b5512f57d412febbc7ed329b5d8
SHA512: d635b7aeef30f1fb079b4fafabb9ddb1dde4311c7aec3f0fa360d538b08100169f1aa6b90effafd93ae51d3ea311a882c7fe60b40b831821b48620b23f083ec4
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

