Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3676
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 700980
MD5sum: d862e1fda635c9c78984167bc5616c80
SHA1: 824845cf9aca22c81ec014388a3500522cb7f3c0
SHA256: 6e56dcfb301f29df1f78e7a60d2086840cb28cc0d4adb243d621d41f687c784f
SHA512: e659e63282484420db8b9e3abb57d4ddf99e94c85afd33f884dd94bf27195e25db47f09feb654fb51688bc119ed120daa03d4a663ed40ac126b1c4737877ba51
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

