Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3676
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 702456
MD5sum: 8ed5f233076e30d65e5671d19a3c5efb
SHA1: 8ebbac82f5b3bc501514986671adc811932aa2bd
SHA256: 4deaad7575fbeb06ef482242bb960ec285f54faeaa5ebe4dbff6bd8f8f88628e
SHA512: 7185768e893b0a1ea2761c4c0054f79531ee27d5d7e3b22448bed6a8a891ac7f38685215e4513324fdebb585a4189f8d57c5b41b426be619097fe133899273ee
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

