Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3676
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 701012
MD5sum: 0b86a7a4ae86edfda076f26978ac3abc
SHA1: eec25c79a9bbda19ed39db7311b4b535f92bc1ed
SHA256: 9839e86e5550bae7f6c5ad982a6f89a15ca85052bf36beb34164cebdae587b38
SHA512: f14bac1ce879313b326842c73bbe7209e592a0d9031e98ce3d5cec80a81dbf78e472c0fc5a4a3cbe42a713ad6c2305829a7bf5535bd8d7a63a34ae7d1bbe55e4
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

