Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3676
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 702400
MD5sum: e545ed25b847c7c44e0fa77e9465b55e
SHA1: e687793a9b1658f78017a9eab6e75d8fef43cac9
SHA256: 2721bc1a637bc3817bf2eaf34ac17290e5dac50c8362ca386e76381d8f7c546a
SHA512: d11a067b2bb52da1fb74ce615f6636757c703a0da162a7ff20a29624ada1c3e3c08af9bd51b53527afd3349270846588867a1d52a9c858b1324116ed8f7b2c97
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

