Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3676
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 702524
MD5sum: 1111c725ec3b80631af448eebc081210
SHA1: 3d8c5abcf69ff217f36748a6c51040b47a3a0ac1
SHA256: 7591dc49d10820f3ff522b3bd6384efc38e9c99cf878990ca2d4438a976e5d17
SHA512: a3de0bba9103bedd2d3278df4ba575856d4df61b95258cf88705145f8f5a7db2aa9d334cc51e969eca7dbaf442067a9d3338bab7c951c282f70a301e9f71ebf6
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

