Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3676
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 700404
MD5sum: b603314c092d8a0b36ef8d1227c62688
SHA1: a69e35ff70248fd93f56ff41ccbc79ee93bcdba8
SHA256: c5e80430146894d879a7adcd879e7075ef355d6dc4f0d3ae53331b7c91bbdd5f
SHA512: 4623f2d32028c3ef8650aba1f351431b4b03f9fa5420b8a2de50069bea1cf9dd258cdbb8bf43ddc372da1a2b9eeaefe85beb1216b4723e7155576282ef8b5e1b
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

