Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3676
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 703072
MD5sum: 8d7a1beb78bbf9d21a2c508ff09ad4ff
SHA1: 7e145b12309de50150b77b51b0e09cd660d73a6a
SHA256: 24d685b8c0b28d7ab7447966ed0457dded7db770f70ea65e4a79dc80b57fd398
SHA512: 6f45a0795affcd6f557c2023ab6c063eccedda05aa72e84d79c04fa06d73b60a51d2e435498fa647461efe69decb2b48a7dcdd96a7a6154347dc791d66aeaf8a
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

