Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3676
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 703564
MD5sum: ae15d11098b812fe6c1ec6021ca58225
SHA1: 26c6e90a8c16d70369e045d4892ce2b78573e07e
SHA256: c7370a39c511e79fc076fcd338e6c40f6220a54de7677abacb3051b585dcc44a
SHA512: 614c262813e2443b5bf59eea676acc615f58369d5f272347689dbfd8437cd43a038ef74e315a034b63b8e4263d9766e67d203b36f3b9effcbd6c8112179a0484
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

