Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3676
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 701408
MD5sum: af72c7ba524b4740e32fb68d938c6ef6
SHA1: d9f8354d8b2866b2371b7d3be1630a56c059e921
SHA256: ec3e95660cbc7aeed4f3b3698daf11b91e8a4c95da44877d73b34748cf23a0f5
SHA512: 79fa489d43478d0a17ac9981f16a25ede9edd3106acaff9d7884fd59014d7079fea4dd3efa8976e2f2cfdafb9e73214caf04cfeee5f98333609f2838ab46c1f3
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

