Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3676
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 702408
MD5sum: 6edfb78c17a37626851a5db3f5c49be1
SHA1: dbc40369467e6c7efdff95cf99dd910942830145
SHA256: b455994cba3677339462dafca647ecc25d983418c283a2492ede6f24527649f6
SHA512: 2b3ec3d12c91b77b3da0d4046672fb5ada2e118e70ee43494a6d7d1f7389fdfdca9b46198f0c80dfd98a8775c4acb5749acb5ac411bdc1543070b651070b9d38
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

