Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3676
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 703132
MD5sum: ee215000560056c3817e1da4c45856d8
SHA1: 487a0ef7a99073f6aad6a44b6acb796444562a1f
SHA256: 4dbd37d0a267a6d1c12dc4463b0badea035ef73c3327d9f3c792c528be9888d1
SHA512: 1a979adf2a0f5b22a0237fff5dbe3e0e31e3db11eaf5f741c400086db72baad23683257810b7c9523b5292610145c92025d55eccd695bf0ed6b40aea77f85256
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

