Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3676
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 700908
MD5sum: 6d12d530809ca6fc86a479c392368cd1
SHA1: 23e84bd33e71cba3d74e6b15069191939de86295
SHA256: 51d396e3d42e11e90adfeb51e4edfe001d7b59ef9cfad8e8f90586f17f1cd8e5
SHA512: 2eb82f1a604a509ac401d799a5666bfb841da1bb08e641a619bd0ad5c3c69b61900113f0638225e3fecd54fc8049f116da62fe78ee159a7f3a941edaebdb725d
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

