Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3676
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 702412
MD5sum: c1c44ccc5452cd2ad780fbd73f263ec9
SHA1: b23e4f882151f4a6339a913c270149dedd172801
SHA256: 3658ba8379a2fb1d9d0ab11029690c330fcbeb6ed6426ed13f9de4be9f3a28b0
SHA512: a727ae05079cdc418806774e2099a63c17146e2379e2753428846c894eeafa01cb09d514e431737e3dddab434033d0f9e27e001085269b3ccf7ed73a6ba0e933
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

