Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3676
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 704588
MD5sum: fdb48567a4be57707054a3a53a32c83a
SHA1: becd16fabd4f7717eb6ddb0ed847548e46ff7889
SHA256: c71962495ef2f36251edc8a96b91232e8c2533fc2ec124af98c615a43233410f
SHA512: 2c564a2ee4ab868c49442e8da3c736bb9ef32556ee74d5e5bc2f71ce51f8a8113a479211c48e386ea5b37a1c37f615d362ce2207b42f3525a111befaa2952514
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

