Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3676
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 702244
MD5sum: 7cd8d596b2d04ef10008f92ec73c20fc
SHA1: 5aa67ac6a9113ba503065a757c0879395fdcf391
SHA256: cf44a309efc2f02476f65732d01cf1d1efade44e63db80c7444b7457b6807b91
SHA512: 85e286ce8f9a8b8c8202299a0604d39f36c85af3ca0a23215922633393c1f5cfde20158b0e7dc4cf8a011ea58d8baffa0b1e05bde7c162842b1236a8531ef4eb
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

