Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3676
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 702508
MD5sum: bbdb90a51abfdd9760004b8fc5be118a
SHA1: 0b960fc8fcb34d104b38a4012b57a1f534a4fdb2
SHA256: 02e97dcd60cba227eccde94d7ea37f0bbc6857230c553cd8d833d8512bb9f7e9
SHA512: 209f8a701f8b17d3ba9338c74a32395e5d97c1c18f69cd79cbce4da64c4e5be158c9b098eb0eac2a09888984a9c94830be9bdc5a082f5c29e9531f3aa94a1e15
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

