Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3676
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 702144
MD5sum: 14a0b9a9f9d7b1d2198c68465f1bd199
SHA1: 1178bca848878a6437192e5bda680819e72935ba
SHA256: e927ba6e79ab5428d89aeb8d67de6ba8efe9271f611349b1367d32825f8891f4
SHA512: 8cb52cab51d09e9fac1c298059f49bdb0226d15dc4a2dc2e53c196f5c0d79d1bc275f746736250af8d3b8ccb9727fe6f8224673fee447ea227cfb63893c336a9
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

