Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3676
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 702528
MD5sum: 798821d54d71e99e3f1d97daee3ec9be
SHA1: f83f2ad1451c1a57badfd96a5bb74264e929c145
SHA256: a2d9e869c92cdfffd42a8eee0897b53feed84447a7e44f59584df915c5787e81
SHA512: f8d40d1582344c44fa2691aff40fe7b914515ffde2ea643b77b4a0df492c8a99a877af64795575704ee543525d0abd724916b8ba0a6079a89818c5bc12c0d8a4
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

