Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3676
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 702424
MD5sum: ab03237b7a29271fcec94860ad19cc08
SHA1: f1550e6f83eaf59e97133721cf28ac439c518144
SHA256: b001aa79642fec497dbdf33fe9c0f45719f646b5771a2d4c9135733a77b94b97
SHA512: f39c1d6ee0ee96045580b78eaa0fea42021282cfc2e71e77c8c4f81736b8a35291dffb20e788751ddc564776932b0b5fda319091831f5db0dd917794ca686713
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

