Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3676
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 702952
MD5sum: 42b1e257a33dcd17938d255008de636b
SHA1: 3c543e7511bf50cb8edec9efa7493deaf99e7f0f
SHA256: 4600a181fc8acb4f112d56bedde6fb440a49eb48f73d8fe050a9cd3fb70c45fd
SHA512: e79e0fd74e497059f5f14abef6f5aac309f0b6c17356fabe52c41c1c98d3c0ba081c44871d2ebe4088da96e05f352963be9852a2e4036b59e7b3680bc449f70c
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

