Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3676
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 702392
MD5sum: 161d27a40f10b095d3bf2d8cec8091c0
SHA1: eabd955cbfd0ca545b3d231f25bfe06cbad5e962
SHA256: 9fe548b4262304ab03ac8ddd766d4ca7df318f2f5f49e76ba1f0c47cf32d8c5c
SHA512: 9096692bc67198d64656f4db13c1c50e176159efdaa0bd6928c3b5baa4587bd835f278c98a75982bc95483d0ac219174ff13e1900212d8829a63983fdfb6be73
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

