Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3676
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 703448
MD5sum: d93d3dabd4727057f37ba9fe0e9fd943
SHA1: 47a6bda2af467be2309c6c6f5a06bc05838d7a6a
SHA256: e529064cdc533f6b0d8c3ec0712283696c329f84bfe99f3313ec427fa6fc46e5
SHA512: d23219366c211b4bd11f1105b0df9147c7e810f5842dbc9646d6241e33a87e21bb0ae3c1a3488bf4515128df8a66bf9d4b6dd97cc9b5adce8694d9803011dc77
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

