Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3676
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 703064
MD5sum: b4ee0d1e83b860dfe41d399892119b63
SHA1: 0687af79348c8561533b15190810a96365c5b016
SHA256: a81759887e85215b22b904a83e5ab84b9fe03960464d2b60608a4ee36b9b23e7
SHA512: ed84e898a176f202aab9f21bbbb26075982ea6db97b68099a057da9ee61e3ea4ff2215a6ccb8d525e40ce7c021cfdcd818e99d52afcf100b768e4330104267d2
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

