Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3676
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 698920
MD5sum: d25bcced1e455ba632977c185ab2aa79
SHA1: db9098fc1883427dac4d0524d5e17679e89860e5
SHA256: 609e8f9a15ca9712ab4a10e1b2ae75b5902dfb86a057f47cc41e7511228eda66
SHA512: 7fabf680d01441e44c62c4f6089b9bda0b5ef38ed5d4bb955dc3f45369a95429ab514ae3ed3289d372d773b24aead90365b7046e11db2c003042ac2e8d991579
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

