Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3676
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 703264
MD5sum: a021835759b8e1469990fef5296fd4c1
SHA1: c388916c3650deb9f5123c82fed21b337ddc5da8
SHA256: aa1b7e2d7f9b2c14ae81e4481ef930ce53203194e102ca514dbce159b2de60b2
SHA512: ad9cdec98dc71a4ef71ddb12faef5d4061e3e39389b4422de8e0dc5e38642b345c35147bc1a4c84f91c7c14fb2456905360f5ea14dc3daa72e2b948eaf9e1ac9
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

