Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3676
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 702404
MD5sum: 43b58fcd59a9b25e790714f6bdb57789
SHA1: 4dac5380e60040342c1ca23b20047dced9d244a6
SHA256: 62267219116223fee263b2bda5885360007abb34c8d922e32a9d62bb4945be90
SHA512: 396b32d34b86af92c9ae4db74acda54778ef69a2bf83e601b27106762b5b12295ae120f59cecb527792546601eb11589c20a21d0698bfce73b6d65a43cb061a2
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

