Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3676
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 702628
MD5sum: ab77599a0067513b1fb4c90244e7f3b4
SHA1: c0438c3b9f06345436f7a6a499646aa7ad0fb5b0
SHA256: 92c214418135db739364cc180b6ed03d8b5bda5faf71bb4501f14f6b7e47dcef
SHA512: 3446c466ef95022e8a6c78301a22d600db9afde1b436041482ab1b54f81ae742adfb8c4b6dc5feca1b6498a0a76a6662f34b9fa71b989bf7565507beb35742f6
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

