Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3676
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 702984
MD5sum: 171cde4b9b692902a7db70c64c529b86
SHA1: 11c6c514f1adbae2c2f9c8420012d2d8b176c949
SHA256: 6acdf2bbf59d90c5d205d605ae1a5e9b1c04d0ef57f016f4eb8e26098446ac69
SHA512: d232faa8048f277dbb2a7a082cda93600a6336ee302fbf5633e22c1c2382d3a719c7041e6fdad3b6cf81c3b6ed63b1fb3a25d94e6f5b1b2aab0391d76be98451
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

