Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3676
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 703112
MD5sum: bc039b88b2da8ce63cc7001dd2cc3d8a
SHA1: 6b4edd220ae9c8ee57b24bd5cef8dda6ef79f01b
SHA256: 9e54609a2d5a076ab957ed404ab5feb32d58553409c79f4a164485495abccf6e
SHA512: 7480ead9096e3e64418afb020d5b88cacab143d7d95eb45a5cdce56c5e0ab0d4f01a633f5616464f9b190945ed03f510882d5d45ce71fd37110f45d3d8e0a0db
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

