Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3676
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 700828
MD5sum: 137cf89ae973c678715b8659c6fccdf5
SHA1: bbf09035e77f7719d61fc19d50e05ef418d90b48
SHA256: 194b1cb3cdc84f218eff9571acca00dcab0d3d84a22031756f697ebdfce16ba0
SHA512: 790de0eb1a8335617233ff56ef1a8aeb260ddbdc6bc3b54afb1554b814139881f99f7af78d80734e8b07e36438071f564ff14ff09c496104ce9eafbcb7fd0a25
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

