Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3676
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 702468
MD5sum: cd060ce82a852697783dc860a7c4940c
SHA1: 3044e01f6d1f35010aefa8e131b8b5d5c6fed46e
SHA256: e526523665fe1624b88859193c635c13364ecd9afdea183de4b79e801db63edc
SHA512: 618881bcdcb319943a9ce7fcfeaec575ffa98d80248e02472b9f85af9485077e2acf0433fca191e93c44d7fea74bc31a71fb0551b335575e2d1219c08c7ffa53
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

