Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3676
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 702160
MD5sum: 6caf3f4047f14b99f3d7e2fdeedb9a9a
SHA1: 45d1b73a2df06d8e15d8c88f6288892ce2bf14e0
SHA256: 04f0fa9fe0e978415af0e0c119c570ea20ad4a87b002a7b1f6e7f5baa29170c5
SHA512: 85bbe0a2f08e26819287bd6061e2e798937e4a0acbb84917b09aa161bdf0ef672e286b962d3cf494e4259da88048a1864b60fc7d26354bf10401e0bfcd046acb
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

