Package: libdframeworkdbus2
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-qt-dbus-factory
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3676
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Filename: ./l/libdframeworkdbus2/libdframeworkdbus2_6.0.0_amd64.deb
Size: 702496
MD5sum: 8559029d04bbf2cff37e9dde9f0612ee
SHA1: 35e83fe3eb9b66326aa7a94a61d037afff37751a
SHA256: eac5c859a86be254d10f07fb747be408fe61120f5faa54131cae89263ba5bcb3
SHA512: ff862e45c9ef06ebc80f1a6bc69dc4d6d7bb59ec985bd92a5b2a985a87636fa4adc670ec4d62e9c8986cf0bab3c88c5431318c6f8e38ea179194940d34ccc44f
Homepage: https://github.com/linuxdeepin/dde-qt-dbus-factory
Description: Qt DBus interface library for Deepin software (shared library)
 Libdframeworkdbus provides Qt DBus interface for various Deepin software.
 It centralizes DBus-related code into single library for Deepin software
 written in Qt and get itself generated from handwritten XML DBus interface
 descriptions.
 .
 This package is part of DDE (Deepin Desktop Environment).

