Package: deepin-draw
Architecture: amd64
Version: 6.0.5
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 30401
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5printsupport5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), qt5-image-formats-plugins, deepin-picker-cli
Recommends: uos-reporter, deepin-event-log
Filename: ./d/deepin-draw/deepin-draw_6.0.5_amd64.deb
Size: 24649516
MD5sum: 4c0e1b6c6ce9c67527871c47d2ea0ea1
SHA1: 9b35c123d90416909f1464724f9f2c0b75e38d21
SHA256: cd5ff0b8746e0ce08c037723d92b7629c37a3531b439d72154875acd0cf72dd8
SHA512: 1b60952329b5af3a3700bd4e8d380d62b1a17634be640e7012cc7c3061fa86b69eefd90e6bec88dc2d7cedea8dff2912c07d394ee4cc66215bfcedffb55c754e
Homepage: http://www.deepin.org
Description: Draw for UOS
 Draw is a lightweight drawing tool for users to freely draw and simply edit images.

