Package: deepin-system-monitor
Architecture: amd64
Version: 6.0.12
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 26134
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libdwaylandclient5 (>= 5.24.3-1), libdwaylandserver5 (>= 5.24.3-1), libgcc-s1 (>= 3.0), libicu72 (>= 72.1~rc-1~), libnl-3-200 (>= 3.2.7), libnl-route-3-200 (>= 3.4.0), libpcap0.8 (>= 1.0.0), libqt5concurrent5 (>= 5.6.0~rc), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 5.2), libudev1 (>= 183), libxcb-icccm4 (>= 0.4.1), libxcb1 (>= 1.6), dconf-gsettings-backend | gsettings-backend, libcap2-bin, deepin-service-manager
Recommends: uos-reporter, deepin-event-log
Replaces: deepin-system-monitor-plugin
Filename: ./d/deepin-system-monitor/deepin-system-monitor_6.0.12_amd64.deb
Size: 10957724
MD5sum: 7f2912330cb5a7301ce0fa36f6f6f9f9
SHA1: ffcfcf9d9adecc593c90f18c5b74bab67896e9ed
SHA256: 6d6de7cf735f81e957a5937dae45f579033bacb049be33d5beb4fdade1e38018
SHA512: f9252725d643d14ab6f7e74d79fcdf7a1066e5e51447f854a9620efc6823fa19bd0a23f464515745e8ed9bc8f38d9d4300da35ed540a3c92dfebef49e05a090d
Homepage: https://github.com/linuxdeepin/deepin-system-monitor
Description: A system monitor tool.
 System Monitor is a system tool monitoring and managing hardware load, program running and system services. It's capable to real-time monitor CPU status, memory footprint, and upload/download speed, manage system and application processes, search and force end processes as well.

