Package: dde-qt5xcb-plugin
Architecture: amd64
Version: 5.6.16
Priority: optional
Section: devel
Source: dde-qt5platform-plugins
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 760
Provides: libqt5dxcb-plugin
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.10.0), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 11), libx11-6, libxcb-composite0, libxcb-damage0, libxcb-icccm4 (>= 0.4.1), libxcb-shape0, libxcb-xfixes0, libxcb1 (>= 1.6), libxi6 (>= 2:1.2.99.4), qtbase-abi-5-15-8
Conflicts: libqt5dxcb-plugin, qt5dxcb-plugin
Breaks: dde-qt5integration (<< 0.2.8.1)
Replaces: qt5dxcb-plugin
Filename: ./d/dde-qt5xcb-plugin/dde-qt5xcb-plugin_5.6.16_amd64.deb
Size: 237680
MD5sum: 6472153efc4bfa877b19ae4d0cc2ed00
SHA1: 77c7f4be321dae6a70a3710a05e6927375ef350c
SHA256: 6fa0f69385c7606c6ec171565c041254a4e56583f21a07b609174665587f0614
SHA512: 9c0f24b774ccd45a0936feb1b00fce955920eed9cb66711bd3617e1a05c37ad8d1b5a5e154b5e11a04eeff46d248f883ff73777db59b67cd262b65f898a806b8
Description: Qt platform plugins
 Qt platform plugins for DDE.

