Package: exfat-utils
Architecture: amd64
Version: 1.3.0-2
Priority: optional
Section: otherosfs
Maintainer: Sven Hoexter <hoexter@debian.org>
Installed-Size: 234
Depends: libc6 (>= 2.34)
Recommends: exfat-fuse
Conflicts: exfatprogs
Filename: ./e/exfat-utils/exfat-utils_1.3.0-2_amd64.deb
Size: 44596
MD5sum: 43b4bd3b7ebefa43ef1424bf7dd74b7d
SHA1: 4da96b711ac00d29ad9caf997c799f69c666233d
SHA256: c65909151fff85750fe7ee71643f70422192874fe093c33fc78e28a715fb6c94
SHA512: 9068496f0138800d12e7dd13b668f8cd89e1808c4f0ae5af884034d8eaf775d4389402bfe4ae69f4571477e883d16870d342c2d4cf0fd26e4234a2fe5f6872d6
Homepage: https://github.com/relan/exfat
Description: utilities to create, check, label and dump exFAT filesystem
 Utilities to manage extended file allocation table filesystem.
 This package provides tools to create, check, dump and label the
 filesystem. It contains
  - dumpexfat to dump properties of the filesystem
  - exfatfsck / fsck.exfat to report errors found on a exFAT filesystem
  - exfatlabel to label a exFAT filesystem
  - mkexfatfs / mkfs.exfat to create a exFAT filesystem.
 The tools included in this package are the exfat-utils developed
 as an independent implementation by the exfat-fuse author, the tools
 build by Samsung engineers for the Linux exFAT implementation are
 available in the exfatprogs package.

