Package: libdeepin-kwinglutils13
Architecture: amd64
Version: 4:5.25.17-kwin.5.24.3
Priority: optional
Section: libs
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 201
Depends: libc6 (>= 2.14), libepoxy0 (>= 1.3), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 11), libxcb1
Breaks: libdeepin-kwin4-effect-builtins1
Filename: ./l/libdeepin-kwinglutils13/libdeepin-kwinglutils13_5.25.17-kwin.5.24.3_amd64.deb
Size: 61648
MD5sum: c833197e1af441f1f4b7d0e5445c9973
SHA1: 01adb8f8d8a758d13cbdccfee2a827a3b0f6abee
SHA256: 250769cd7f7d75f0be6276eaa57e96b09ddb0e7877aa2d80f7bc412a02677d47
SHA512: 15d5c1e2f8e4f9729eaea72c59e0370679b546f576ac2557e5de12dbe8e50dc304961d1afb3dc082d7083ae1411846c0517fdf7cf2d5bf3243ab038eb6fb7828
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager gl utils library
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module.

