Package: libdeepin-kwinglutils13
Architecture: amd64
Version: 4:5.25.14-kwin.5.24.3
Priority: optional
Section: libs
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 201
Depends: libc6 (>= 2.14), libepoxy0 (>= 1.3), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 11), libxcb1
Breaks: libdeepin-kwin4-effect-builtins1
Filename: ./l/libdeepin-kwinglutils13/libdeepin-kwinglutils13_5.25.14-kwin.5.24.3_amd64.deb
Size: 61704
MD5sum: b3d6a7d629d3d5c51dace7a7fad8a09b
SHA1: 90cc560742786c05398f40d5c6c9f092851f6882
SHA256: ce292f1c519cb7bc698d545bc3d0be8c5db50664e2896e5d7ffa00887362a778
SHA512: 264eeca973243f7c9d05a1ab55147981335cd1803fee535797afb878149a7df746985ab6a4f174a5f4072771efb48a0d1eb342f048f3402d4ffe30fde0bd1347
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager gl utils library
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module.

