Package: libdeepin-kwinglutils13
Architecture: amd64
Version: 4:5.25.13-kwin.5.24.3
Priority: optional
Section: libs
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 201
Depends: libc6 (>= 2.14), libepoxy0 (>= 1.3), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 11), libxcb1
Breaks: libdeepin-kwin4-effect-builtins1
Filename: ./l/libdeepin-kwinglutils13/libdeepin-kwinglutils13_5.25.13-kwin.5.24.3_amd64.deb
Size: 61636
MD5sum: 8a1aff57e7dc2bcbf241f3b9ddacc595
SHA1: f5c4284db2f8d50dadfc2ea4582f8597d6b2770a
SHA256: ca632ed82640fbdc070db3c7949d512d60f8ba61eba8c8c466c6700337afe868
SHA512: 91774ad73f0b82ace255f2612333fe5269911e41ddfa6c4ce77a9079ccf79b3e12ae5bd6470db097c1585528e7e7b3cea6016664fe013163d6e59f26ff789b74
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager gl utils library
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module.

