Package: spark-webapp-runtime
Architecture: amd64
Version: 1.7.0-1
Priority: optional
Section: utils
Maintainer: shenmo <shenmo@spark-app.store>
Installed-Size: 477
Provides: store.spark-app.spark-webapp-runtime
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5webenginecore5 (>= 5.14.1), libqt5webenginewidgets5 (>= 5.14.1), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 12), libqt5gui5, libqt5concurrent5, libqt5svg5
Conflicts: store.spark-app.spark-webapp-runtime
Replaces: store.spark-app.spark-webapp-runtime
Filename: ./s/spark-webapp-runtime/spark-webapp-runtime_1.7.0-1_amd64.deb
Size: 160088
MD5sum: 40524aa000d5916a59875320b743ac00
SHA1: 74e93433138fa46266342669a7f75488b0ad8b2f
SHA256: 4e9fd99e49329e5722b0f97ddb2f84aff09b72f6d840376ca00841114cb7fc50
SHA512: bed01028ba9e8881c05d8dd28192938bfbf0a5205a94bbf261f8b3aca2f0a8cfc830da9ba1d8e618bb9814f0c158f3b0cc5bca588c4a4a671fa62dad4490a01f
Homepage: https://gitee.com/deepin-community-store/spark-web-app-runtime
Description: Spark WebApp Runtime
 A simple solution for packaging web apps.

