Package: libimageeditor
Architecture: amd64
Version: 1.0.43
Priority: optional
Section: utils
Source: image-editor
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 12153
Depends: libc6 (>= 2.34), libdfm-io, libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libfreeimage3 (>= 3.18.0+ds2), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5printsupport5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 11), libtiff6 (>= 4.0.3)
Recommends: libqt5libqgtk2, kimageformat-plugins, deepin-ocr, ffmpegthumbnailer, ffmpeg
Conflicts: libimage-viewer
Replaces: libimage-viewer
Filename: ./l/libimageeditor/libimageeditor_1.0.43_amd64.deb
Size: 859876
MD5sum: 922bbdfc1ca97b191a4bba7adabad628
SHA1: 1faf4bf9cc9ffee49a1770c6eaa2a8d2d5a2dc67
SHA256: 1de7335446f7d13fd1c19a7ae7b37817513917562119c0538e120a4acace53e3
SHA512: 534acb1e73f5e5fefbfcc4b825dbc40b43c515ea27b35aadfa216b69552c6c73b36dd435bb1929eb0ea478dfe8e6d27219aef5740ced216288b1b011454541bb
Homepage: http://www.deepin.org
Description: Image Viewer library.
 Deepin Image Viewer library.

