Package: libimageeditor
Architecture: amd64
Version: 1.0.41
Priority: optional
Section: utils
Source: image-editor
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 12148
Depends: libc6 (>= 2.34), libdfm-io, libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libfreeimage3 (>= 3.18.0+ds2), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5printsupport5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 11), libtiff6 (>= 4.0.3)
Recommends: libqt5libqgtk2, kimageformat-plugins, deepin-ocr, ffmpegthumbnailer, ffmpeg
Conflicts: libimage-viewer
Replaces: libimage-viewer
Filename: ./l/libimageeditor/libimageeditor_1.0.41_amd64.deb
Size: 858480
MD5sum: 23ac00feed9b1fa03bee65ca7e8eb6a6
SHA1: ff42769799938c6a6d540862a5f631bed7493139
SHA256: f430ad680203b0df3502a172ff489ecb891928240cc4bbd98cd517af6ad9ca9f
SHA512: 825f442adfc331a77ce16d5d4d2f9af422ad7c7db07492f90b62fdd7fa29137a0ece73614568ed6783003faaa94619c6ca8a98716a40cf29f23b54ae6c3d2d2d
Homepage: http://www.deepin.org
Description: Image Viewer library.
 Deepin Image Viewer library.

