Package: libimageeditor
Architecture: amd64
Version: 1.0.39
Priority: optional
Section: utils
Source: image-editor
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 12066
Depends: libc6 (>= 2.34), libdfm-io, libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libfreeimage3 (>= 3.18.0+ds2), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5printsupport5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 11), libtiff6 (>= 4.0.3)
Recommends: libqt5libqgtk2, kimageformat-plugins, deepin-ocr, ffmpegthumbnailer, ffmpeg
Conflicts: libimage-viewer
Replaces: libimage-viewer
Filename: ./l/libimageeditor/libimageeditor_1.0.39_amd64.deb
Size: 831600
MD5sum: da2dd1eeb88a41d60672d7d076d4ccb6
SHA1: 545e1d2232fcb2052e531308ab36a4929dab5d3b
SHA256: e9b9c5d8dddac1d0db1cb169b1bc4a274c9383a8ed84ee653ca0a02cc8568b19
SHA512: 6b2a985ba9d27314dcd38558b5dbc8a7df955cf976db681dd0d2c5a71f2d9d02eb7a96097a21cb1622f3ff9c7a2013838372d035fb243d0bf3ff5ef6ab5d0281
Homepage: http://www.deepin.org
Description: Image Viewer library.
 Deepin Image Viewer library.

