Package: libimageeditor
Architecture: amd64
Version: 1.0.41
Priority: optional
Section: utils
Source: image-editor
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 12066
Depends: libc6 (>= 2.34), libdfm-io, libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libfreeimage3 (>= 3.18.0+ds2), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5printsupport5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 11), libtiff6 (>= 4.0.3)
Recommends: libqt5libqgtk2, kimageformat-plugins, deepin-ocr, ffmpegthumbnailer, ffmpeg
Conflicts: libimage-viewer
Replaces: libimage-viewer
Filename: ./l/libimageeditor/libimageeditor_1.0.41_amd64.deb
Size: 817876
MD5sum: 5049ea0fa4e3634bd560c270e0e5521b
SHA1: 88146f471dacff9e8327de37d642e49bf8757a33
SHA256: 62d38893435df2cf80e262d2fa22e85cc1d16c8e534f35c6b0b2124a12bc86ec
SHA512: 597a9ca8ee3d0bd3805e2455f12fd5685250e2f0fc772cdf92c1b469d8ca5ad18d5ea2df396874412ebf0605cfe7608cf1ca03956e81b5755933a3551b6a0af4
Homepage: http://www.deepin.org
Description: Image Viewer library.
 Deepin Image Viewer library.

