Package: libimageeditor
Architecture: amd64
Version: 1.0.44
Priority: optional
Section: utils
Source: image-editor
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 12262
Depends: libc6 (>= 2.34), libdfm-io, libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libfreeimage3 (>= 3.18.0+ds2), libgcc-s1 (>= 3.0), libqt5concurrent5 (>= 5.6.0~rc), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5printsupport5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 11), libtiff6 (>= 4.0.3)
Recommends: libqt5libqgtk2, kimageformat-plugins, deepin-ocr, ffmpegthumbnailer, ffmpeg
Conflicts: libimage-viewer
Replaces: libimage-viewer
Filename: ./l/libimageeditor/libimageeditor_1.0.44_amd64.deb
Size: 892184
MD5sum: ae4fe70b00bcae2965a6da61d3da5e51
SHA1: aac84c6f515c5eb1088837c53465fe8b5e7934e0
SHA256: c748b0f95f4c382f80c73e502aa7347c9f2929753713cae7c60f0aa35b734066
SHA512: 7c73c70e7e370e3b932f8617807c0571270b92477af37997023f4a36618c6bf3ab03e59452d0f82bc6495ed703d331a681f5fa3346ed5cf70669a693f78c1d5a
Homepage: http://www.deepin.org
Description: Image Viewer library.
 Deepin Image Viewer library.

