Package: libimageeditor
Architecture: amd64
Version: 1.0.40
Priority: optional
Section: utils
Source: image-editor
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 12066
Depends: libc6 (>= 2.34), libdfm-io, libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libfreeimage3 (>= 3.18.0+ds2), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5printsupport5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 11), libtiff6 (>= 4.0.3)
Recommends: libqt5libqgtk2, kimageformat-plugins, deepin-ocr, ffmpegthumbnailer, ffmpeg
Conflicts: libimage-viewer
Replaces: libimage-viewer
Filename: ./l/libimageeditor/libimageeditor_1.0.40_amd64.deb
Size: 842732
MD5sum: 9d0b815877437a8180be35fa2ca9b5a8
SHA1: 98bc21ba27ea7eb8b35079199c2acc60f1051139
SHA256: 76077a703e0600813c3947fdd0be0ee2f66d809b612f249f4d7b56c054345b45
SHA512: f0306d0298e5ac52077677c5c72b8504bfccf2e26e1ecfa950d8019a2cbe72f7f4a70e81e0000e7e0d935e94e40d81a5c3d76641d48e697c2830ffed493e742e
Homepage: http://www.deepin.org
Description: Image Viewer library.
 Deepin Image Viewer library.

