Package: libimageeditor
Architecture: amd64
Version: 1.0.43
Priority: optional
Section: utils
Source: image-editor
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 12153
Depends: libc6 (>= 2.34), libdfm-io, libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libfreeimage3 (>= 3.18.0+ds2), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5printsupport5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 11), libtiff6 (>= 4.0.3)
Recommends: libqt5libqgtk2, kimageformat-plugins, deepin-ocr, ffmpegthumbnailer, ffmpeg
Conflicts: libimage-viewer
Replaces: libimage-viewer
Filename: ./l/libimageeditor/libimageeditor_1.0.43_amd64.deb
Size: 862908
MD5sum: 5b062fcb70a8159167aedd3770076fa2
SHA1: 7b9e019a931d2ba0fb135f519eb0e2f6e479f9ce
SHA256: 3c482eac37874f8a69c447fea40b1c8deba6a59089b5eb888f01a3379e2e5ce0
SHA512: 716d884107f4ad13525d0efeafce653fba4d84fb4331957dee357a701cf8c88522447fe8de36e3df863eced21bdd13a8e22241a9ef5feeb252cda08a010e7fbb
Homepage: http://www.deepin.org
Description: Image Viewer library.
 Deepin Image Viewer library.

