Package: libimageeditor
Architecture: amd64
Version: 1.0.40
Priority: optional
Section: utils
Source: image-editor
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 12066
Depends: libc6 (>= 2.34), libdfm-io, libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libfreeimage3 (>= 3.18.0+ds2), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5printsupport5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 11), libtiff6 (>= 4.0.3)
Recommends: libqt5libqgtk2, kimageformat-plugins, deepin-ocr, ffmpegthumbnailer, ffmpeg
Conflicts: libimage-viewer
Replaces: libimage-viewer
Filename: ./l/libimageeditor/libimageeditor_1.0.40_amd64.deb
Size: 844860
MD5sum: c6e662eb67ed577ad5fc5c802b41b65f
SHA1: 5095c7fd7344b222f1d544816ee6f3522c53a2e3
SHA256: bd809751763bf595f5bfae97678b1838677c2dc2b5638a3703cb9d980e7c376e
SHA512: 5719f5e00624d7de690458516a572a8397b435c4009c4814966e558288f36eaeeef35e2d9e81c8fff8cfde6f8437fb79c649f28cfdf803bd478bfbd14f009a22
Homepage: http://www.deepin.org
Description: Image Viewer library.
 Deepin Image Viewer library.

