Package: libimageeditor
Architecture: amd64
Version: 1.0.38
Priority: optional
Section: utils
Source: image-editor
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 12062
Depends: libc6 (>= 2.34), libdfm-io, libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libfreeimage3 (>= 3.18.0+ds2), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5printsupport5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 11), libtiff6 (>= 4.0.3)
Recommends: libqt5libqgtk2, kimageformat-plugins, deepin-ocr, ffmpegthumbnailer, ffmpeg
Conflicts: libimage-viewer
Replaces: libimage-viewer
Filename: ./l/libimageeditor/libimageeditor_1.0.38_amd64.deb
Size: 841056
MD5sum: d12ffb7598b7720b4c6e2bc13a86cd57
SHA1: 0cd7effb67faa2b50f090e8d11b5710a05e88f78
SHA256: 6231cfaee2e7d9cc94c0e36eaf90a6b27886214c09c8a0ed91c3e7cc911715f3
SHA512: c0c895d08a6c49e70314f0071754df468cd538e3a95e868287da90e1713c7b3cbdf2d2d5ecc3feb225c9f858ade8520105ea50559feadcef772cc61a797dcd1a
Homepage: http://www.deepin.org
Description: Image Viewer library.
 Deepin Image Viewer library.

