Package: libimageeditor
Architecture: amd64
Version: 1.0.40
Priority: optional
Section: utils
Source: image-editor
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 12066
Depends: libc6 (>= 2.34), libdfm-io, libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libfreeimage3 (>= 3.18.0+ds2), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5printsupport5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 11), libtiff6 (>= 4.0.3)
Recommends: libqt5libqgtk2, kimageformat-plugins, deepin-ocr, ffmpegthumbnailer, ffmpeg
Conflicts: libimage-viewer
Replaces: libimage-viewer
Filename: ./l/libimageeditor/libimageeditor_1.0.40_amd64.deb
Size: 837424
MD5sum: c531c6d428ea92a5a4b0ebf7b8afee5c
SHA1: c23ad61d80b7345b71ce946ba2b4991e60658090
SHA256: e92c4727faea429dbc89dae73d9bb6b38e6aad36d7a40af3c9f0cd658ea51dcc
SHA512: 11ffbad241675a8d8f271b3920eb99c8b0bdfd8ad46de0a507a6127f233ce7a93dfe6051e2dbb7a07b5f0c4739bfc068a473467c8cce48f1aae0857297198508
Homepage: http://www.deepin.org
Description: Image Viewer library.
 Deepin Image Viewer library.

