Package: libimageeditor
Architecture: amd64
Version: 1.0.41
Priority: optional
Section: utils
Source: image-editor
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 12066
Depends: libc6 (>= 2.34), libdfm-io, libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libfreeimage3 (>= 3.18.0+ds2), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5printsupport5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 11), libtiff6 (>= 4.0.3)
Recommends: libqt5libqgtk2, kimageformat-plugins, deepin-ocr, ffmpegthumbnailer, ffmpeg
Conflicts: libimage-viewer
Replaces: libimage-viewer
Filename: ./l/libimageeditor/libimageeditor_1.0.41_amd64.deb
Size: 842456
MD5sum: 77a24aeb8aee5f380a9dda327ff4fc84
SHA1: b3b9ef28832a17230323c5374833ce52b1e9061f
SHA256: e3b3946a63eba50583ff9f45bd701f1264f7910c117b0c7dc869c3269a02ac34
SHA512: 027c100c57a21191afe51cb72fc1e564227b9e2820665de5e4f9d77a90216eb3cc81db999eb4ff05e90b6f7020d971de87d6b8ee315c04653a8dec1161c4b777
Homepage: http://www.deepin.org
Description: Image Viewer library.
 Deepin Image Viewer library.

