Package: libimageeditor
Architecture: amd64
Version: 1.0.42
Priority: optional
Section: utils
Source: image-editor
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 12148
Depends: libc6 (>= 2.34), libdfm-io, libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libfreeimage3 (>= 3.18.0+ds2), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5printsupport5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 11), libtiff6 (>= 4.0.3)
Recommends: libqt5libqgtk2, kimageformat-plugins, deepin-ocr, ffmpegthumbnailer, ffmpeg
Conflicts: libimage-viewer
Replaces: libimage-viewer
Filename: ./l/libimageeditor/libimageeditor_1.0.42_amd64.deb
Size: 853548
MD5sum: 6ed69234e8b95a86e4c1c59f059d40e6
SHA1: 1181ceb076e32d32c8051d438ef205107807efee
SHA256: 72a847a477ab05d7313370c0b8b8db16d1dd96e29ebbe94b7a86680e08853303
SHA512: 067901e15f60844fd811f722471c12721b9bd05cc638215ef4b60944209ef47d3c6f4318fed9f1b1cfc45ce6754a73557c8a21e976ff5a6120e7be99397a1a3b
Homepage: http://www.deepin.org
Description: Image Viewer library.
 Deepin Image Viewer library.

