Package: libimageeditor
Architecture: amd64
Version: 1.0.38
Priority: optional
Section: utils
Source: image-editor
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 12066
Depends: libc6 (>= 2.34), libdfm-io, libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libfreeimage3 (>= 3.18.0+ds2), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5printsupport5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 11), libtiff6 (>= 4.0.3)
Recommends: libqt5libqgtk2, kimageformat-plugins, deepin-ocr, ffmpegthumbnailer, ffmpeg
Conflicts: libimage-viewer
Replaces: libimage-viewer
Filename: ./l/libimageeditor/libimageeditor_1.0.38_amd64.deb
Size: 837624
MD5sum: 6fbe52240c19b0c3e3235953802b9863
SHA1: 8861bba0d33db432f1893a5c17b2f9dc5603727d
SHA256: 639212ec2fe677ffebcc446f1c42fa286ed9eebc2a68dc3e5655593e6f7e72e0
SHA512: a2c051066d0d10acaa9483d16f294f571ff262cbf8e982696ead0a44c4fead7bfd40d9b808af99f9f0d4f9ed0027ee38e0aacf224d3c4cbc964e21656481ca32
Homepage: http://www.deepin.org
Description: Image Viewer library.
 Deepin Image Viewer library.

