Package: libimageeditor
Architecture: amd64
Version: 1.0.38
Priority: optional
Section: utils
Source: image-editor
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 12066
Depends: libc6 (>= 2.34), libdfm-io, libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libfreeimage3 (>= 3.18.0+ds2), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5printsupport5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 11), libtiff6 (>= 4.0.3)
Recommends: libqt5libqgtk2, kimageformat-plugins, deepin-ocr, ffmpegthumbnailer, ffmpeg
Conflicts: libimage-viewer
Replaces: libimage-viewer
Filename: ./l/libimageeditor/libimageeditor_1.0.38_amd64.deb
Size: 841932
MD5sum: cf3d30596a7b03a13cc9ce272a381313
SHA1: 96e61965d680a7c91206e34c844be45527a488a8
SHA256: 8559c6bf1bf3d9822d73a73ac023f6d914c8604508ba4be64b3ff581e3bc01ab
SHA512: 2ae22148e617ea997b9547676aa8dc3cd0bab870c05f781cb54bdaa9c999c4d9f24b0b7212500fe3fe72d16d2fd75d80ebbf23eac1d0e9530e7319a1226b01e5
Homepage: http://www.deepin.org
Description: Image Viewer library.
 Deepin Image Viewer library.

