Package: libimageeditor
Architecture: amd64
Version: 1.0.44
Priority: optional
Section: utils
Source: image-editor
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 12262
Depends: libc6 (>= 2.34), libdfm-io, libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libfreeimage3 (>= 3.18.0+ds2), libgcc-s1 (>= 3.0), libqt5concurrent5 (>= 5.6.0~rc), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5printsupport5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 11), libtiff6 (>= 4.0.3)
Recommends: libqt5libqgtk2, kimageformat-plugins, deepin-ocr, ffmpegthumbnailer, ffmpeg
Conflicts: libimage-viewer
Replaces: libimage-viewer
Filename: ./l/libimageeditor/libimageeditor_1.0.44_amd64.deb
Size: 894408
MD5sum: 68a4aa8af13bc984a6a7427b2646af02
SHA1: f1154f4e2542c995d169bacc24d6cbbbdd5abfe0
SHA256: 46879a23c6d43c89bdfa0073315ceeba730cdfd3de73d3b08819e2890a6baf55
SHA512: 82b3fda55c3d8f4529251509898ad0ba997d5d2d8a71d1a8816a28ad53ad6386dada110af7e4db321705ec6616b67f00e519c20b407cf1108e3d165772259515
Homepage: http://www.deepin.org
Description: Image Viewer library.
 Deepin Image Viewer library.

