Package: spark-store
Architecture: amd64
Version: 4.2.9
Priority: optional
Section: utils
Maintainer: shenmo <shenmo@spark-app.store>
Installed-Size: 1329
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.5.0), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.14.1), libqt5svg5 (>= 5.6.0~beta), libqt5webenginewidgets5 (>= 5.14.1), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 5.2), libqt5gui5, libqt5concurrent5, qtwayland5, curl, openssl, dde-qt5integration, aria2, gnupg, zenity, policykit-1, libnotify-bin, desktop-file-utils
Filename: ./s/spark-store/spark-store_4.2.9_amd64.deb
Size: 712888
MD5sum: 9b21a835bebadf14c4cce94d38d74f76
SHA1: bfe41debf106913e4b401c763f34676bb830140a
SHA256: cb7fbd8b8432672ae40fd3fa4a5a656fe402d128ed86be01c6ad1083bba1fa4b
SHA512: e434d735656b7e3c3106b363210e09b641a80d2b72d5cf657c6cd96f8eee9a761be28b6a7b2a1cf5e35320fe3035f8ddd409977cd7038494507ee6e82094849f
Homepage: https://www.spark-app.store/
Description: Spark Store
 A community powered app store, based on DTK.

