Package: spark-store
Architecture: amd64
Version: 4.2.9
Priority: optional
Section: utils
Maintainer: shenmo <shenmo@spark-app.store>
Installed-Size: 1331
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.5.0), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.14.1), libqt5svg5 (>= 5.6.0~beta), libqt5webenginewidgets5 (>= 5.14.1), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 5.2), libqt5gui5, libqt5concurrent5, qtwayland5, curl, openssl, dde-qt5integration, aria2, gnupg, zenity, policykit-1, libnotify-bin, desktop-file-utils
Filename: ./s/spark-store/spark-store_4.2.9_amd64.deb
Size: 714616
MD5sum: c24ab5c8cdef4969cf025aa08062423a
SHA1: bc38328287c13ba6c07b851a0c279a0cb208272c
SHA256: 5e9e048adc89f5276b8ab177f003dd61986f1676941ada268db07bf82ef1c3aa
SHA512: 1527d2fac80ab785666c1193e25d96239ec31fefc5047044ed2f5b74c4b71fd60d098e932f80314c2ea42025064d4aeaaa5479a1f3bc2919a8a5c95d25b7eeff
Homepage: https://www.spark-app.store/
Description: Spark Store
 A community powered app store, based on DTK.

