Package: spark-store
Architecture: amd64
Version: 4.2.10
Priority: optional
Section: utils
Maintainer: shenmo <shenmo@spark-app.store>
Installed-Size: 1336
Provides: spark-store-console-in-container
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.5.0), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.14.1), libqt5svg5 (>= 5.6.0~beta), libqt5webenginewidgets5 (>= 5.14.1), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 5.2), libqt5gui5, libqt5concurrent5, qtwayland5, curl, openssl, dde-qt5integration, aria2, gnupg, zenity, policykit-1, libnotify-bin, desktop-file-utils
Filename: ./s/spark-store/spark-store_4.2.10_amd64.deb
Size: 714532
MD5sum: 1bf9716262e6b2da7bb6a0d78eca9e51
SHA1: b53a2e5282774faca6941dba852e7300799b4679
SHA256: 69c12f125da25642ae512dfedaa5deb903fb53bc53a70eae4b3534a773d60f39
SHA512: 44db003617afca687912ae300683f48efb455cd41678b08cfe5e92eedee5404891be3519a6349fdcbded3285413a84da9a3e5898684a6f2939d754eed3053b4d
Homepage: https://www.spark-app.store/
Description: Spark Store
 A community powered app store, based on DTK.

