Package: spark-store
Architecture: amd64
Version: 4.2.9
Priority: optional
Section: utils
Maintainer: shenmo <shenmo@spark-app.store>
Installed-Size: 1327
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.5.0), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.14.1), libqt5svg5 (>= 5.6.0~beta), libqt5webenginewidgets5 (>= 5.14.1), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 5.2), libqt5gui5, libqt5concurrent5, qtwayland5, curl, openssl, dde-qt5integration, aria2, gnupg, zenity, policykit-1, libnotify-bin, desktop-file-utils
Filename: ./s/spark-store/spark-store_4.2.9_amd64.deb
Size: 712952
MD5sum: ffaa5caacefe3176a1fc4c6e922e581e
SHA1: fa14de8cf90e24783909fc384b99e18b956afb36
SHA256: 277785f0f511fb051121df2385cbafd67e53f523709cca50dd4a3d9106e6bfc9
SHA512: 30c88eb253509cd48f6990cc69d39fa96d25afd81be1ee399de0d3a46ca5859ba860a4ebb4283a16761c861f3d8a5e416dd5e607016380e007a6357c97c293dd
Homepage: https://www.spark-app.store/
Description: Spark Store
 A community powered app store, based on DTK.

