Package: spark-store
Architecture: amd64
Version: 4.2.10
Priority: optional
Section: utils
Maintainer: shenmo <shenmo@spark-app.store>
Installed-Size: 1331
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.5.0), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.14.1), libqt5svg5 (>= 5.6.0~beta), libqt5webenginewidgets5 (>= 5.14.1), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 5.2), libqt5gui5, libqt5concurrent5, qtwayland5, curl, openssl, dde-qt5integration, aria2, gnupg, zenity, policykit-1, libnotify-bin, desktop-file-utils
Filename: ./s/spark-store/spark-store_4.2.10_amd64.deb
Size: 714892
MD5sum: fd907c8e40aa9f9e33a5aeb227d49dd7
SHA1: 77be255f2000f00e5418ed79d1f8ccd7eeeaf457
SHA256: 4fb5a14561e879229543bd35c82ad1661801822d2a5a201093ad38649a2a578b
SHA512: 20d1d220939816ee8b4a9c42e72492dea9168240f1a6fbc3bcae33f13271ddeb20e377ea80f0b30fceb8069e5660307ae37f1d5d9c2a8802d05242db615a71d1
Homepage: https://www.spark-app.store/
Description: Spark Store
 A community powered app store, based on DTK.

