Package: spark-store
Architecture: amd64
Version: 4.2.10
Priority: optional
Section: utils
Maintainer: shenmo <shenmo@spark-app.store>
Installed-Size: 1331
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.5.0), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.14.1), libqt5svg5 (>= 5.6.0~beta), libqt5webenginewidgets5 (>= 5.14.1), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 5.2), libqt5gui5, libqt5concurrent5, qtwayland5, curl, openssl, dde-qt5integration, aria2, gnupg, zenity, policykit-1, libnotify-bin, desktop-file-utils
Filename: ./s/spark-store/spark-store_4.2.10_amd64.deb
Size: 714704
MD5sum: 45ab396aa60d354bd20c58054943796a
SHA1: f36f8a21436330723feb72a173b2f6d23930515a
SHA256: 3c842759aad02428ef460b8fdca14b1e31e4da1cec789fa4b6bdd9fd3757b55a
SHA512: d688963383f2aeeab40a30a3cc713e14f68e15a1a1078be637fdaf05fc0e859f60124310df912367b07cad50df0b79ddb6f4f20de2fd30c4992b544951b043fa
Homepage: https://www.spark-app.store/
Description: Spark Store
 A community powered app store, based on DTK.

