Package: dde-dock
Architecture: amd64
Version: 6.0.34
Priority: optional
Section: x11
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 6916
Depends: dbus-bin, dde-daemon (>= 5.13.12), dde-qt5xcb-plugin (>= 5.0.25), deepin-desktop-schemas (>= 5.9.14), lastore-daemon (>= 5.2.9), qtxdg-dev-tools, startdde (>= 5.8.9), dconf-gsettings-backend | gsettings-backend, libc6 (>= 2.34), libdbusmenu-qt5-2 (>= 0.9.3+14.10.20140619), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libdwaylandclient5 (>= 5.25.0-kwayland.5.24.3), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.16.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.11.0~rc1), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 6), libx11-6, libxcb-composite0, libxcb-ewmh2 (>= 0.4.1), libxcb-icccm4 (>= 0.4.1), libxcb-image0 (>= 0.2), libxcb1, libxcursor1 (>> 1.1.2), libxext6, libxres1 (>= 2:1.2.1), libxtst6
Recommends: dde-disk-mount-plugin, dde-dock-onboard-plugin, dde-network-dialog, dock-network-plugin
Conflicts: dde-dock-applets, dde-trash-plugin, dde-workspace (<< 2.90.5), dock-hotspot-plugin
Replaces: dde-dock-applets, dde-trash-plugin
Filename: ./d/dde-dock/dde-dock_6.0.34_amd64.deb
Size: 1480412
MD5sum: bfe9d7654138ad15d277d0e812f2c670
SHA1: 7719253a78a2d80e4fb28c435cf01457d96deea3
SHA256: c7e9da6b48708116e67ae2963e815d5b40656ba3971196d8d6bdfcd2b0f89df3
SHA512: 89ebf10565307d754e92726693112eb9fd299dff22de0ecc8ea173b53592fd84d25436287dbfc0ef9a3e989534f5b78247c849d35fbd718f4d73ed3d799ee46c
Homepage: http://www.deepin.org/
Description: deepin desktop-environment - dock module
 Dock module of deepin desktop-environment

