Package: libdtk6declarative
Architecture: amd64
Version: 6.0.2
Multi-Arch: same
Priority: optional
Section: libs
Source: dtk6declarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3816
Depends: libc6 (>= 2.32), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libgl1, libopengl0, libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.1.2), libqt6gui6 (>= 6.4.0), libqt6opengl6 (>= 6.1.2), libqt6qml6 (>= 6.4.0), libqt6qmlmodels6 (>= 6.2.0), libqt6quick6 (>= 6.4.0), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2)
Filename: ./l/libdtk6declarative/libdtk6declarative_6.0.2_amd64.deb
Size: 813344
MD5sum: 7d143db6cdaef378af277cbb32318174
SHA1: c4c11f429f4fb1bf27b9cb379ab00cfa640f9021
SHA256: 83bea41c8f9231a478a175204e9a2ad22211d8dbf45e12372e13324b5c161db8
SHA512: 94af8d87ee3a2148e6f24ef244019cb378fbfd6bb691082a847e1a13dc18cf484abbd1eb351966fb81c7eb8c3c8dbc54362cec559a38c16e7977f233d9d0a0a0
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

