Package: libdtk6declarative
Architecture: amd64
Version: 6.0.7
Multi-Arch: same
Priority: optional
Section: libs
Source: dtk6declarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3831
Depends: libc6 (>= 2.32), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libgl1, libopengl0, libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.1.2), libqt6gui6 (>= 6.4.0), libqt6opengl6 (>= 6.1.2), libqt6qml6 (>= 6.4.0), libqt6qmlmodels6 (>= 6.2.0), libqt6quick6 (>= 6.4.0), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2)
Filename: ./l/libdtk6declarative/libdtk6declarative_6.0.7_amd64.deb
Size: 820284
MD5sum: 8ccfb5ccc52b45c603d0d99dc76aa961
SHA1: 26b71d13a4f967fd0dceac9a050d3535d62ae3ad
SHA256: b24d4d3fa77af03939e2bdb9f86e4894ad8573af8dc7c37ebb8d042018df79cc
SHA512: cb63311b9c0717b9b4e665948bf4ac092bb9c3ba73f6a22e74120e8a079fd14fae64d668637eed7a5b8a4848e39e77edc53cb611872e8f70980aaefbd07562c9
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

