Package: libdtk6declarative
Architecture: amd64
Version: 6.0.2
Multi-Arch: same
Priority: optional
Section: libs
Source: dtk6declarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3816
Depends: libc6 (>= 2.32), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libgl1, libopengl0, libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.1.2), libqt6gui6 (>= 6.4.0), libqt6opengl6 (>= 6.1.2), libqt6qml6 (>= 6.4.0), libqt6qmlmodels6 (>= 6.2.0), libqt6quick6 (>= 6.4.0), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2)
Filename: ./l/libdtk6declarative/libdtk6declarative_6.0.2_amd64.deb
Size: 815024
MD5sum: 4301aca12016137a2c34d2ab497ff7ce
SHA1: 950d15333c05b59eaa95770ae444a67d58ba4c9c
SHA256: db978dc354e0df98dbf2980b1b90817c86ca4900aeb7f6403d47d6feba9ccff4
SHA512: be21009bdf2c4d8186cfe11bab7c7ec99be57f40511daa4f7d0a62e3446a2677610f192e46eb742638a5b2e6b753182f0b832b2f96ba189a7aeedaece762aa55
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

