Package: libdtk6declarative
Architecture: amd64
Version: 6.0.2
Multi-Arch: same
Priority: optional
Section: libs
Source: dtk6declarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3822
Depends: libc6 (>= 2.32), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libgl1, libopengl0, libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.1.2), libqt6gui6 (>= 6.4.0), libqt6opengl6 (>= 6.1.2), libqt6qml6 (>= 6.4.0), libqt6qmlmodels6 (>= 6.2.0), libqt6quick6 (>= 6.4.0), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2)
Filename: ./l/libdtk6declarative/libdtk6declarative_6.0.2_amd64.deb
Size: 818284
MD5sum: 80702fddd3273cb469e2510a363d55e5
SHA1: d8bd7db101c9b86cfce95570c42a157ab4d9705e
SHA256: 573cc38f472fb6fa1b8f4a588d393be3e58b7065381a31b3f613e8105b00290d
SHA512: 6f5b96e2ca2b750eb45f39d6309457a3d8cb34206b6097b922fa5e4a34df5878403912cc88311a4bdba37728b61b202ebc0c8519ac94a3ea651e851db1ca70a1
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

