Package: libdtk6declarative
Architecture: amd64
Version: 6.0.8
Multi-Arch: same
Priority: optional
Section: libs
Source: dtk6declarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3841
Depends: libc6 (>= 2.32), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libgl1, libopengl0, libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.1.2), libqt6gui6 (>= 6.4.0), libqt6opengl6 (>= 6.1.2), libqt6qml6 (>= 6.4.0), libqt6qmlmodels6 (>= 6.2.0), libqt6quick6 (>= 6.4.0), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2)
Filename: ./l/libdtk6declarative/libdtk6declarative_6.0.8_amd64.deb
Size: 822960
MD5sum: 6d77edfe7a65b437fead358a7fdccc55
SHA1: 59637ed057869d9a8776b341d699ad8e21c6384a
SHA256: 4d8758437385b0e776260daef263095cbb5df36dbca7cbe2822ed88a0713f7e3
SHA512: 6a30aaed656cd6a11985f9dbfea69e0b4d0546296ec6aa3be11cac20998cc1bcfd55356d5f68d03b4a8866773d04c386e84298b24c948a05ecab38f3c6193ed9
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

