Package: libdtk6declarative
Architecture: amd64
Version: 6.0.2
Multi-Arch: same
Priority: optional
Section: libs
Source: dtk6declarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3816
Depends: libc6 (>= 2.32), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libgl1, libopengl0, libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.1.2), libqt6gui6 (>= 6.4.0), libqt6opengl6 (>= 6.1.2), libqt6qml6 (>= 6.4.0), libqt6qmlmodels6 (>= 6.2.0), libqt6quick6 (>= 6.4.0), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2)
Filename: ./l/libdtk6declarative/libdtk6declarative_6.0.2_amd64.deb
Size: 814720
MD5sum: 3ee8b6e0de61191639c338c8ea2c1e5c
SHA1: c574158eb91cd37adbef8735b7e62ab039dbc319
SHA256: 61a4a782d6d195d6f64b3097c75f5910ac1209d1c5bf3b6d7eae85dc9c0116c7
SHA512: 4669e28f59fb72fd4cd5f8ee5e553055e481f5743b95339c27362059a61331d181062ac15752d8da6e43f007cc8a7074ca53186f38508024bce763407a237f5e
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

