Package: libdtk6declarative
Architecture: amd64
Version: 6.0.7
Multi-Arch: same
Priority: optional
Section: libs
Source: dtk6declarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3831
Depends: libc6 (>= 2.32), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libgl1, libopengl0, libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.1.2), libqt6gui6 (>= 6.4.0), libqt6opengl6 (>= 6.1.2), libqt6qml6 (>= 6.4.0), libqt6qmlmodels6 (>= 6.2.0), libqt6quick6 (>= 6.4.0), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2)
Filename: ./l/libdtk6declarative/libdtk6declarative_6.0.7_amd64.deb
Size: 820084
MD5sum: 20c9a4b928b877c22b57a4a3b85acaeb
SHA1: a6fe65f0a410e720f775c191c2a1ba96d4bb7265
SHA256: eb231b299e43724e0d8294cbd966ec38711488820da5ee4daa03e5212e36e02b
SHA512: 5ccbc9efa751fbc79abe2de9474c148984ef5153aaab1fffd3091d2a97e2f6b8d84dac93d102debba11c6e22289cb09064f136f534ca4e947751a1c6f999cf76
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

