Package: libdtk6declarative
Architecture: amd64
Version: 6.0.2
Multi-Arch: same
Priority: optional
Section: libs
Source: dtk6declarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3818
Depends: libc6 (>= 2.32), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libgl1, libopengl0, libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.1.2), libqt6gui6 (>= 6.4.0), libqt6opengl6 (>= 6.1.2), libqt6qml6 (>= 6.4.0), libqt6qmlmodels6 (>= 6.2.0), libqt6quick6 (>= 6.4.0), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2)
Filename: ./l/libdtk6declarative/libdtk6declarative_6.0.2_amd64.deb
Size: 817748
MD5sum: f901ce2d329e434d804cb371fbcd5d72
SHA1: 4e53df682b0ac9955ca401336ef64a29263066b9
SHA256: af0146e136114e4c840d7ecd0bb1239d6b5b94b099b38336c15685b0d0310f2a
SHA512: c8b2b79d826858a6097de5ce5db13a03f0797fbba10830cc8e98b2eaf42a0d61cc75687512a578a2a0df81a3af8a0499b4070bc43dcd62228035792a1bc107ae
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

