Package: libdtk6declarative
Architecture: amd64
Version: 6.0.2
Multi-Arch: same
Priority: optional
Section: libs
Source: dtk6declarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3816
Depends: libc6 (>= 2.32), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libgl1, libopengl0, libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.1.2), libqt6gui6 (>= 6.4.0), libqt6opengl6 (>= 6.1.2), libqt6qml6 (>= 6.4.0), libqt6qmlmodels6 (>= 6.2.0), libqt6quick6 (>= 6.4.0), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2)
Filename: ./l/libdtk6declarative/libdtk6declarative_6.0.2_amd64.deb
Size: 816364
MD5sum: 9722bec0c4f7ed3321eb5438b375689a
SHA1: cb742b8078c552eebf52e1dc39ad1f011020a1fa
SHA256: eae6bcdc44604a47f1d380ddb4bad673557f238a2cdef9a3cb137e5fe2671e7c
SHA512: 99941c0c0144cf024f95546e64f10ec87a8089454abaf4141b4783fa0d795aef941989ddf7fc8687eb26b355e224cac49d5c914a70078d31d96ed2d960e7e50d
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

