Package: libdtk6declarative
Architecture: amd64
Version: 6.0.2
Multi-Arch: same
Priority: optional
Section: libs
Source: dtk6declarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3816
Depends: libc6 (>= 2.32), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libgl1, libopengl0, libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.1.2), libqt6gui6 (>= 6.4.0), libqt6opengl6 (>= 6.1.2), libqt6qml6 (>= 6.4.0), libqt6qmlmodels6 (>= 6.2.0), libqt6quick6 (>= 6.4.0), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2)
Filename: ./l/libdtk6declarative/libdtk6declarative_6.0.2_amd64.deb
Size: 814156
MD5sum: 4325bc4dd264b5050a77bb26a5f35b88
SHA1: 9145a193c06fd0c9a4cbbc1c0ffc47e45e83c5d0
SHA256: 69e30c6c2a0e8439f0109a0055ef6461cb4455f6f58f15086a560271cdfc6242
SHA512: b68843d59c980077b409b9a81f1c74c319f31c52b9b94e1a7b1d9ff82d905d3c11e66ff76219db9331f7c6af883595bfa10daaf107de18c938387d51ff729a9a
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

