Package: libdtk6declarative
Architecture: amd64
Version: 6.0.7
Multi-Arch: same
Priority: optional
Section: libs
Source: dtk6declarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3831
Depends: libc6 (>= 2.32), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libgl1, libopengl0, libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.1.2), libqt6gui6 (>= 6.4.0), libqt6opengl6 (>= 6.1.2), libqt6qml6 (>= 6.4.0), libqt6qmlmodels6 (>= 6.2.0), libqt6quick6 (>= 6.4.0), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2)
Filename: ./l/libdtk6declarative/libdtk6declarative_6.0.7_amd64.deb
Size: 819460
MD5sum: 719adc4a07310dc276d814a6784a9493
SHA1: 38e94eda78d2acec0f98ef5618d7e728e2994f42
SHA256: 90601f5ed55a16d1c9a6222077ae0e567b69f60dd6830eb4840a2e8ef529558e
SHA512: 400d9aa7b9011451a570ecfe224709602674d4968c469eb5120f4088f46423c9767be8c39369eea661ac650595448f73b8a76498f2e61688ac7450d863fa70aa
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

