Package: libdtk6declarative
Architecture: amd64
Version: 6.0.7
Multi-Arch: same
Priority: optional
Section: libs
Source: dtk6declarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3831
Depends: libc6 (>= 2.32), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libgl1, libopengl0, libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.1.2), libqt6gui6 (>= 6.4.0), libqt6opengl6 (>= 6.1.2), libqt6qml6 (>= 6.4.0), libqt6qmlmodels6 (>= 6.2.0), libqt6quick6 (>= 6.4.0), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2)
Filename: ./l/libdtk6declarative/libdtk6declarative_6.0.7_amd64.deb
Size: 819688
MD5sum: 5f21de3ce854a69a0a4dc59d10baa0c4
SHA1: 1eb5248a52bc380c4137be1619a5197476cf9701
SHA256: f64f50e0c728a8f5810d28652eca30568df0adc6e6012c809d88a4eb10b61075
SHA512: 1694aee74ad306c0b04e4e7dce88defb463deb395e70cd18eab2f556313aa8461cfefd0a3761538a5f9b12bb9171cacb0bbe3601fa632a709e2bca4824cb5116
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

