Package: libdtk6declarative
Architecture: amd64
Version: 6.0.2
Multi-Arch: same
Priority: optional
Section: libs
Source: dtk6declarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3818
Depends: libc6 (>= 2.32), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libgl1, libopengl0, libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.1.2), libqt6gui6 (>= 6.4.0), libqt6opengl6 (>= 6.1.2), libqt6qml6 (>= 6.4.0), libqt6qmlmodels6 (>= 6.2.0), libqt6quick6 (>= 6.4.0), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2)
Filename: ./l/libdtk6declarative/libdtk6declarative_6.0.2_amd64.deb
Size: 816660
MD5sum: c8634cb3ace8d4e0b3923bfa5e0e9e79
SHA1: 24c405a9573ab8e3f9489006acef45cb1578d75f
SHA256: e24f7f7ec4dd1f8d856ce3d635ec2d5da763ff46ff7b96dbf685a46a49e2875c
SHA512: 0a9f2d5214f99a3e3a02616b74ad0a717230439c680b6931852c05b40dee3b4a3185a94c9cd63d715293384b8348f61f97604eb961756ce765fa2c845ba41f45
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

