Package: libdtk6declarative
Architecture: amd64
Version: 6.0.7
Multi-Arch: same
Priority: optional
Section: libs
Source: dtk6declarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3831
Depends: libc6 (>= 2.32), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libgl1, libopengl0, libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.1.2), libqt6gui6 (>= 6.4.0), libqt6opengl6 (>= 6.1.2), libqt6qml6 (>= 6.4.0), libqt6qmlmodels6 (>= 6.2.0), libqt6quick6 (>= 6.4.0), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2)
Filename: ./l/libdtk6declarative/libdtk6declarative_6.0.7_amd64.deb
Size: 820000
MD5sum: 9b450cf1e7945fcf6aebd4ca53a03dc3
SHA1: cbf37909046515864ef0b63a5bce6077dd5f201a
SHA256: 7514e622734189aae3c5b5106da30a70e2f1a1ba5e9968fce24a0e537e32169b
SHA512: 777badd4f4f0292ee4724e1e2c98a313525a53ae22f39486fae4ce9579c08192ec57f5f0dfb0b0485aeeb52b7f7220341725c291e5eccb67c454f3f4d39ca89d
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

