Package: libdtk6declarative
Architecture: amd64
Version: 6.0.5
Multi-Arch: same
Priority: optional
Section: libs
Source: dtk6declarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3823
Depends: libc6 (>= 2.32), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libgl1, libopengl0, libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.1.2), libqt6gui6 (>= 6.4.0), libqt6opengl6 (>= 6.1.2), libqt6qml6 (>= 6.4.0), libqt6qmlmodels6 (>= 6.2.0), libqt6quick6 (>= 6.4.0), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2)
Filename: ./l/libdtk6declarative/libdtk6declarative_6.0.5_amd64.deb
Size: 818404
MD5sum: 6d07c5d754b00d6bdcc9ecdf0d9e44a1
SHA1: 6e1f41a74e24a05048cf62fc13975aee8b07ff85
SHA256: 34b6627e60f35cfe35b0772f2ccd48dc5f65c67fd3c6b2b8f75a180cb623ed8c
SHA512: e9104ab8b998f39cb26785bfb409113974e7794b94af6f368d65a3520b3633ddda48eb9b69912809f1e52fb5d6acc6f57a03165a0ac0ea45f15b0116dd770765
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

