Package: libdtk6declarative
Architecture: amd64
Version: 6.0.8
Multi-Arch: same
Priority: optional
Section: libs
Source: dtk6declarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3841
Depends: libc6 (>= 2.32), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libgl1, libopengl0, libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.1.2), libqt6gui6 (>= 6.4.0), libqt6opengl6 (>= 6.1.2), libqt6qml6 (>= 6.4.0), libqt6qmlmodels6 (>= 6.2.0), libqt6quick6 (>= 6.4.0), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2)
Filename: ./l/libdtk6declarative/libdtk6declarative_6.0.8_amd64.deb
Size: 822792
MD5sum: 06614078e3d7e12f48bc71cfe4d38479
SHA1: 9ffbbd06a49acb7ce6a25924135a0c71220bdcdb
SHA256: 8ac957c812a1616f5b442fe1363b2e4919f30ddf729547ac74fab4c7676b9c12
SHA512: 0b7a717026fb6c5e33646107fb4cb802c5a6b81c39774dd4209ffa98b9a9adcc84b38b710162bb3f9843d9af860cbf98b9f52167bbea66e8ce121a318e973ab2
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

