Package: libdtk6declarative
Architecture: amd64
Version: 6.0.5
Multi-Arch: same
Priority: optional
Section: libs
Source: dtk6declarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3823
Depends: libc6 (>= 2.32), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libgl1, libopengl0, libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.1.2), libqt6gui6 (>= 6.4.0), libqt6opengl6 (>= 6.1.2), libqt6qml6 (>= 6.4.0), libqt6qmlmodels6 (>= 6.2.0), libqt6quick6 (>= 6.4.0), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2)
Filename: ./l/libdtk6declarative/libdtk6declarative_6.0.5_amd64.deb
Size: 818256
MD5sum: 6e23fe5a6ac1c65c3282c7c8f136151d
SHA1: 67a2ad724bdfcfe171813b6571ed976620613755
SHA256: 195ecdc40eb976fcc5624f8df07a4d3dd091754bf00e2a06272cef4a676ff92b
SHA512: 226e29af9fdf68c244b9156bcc6122bbf22c1d966178cdd64e98d6d010b567c312313df0f70edaeb45ebe31ca77dbba569dd17a5ecdc8c22c82c89c9511f99ea
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

