Package: libdtk6declarative
Architecture: amd64
Version: 6.0.2
Multi-Arch: same
Priority: optional
Section: libs
Source: dtk6declarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3816
Depends: libc6 (>= 2.32), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libgl1, libopengl0, libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.1.2), libqt6gui6 (>= 6.4.0), libqt6opengl6 (>= 6.1.2), libqt6qml6 (>= 6.4.0), libqt6qmlmodels6 (>= 6.2.0), libqt6quick6 (>= 6.4.0), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2)
Filename: ./l/libdtk6declarative/libdtk6declarative_6.0.2_amd64.deb
Size: 814580
MD5sum: 37214b82c6672fb3a391be3c48cf2d44
SHA1: 0971e5dd6b235ac6d185a81cd0d288d6e99ab64e
SHA256: b04ffc001e5e82d1506bc1b28a82aaf1752fe7a68b1efb0ee450f94c5e8325c4
SHA512: 4a549eb01a3a2fed386c76514b72bc184514b51472eb85c3167afcc77e23cd3638ecc2ebf00d6b1014ec7501f11a714f37bcb857752760c807823609c88fb511
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

