Package: libdtk6declarative
Architecture: amd64
Version: 6.0.1
Multi-Arch: same
Priority: optional
Section: libs
Source: dtk6declarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3816
Depends: libc6 (>= 2.32), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libgl1, libopengl0, libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.1.2), libqt6gui6 (>= 6.4.0), libqt6opengl6 (>= 6.1.2), libqt6qml6 (>= 6.4.0), libqt6qmlmodels6 (>= 6.2.0), libqt6quick6 (>= 6.4.0), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2)
Filename: ./l/libdtk6declarative/libdtk6declarative_6.0.1_amd64.deb
Size: 814360
MD5sum: 0a69100d9d536a9db9f61eecddf30111
SHA1: 9ad81e0070369b52a7671c4f242b51c72ecf44cd
SHA256: fc6854dbdf78e5462ce7620f2db5c3145ae263f1d0d896c3d99cca3a9615736f
SHA512: c4ec9a9cea41d35dc9c00876e0e79a0759d379c12fbd156ce01637c4144f9bfd3691ab39d160725b458e30476abcdd308c13ebc31dcfca8798ca76717489d5de
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

