Package: libdtk6declarative
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dtk6declarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3816
Depends: libc6 (>= 2.32), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libgl1, libopengl0, libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.1.2), libqt6gui6 (>= 6.4.0), libqt6opengl6 (>= 6.1.2), libqt6qml6 (>= 6.4.0), libqt6qmlmodels6 (>= 6.2.0), libqt6quick6 (>= 6.4.0), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2)
Filename: ./l/libdtk6declarative/libdtk6declarative_6.0.0_amd64.deb
Size: 814252
MD5sum: fd130c148cc19d4f859f546ef204a344
SHA1: 52925cc5a4c65cb0b5d51015570953a579bbe2f6
SHA256: 62d03578cc5a2b697da94ccf1b03476ece8c63bfd95a460206a2e2f15d530ee8
SHA512: 835fff757ba03c816200c38b61da3c688d72f5adcfbe70e650f97b19e601545c4950f876eb788f5e6a7a52ad7910cd7bd78e50fa9bb26b7bc53f02f2a679ed1b
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

