Package: libdtk6declarative
Architecture: amd64
Version: 6.0.7
Multi-Arch: same
Priority: optional
Section: libs
Source: dtk6declarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3831
Depends: libc6 (>= 2.32), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libgl1, libopengl0, libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.1.2), libqt6gui6 (>= 6.4.0), libqt6opengl6 (>= 6.1.2), libqt6qml6 (>= 6.4.0), libqt6qmlmodels6 (>= 6.2.0), libqt6quick6 (>= 6.4.0), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2)
Filename: ./l/libdtk6declarative/libdtk6declarative_6.0.7_amd64.deb
Size: 819768
MD5sum: f458ea9e2b5a0d1903cc6c81da7971da
SHA1: f7d28b1434fbbf1e1210d0d6b419cb2b07efee6c
SHA256: 1e41ad24398092bf545121b4282dd6b3c58a8fed801cd2f121bbc16761ea14cf
SHA512: d8f43afd8a4e167aa57e0b328aa8b8a9761ffcebd539660d05fb411369c29aa31b81acb478b40b2a6a272503d03d6530c74ba63da4f494afbf29566c9401aa56
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

