Package: libdtk6declarative
Architecture: amd64
Version: 6.0.1
Multi-Arch: same
Priority: optional
Section: libs
Source: dtk6declarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3816
Depends: libc6 (>= 2.32), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libgl1, libopengl0, libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.1.2), libqt6gui6 (>= 6.4.0), libqt6opengl6 (>= 6.1.2), libqt6qml6 (>= 6.4.0), libqt6qmlmodels6 (>= 6.2.0), libqt6quick6 (>= 6.4.0), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2)
Filename: ./l/libdtk6declarative/libdtk6declarative_6.0.1_amd64.deb
Size: 814332
MD5sum: 405d7356588cb26d5a3dd3329c11c7e5
SHA1: cbd3694b2046e39bfc614e672902ccc15741ab6f
SHA256: cf2ea844dbf539ce68169150b71d658b03f36f647ebc798e815aa55847da9e50
SHA512: 5b3b3069af98f8ab2e33294fd1a89d686fd77dc42aff10a8e1f74321d9893451f988e52a043ad0befbe42a419c29fe4b46637469bceefcb5ae7c5b7a3b3b1b8a
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

