Package: libdtk6declarative
Architecture: amd64
Version: 6.0.5
Multi-Arch: same
Priority: optional
Section: libs
Source: dtk6declarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3823
Depends: libc6 (>= 2.32), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libgl1, libopengl0, libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.1.2), libqt6gui6 (>= 6.4.0), libqt6opengl6 (>= 6.1.2), libqt6qml6 (>= 6.4.0), libqt6qmlmodels6 (>= 6.2.0), libqt6quick6 (>= 6.4.0), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2)
Filename: ./l/libdtk6declarative/libdtk6declarative_6.0.5_amd64.deb
Size: 818368
MD5sum: 674586462e4eb2e6c05537c27336b165
SHA1: 6ddbd7a52088c36cd07aaf9add1dbfa8d548f585
SHA256: b07bc5fc188b96606efd56f71b63a61692208cbeee59ab2ac0910a7c28e09b86
SHA512: d521ebef1ff8d99f9f16efd2a70f33abb2e6df23e712c354da516bdc95c5b603d190f0038fb17e0044bf97bbc291910dd6b9b5cf564ab291a29afefd9b9bbd63
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

