Package: libdtk6declarative
Architecture: amd64
Version: 6.0.7
Multi-Arch: same
Priority: optional
Section: libs
Source: dtk6declarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3831
Depends: libc6 (>= 2.32), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libgl1, libopengl0, libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.1.2), libqt6gui6 (>= 6.4.0), libqt6opengl6 (>= 6.1.2), libqt6qml6 (>= 6.4.0), libqt6qmlmodels6 (>= 6.2.0), libqt6quick6 (>= 6.4.0), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2)
Filename: ./l/libdtk6declarative/libdtk6declarative_6.0.7_amd64.deb
Size: 819888
MD5sum: 8d4f07145d517e96c4224c2bf8652a69
SHA1: 9457a5480f445645b39d119ccbd7dc196a7abf2d
SHA256: 33a03348b85c3d83b708907c73e4443adbb9bd420ade61ab66a07724c7abf55a
SHA512: 1e94722ad9605ea5e0773f89d97081be6e8c82898dd5f9c35e0cac94b98bdee598b944f009c85c6e43e7b27ec15c6fd00c973a9b339ce55428c7ff547a23f2d6
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

