Package: libdtk6declarative
Architecture: amd64
Version: 6.0.4
Multi-Arch: same
Priority: optional
Section: libs
Source: dtk6declarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3819
Depends: libc6 (>= 2.32), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libgl1, libopengl0, libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.1.2), libqt6gui6 (>= 6.4.0), libqt6opengl6 (>= 6.1.2), libqt6qml6 (>= 6.4.0), libqt6qmlmodels6 (>= 6.2.0), libqt6quick6 (>= 6.4.0), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2)
Filename: ./l/libdtk6declarative/libdtk6declarative_6.0.4_amd64.deb
Size: 818760
MD5sum: a42f5717affaf44f03c9530387afcf19
SHA1: 7a7fd2f3e17e7073f883347fc6b393d0b1d0b17c
SHA256: 12a393d01ea2f55a5656507c9e22b2c337f5a2112b766efa4c6fe58131e283c9
SHA512: 1403cc05cb85062a8a3660a955f112eff30abf6b665e029634548560f9b3a7ec2beb6f88369779098c1f75f505414883ac0fa9b33e35b17bb28400fd0dd06d20
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

