Package: libdtk6declarative
Architecture: amd64
Version: 6.0.1
Multi-Arch: same
Priority: optional
Section: libs
Source: dtk6declarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3816
Depends: libc6 (>= 2.32), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libgl1, libopengl0, libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.1.2), libqt6gui6 (>= 6.4.0), libqt6opengl6 (>= 6.1.2), libqt6qml6 (>= 6.4.0), libqt6qmlmodels6 (>= 6.2.0), libqt6quick6 (>= 6.4.0), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2)
Filename: ./l/libdtk6declarative/libdtk6declarative_6.0.1_amd64.deb
Size: 815372
MD5sum: b10714f131b3e4e448c2f1516af0b9e2
SHA1: dd176b1131f8c99555277957aa1de19a6d308c03
SHA256: 8f4b2bd5c015806aff6afadf5f41c4906c2db301380c5d9fbf6e9fa043b1a5b0
SHA512: b43ac459c2854177a50234fc40bffca4b47747b9a5ad5a787f6b10fd96d6aff7f8cc405ed6e03081985df4583229e215c9cb230220ab3276dfc5757ddfec88fe
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

