Package: libdtk6declarative
Architecture: amd64
Version: 6.0.7
Multi-Arch: same
Priority: optional
Section: libs
Source: dtk6declarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3831
Depends: libc6 (>= 2.32), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libgl1, libopengl0, libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.1.2), libqt6gui6 (>= 6.4.0), libqt6opengl6 (>= 6.1.2), libqt6qml6 (>= 6.4.0), libqt6qmlmodels6 (>= 6.2.0), libqt6quick6 (>= 6.4.0), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2)
Filename: ./l/libdtk6declarative/libdtk6declarative_6.0.7_amd64.deb
Size: 820016
MD5sum: 7c3458037d46ce7f076fdd7d5006339b
SHA1: 55666e3ba7b600cb9d61a7c8afd357db38808dc5
SHA256: 7614be0ff1506ac707d6f89c74690ce41922dad5e76c241dba9ca71d80217869
SHA512: d786b1eb1010c9b3e90b3a2213812c53142ed877ed10444aacee4a55bf8418740c2cae57e0a90c9b7788dd83e45ac40d7a508b2e3377d89c514f9a38dd1d32f3
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

