Package: libdtk6declarative
Architecture: amd64
Version: 6.0.2
Multi-Arch: same
Priority: optional
Section: libs
Source: dtk6declarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3816
Depends: libc6 (>= 2.32), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libgl1, libopengl0, libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.1.2), libqt6gui6 (>= 6.4.0), libqt6opengl6 (>= 6.1.2), libqt6qml6 (>= 6.4.0), libqt6qmlmodels6 (>= 6.2.0), libqt6quick6 (>= 6.4.0), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2)
Filename: ./l/libdtk6declarative/libdtk6declarative_6.0.2_amd64.deb
Size: 815888
MD5sum: 96761a8fb9479b38958f06defa2375bc
SHA1: 610fe80dac3ae47b4352fbfeb769aeb3f7dcf602
SHA256: 0270158b18d1fbb2500a7db87913975987fff528a5a79e15108b51477e3aa77b
SHA512: 80dfb7f705b8d99624bf3a8bf2c55d338920b3c9f0008b5ca4f00f1e22b66a10b3ca221f0fe0c4d85085a142327cce00fdf4b390dbfeb03a4bfd758e9ba5083e
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

