Package: libdtk6declarative
Architecture: amd64
Version: 6.0.2
Multi-Arch: same
Priority: optional
Section: libs
Source: dtk6declarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3816
Depends: libc6 (>= 2.32), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libgl1, libopengl0, libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.1.2), libqt6gui6 (>= 6.4.0), libqt6opengl6 (>= 6.1.2), libqt6qml6 (>= 6.4.0), libqt6qmlmodels6 (>= 6.2.0), libqt6quick6 (>= 6.4.0), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2)
Filename: ./l/libdtk6declarative/libdtk6declarative_6.0.2_amd64.deb
Size: 814612
MD5sum: c9d439b35bf38f3371ebbfeddedf0e83
SHA1: 3ec835bd0a9b22b4371e67d917fdcd5f6f9df78d
SHA256: 93db3879e719b3e3df1b4ae3e189ce365879c23cdb00352b4c5b3cd1c3ee599f
SHA512: 7a081ed7b375830fa1f6b176e8aa6d946c54e8d17a4328531604b86825bc2f490d63b4572e0ef41016bbc826c88901e47748610377430f8dcc5f0ccab0f8d661
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

