Package: libdtk6declarative
Architecture: amd64
Version: 6.0.1
Multi-Arch: same
Priority: optional
Section: libs
Source: dtk6declarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3816
Depends: libc6 (>= 2.32), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libgl1, libopengl0, libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.1.2), libqt6gui6 (>= 6.4.0), libqt6opengl6 (>= 6.1.2), libqt6qml6 (>= 6.4.0), libqt6qmlmodels6 (>= 6.2.0), libqt6quick6 (>= 6.4.0), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2)
Filename: ./l/libdtk6declarative/libdtk6declarative_6.0.1_amd64.deb
Size: 814788
MD5sum: a76b2f8c9390d20e91bc252401aefcd6
SHA1: 52dfc43a3a296222e069276ec44fe13037b1df00
SHA256: 542c7bd7b123373f527ffb2ed018d53d9f54dab06da130abbb20a51f5a8daaa9
SHA512: 900b580b70df8b7fab7bce38c9ad4200a8a1e17ea863f27e878602e6c050c657d609ea583fd15112ef5ccaa0f30bb8137fad670f896c6b3be694479fdd5d0d4e
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

