Package: libdtk6declarative
Architecture: amd64
Version: 6.0.1
Multi-Arch: same
Priority: optional
Section: libs
Source: dtk6declarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3816
Depends: libc6 (>= 2.32), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libgl1, libopengl0, libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.1.2), libqt6gui6 (>= 6.4.0), libqt6opengl6 (>= 6.1.2), libqt6qml6 (>= 6.4.0), libqt6qmlmodels6 (>= 6.2.0), libqt6quick6 (>= 6.4.0), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2)
Filename: ./l/libdtk6declarative/libdtk6declarative_6.0.1_amd64.deb
Size: 814288
MD5sum: a71a4fa475d5f9d24a0526bbdbc52eaa
SHA1: 92b257de8adf9b98084cc38450bac1a10a2b7159
SHA256: c4a1e7e0646c5db915a4b77424b066771e22a61d597b1f00ec3a86f791516350
SHA512: ddf6b777916d23edbdb332d179a2de265b73ab637c7da28b2e81cb50b89a5c3e210e9a7ac5993a9e6ba1ec42278891bcbc8b57c9298c5c0d74ca974bd9d9de4b
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

