Package: libdtk6declarative
Architecture: amd64
Version: 6.0.1
Multi-Arch: same
Priority: optional
Section: libs
Source: dtk6declarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3816
Depends: libc6 (>= 2.32), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libgl1, libopengl0, libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.1.2), libqt6gui6 (>= 6.4.0), libqt6opengl6 (>= 6.1.2), libqt6qml6 (>= 6.4.0), libqt6qmlmodels6 (>= 6.2.0), libqt6quick6 (>= 6.4.0), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2)
Filename: ./l/libdtk6declarative/libdtk6declarative_6.0.1_amd64.deb
Size: 813444
MD5sum: 1b83a05f52e99bed1e98393c2da60edc
SHA1: 4032e4f42af8717e104d383dcee2784c4716600b
SHA256: c5f69bd9dbcf3c04a499a3f75d0c9377977d0077a08123bff5ed7132de4cf859
SHA512: c1a2e0e359a753ad17fdd25606f4da2f30a21c5bd74dce185f4ab946aa8cbd1131f07cbccbf2b6bdd062d32c73e1ba8fb46f600d05bb9618ee844c59568d7ac3
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

