Package: libdtk6declarative
Architecture: amd64
Version: 6.0.7
Multi-Arch: same
Priority: optional
Section: libs
Source: dtk6declarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3831
Depends: libc6 (>= 2.32), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libgl1, libopengl0, libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.1.2), libqt6gui6 (>= 6.4.0), libqt6opengl6 (>= 6.1.2), libqt6qml6 (>= 6.4.0), libqt6qmlmodels6 (>= 6.2.0), libqt6quick6 (>= 6.4.0), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2)
Filename: ./l/libdtk6declarative/libdtk6declarative_6.0.7_amd64.deb
Size: 819972
MD5sum: 311336c887a6a02c2a596999fae026bd
SHA1: a83cb833c499ebb1500ff6f9773a1d41fcf50a11
SHA256: 9d9254e9a67e360a9cf4cba9e88de121d1f1a96e820afc43901d701e7128c3d4
SHA512: b0989bedac1dfd14e98e927a47f685b426c9fe48fd39494f993bf2c2327ae8d8faf062bf3a7226dbc634b739d18cd3f66f8c571cce04b5fca6833ee5c5976340
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

