Package: libdtk6declarative
Architecture: amd64
Version: 6.0.8
Multi-Arch: same
Priority: optional
Section: libs
Source: dtk6declarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3841
Depends: libc6 (>= 2.32), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libgl1, libopengl0, libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.1.2), libqt6gui6 (>= 6.4.0), libqt6opengl6 (>= 6.1.2), libqt6qml6 (>= 6.4.0), libqt6qmlmodels6 (>= 6.2.0), libqt6quick6 (>= 6.4.0), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2)
Filename: ./l/libdtk6declarative/libdtk6declarative_6.0.8_amd64.deb
Size: 821944
MD5sum: 17a12c0b75da70512d12e982e07b23e0
SHA1: 3f1937f289e7e8242aad87fc0dc76a9cd4f88bf0
SHA256: 6db86bfbbae20f3facecdee0031dfc3bd6c87c8a7f8db984d8b7fe9131b2cf83
SHA512: a31a549c8e65bac4f5872b61162950fc0d8ad6243e16ee34c988cf641513254fa19f1f00c6574e006b77b82991a28777dab9055dfee0e22152eff23cd63d56b6
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

