Package: libdtk6declarative
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dtk6declarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3816
Depends: libc6 (>= 2.32), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libgl1, libopengl0, libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.1.2), libqt6gui6 (>= 6.4.0), libqt6opengl6 (>= 6.1.2), libqt6qml6 (>= 6.4.0), libqt6qmlmodels6 (>= 6.2.0), libqt6quick6 (>= 6.4.0), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2)
Filename: ./l/libdtk6declarative/libdtk6declarative_6.0.0_amd64.deb
Size: 814932
MD5sum: 8905ef59ae482d5ec90ea39418a4aebc
SHA1: dde6af107a1d05d975c4c078f0888b7b9d45b2ff
SHA256: de138ace1f142208526bf1f072de57f262f5aa793b86d5a80de350ac1cea6de8
SHA512: 712b0d5fe0fff79123aa7075572004d9a43e811d77dea5940e484b598cc3d4ab21bb0b84739dbb4b2dae4eed97713f79d92e6b6ae4352edba786e3e5dd61f06e
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

