Package: libdtk6declarative
Architecture: amd64
Version: 6.0.1
Multi-Arch: same
Priority: optional
Section: libs
Source: dtk6declarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3816
Depends: libc6 (>= 2.32), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libgl1, libopengl0, libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.1.2), libqt6gui6 (>= 6.4.0), libqt6opengl6 (>= 6.1.2), libqt6qml6 (>= 6.4.0), libqt6qmlmodels6 (>= 6.2.0), libqt6quick6 (>= 6.4.0), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2)
Filename: ./l/libdtk6declarative/libdtk6declarative_6.0.1_amd64.deb
Size: 814872
MD5sum: 6560c04ca3dc6ffe61b355c4606ebc5e
SHA1: ac61951043220c3ab3ccf4acb31f9f67a450c67d
SHA256: 7ad2fb3352a7f7cb61cbe842593e9fc0ab65676d70c7b3c3499339fca94853ce
SHA512: 178eeb61660359a1af5f5cc11f471c120840d5fe5b601af5254e06fb33c4f91e70e624b5c679367c63bbbdf0cbdb9be5267eb75b3b3f7a90d2ee99fe3e5b4f92
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

