Package: libdtk6declarative
Architecture: amd64
Version: 6.0.7
Multi-Arch: same
Priority: optional
Section: libs
Source: dtk6declarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3831
Depends: libc6 (>= 2.32), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libgl1, libopengl0, libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.1.2), libqt6gui6 (>= 6.4.0), libqt6opengl6 (>= 6.1.2), libqt6qml6 (>= 6.4.0), libqt6qmlmodels6 (>= 6.2.0), libqt6quick6 (>= 6.4.0), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2)
Filename: ./l/libdtk6declarative/libdtk6declarative_6.0.7_amd64.deb
Size: 820316
MD5sum: 8a7eef3809884ff667ff69f3585bc95b
SHA1: 316bd82f7add8b50d167323f9bda4df4dfe108ee
SHA256: deb999553c8eb6e6ae8ccbefdacc8827e1a5f68d3091858eb3bc9476e60df6cb
SHA512: f63a677d2e668afeb2abb77f0e1e97a7d8f7173b02cd14e9eeedd77edb44799e562c0a727ec3b1c798188ad9af7abd5b8152ef2144c5a20afb0e3d3a42d7e0cd
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

