Package: libdtk6declarative
Architecture: amd64
Version: 6.0.8
Multi-Arch: same
Priority: optional
Section: libs
Source: dtk6declarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3841
Depends: libc6 (>= 2.32), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libgl1, libopengl0, libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.1.2), libqt6gui6 (>= 6.4.0), libqt6opengl6 (>= 6.1.2), libqt6qml6 (>= 6.4.0), libqt6qmlmodels6 (>= 6.2.0), libqt6quick6 (>= 6.4.0), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2)
Filename: ./l/libdtk6declarative/libdtk6declarative_6.0.8_amd64.deb
Size: 822276
MD5sum: 7613de47ec6750120f5381f763f9451e
SHA1: 80120af3e17a44b744383a0c40c260004e883437
SHA256: 10e8113ad24f33ad1f5713896645e10527068cb255574b24e308757f62bc3312
SHA512: 665b893e0c63fee797c55af2c8ba07a92e04fad441b04c1b5bd5136fa76d6aa5e2830e4ae5874bca0a494e55f69ac9cbe671dcaf4d68fecd58806fe8576e4c44
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

