Package: libdtk6declarative
Architecture: amd64
Version: 6.0.7
Multi-Arch: same
Priority: optional
Section: libs
Source: dtk6declarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3831
Depends: libc6 (>= 2.32), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libgl1, libopengl0, libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.1.2), libqt6gui6 (>= 6.4.0), libqt6opengl6 (>= 6.1.2), libqt6qml6 (>= 6.4.0), libqt6qmlmodels6 (>= 6.2.0), libqt6quick6 (>= 6.4.0), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2)
Filename: ./l/libdtk6declarative/libdtk6declarative_6.0.7_amd64.deb
Size: 819412
MD5sum: 6755dd686ceb2cabc77f11052e80d95f
SHA1: 51c3f350723b68f745d29f3f3c3cc825dcf086f3
SHA256: 86df71342668cfb7bffd4eef48a772986fcded98dc1ca0e7d29664c665a164da
SHA512: 0a6672c6e7ddebd17d4134084e6537a14a0fbfc1516530bad7aa112aecdef7e55f4fcc66d8bbb0be4149eb9b2ed64ae739bc2c618579ddfc0f3b347c1c6390e1
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

