Package: libdtk6declarative
Architecture: amd64
Version: 6.0.7
Multi-Arch: same
Priority: optional
Section: libs
Source: dtk6declarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3831
Depends: libc6 (>= 2.32), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libgl1, libopengl0, libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.1.2), libqt6gui6 (>= 6.4.0), libqt6opengl6 (>= 6.1.2), libqt6qml6 (>= 6.4.0), libqt6qmlmodels6 (>= 6.2.0), libqt6quick6 (>= 6.4.0), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2)
Filename: ./l/libdtk6declarative/libdtk6declarative_6.0.7_amd64.deb
Size: 820824
MD5sum: 782ef23c6ef828de5424edd360b2a2a1
SHA1: 153784f4ec0ea951b05e53fa391e915fbf8ae033
SHA256: 9f89cfe2fa4b563ef12338ae8aaa83e0e061e45f2c0c7aabe677eda78ea4121e
SHA512: 4477f2b38e02ba798f1054fbf1455d43751cf9e4bd4b2d784c9b813ca8baf1d5f935f982e1c7eacc4967df4872f5d249b90c50ad76dd4a5351d5aefdda66009a
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

