Package: libdtk6declarative
Architecture: amd64
Version: 6.0.2
Multi-Arch: same
Priority: optional
Section: libs
Source: dtk6declarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3816
Depends: libc6 (>= 2.32), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libgl1, libopengl0, libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.1.2), libqt6gui6 (>= 6.4.0), libqt6opengl6 (>= 6.1.2), libqt6qml6 (>= 6.4.0), libqt6qmlmodels6 (>= 6.2.0), libqt6quick6 (>= 6.4.0), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2)
Filename: ./l/libdtk6declarative/libdtk6declarative_6.0.2_amd64.deb
Size: 814904
MD5sum: 133d27c606c02c1a04dc4f84dc430815
SHA1: a55aaf4b84cff42dbc58e78d1630e1d17dc55f28
SHA256: 2d3498843da1bcc3177c6886f562469261743c39137a36069487a410cdb7a6dc
SHA512: 54249bb5f33eec51fe5e279cf0dc3105fd8efad0471ac1190511f83ceaa6a0483de3f65cbb9d393e73a1d255b77a933b30bcc7e092d63d3bae5266a3787f4ac3
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

