Package: libdtk6declarative
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dtk6declarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3816
Depends: libc6 (>= 2.32), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libgl1, libopengl0, libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.1.2), libqt6gui6 (>= 6.4.0), libqt6opengl6 (>= 6.1.2), libqt6qml6 (>= 6.4.0), libqt6qmlmodels6 (>= 6.2.0), libqt6quick6 (>= 6.4.0), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2)
Filename: ./l/libdtk6declarative/libdtk6declarative_6.0.0_amd64.deb
Size: 815540
MD5sum: a33680a4b9860db945e76f271560cbe9
SHA1: 5d05e6196dc6f6b6d56243c55ad5ca9b6be9da53
SHA256: 0ba37f95f12363515c98b96906f96d5f506a29a0afe72932880db6bdb14bb08d
SHA512: 22d1410e86c4509dfc2b6eb29f3e5f2a59fcab226b3326ce333da00d095a1ed9d46a3a179ffce2641c8e6d3a3450df717d186a97858d72a9f498f745e6b7624a
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

