Package: libdtk6declarative
Architecture: amd64
Version: 6.0.8
Multi-Arch: same
Priority: optional
Section: libs
Source: dtk6declarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3841
Depends: libc6 (>= 2.32), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libgl1, libopengl0, libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.1.2), libqt6gui6 (>= 6.4.0), libqt6opengl6 (>= 6.1.2), libqt6qml6 (>= 6.4.0), libqt6qmlmodels6 (>= 6.2.0), libqt6quick6 (>= 6.4.0), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2)
Filename: ./l/libdtk6declarative/libdtk6declarative_6.0.8_amd64.deb
Size: 822172
MD5sum: 57166a59a9976c4448eabd01005a2d1c
SHA1: 959c501e24ddf9953cde34f070b0363f641e80d3
SHA256: 130c61fc868ef3068a7428319192d8bcbc2f14af5ce2ad5a42bcf595152b4f58
SHA512: 93cf67a44366e5cfe161e1a3076090805275006eed6de696ff59bf6b5205f9cd9708ad43ce472a9cbf0c69ec2e05684e46926442fba30a26f6b63bfafc479fb9
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

