Package: libdtk6declarative
Architecture: amd64
Version: 6.0.1
Multi-Arch: same
Priority: optional
Section: libs
Source: dtk6declarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3816
Depends: libc6 (>= 2.32), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libgl1, libopengl0, libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.1.2), libqt6gui6 (>= 6.4.0), libqt6opengl6 (>= 6.1.2), libqt6qml6 (>= 6.4.0), libqt6qmlmodels6 (>= 6.2.0), libqt6quick6 (>= 6.4.0), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2)
Filename: ./l/libdtk6declarative/libdtk6declarative_6.0.1_amd64.deb
Size: 814136
MD5sum: cd2081510f9afd0814c2be3fff74f7aa
SHA1: 28edb488dd82ca18562e88681a74042e01d4df09
SHA256: b494ac3a436f248895ec21fa7aab5b602a53d16e53b33c940c82536fef652677
SHA512: 93e15759486eb2a0f7a80387f0db57d3eb350911fcf75ac70c26428a25cc505ac2a9cb120a2974e7a985deca601b372ce72974cbd65f6e4bf05f9e107e9f3596
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

