Package: libdtk6declarative
Architecture: amd64
Version: 6.0.1
Multi-Arch: same
Priority: optional
Section: libs
Source: dtk6declarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3816
Depends: libc6 (>= 2.32), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libgl1, libopengl0, libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.1.2), libqt6gui6 (>= 6.4.0), libqt6opengl6 (>= 6.1.2), libqt6qml6 (>= 6.4.0), libqt6qmlmodels6 (>= 6.2.0), libqt6quick6 (>= 6.4.0), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2)
Filename: ./l/libdtk6declarative/libdtk6declarative_6.0.1_amd64.deb
Size: 815252
MD5sum: 7b9a4c02ce43880e1005ad4d106f22b9
SHA1: 456f3c8b2e1655aadf6d97d980acd191bd3a3ee7
SHA256: 486c333eae63700fefc6d59488f88670d3771ea5ddc81b0f2fa19c5741235407
SHA512: 5d92ef264da595190faf84762f5554c696c4d89ed6222c16b89b31a737e516cccbdf15c8524a48cad1fa61009e1ab60e645ddee97ae941d220c0170e17aee7e8
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

