Package: libdtk6declarative
Architecture: amd64
Version: 6.0.2
Multi-Arch: same
Priority: optional
Section: libs
Source: dtk6declarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3816
Depends: libc6 (>= 2.32), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libgl1, libopengl0, libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.1.2), libqt6gui6 (>= 6.4.0), libqt6opengl6 (>= 6.1.2), libqt6qml6 (>= 6.4.0), libqt6qmlmodels6 (>= 6.2.0), libqt6quick6 (>= 6.4.0), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2)
Filename: ./l/libdtk6declarative/libdtk6declarative_6.0.2_amd64.deb
Size: 815532
MD5sum: d0a83a866b0939996579f03f5e856910
SHA1: 0d1e6f4157b6b43c05ca17aac696cafe31bf3759
SHA256: 9f2eb8c01a820f1ae38232b3a233a250c8625cfce2f355bfc1e203c1fce0afad
SHA512: 2a4840011856deb07fce977f24989f3172919a4e98f5b9228fa9ddd597f41fae823bd292a4f75bc92602ba3aaea97c8e29936863be2e9baf5571d74e8748cf01
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

