Package: libdtk6declarative
Architecture: amd64
Version: 6.0.1
Multi-Arch: same
Priority: optional
Section: libs
Source: dtk6declarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3816
Depends: libc6 (>= 2.32), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libgl1, libopengl0, libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.1.2), libqt6gui6 (>= 6.4.0), libqt6opengl6 (>= 6.1.2), libqt6qml6 (>= 6.4.0), libqt6qmlmodels6 (>= 6.2.0), libqt6quick6 (>= 6.4.0), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2)
Filename: ./l/libdtk6declarative/libdtk6declarative_6.0.1_amd64.deb
Size: 814716
MD5sum: 502e5fc2eebbdab9f1d7055bda9508b1
SHA1: c53d1b0a961db7e04227755ac8fa405f51180db0
SHA256: 7685ea513f6654a3a17118b449729e3dc1bfbb077d4d60f7b1d3cd2a1ca48237
SHA512: 196d0da2e87a35098f3513181dbc3169e591a2bb5888b96082b25b28bb6a96f840d1e62c975e56aa21e8c70f96abe0ce6df7f893e828910861863c0c1e5ac695
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

