Package: libdtk6declarative
Architecture: amd64
Version: 6.0.1
Multi-Arch: same
Priority: optional
Section: libs
Source: dtk6declarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3816
Depends: libc6 (>= 2.32), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libgl1, libopengl0, libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.1.2), libqt6gui6 (>= 6.4.0), libqt6opengl6 (>= 6.1.2), libqt6qml6 (>= 6.4.0), libqt6qmlmodels6 (>= 6.2.0), libqt6quick6 (>= 6.4.0), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2)
Filename: ./l/libdtk6declarative/libdtk6declarative_6.0.1_amd64.deb
Size: 814464
MD5sum: 8a8aa9388f51f119e20d0386f8afe885
SHA1: 31bbd16cbc0457076134a08e421bed98d021c7c2
SHA256: b2b6f8fdf38249192e9b4963c4f8cde5d29ffe8bd80b6dd29505e7f4acbab3fb
SHA512: 7a516c7eacc8ff9cf213f4a504048e8705de19baaacd9929a4de5104978dbdcfc8fddf0545ac0c41be2fa5f32d7df2990848869897507495b15ea1060ca1cb13
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

