Package: libdtk6declarative
Architecture: amd64
Version: 6.0.7
Multi-Arch: same
Priority: optional
Section: libs
Source: dtk6declarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3831
Depends: libc6 (>= 2.32), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libgl1, libopengl0, libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.1.2), libqt6gui6 (>= 6.4.0), libqt6opengl6 (>= 6.1.2), libqt6qml6 (>= 6.4.0), libqt6qmlmodels6 (>= 6.2.0), libqt6quick6 (>= 6.4.0), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2)
Filename: ./l/libdtk6declarative/libdtk6declarative_6.0.7_amd64.deb
Size: 820876
MD5sum: 5942ba1fcd8de7f5c504c87c1c0ae34c
SHA1: 757b97cd2504d20a1270771b83f08f25bdbba35e
SHA256: 6598fd4ecdebea71c90cddfb98dd18b26a7052adb919aa7c730e2e6dd93b557f
SHA512: c4fe443635cd1a28ceb78d98c8ca906f22523e46047f004dc319306595876a5d2678c76b13defa30f7f5820b12ef5240e5c1897caf5df8b91b90ce94721f0a25
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

