Package: libdtk6declarative
Architecture: amd64
Version: 6.0.4
Multi-Arch: same
Priority: optional
Section: libs
Source: dtk6declarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3819
Depends: libc6 (>= 2.32), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libgl1, libopengl0, libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.1.2), libqt6gui6 (>= 6.4.0), libqt6opengl6 (>= 6.1.2), libqt6qml6 (>= 6.4.0), libqt6qmlmodels6 (>= 6.2.0), libqt6quick6 (>= 6.4.0), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2)
Filename: ./l/libdtk6declarative/libdtk6declarative_6.0.4_amd64.deb
Size: 816824
MD5sum: e07bc4c75e81e9401aa471ffdffa8953
SHA1: 97453febbbb67795c1fe7ae848e7bc45a315ff6c
SHA256: d5f0b636f6e27cd4f9fbadb115040b0f06bf9996694de5157b598c8fcb1d7a20
SHA512: 4101e0dfa47f1e830bd37323fe7519730f9b9265cc34532d7e893efbf418ffca1b8d191c572b1f35a11d66f663b024cac43b4276826a355403039adbfd3e52b4
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

