Package: libdtk6declarative
Architecture: amd64
Version: 6.0.8
Multi-Arch: same
Priority: optional
Section: libs
Source: dtk6declarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3841
Depends: libc6 (>= 2.32), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libgl1, libopengl0, libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.1.2), libqt6gui6 (>= 6.4.0), libqt6opengl6 (>= 6.1.2), libqt6qml6 (>= 6.4.0), libqt6qmlmodels6 (>= 6.2.0), libqt6quick6 (>= 6.4.0), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2)
Filename: ./l/libdtk6declarative/libdtk6declarative_6.0.8_amd64.deb
Size: 823188
MD5sum: ec48a8170be373c2c1266d8ac90b56dd
SHA1: 45b89633aab680486f20dde3cd02519705065f89
SHA256: 502bd00d0fb2a3a324d39f36dd9f18d7d9fcf2003bf9f9a7483708b7cbc24633
SHA512: c988e4b81d6dae0294da15c37634809afe3c64c88322d95ab5bf7647ba18b442c105923e89ce1178bbbb08278d6b6614ea34fb7befd885bed7281ada6b663015
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

