Package: libdtk6declarative
Architecture: amd64
Version: 6.0.1
Multi-Arch: same
Priority: optional
Section: libs
Source: dtk6declarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3816
Depends: libc6 (>= 2.32), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libgl1, libopengl0, libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.1.2), libqt6gui6 (>= 6.4.0), libqt6opengl6 (>= 6.1.2), libqt6qml6 (>= 6.4.0), libqt6qmlmodels6 (>= 6.2.0), libqt6quick6 (>= 6.4.0), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2)
Filename: ./l/libdtk6declarative/libdtk6declarative_6.0.1_amd64.deb
Size: 814356
MD5sum: f801a52ceee54180ba6ad86126c24e79
SHA1: 123f778b30ef413064cff4f01b0f1f13735edc1d
SHA256: e535f3d646bfca69a4b345114847136f1a12746375aa9020c22466f4d150f8fa
SHA512: 31e801ff9413b6f9caea7afdb00b1ecac508552191a9f80c65285f84e3e65d57e1cd46ae25ed0b54f35d2029b8d3891e0cbce2ffa5cd71392f70a62a3125107a
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

