Package: libdtk6declarative
Architecture: amd64
Version: 6.0.4
Multi-Arch: same
Priority: optional
Section: libs
Source: dtk6declarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3823
Depends: libc6 (>= 2.32), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libgl1, libopengl0, libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.1.2), libqt6gui6 (>= 6.4.0), libqt6opengl6 (>= 6.1.2), libqt6qml6 (>= 6.4.0), libqt6qmlmodels6 (>= 6.2.0), libqt6quick6 (>= 6.4.0), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2)
Filename: ./l/libdtk6declarative/libdtk6declarative_6.0.4_amd64.deb
Size: 817748
MD5sum: a0aa16841e01dad01b227aef626845aa
SHA1: ce2bc26f198f6c813886cfff9a9eaf949a873cf3
SHA256: bd5678da5ce28f85dbbf974f900d7e910df1a022c1057695b6113eacddb20233
SHA512: 19c50aac99ee4867bb5e69bbd7ea235d040b034a624a0331fddb71a88bec3d4b77c7cfaf6200b2098fd5edee38b837e335d003e3ff2b20b251d12707bbe3fac4
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

