Package: libdtk6declarative
Architecture: amd64
Version: 6.0.7
Multi-Arch: same
Priority: optional
Section: libs
Source: dtk6declarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3831
Depends: libc6 (>= 2.32), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libgl1, libopengl0, libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.1.2), libqt6gui6 (>= 6.4.0), libqt6opengl6 (>= 6.1.2), libqt6qml6 (>= 6.4.0), libqt6qmlmodels6 (>= 6.2.0), libqt6quick6 (>= 6.4.0), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2)
Filename: ./l/libdtk6declarative/libdtk6declarative_6.0.7_amd64.deb
Size: 820232
MD5sum: 8c6a1908bfa5fd4430a4bdae8e0d002a
SHA1: 3d68b0c8ce6c1b98391f5a712c73eeecb21d6b3b
SHA256: d20a2a73d3ce77965d9c901b49addda22eb61b1859738000dfb18cc52ca23041
SHA512: 1caddbd4bed051a59f38abdbeb19d5f98394d86e2b6352658b92f8e8faff0d73e7e49d607b97d13bd0f8e2ec6df977380d3d66fc66870d5db099874ab830f4a7
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

