Package: libdtk6declarative
Architecture: amd64
Version: 6.0.1
Multi-Arch: same
Priority: optional
Section: libs
Source: dtk6declarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3816
Depends: libc6 (>= 2.32), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libgl1, libopengl0, libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.1.2), libqt6gui6 (>= 6.4.0), libqt6opengl6 (>= 6.1.2), libqt6qml6 (>= 6.4.0), libqt6qmlmodels6 (>= 6.2.0), libqt6quick6 (>= 6.4.0), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2)
Filename: ./l/libdtk6declarative/libdtk6declarative_6.0.1_amd64.deb
Size: 813756
MD5sum: a56355ee36c8144ffe53cbdaff911226
SHA1: 0382b6c9e5a5f0820b7bb7036d36cb671bc7a054
SHA256: ce0e5b238877f4d992ec65884baf98207c962c06c4ee83acfce8c11a76618eca
SHA512: ad60c04ecf6dd67b7c274c0c47d08bae60bca21b1e861457aef157a1f65155ea61d986da9abe115d7eda6e6938ed0273de808374f2c102c6412febc7ed7fe244
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

