Package: libdtk6declarative
Architecture: amd64
Version: 6.0.1
Multi-Arch: same
Priority: optional
Section: libs
Source: dtk6declarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3816
Depends: libc6 (>= 2.32), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libgl1, libopengl0, libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.1.2), libqt6gui6 (>= 6.4.0), libqt6opengl6 (>= 6.1.2), libqt6qml6 (>= 6.4.0), libqt6qmlmodels6 (>= 6.2.0), libqt6quick6 (>= 6.4.0), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2)
Filename: ./l/libdtk6declarative/libdtk6declarative_6.0.1_amd64.deb
Size: 814608
MD5sum: 0649c70b60a767f9882e7211bb7d6a2c
SHA1: c7d5fb8bb1338891601262fede3e12627d913d80
SHA256: 3bc1a6134a08f3b1b5f714ac2667ef97ed4008634cb8a99ec4ba346b9b57c03c
SHA512: 94f30b23ab2aaa81b35922eb1eb0cd619dc79e8c795bc59d8e9383d1064239b8d4f0492977b0a816bed669b2d13fc8d29de07d47a744a60e654fc1cbda30f526
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

