Package: libdtk6declarative
Architecture: amd64
Version: 6.0.2
Multi-Arch: same
Priority: optional
Section: libs
Source: dtk6declarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3816
Depends: libc6 (>= 2.32), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libgl1, libopengl0, libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.1.2), libqt6gui6 (>= 6.4.0), libqt6opengl6 (>= 6.1.2), libqt6qml6 (>= 6.4.0), libqt6qmlmodels6 (>= 6.2.0), libqt6quick6 (>= 6.4.0), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2)
Filename: ./l/libdtk6declarative/libdtk6declarative_6.0.2_amd64.deb
Size: 814708
MD5sum: 242da3a5ca52693a64ac053a56366246
SHA1: 8f03fbcde0a15a02529fbe3c56212619164a8527
SHA256: d9859089bc830de5b3d232168a41cfe51c4e38ffef5b622b8a09d7f9a4db6495
SHA512: 8d1ddebc40a87cb1a9b0a0862c8e9a6d763b961ef19b1906c885436f8eebdba85e30df99e10a31b18fca29d8d80a6286d48f8fa2eccbb3152b6c669324111d65
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

