Package: libdtk6declarative
Architecture: amd64
Version: 6.0.1
Multi-Arch: same
Priority: optional
Section: libs
Source: dtk6declarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3816
Depends: libc6 (>= 2.32), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libgl1, libopengl0, libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.1.2), libqt6gui6 (>= 6.4.0), libqt6opengl6 (>= 6.1.2), libqt6qml6 (>= 6.4.0), libqt6qmlmodels6 (>= 6.2.0), libqt6quick6 (>= 6.4.0), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2)
Filename: ./l/libdtk6declarative/libdtk6declarative_6.0.1_amd64.deb
Size: 815260
MD5sum: 93fadf4e3ee203cca6587f9d4ed7da6e
SHA1: 28165a4611e18ba76c2fd8c2a9109e5d949a30be
SHA256: 11070ec5776d58ad1fd5be90070ea8b810d35025e382eb4df19f9bdfeb8469b9
SHA512: 12090ab69a571ea36a42691927a0e474aaf7856c0eae0518b99e26779f3354b158e492844abc073043ec51684133faaa805e4e965599fd0c95de544bb11e8ee4
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

