Package: libdtk6declarative
Architecture: amd64
Version: 6.0.5
Multi-Arch: same
Priority: optional
Section: libs
Source: dtk6declarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3823
Depends: libc6 (>= 2.32), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libgl1, libopengl0, libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.1.2), libqt6gui6 (>= 6.4.0), libqt6opengl6 (>= 6.1.2), libqt6qml6 (>= 6.4.0), libqt6qmlmodels6 (>= 6.2.0), libqt6quick6 (>= 6.4.0), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2)
Filename: ./l/libdtk6declarative/libdtk6declarative_6.0.5_amd64.deb
Size: 819128
MD5sum: de0cbeae7c3bfe7120ac032c95cfedfc
SHA1: 99b2a69ed97bb6aa95e6d8c6c5c7902c9efb1421
SHA256: f68b2bead4e20abccd19cd5444f0e5bd7301cd61fe8367ec44b95be05cae3e43
SHA512: d5628348a8c27d05af4787abf1d37029a730b29bb6206352d861e41b068a96ed4893518311396c96297d1084dfe4eb32982e9d4c0c354002ede2d8a2ad0b4939
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

