Package: libdtk6declarative
Architecture: amd64
Version: 6.0.2
Multi-Arch: same
Priority: optional
Section: libs
Source: dtk6declarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3816
Depends: libc6 (>= 2.32), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libgl1, libopengl0, libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.1.2), libqt6gui6 (>= 6.4.0), libqt6opengl6 (>= 6.1.2), libqt6qml6 (>= 6.4.0), libqt6qmlmodels6 (>= 6.2.0), libqt6quick6 (>= 6.4.0), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2)
Filename: ./l/libdtk6declarative/libdtk6declarative_6.0.2_amd64.deb
Size: 814964
MD5sum: b41412191dd87e2476dceb5ab43a871d
SHA1: ed3f8a034e1db98847faf8e8b382d7fa6d20c0b9
SHA256: 89f0036b5a326fa19d9d4e2f1fed6e5ac435ed2efcd755302a420a7fcb1f05a1
SHA512: 184a4b6626c503ef7e20fca0167a476f633dde3b9ed6b43dccca463e273baeb9ee0ead3ee366ccaa25ffe48e17d4f81650aabda29f7a4e171228e4914ea5d81e
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

