Package: libdtk6declarative
Architecture: amd64
Version: 6.0.8
Multi-Arch: same
Priority: optional
Section: libs
Source: dtk6declarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3841
Depends: libc6 (>= 2.32), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libgl1, libopengl0, libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.1.2), libqt6gui6 (>= 6.4.0), libqt6opengl6 (>= 6.1.2), libqt6qml6 (>= 6.4.0), libqt6qmlmodels6 (>= 6.2.0), libqt6quick6 (>= 6.4.0), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2)
Filename: ./l/libdtk6declarative/libdtk6declarative_6.0.8_amd64.deb
Size: 824008
MD5sum: 8f52aa00a6bcebaeda666ef199e96860
SHA1: a7095a7f2df9313b645f3ef50e13bc25aa648191
SHA256: ef1ec0d351598ed99a7955da185d0741840601dee6a8b5c10f26efae31a78d88
SHA512: d2d4a19c52d5427d8da857c8c4fcedd67abe7ba62dd5c0b05902237eccfb09e1bae6d6808c36aa76bb9519474648c9afd8ae560cb30a944731af42686fdc060e
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

