Package: libdtk6declarative
Architecture: amd64
Version: 6.0.2
Multi-Arch: same
Priority: optional
Section: libs
Source: dtk6declarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3818
Depends: libc6 (>= 2.32), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libgl1, libopengl0, libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.1.2), libqt6gui6 (>= 6.4.0), libqt6opengl6 (>= 6.1.2), libqt6qml6 (>= 6.4.0), libqt6qmlmodels6 (>= 6.2.0), libqt6quick6 (>= 6.4.0), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2)
Filename: ./l/libdtk6declarative/libdtk6declarative_6.0.2_amd64.deb
Size: 816260
MD5sum: fb6ccc39cad307dda9795605ee23a82c
SHA1: ef04b3f65f9ad68a425a825a8e16d303bce5a898
SHA256: 660cab29309065bf2a7da291bf3a97e53aa343a090c48552c50c9157fc6487f2
SHA512: 3e9788fe24ef027b2e3f5e4a35ce4e3d30bbee76fa2d2f38b15c42558e167c5c95f30711037918c766d6adccfe8ce078e41e0d009b9e8946477b9ee032b7d319
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

