Package: libdtk6declarative
Architecture: amd64
Version: 6.0.7
Multi-Arch: same
Priority: optional
Section: libs
Source: dtk6declarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3831
Depends: libc6 (>= 2.32), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libgl1, libopengl0, libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.1.2), libqt6gui6 (>= 6.4.0), libqt6opengl6 (>= 6.1.2), libqt6qml6 (>= 6.4.0), libqt6qmlmodels6 (>= 6.2.0), libqt6quick6 (>= 6.4.0), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2)
Filename: ./l/libdtk6declarative/libdtk6declarative_6.0.7_amd64.deb
Size: 819916
MD5sum: bad2a437f8569bb2b2e20b80b7fb29b7
SHA1: 43392d8eff00958aa01e5d1b4b8b5fe45ba9ebd0
SHA256: 725a6d9b6b2902c6e900c0f34473e657c65f17e9b96b32c8305c6ee8317841bf
SHA512: d71af7f595018bc88b5d875d8af5a63fc90c7de1ad0b23ab005b18c8d2a75614d8f18d0d1f29140eb22732d92cd2cd03fe6edfb26c34cc33a1f6e9d2c7c39be7
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

