Package: libdtk6declarative
Architecture: amd64
Version: 6.0.2
Multi-Arch: same
Priority: optional
Section: libs
Source: dtk6declarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3818
Depends: libc6 (>= 2.32), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libgl1, libopengl0, libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.1.2), libqt6gui6 (>= 6.4.0), libqt6opengl6 (>= 6.1.2), libqt6qml6 (>= 6.4.0), libqt6qmlmodels6 (>= 6.2.0), libqt6quick6 (>= 6.4.0), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2)
Filename: ./l/libdtk6declarative/libdtk6declarative_6.0.2_amd64.deb
Size: 817104
MD5sum: d5dd8bd358cdd1f425679553d3367c24
SHA1: 48cd1d25984a15040aa658b7d18370a25cd6d58e
SHA256: ebcb8fb760453e10a594fecb8f46642728f611b8a7e63b9b176cc70202b0c162
SHA512: d085064a9749c3986240c2e0a5d6c48f0c54bf3505952261542fc91cc96709dd13a063bc138072b2076a6d97f0c336e96ca0aed70d69c034871f8702dfc7ecaf
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

