Package: libdtk6declarative
Architecture: amd64
Version: 6.0.5
Multi-Arch: same
Priority: optional
Section: libs
Source: dtk6declarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3823
Depends: libc6 (>= 2.32), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libgl1, libopengl0, libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.1.2), libqt6gui6 (>= 6.4.0), libqt6opengl6 (>= 6.1.2), libqt6qml6 (>= 6.4.0), libqt6qmlmodels6 (>= 6.2.0), libqt6quick6 (>= 6.4.0), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2)
Filename: ./l/libdtk6declarative/libdtk6declarative_6.0.5_amd64.deb
Size: 818160
MD5sum: 83f626910556fe17b7be374800c8faf2
SHA1: f8b97fd0b35ca26b8be0dab8b9005f7ef0440800
SHA256: 2ec7b36ed2054112395f4be852add7facc10fadbc601ee185cac4aa459021527
SHA512: 01870e2631ea92535368a83d838d299ba68527b69ce2877ce5081027919cb479a33992de546012c34792f510a5e2e3fb4f424c4e3b947c44bc1b46f86e7b2b2a
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

