Package: libdtk6declarative
Architecture: amd64
Version: 6.0.7
Multi-Arch: same
Priority: optional
Section: libs
Source: dtk6declarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3831
Depends: libc6 (>= 2.32), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libgl1, libopengl0, libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.1.2), libqt6gui6 (>= 6.4.0), libqt6opengl6 (>= 6.1.2), libqt6qml6 (>= 6.4.0), libqt6qmlmodels6 (>= 6.2.0), libqt6quick6 (>= 6.4.0), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2)
Filename: ./l/libdtk6declarative/libdtk6declarative_6.0.7_amd64.deb
Size: 820340
MD5sum: 4cd1d4b7fa339fb2982e9c5a19a06dcc
SHA1: ead80e21a541bad2df4f52cd2182c19d5f45e781
SHA256: 68a214f2177ab877ce6179969708063c6fbb96a1782663c019375361b1854dcc
SHA512: bf03e3423e078163d3d9a9ea19b28b0dd59f35e05d0b47201b8e8b95d49b1d0d25bacd243fae1eb00b4a7ad55e04c2dcdae41066b8009fb3c3ba30dec58002ff
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

