Package: libdtk6declarative
Architecture: amd64
Version: 6.0.7
Multi-Arch: same
Priority: optional
Section: libs
Source: dtk6declarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3831
Depends: libc6 (>= 2.32), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libgl1, libopengl0, libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.1.2), libqt6gui6 (>= 6.4.0), libqt6opengl6 (>= 6.1.2), libqt6qml6 (>= 6.4.0), libqt6qmlmodels6 (>= 6.2.0), libqt6quick6 (>= 6.4.0), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2)
Filename: ./l/libdtk6declarative/libdtk6declarative_6.0.7_amd64.deb
Size: 819768
MD5sum: af2c992e5461201c253237a602f94e6a
SHA1: 1530f9f02a943a33e3b0e95ac09ef9b4d045f048
SHA256: 7fa236bc9955bf68c748a78e2c3ab04862881d81129bd9a87a5974ea0d7d1adc
SHA512: 09118229dcd7f90fd3012142663dc4675e28af2291afe75f29f7fe3d266176ecb5ac428eef43f331d73dafadf5804de4eb3138f6e72c7799cbf1be6674bb4df7
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

