Package: libdtk6declarative
Architecture: amd64
Version: 6.0.1
Multi-Arch: same
Priority: optional
Section: libs
Source: dtk6declarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3816
Depends: libc6 (>= 2.32), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libgl1, libopengl0, libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.1.2), libqt6gui6 (>= 6.4.0), libqt6opengl6 (>= 6.1.2), libqt6qml6 (>= 6.4.0), libqt6qmlmodels6 (>= 6.2.0), libqt6quick6 (>= 6.4.0), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2)
Filename: ./l/libdtk6declarative/libdtk6declarative_6.0.1_amd64.deb
Size: 814144
MD5sum: 70f6a93c9828388c79fc87c4d4a3a54b
SHA1: 913a367e6fab1a2f38187c472d3179e2d30374ee
SHA256: 48935c514d6d0797cfc4bcf87ff8726980f2364ce281b78ccf08d1abe398b2d7
SHA512: 842ff1842457a7364aec786c1c0f9d0937982456eb00c3e3cf2a57b75813d1d9af5b91f3243089700626d4a49342839be2cd14c10d3259feed9256bbc19fece9
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

