Package: libdtk6declarative
Architecture: amd64
Version: 6.0.5
Multi-Arch: same
Priority: optional
Section: libs
Source: dtk6declarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3823
Depends: libc6 (>= 2.32), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libgl1, libopengl0, libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.1.2), libqt6gui6 (>= 6.4.0), libqt6opengl6 (>= 6.1.2), libqt6qml6 (>= 6.4.0), libqt6qmlmodels6 (>= 6.2.0), libqt6quick6 (>= 6.4.0), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2)
Filename: ./l/libdtk6declarative/libdtk6declarative_6.0.5_amd64.deb
Size: 819360
MD5sum: f05aa3843d6285954c967bbe0e7232f4
SHA1: ea3d2ddb7f190053b245991da3722cdd7d36f439
SHA256: b94e863cbf58ad6344d332c7bd8a144d1b4da8a04f6e14e94598c2d7c8378945
SHA512: 119e59b4c3f7eb51038a1baf6cff26cc5651a4978d86e89491802e24d9f9a5ff02e1c5b3e3f3ef7ce79e82e6792f0d9467e1c0b2c4488755a4fd8f26b85ea4fe
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

