Package: libdtk6declarative
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dtk6declarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3816
Depends: libc6 (>= 2.32), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libgl1, libopengl0, libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.1.2), libqt6gui6 (>= 6.4.0), libqt6opengl6 (>= 6.1.2), libqt6qml6 (>= 6.4.0), libqt6qmlmodels6 (>= 6.2.0), libqt6quick6 (>= 6.4.0), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2)
Filename: ./l/libdtk6declarative/libdtk6declarative_6.0.0_amd64.deb
Size: 815504
MD5sum: 774d8d0b5c66ad9454986fbb68daab0a
SHA1: 0dc80cd8bcdfc9b9dc7e16ba18c37a26000afe93
SHA256: 91f3cbb78b1cac82a3b9ab9285e021d8d3ee93d849082dede4fceae50e6c4dc0
SHA512: 3bad00696962db9de9724486768e3b9b1ba2ca90371cfc3b2dc9f65a407940951f9eb8ec0f6f0b2788284bd0e2e4fd8357dfc064c91a4e66706f90cbf756a758
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

