Package: libdtk6declarative
Architecture: amd64
Version: 6.0.2
Multi-Arch: same
Priority: optional
Section: libs
Source: dtk6declarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3816
Depends: libc6 (>= 2.32), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libgl1, libopengl0, libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.1.2), libqt6gui6 (>= 6.4.0), libqt6opengl6 (>= 6.1.2), libqt6qml6 (>= 6.4.0), libqt6qmlmodels6 (>= 6.2.0), libqt6quick6 (>= 6.4.0), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2)
Filename: ./l/libdtk6declarative/libdtk6declarative_6.0.2_amd64.deb
Size: 815464
MD5sum: 0f35d7a7bd886fcefd6c2e7b0e77d247
SHA1: dda72b466fc9ae00ffb13c2acb1c4fc035ba8413
SHA256: 79d11200a63743225544e90a6f9b6d2ea25571c468f4a14f04e8bff49edea3d9
SHA512: dab8fd9f53b535a53458139ae25368de1262ba4d6ee115ff8cc34c5f5148e3e9bcf4513400867b0fe208dad862b3b667cf38518ce76f4a51a692285484f802e2
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

