Package: libdtk6declarative
Architecture: amd64
Version: 6.0.7
Multi-Arch: same
Priority: optional
Section: libs
Source: dtk6declarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3831
Depends: libc6 (>= 2.32), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libgl1, libopengl0, libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.1.2), libqt6gui6 (>= 6.4.0), libqt6opengl6 (>= 6.1.2), libqt6qml6 (>= 6.4.0), libqt6qmlmodels6 (>= 6.2.0), libqt6quick6 (>= 6.4.0), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2)
Filename: ./l/libdtk6declarative/libdtk6declarative_6.0.7_amd64.deb
Size: 820124
MD5sum: 35b8cd13c6ad13ea1097a2eae2f57374
SHA1: 7ae2b7c7d88ce72b364ed79a8eb80426cbffd651
SHA256: c959fb6841b05a7abf35d185186a68d838bc890c5d694a674bdd54d4f3ba4bf1
SHA512: 24fc1a2edbb5bdd06cb50361677ee8ca9a04dfc09f5f54879ab95704bcb6dc688a18e2eb730e9f8abe26d370395685e35838833eefb9c5768a01f5caa93b2e81
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

