Package: libdtk6declarative
Architecture: amd64
Version: 6.0.6
Multi-Arch: same
Priority: optional
Section: libs
Source: dtk6declarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3831
Depends: libc6 (>= 2.32), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libgl1, libopengl0, libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.1.2), libqt6gui6 (>= 6.4.0), libqt6opengl6 (>= 6.1.2), libqt6qml6 (>= 6.4.0), libqt6qmlmodels6 (>= 6.2.0), libqt6quick6 (>= 6.4.0), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2)
Filename: ./l/libdtk6declarative/libdtk6declarative_6.0.6_amd64.deb
Size: 820628
MD5sum: fdd44ce73d04ded758a65909820630de
SHA1: f77eb14b83cdb45f34d0b0ca6dce5a0f27f061c8
SHA256: 88e3f95ba2cbe9af874ae7f0302936f2e14747d91d83d8b99c2718fdbd056b74
SHA512: 2fd9f4c1179ac55dea8b6ad70ecb313624d396ea7ea1cdd075bcd3a2608fd6b85bead2ccf1931dedc918a40b0cddb6e1d225d1902d94ed99840cd4007df878ad
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

