Package: libdtk6declarative
Architecture: amd64
Version: 6.0.1
Multi-Arch: same
Priority: optional
Section: libs
Source: dtk6declarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3816
Depends: libc6 (>= 2.32), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libgl1, libopengl0, libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.1.2), libqt6gui6 (>= 6.4.0), libqt6opengl6 (>= 6.1.2), libqt6qml6 (>= 6.4.0), libqt6qmlmodels6 (>= 6.2.0), libqt6quick6 (>= 6.4.0), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2)
Filename: ./l/libdtk6declarative/libdtk6declarative_6.0.1_amd64.deb
Size: 813404
MD5sum: 54c0a8f33c2f63e6241bd516cd9ece94
SHA1: 3739b8257eed8b38a911038e6480c3cd5f550f9a
SHA256: 169adcfdcbb679f9103d078e7d593f63c2785ec31c4590daedbb19f352059e60
SHA512: 608aee4026eeb43f76b8c95383f983ff05ff28880a33ae3c231b6816be2dad9bb7fb6af4d55be6e4dce4161270b515e25503128f0ec75d871299d1e60bf25894
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

