Package: libdtk6declarative
Architecture: amd64
Version: 6.0.4
Multi-Arch: same
Priority: optional
Section: libs
Source: dtk6declarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3823
Depends: libc6 (>= 2.32), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libgl1, libopengl0, libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.1.2), libqt6gui6 (>= 6.4.0), libqt6opengl6 (>= 6.1.2), libqt6qml6 (>= 6.4.0), libqt6qmlmodels6 (>= 6.2.0), libqt6quick6 (>= 6.4.0), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2)
Filename: ./l/libdtk6declarative/libdtk6declarative_6.0.4_amd64.deb
Size: 818844
MD5sum: c21b801c6c014937e020c592823f6ba1
SHA1: af35fc76195e2d0dd527d03a2424b9c96329f5e4
SHA256: b5510df73eca1eee59b1b359e223fcf3631d928dc298248470362a76c7d351ca
SHA512: e55fff1016c1706b5758a8a5df23196a90d3abcdf10dd3d828f6c10c4c0b6824c0e611b80e2c48a703ac7023f08c35dafe7a43d0efc5d33d742ffbc89c943289
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

