Package: libdtk6declarative
Architecture: amd64
Version: 6.0.7
Multi-Arch: same
Priority: optional
Section: libs
Source: dtk6declarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3831
Depends: libc6 (>= 2.32), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libgl1, libopengl0, libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.1.2), libqt6gui6 (>= 6.4.0), libqt6opengl6 (>= 6.1.2), libqt6qml6 (>= 6.4.0), libqt6qmlmodels6 (>= 6.2.0), libqt6quick6 (>= 6.4.0), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2)
Filename: ./l/libdtk6declarative/libdtk6declarative_6.0.7_amd64.deb
Size: 820116
MD5sum: 36f73714aa73b3b3fd4662482a9933bc
SHA1: 03e8945b68ae3c669857adc74c0152891dbb4128
SHA256: 0ad522668e3d9959f75d04bc8ad055027b37b7e02510d51a17d7463c404ca006
SHA512: 06c99a8dd3bfed76f85f516147b2a21e41809bfd324cd9dff5c55205ccbc076d26e285fa1e8d9eb6e05cc18292bdb58077906f81ec0ff6c15b5b87e0c98ff9e9
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

