Package: libdtk6declarative
Architecture: amd64
Version: 6.0.2
Multi-Arch: same
Priority: optional
Section: libs
Source: dtk6declarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3816
Depends: libc6 (>= 2.32), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libgl1, libopengl0, libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.1.2), libqt6gui6 (>= 6.4.0), libqt6opengl6 (>= 6.1.2), libqt6qml6 (>= 6.4.0), libqt6qmlmodels6 (>= 6.2.0), libqt6quick6 (>= 6.4.0), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2)
Filename: ./l/libdtk6declarative/libdtk6declarative_6.0.2_amd64.deb
Size: 814868
MD5sum: 69ce9db6dc3b3ff3170e4e22e0ff396d
SHA1: 7d2e9ceebbce6e8df67a91eed6287c9aeba38ac1
SHA256: e7c8e2717f98ce70ffc611ba55e205634c03e8300d9c00cf32e3c9c7c5237ae3
SHA512: 9f14b5ea6f2066c60f7468152b541c7294a2c8793bfaeae148ae26ad539ba934f49ec5b2f5acbb8f5afd6afdf785f84f05309eb8bf2ffb93762559d388b17601
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

