Package: libdtk6declarative
Architecture: amd64
Version: 6.0.2
Multi-Arch: same
Priority: optional
Section: libs
Source: dtk6declarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3816
Depends: libc6 (>= 2.32), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libgl1, libopengl0, libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.1.2), libqt6gui6 (>= 6.4.0), libqt6opengl6 (>= 6.1.2), libqt6qml6 (>= 6.4.0), libqt6qmlmodels6 (>= 6.2.0), libqt6quick6 (>= 6.4.0), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2)
Filename: ./l/libdtk6declarative/libdtk6declarative_6.0.2_amd64.deb
Size: 814684
MD5sum: 6863ca158fd0c69fe15fb47cc742ed99
SHA1: 7af70bcebe9ecfcafb42ebe07896258e13469095
SHA256: a6a97e8d061b21c9e965928f8ba359faeaa06f09deb54ac28a0e79bb17050336
SHA512: 44948fdfb5d25e2e4a3f6e13cffcf502390f41667cfb656566855d879a001d3d0866d1e1f9f12e07418d7b1669a6f2dbb6601261b5b95b3ec3dd3bb527ba3df7
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

