Package: libdtk6declarative
Architecture: amd64
Version: 6.0.8
Multi-Arch: same
Priority: optional
Section: libs
Source: dtk6declarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3841
Depends: libc6 (>= 2.32), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libgl1, libopengl0, libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.1.2), libqt6gui6 (>= 6.4.0), libqt6opengl6 (>= 6.1.2), libqt6qml6 (>= 6.4.0), libqt6qmlmodels6 (>= 6.2.0), libqt6quick6 (>= 6.4.0), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2)
Filename: ./l/libdtk6declarative/libdtk6declarative_6.0.8_amd64.deb
Size: 821432
MD5sum: 602ee684e0fb02caba05f270d95df182
SHA1: d5dd2545001e43a47bf7f4f8c496a9f682b9ac8d
SHA256: 2add4c058bb2e6b2c10fc03949e0bb643f3649c24ba3ccb643089d494d5d4620
SHA512: 5e8e43604a2b5c20cef43f15f1ef38e84f336abc52782825f1b54fc6aa6d9825eeee6f0ce24876872c835a90b9de8f234f77647aa919d11c80ed2bf8e4c1147c
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

