Package: libdtk6declarative
Architecture: amd64
Version: 6.0.7
Multi-Arch: same
Priority: optional
Section: libs
Source: dtk6declarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3831
Depends: libc6 (>= 2.32), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libgl1, libopengl0, libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.1.2), libqt6gui6 (>= 6.4.0), libqt6opengl6 (>= 6.1.2), libqt6qml6 (>= 6.4.0), libqt6qmlmodels6 (>= 6.2.0), libqt6quick6 (>= 6.4.0), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2)
Filename: ./l/libdtk6declarative/libdtk6declarative_6.0.7_amd64.deb
Size: 820616
MD5sum: 600e8cf1b7e91ba52bc610d25f7493f9
SHA1: db937d0fcbbe7f73dfb860189ea4ad848601b834
SHA256: d372162adfae3d89c3dabb5625b4e9a1cf9fe2b0f1adbb20bac3b9f23a09d6ab
SHA512: 490174df82d83000b861234ad5f1d7ce6ab3b7c60f2807209637cc0cbd5aea800417f08623be4f6db491cbdb55253fc6ce1b241866f4a92f6e87715cee033cb5
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

