Package: libdtk6declarative
Architecture: amd64
Version: 6.0.2
Multi-Arch: same
Priority: optional
Section: libs
Source: dtk6declarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3816
Depends: libc6 (>= 2.32), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libgl1, libopengl0, libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.1.2), libqt6gui6 (>= 6.4.0), libqt6opengl6 (>= 6.1.2), libqt6qml6 (>= 6.4.0), libqt6qmlmodels6 (>= 6.2.0), libqt6quick6 (>= 6.4.0), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2)
Filename: ./l/libdtk6declarative/libdtk6declarative_6.0.2_amd64.deb
Size: 813380
MD5sum: 8b8cacc33cf0781df75f290e224db1bc
SHA1: aa3fa299c8a284d0715657e11bdcd9d777758188
SHA256: b038f3c5a1d938177fcea2f269b74ea52a3ba1bb283fc9f7e253198e6d112a0d
SHA512: b5950e83b5fd7d2f0f2558fad04a4d702feee7fd9502a5376a22688eee45b3cb78aaf473021d5d7a3e5b51c8fffe584ab93809ad4908789dcaf01821822e4c10
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

