Package: libdtk6declarative
Architecture: amd64
Version: 6.0.1
Multi-Arch: same
Priority: optional
Section: libs
Source: dtk6declarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3816
Depends: libc6 (>= 2.32), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libgl1, libopengl0, libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.1.2), libqt6gui6 (>= 6.4.0), libqt6opengl6 (>= 6.1.2), libqt6qml6 (>= 6.4.0), libqt6qmlmodels6 (>= 6.2.0), libqt6quick6 (>= 6.4.0), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2)
Filename: ./l/libdtk6declarative/libdtk6declarative_6.0.1_amd64.deb
Size: 815640
MD5sum: 6181bc7edc7d9899de817824c934b69d
SHA1: 3e0b58446a080e5110bb1cd7a88ec0ae56400811
SHA256: b99ec06da2eb1a1c6236b72434b9fe9e615f4a8524176e09aa342c98b9611260
SHA512: 93f616058dd015e74710c65ffc06cab666c815fb7e232109551a5e06c21d8047a4ff79d117fca30b84c70c8ddf4577d7198153e0a74cc8b25f5b8d2dcf307299
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

