Package: libdtk6declarative
Architecture: amd64
Version: 6.0.7
Multi-Arch: same
Priority: optional
Section: libs
Source: dtk6declarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3831
Depends: libc6 (>= 2.32), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libgl1, libopengl0, libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.1.2), libqt6gui6 (>= 6.4.0), libqt6opengl6 (>= 6.1.2), libqt6qml6 (>= 6.4.0), libqt6qmlmodels6 (>= 6.2.0), libqt6quick6 (>= 6.4.0), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2)
Filename: ./l/libdtk6declarative/libdtk6declarative_6.0.7_amd64.deb
Size: 819948
MD5sum: c827c56753094fcec91e436b72a5494a
SHA1: 9d3c2b47f3b7e962aa150c1089d127d597362954
SHA256: 5b3e8fd992ca716c9bc61d04aef54210aaff4b647f2c0b7bfb2e4bb170edc0f8
SHA512: 1528346d1ec929e56b1783a9bce609341c05e34c6c2f7eed7ab7da06781561e0d53d63eedc0a4b042c529004e62118b02b33fc2c00dae92d516cf0254070646a
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

