Package: libdtk6declarative
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dtk6declarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3816
Depends: libc6 (>= 2.32), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libgl1, libopengl0, libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.1.2), libqt6gui6 (>= 6.4.0), libqt6opengl6 (>= 6.1.2), libqt6qml6 (>= 6.4.0), libqt6qmlmodels6 (>= 6.2.0), libqt6quick6 (>= 6.4.0), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2)
Filename: ./l/libdtk6declarative/libdtk6declarative_6.0.0_amd64.deb
Size: 815648
MD5sum: 166483a768ef0ddfa524fbfe3764c10a
SHA1: 9505bee2b18aa040f5d72ac98c09a8d8ba843ac5
SHA256: be24d1ccaaaa7977483d9d102c6270c1b8f3486eb9f5013a361a245dc84923fc
SHA512: dc042fa119e4c50ccef476f2009fc3d569d3f0f2507b88438c9db518b2048143e591d79f35c33e975162affc19028648ce754241b50687be6ffce7ac8840c89c
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

