Package: libdtk6declarative
Architecture: amd64
Version: 6.0.5
Multi-Arch: same
Priority: optional
Section: libs
Source: dtk6declarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3823
Depends: libc6 (>= 2.32), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libgl1, libopengl0, libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.1.2), libqt6gui6 (>= 6.4.0), libqt6opengl6 (>= 6.1.2), libqt6qml6 (>= 6.4.0), libqt6qmlmodels6 (>= 6.2.0), libqt6quick6 (>= 6.4.0), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2)
Filename: ./l/libdtk6declarative/libdtk6declarative_6.0.5_amd64.deb
Size: 818276
MD5sum: 881847178e438153871b3ef78b64780b
SHA1: e78ca1e9438fdf442bb7480987f66d651bb5e885
SHA256: 3def7d7387a4057e25c5f58519821b5d279b97a9dc47dd36ded12d2f888daddb
SHA512: 5c1e5857826d1d03d23c76a92ba1afd5ab6db9202fba7ff34921178afc9f031cf072ce53fa6b4034c2de82efc9e5c4e121f83b4fc303761ac37ce2e7587277b4
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

