Package: libdtk6declarative
Architecture: amd64
Version: 6.0.1
Multi-Arch: same
Priority: optional
Section: libs
Source: dtk6declarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3816
Depends: libc6 (>= 2.32), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libgl1, libopengl0, libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.1.2), libqt6gui6 (>= 6.4.0), libqt6opengl6 (>= 6.1.2), libqt6qml6 (>= 6.4.0), libqt6qmlmodels6 (>= 6.2.0), libqt6quick6 (>= 6.4.0), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2)
Filename: ./l/libdtk6declarative/libdtk6declarative_6.0.1_amd64.deb
Size: 814804
MD5sum: f2b0efae68626a3868a530e5c30409ac
SHA1: bbc10b60bb4ceeabfab16e4146c02b9a097080d2
SHA256: 921274bba6ec233d7ef720e4d4d93458ba2ba9fa1d00df84721cb435501ea4aa
SHA512: 861ef22a301cec0da63fd2597696d26906ba41b38859cfd5dc057ddd23cb290051b2b1a014f4b3c488c621c5bd867139d689d3ccb83336e8a7afa5e42d176583
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

