Package: libdtk6declarative
Architecture: amd64
Version: 6.0.7
Multi-Arch: same
Priority: optional
Section: libs
Source: dtk6declarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3831
Depends: libc6 (>= 2.32), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libgl1, libopengl0, libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.1.2), libqt6gui6 (>= 6.4.0), libqt6opengl6 (>= 6.1.2), libqt6qml6 (>= 6.4.0), libqt6qmlmodels6 (>= 6.2.0), libqt6quick6 (>= 6.4.0), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2)
Filename: ./l/libdtk6declarative/libdtk6declarative_6.0.7_amd64.deb
Size: 819024
MD5sum: 65b4748ab1bb1b82cbc6a80906ef9991
SHA1: 4cd2b25bf903f0c11aae54e7a253c3612e31d6dd
SHA256: 272b9d5069868de41a7a52acc5fc514bba0042fae126833e3c16593b661f699e
SHA512: 3be78296a7336cb1b95b5534acc345b5fe1e724b490ccba239d80e9199181007d62fb9fef9b4decb22d545b9ccc7e3eb3745256703d4657e79c385da1292a7bd
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

