Package: libdtk6declarative
Architecture: amd64
Version: 6.0.7
Multi-Arch: same
Priority: optional
Section: libs
Source: dtk6declarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3831
Depends: libc6 (>= 2.32), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libgl1, libopengl0, libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.1.2), libqt6gui6 (>= 6.4.0), libqt6opengl6 (>= 6.1.2), libqt6qml6 (>= 6.4.0), libqt6qmlmodels6 (>= 6.2.0), libqt6quick6 (>= 6.4.0), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2)
Filename: ./l/libdtk6declarative/libdtk6declarative_6.0.7_amd64.deb
Size: 819900
MD5sum: cc77c8ecd8b8500a25ad0c50208ed41f
SHA1: 064ba3fcb487aa36e45f61d1ee7e58ac0bce6a39
SHA256: 062cd7317393e7a2070ea26820f60db7fc82d811c20ffa5aeb75d8265fdaad4a
SHA512: 3efa9b2d06afc1d1af617b05d8e59b98fa7d88641d4c531516efff9f29ecdfd395ff5b95570439a6e684ba14325e6feb9c1efbdab421da281318178f3e140a95
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

