Package: libdtk6declarative
Architecture: amd64
Version: 6.0.2
Multi-Arch: same
Priority: optional
Section: libs
Source: dtk6declarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3818
Depends: libc6 (>= 2.32), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libgl1, libopengl0, libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.1.2), libqt6gui6 (>= 6.4.0), libqt6opengl6 (>= 6.1.2), libqt6qml6 (>= 6.4.0), libqt6qmlmodels6 (>= 6.2.0), libqt6quick6 (>= 6.4.0), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2)
Filename: ./l/libdtk6declarative/libdtk6declarative_6.0.2_amd64.deb
Size: 816604
MD5sum: 8cd93865eb0fa273f4f016813fe8b37f
SHA1: 73dc1a4681b7a13f9324521dc54608d97c4fbb2f
SHA256: acf9343ba0900a610c026e03fbe702f5693963fae21d1d10f312440f0d05f45e
SHA512: 93e5b59c8df1fd6ac45e6186b40c45f7c991464bace4a57c5edb3930cfa7b99c77c0d63115b34cb0deaebcc3e52a0a738f9b053ded81a6a16d9d2d0638977c8a
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

