Package: libdtk6declarative
Architecture: amd64
Version: 6.0.8
Multi-Arch: same
Priority: optional
Section: libs
Source: dtk6declarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3841
Depends: libc6 (>= 2.32), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libgl1, libopengl0, libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.1.2), libqt6gui6 (>= 6.4.0), libqt6opengl6 (>= 6.1.2), libqt6qml6 (>= 6.4.0), libqt6qmlmodels6 (>= 6.2.0), libqt6quick6 (>= 6.4.0), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2)
Filename: ./l/libdtk6declarative/libdtk6declarative_6.0.8_amd64.deb
Size: 821844
MD5sum: f19702de0c2b97338284e8ff8aea54a6
SHA1: ec53363e7dac40cd7d2fe49499738415945ee8e1
SHA256: 9c1a6d64222eb1f77edf63b3b4d14c6008615f0f9137acd01cb4007ca36547dc
SHA512: 35c7e16b5b5d4b52f7289ed9f4f9f2b4de8620ce1eac82471f00d5373b812673748119e7ccaffb5e6b2f219f2015e3a70aa4d02730b11e2f060eb77156357aa0
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

