Package: libdtk6declarative
Architecture: amd64
Version: 6.0.2
Multi-Arch: same
Priority: optional
Section: libs
Source: dtk6declarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3816
Depends: libc6 (>= 2.32), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libgl1, libopengl0, libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.1.2), libqt6gui6 (>= 6.4.0), libqt6opengl6 (>= 6.1.2), libqt6qml6 (>= 6.4.0), libqt6qmlmodels6 (>= 6.2.0), libqt6quick6 (>= 6.4.0), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2)
Filename: ./l/libdtk6declarative/libdtk6declarative_6.0.2_amd64.deb
Size: 814868
MD5sum: 1b1efc46477a40ecaecf0255881528d6
SHA1: 014df3e7808b150d4530690c4d552b5e1bc3cdf6
SHA256: 43ca5772c0338cddcb6e581a67b6f9b230f4a822c52e0ff413a3ddd09abd9069
SHA512: 12080b64ccb7e882d34d640af4631c8ad6e98ef8a0890973d384caa56d31067f6f31248c99122d17d39a613e7cc73ca034ea4850abc63e81f1f023a27734233a
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

