Package: libdtk6declarative
Architecture: amd64
Version: 6.0.4
Multi-Arch: same
Priority: optional
Section: libs
Source: dtk6declarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3819
Depends: libc6 (>= 2.32), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libgl1, libopengl0, libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.1.2), libqt6gui6 (>= 6.4.0), libqt6opengl6 (>= 6.1.2), libqt6qml6 (>= 6.4.0), libqt6qmlmodels6 (>= 6.2.0), libqt6quick6 (>= 6.4.0), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2)
Filename: ./l/libdtk6declarative/libdtk6declarative_6.0.4_amd64.deb
Size: 817112
MD5sum: c9bcfaa2fd067fb97c391160b2b20689
SHA1: 86901fa6b43a94dbc7a2a3e0ac1c08c20cc60e96
SHA256: eed1f027b8f8382506725e6493e954bb9a96fcf4510d3485ebe05016713d3d9e
SHA512: be04ad1249aaa701ccc543f0be563da714af12141356c50399ef87d9d346a46584eccfa5be2b9f74236b6d33f7ab16938d6279200e86cf329cd91e154ff54634
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

