Package: libdtk6declarative
Architecture: amd64
Version: 6.0.7
Multi-Arch: same
Priority: optional
Section: libs
Source: dtk6declarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3831
Depends: libc6 (>= 2.32), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libgl1, libopengl0, libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.1.2), libqt6gui6 (>= 6.4.0), libqt6opengl6 (>= 6.1.2), libqt6qml6 (>= 6.4.0), libqt6qmlmodels6 (>= 6.2.0), libqt6quick6 (>= 6.4.0), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2)
Filename: ./l/libdtk6declarative/libdtk6declarative_6.0.7_amd64.deb
Size: 820880
MD5sum: c9ad6dfe893f34090f19da27c9d338b8
SHA1: 89369322077997492976c1ebec30f130a27943c2
SHA256: ebbd327eb7d0bd367a15c75763eae17f8b31807389ff084c354e27fdb2ab1dc5
SHA512: aa83db878be576d56555d02c6dbf70a0629c0796e6ee38589c70a4270abdf71eaaad5b2581b5a59ebf48fb72134b3c38835c46c9cb0dee4b2b3a986e4823ace0
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

