Package: libdtk6declarative
Architecture: amd64
Version: 6.0.7
Multi-Arch: same
Priority: optional
Section: libs
Source: dtk6declarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3831
Depends: libc6 (>= 2.32), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libgl1, libopengl0, libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.1.2), libqt6gui6 (>= 6.4.0), libqt6opengl6 (>= 6.1.2), libqt6qml6 (>= 6.4.0), libqt6qmlmodels6 (>= 6.2.0), libqt6quick6 (>= 6.4.0), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2)
Filename: ./l/libdtk6declarative/libdtk6declarative_6.0.7_amd64.deb
Size: 819796
MD5sum: 5eda12ab44697e5979fb4813810d169d
SHA1: 9a160df37d40fedcfbc592970223d36c5aeb0a0e
SHA256: 63a769e20fa1232d0e7adb98301c4140fac1b7aac0f11f9b8e6df22f811efcc5
SHA512: 7fafcb4e5c82f58b2f264485f0c3053c8e7fd2e28fb2f04c91dbcddd399ea4f8e417e1ef6016a652c92f5b0a925237204198bfbf64782c6f6f2366c078730cdb
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

