Package: libdtk6declarative
Architecture: amd64
Version: 6.0.7
Multi-Arch: same
Priority: optional
Section: libs
Source: dtk6declarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3831
Depends: libc6 (>= 2.32), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libgl1, libopengl0, libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.1.2), libqt6gui6 (>= 6.4.0), libqt6opengl6 (>= 6.1.2), libqt6qml6 (>= 6.4.0), libqt6qmlmodels6 (>= 6.2.0), libqt6quick6 (>= 6.4.0), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2)
Filename: ./l/libdtk6declarative/libdtk6declarative_6.0.7_amd64.deb
Size: 819460
MD5sum: 1905c5a0378f4dd4b491faa80995a1b8
SHA1: 0284e9202eabbbba088939fa79be9f22a45631dc
SHA256: a39b039a3ed7b4f908a2dfa9fd4f56fdeb5edc8367fa5d4375699a781ae42c27
SHA512: cdb99777a0f24c302dc09ad177e7534014a4f5612b4ff2f9d2c83ddbebe3185e35a568da53ae4d4e1bb9a6150d1e3924a224637eadb6f689e4a2f2b6feebd57a
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

