Package: libdtk6declarative
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libs
Source: dtk6declarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3816
Depends: libc6 (>= 2.32), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libgl1, libopengl0, libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.1.2), libqt6gui6 (>= 6.4.0), libqt6opengl6 (>= 6.1.2), libqt6qml6 (>= 6.4.0), libqt6qmlmodels6 (>= 6.2.0), libqt6quick6 (>= 6.4.0), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2)
Filename: ./l/libdtk6declarative/libdtk6declarative_6.0.0_amd64.deb
Size: 815420
MD5sum: e916b8be0766047fb7dec7c332c070c7
SHA1: d5f32d1c892245f002ddb1ea4ae02e52950cf37b
SHA256: f87e89fe921a97431f409c137216ea9b0936d7117bad0a48675da792a8ca8799
SHA512: c1d42fb200afb37cdb354e62b024a03f5cbb7eb737bbafbefe749968124667e1c0dd18f790595664c932939c09874d9871089d2251ea8fec3ab03f4a215a425d
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

