Package: libdtk6declarative
Architecture: amd64
Version: 6.0.1
Multi-Arch: same
Priority: optional
Section: libs
Source: dtk6declarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3816
Depends: libc6 (>= 2.32), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libgl1, libopengl0, libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.1.2), libqt6gui6 (>= 6.4.0), libqt6opengl6 (>= 6.1.2), libqt6qml6 (>= 6.4.0), libqt6qmlmodels6 (>= 6.2.0), libqt6quick6 (>= 6.4.0), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2)
Filename: ./l/libdtk6declarative/libdtk6declarative_6.0.1_amd64.deb
Size: 814984
MD5sum: fc9a468bdfd4450f7b30c270f7dca7f0
SHA1: 185a848c6f38cb0b077ed41cdedcf9977e8cab32
SHA256: 6f142968ba5b6b0d7897e38b835b950a30fc564becd6c01aa22c0faf5add5270
SHA512: b0b4809300579eaaef2f2a4e7871fe43e122a024e516bd97599383465ba7917305c58e0365a7bb930af7f76bce9294ef75ec93c1b7e4713359d5bb5e1d56d5e1
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

