Package: libdtk6declarative
Architecture: amd64
Version: 6.0.7
Multi-Arch: same
Priority: optional
Section: libs
Source: dtk6declarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3831
Depends: libc6 (>= 2.32), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libgl1, libopengl0, libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.1.2), libqt6gui6 (>= 6.4.0), libqt6opengl6 (>= 6.1.2), libqt6qml6 (>= 6.4.0), libqt6qmlmodels6 (>= 6.2.0), libqt6quick6 (>= 6.4.0), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2)
Filename: ./l/libdtk6declarative/libdtk6declarative_6.0.7_amd64.deb
Size: 818600
MD5sum: 2f2eee0deac1ef9c652c066b2a7bcab2
SHA1: 44d199b40aec83bcb914412b952b38d3dbf4a80e
SHA256: 2bff209543c0e9ead6b124d3566377777d3ed6da95271e30d8aec3c52c583a78
SHA512: 87b16066589d4dfd55924eb90114cebb1f8fcb9f669a750b99070a5e3775a426c9c98a57b2925e1f90431fb9b188edb785316792f274c6f7776d84967ab12e8f
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

