Package: libdtk6declarative
Architecture: amd64
Version: 6.0.7
Multi-Arch: same
Priority: optional
Section: libs
Source: dtk6declarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3831
Depends: libc6 (>= 2.32), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libgl1, libopengl0, libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.1.2), libqt6gui6 (>= 6.4.0), libqt6opengl6 (>= 6.1.2), libqt6qml6 (>= 6.4.0), libqt6qmlmodels6 (>= 6.2.0), libqt6quick6 (>= 6.4.0), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2)
Filename: ./l/libdtk6declarative/libdtk6declarative_6.0.7_amd64.deb
Size: 820480
MD5sum: 983d805152b9dc99b760f375c2c471f7
SHA1: 644f4716ad5ca71270f8e40cdb4a15cbc034fb68
SHA256: c3f34f75a9b0a20d57803d2d2e6f77a585078fcfd5b1293c17a27e327d4f0405
SHA512: 795921adab46bbbb8a57ca54abaaeb3d55cba1ce1f5d352a39be20fef482b37609e21c92e551bdf9e91c287043676ce89870a22e8c3a50f2f7ffdc293b68f303
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

