Package: libdtk6declarative
Architecture: amd64
Version: 6.0.2
Multi-Arch: same
Priority: optional
Section: libs
Source: dtk6declarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3816
Depends: libc6 (>= 2.32), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libgl1, libopengl0, libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.1.2), libqt6gui6 (>= 6.4.0), libqt6opengl6 (>= 6.1.2), libqt6qml6 (>= 6.4.0), libqt6qmlmodels6 (>= 6.2.0), libqt6quick6 (>= 6.4.0), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2)
Filename: ./l/libdtk6declarative/libdtk6declarative_6.0.2_amd64.deb
Size: 815204
MD5sum: a1746ae6f68c8b487a3c4b2bd1d3515c
SHA1: eed991afa4005c0f85839219ecfbf65776adc331
SHA256: 4602992ac3050a8e0b096cd5f556b415670167d16c492198add4cc5da0c167bd
SHA512: 62bda44a43dda9b4188e012c5d0add718e06a6d4b0c8e70deb135dc0306317213f3f7c018f7c9e5e93b5f7a1075d231d82d53c07d22a2c5213b745118a85a9ca
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

