Package: libdtk6declarative
Architecture: amd64
Version: 6.0.8
Multi-Arch: same
Priority: optional
Section: libs
Source: dtk6declarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3841
Depends: libc6 (>= 2.32), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libgl1, libopengl0, libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.1.2), libqt6gui6 (>= 6.4.0), libqt6opengl6 (>= 6.1.2), libqt6qml6 (>= 6.4.0), libqt6qmlmodels6 (>= 6.2.0), libqt6quick6 (>= 6.4.0), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2)
Filename: ./l/libdtk6declarative/libdtk6declarative_6.0.8_amd64.deb
Size: 823964
MD5sum: 4375f147ae7605f416c4d912564871ef
SHA1: 554e0c25ea7b76288082da6eb6f03f12e0d6e5ff
SHA256: ee95ba6acabb84db21c907ae3d96de1ba4d412a5a4d9b3037310d318e8cbece8
SHA512: 64cbbd26d101a06d6193abefb8306bed62670d084e47c0c733a02a748eb7ceda38c1d05255e1766124bd1ea5eaf211a9617a32956d3840d096b969ee2fc7bd89
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

