Package: libdtk6declarative
Architecture: amd64
Version: 6.0.1
Multi-Arch: same
Priority: optional
Section: libs
Source: dtk6declarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3816
Depends: libc6 (>= 2.32), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libgl1, libopengl0, libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.1.2), libqt6gui6 (>= 6.4.0), libqt6opengl6 (>= 6.1.2), libqt6qml6 (>= 6.4.0), libqt6qmlmodels6 (>= 6.2.0), libqt6quick6 (>= 6.4.0), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2)
Filename: ./l/libdtk6declarative/libdtk6declarative_6.0.1_amd64.deb
Size: 813804
MD5sum: 1ddd5325cbc2397da44eaf639d5daee6
SHA1: 588f46bb69b6f0d53539900d567076c5ae050514
SHA256: b4781b72518d25dcea6826f6bce3f15eeccc5c8b687960add260b5fb39ea09b0
SHA512: cbdf6dfcae37471e945e599b0940ebd50dc13943b6d69660011d660d9fd47bb05acbaa606f8136472f1dd2ccc518e7bfbc3abee07dcb354314dd921eaabd05b1
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

