Package: libdtk6declarative
Architecture: amd64
Version: 6.0.7
Multi-Arch: same
Priority: optional
Section: libs
Source: dtk6declarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3831
Depends: libc6 (>= 2.32), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libgl1, libopengl0, libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.1.2), libqt6gui6 (>= 6.4.0), libqt6opengl6 (>= 6.1.2), libqt6qml6 (>= 6.4.0), libqt6qmlmodels6 (>= 6.2.0), libqt6quick6 (>= 6.4.0), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2)
Filename: ./l/libdtk6declarative/libdtk6declarative_6.0.7_amd64.deb
Size: 819920
MD5sum: a9ae6dc9f52d96404003ef115eee68a1
SHA1: 2df18012162a09d0ecc3ef4451422ffa850d23e1
SHA256: 3b0852a0607326e559a7f7b72767b910f999b7789894e227990040cbae01a0f3
SHA512: 6a5d14c4c0f5341db12fa78db39d1e12415341667e7a88950bf4968ca5376e19efdaf097098d674ff9bad4a5f83a5cc6f80323d81cba772e55a32a57a8a28a16
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

