Package: libdtk6declarative
Architecture: amd64
Version: 6.0.2
Multi-Arch: same
Priority: optional
Section: libs
Source: dtk6declarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3818
Depends: libc6 (>= 2.32), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libgl1, libopengl0, libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.1.2), libqt6gui6 (>= 6.4.0), libqt6opengl6 (>= 6.1.2), libqt6qml6 (>= 6.4.0), libqt6qmlmodels6 (>= 6.2.0), libqt6quick6 (>= 6.4.0), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2)
Filename: ./l/libdtk6declarative/libdtk6declarative_6.0.2_amd64.deb
Size: 818064
MD5sum: ea9584816531ecfe73112315db12e463
SHA1: 1db469a505e4495b04378388e3c1034ec39a8bd5
SHA256: b131b21264bc4f1ef7bd3d5f6cc189ddc6b86f9f2859bd06e26f62464d81e1a1
SHA512: 028191cc2049e93c392cbdf6cb21ae569adaf3de9f04f6888da2764747592b28ed529b1e83ece0428c9bd13ceff7414d85a5e3e03121b383b04d53d73a47275a
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

