Package: libdtk6declarative
Architecture: amd64
Version: 6.0.1
Multi-Arch: same
Priority: optional
Section: libs
Source: dtk6declarative
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3816
Depends: libc6 (>= 2.32), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libgl1, libopengl0, libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.1.2), libqt6gui6 (>= 6.4.0), libqt6opengl6 (>= 6.1.2), libqt6qml6 (>= 6.4.0), libqt6qmlmodels6 (>= 6.2.0), libqt6quick6 (>= 6.4.0), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2)
Filename: ./l/libdtk6declarative/libdtk6declarative_6.0.1_amd64.deb
Size: 815104
MD5sum: 5bbfe967047716380ef20a3e779b62ef
SHA1: 2e9eef8b0d3d763361c8bffe4a37f884d2f2c9c3
SHA256: 33df8525ca5eae8f1e9589a124c6ab8d93096490568f0540af0165f93d40c8fc
SHA512: 6c550f443660ba781488e5ebd2a7fd52b121db8016c78a22dbed29fd3896d4df76dcc4c9ec69e76472af534023c79bfedba107484a5dc271f85e610cc8f7b23b
Homepage: http://www.deepin.org
Description: Deepin Tool Kit Gui library
 Dtkdeclarative is base library of Deepin Qt/QtQuick applications.
 .
 This package contains the shared libraries.

