Package: deepin-font-manager
Architecture: amd64
Version: 6.0.3
Priority: optional
Section: utils
Maintainer: Rekols <rekols@foxmail.com>
Installed-Size: 4726
Depends: libc6 (>= 2.34), libdde-file-manager, libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libfontconfig1 (>= 2.12.6), libfreetype6 (>= 2.2.1), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5sql5 (>= 5.0.2), libqt5widgets5 (>= 5.6.0~rc), libqt5xml5 (>= 5.0.2), libstdc++6 (>= 4.3)
Recommends: uos-reporter, deepin-event-log
Conflicts: deepin-font-installer
Replaces: deepin-font-installer
Filename: ./d/deepin-font-manager/deepin-font-manager_6.0.3_amd64.deb
Size: 2559888
MD5sum: e8f58a1e416de43e9abe83aeedb8eb7e
SHA1: a6910253340af20aaaf00b48b96fbfc6d0a39bc7
SHA256: 46324eaefbfc588b526d45918c6f32b302def842695af38c9131751e2496cb58
SHA512: fe681e95c6809289db386ffb2a356d668d3e56f831726fe7555d31ab8c50d6a953517cd19a1da3b33ed179f1a16606bac9dfd187ac0e17f3ae1ce0b4cc22bb1f
Homepage: http://www.deepin.org
Description: Deepin Font Manager binary
 Font manager is a powerful font management tool. With Font Manager, you are not only able to search, install, enable, disable and delete fonts among others, but also preview fonts by inputting texts and setting the text size. It supports fonts in ttf, ttc and otf formats.

