Package: deepin-font-manager
Architecture: amd64
Version: 6.0.2
Priority: optional
Section: utils
Maintainer: Rekols <rekols@foxmail.com>
Installed-Size: 4726
Depends: libc6 (>= 2.34), libdde-file-manager, libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libfontconfig1 (>= 2.12.6), libfreetype6 (>= 2.2.1), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5sql5 (>= 5.0.2), libqt5widgets5 (>= 5.6.0~rc), libqt5xml5 (>= 5.0.2), libstdc++6 (>= 4.3)
Recommends: uos-reporter, deepin-event-log
Conflicts: deepin-font-installer
Replaces: deepin-font-installer
Filename: ./d/deepin-font-manager/deepin-font-manager_6.0.2_amd64.deb
Size: 2558692
MD5sum: 4bcaf5ca3c811eb0630c74ed34da24c6
SHA1: 1e58294d57a734c515a6c3aba967975738cc5661
SHA256: 53acc4a6cb27b56aa18b573b32c0156306b56af7ebd3e7a3525207e4e2c850f0
SHA512: 4064f2c78b115e21ab9c0db355150150cd1d086af68eada12af342dad2e5496ac427d891466ebbcadb3b0eacbd7401d9083c3071e3c946799068a4c023d9601d
Homepage: http://www.deepin.org
Description: Deepin Font Manager binary
 Font manager is a powerful font management tool. With Font Manager, you are not only able to search, install, enable, disable and delete fonts among others, but also preview fonts by inputting texts and setting the text size. It supports fonts in ttf, ttc and otf formats.

