Package: deepin-font-manager
Architecture: amd64
Version: 6.0.1
Priority: optional
Section: utils
Maintainer: Rekols <rekols@foxmail.com>
Installed-Size: 4726
Depends: libc6 (>= 2.34), libdde-file-manager, libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libfontconfig1 (>= 2.12.6), libfreetype6 (>= 2.2.1), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5sql5 (>= 5.0.2), libqt5widgets5 (>= 5.6.0~rc), libqt5xml5 (>= 5.0.2), libstdc++6 (>= 4.3)
Recommends: uos-reporter, deepin-event-log
Conflicts: deepin-font-installer
Replaces: deepin-font-installer
Filename: ./d/deepin-font-manager/deepin-font-manager_6.0.1_amd64.deb
Size: 2558308
MD5sum: e3d5e291b179f84a47e9e4315138e49e
SHA1: 3d5f758078ed537e4a33df6256fcae0e83986301
SHA256: 87577de6d2c710e0fdde7f930935db34af0fe8e251cb2119f4064a506bd5424e
SHA512: 6f0a0ee6c4ee0f54696df1b3c6a523683f56da51f3d12cb1d411c29d84702543e3797f9ef2cee98dc07703ab02fa550271e9322705b53436163ca3f45175a501
Homepage: http://www.deepin.org
Description: Deepin Font Manager binary
 Font manager is a powerful font management tool. With Font Manager, you are not only able to search, install, enable, disable and delete fonts among others, but also preview fonts by inputting texts and setting the text size. It supports fonts in ttf, ttc and otf formats.

