Package: deepin-font-manager
Architecture: amd64
Version: 6.0.3
Priority: optional
Section: utils
Maintainer: Rekols <rekols@foxmail.com>
Installed-Size: 4726
Depends: libc6 (>= 2.34), libdde-file-manager, libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libfontconfig1 (>= 2.12.6), libfreetype6 (>= 2.2.1), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5sql5 (>= 5.0.2), libqt5widgets5 (>= 5.6.0~rc), libqt5xml5 (>= 5.0.2), libstdc++6 (>= 4.3)
Recommends: uos-reporter, deepin-event-log
Conflicts: deepin-font-installer
Replaces: deepin-font-installer
Filename: ./d/deepin-font-manager/deepin-font-manager_6.0.3_amd64.deb
Size: 2559736
MD5sum: faf496752ea3d871747b645c89cecdca
SHA1: 73f3b40b605efad48c7101374112b393ae38a757
SHA256: 954f899125043bb255ea6b3689cbc3292c79a69ea6b369f9160a130472c8576e
SHA512: 166e9ef41d7eec4987de3fe526bd45e8f2c9d516aefb0d63ae025e46654d333a87e20b9abb4269a355251b8fae68ba622aff76a24e8c487763b00f4e541b0a27
Homepage: http://www.deepin.org
Description: Deepin Font Manager binary
 Font manager is a powerful font management tool. With Font Manager, you are not only able to search, install, enable, disable and delete fonts among others, but also preview fonts by inputting texts and setting the text size. It supports fonts in ttf, ttc and otf formats.

