Package: deepin-font-manager
Architecture: amd64
Version: 6.0.3
Priority: optional
Section: utils
Maintainer: Rekols <rekols@foxmail.com>
Installed-Size: 4726
Depends: libc6 (>= 2.34), libdde-file-manager, libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libfontconfig1 (>= 2.12.6), libfreetype6 (>= 2.2.1), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5sql5 (>= 5.0.2), libqt5widgets5 (>= 5.6.0~rc), libqt5xml5 (>= 5.0.2), libstdc++6 (>= 4.3)
Recommends: uos-reporter, deepin-event-log
Conflicts: deepin-font-installer
Replaces: deepin-font-installer
Filename: ./d/deepin-font-manager/deepin-font-manager_6.0.3_amd64.deb
Size: 2557940
MD5sum: 5e9e9f351b5972b734f5c0b1a39270ab
SHA1: 308a5fd8bdd7966ace6026bf5dd678e4b06125a0
SHA256: e6645af3b3c690e678cd0193cf3ee11fcd5929a03c2f3e785b423f4c78017b5b
SHA512: 9a367d1a036b06b5054e46bf35629f33ce23706e0eb1c483cc22e248ce20c715f6f8970b62dc8b42c3139e01232c38bb4dc3d4fde95dd4d41cf91cc4e43ad284
Homepage: http://www.deepin.org
Description: Deepin Font Manager binary
 Font manager is a powerful font management tool. With Font Manager, you are not only able to search, install, enable, disable and delete fonts among others, but also preview fonts by inputting texts and setting the text size. It supports fonts in ttf, ttc and otf formats.

