Package: dde-appearance
Architecture: amd64
Version: 1.1.6
Priority: optional
Section: devel
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1048
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libfontconfig1 (>= 2.12.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.16.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libgtk-3-0 (>= 3.0.0), libkf5configcore5 (>= 4.97.0), libkf5globalaccel-bin, libkf5globalaccel5 (>= 5.10.0), libkf5windowsystem5 (>= 4.100.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5widgets5 (>= 5.0.2), libssl3 (>= 3.0.0), libstdc++6 (>= 5.2), libx11-6, libxcb-randr0, libxcb1, libxcursor1 (>> 1.1.2), libxfixes3
Conflicts: dde-kwin
Filename: ./d/dde-appearance/dde-appearance_1.1.6_amd64.deb
Size: 286996
MD5sum: d948dab77ce133730c372bb014f9b388
SHA1: c2468797dd02fe3e07d69dc5783f76192f1ae4db
SHA256: c161bad9072d5b5a39b02a867e80dcb0048064a2480dace57a6d72ca4b6c1cc3
SHA512: 3d1f1c32dc4d6d8dba25d589219b4b8aaae81c295b54fdd15eaee77486e567a165ce99d1dc1400c246da1e41223096c6a8eab9f6ed10da4ef3419f8d26c7a59b
Homepage: http://www.deepin.org
Description: deepin desktop-environment - dde-appearance module
 dde appearance Provides application resource management and control services for the dde desktop environment.

