Package: dde-appearance
Architecture: amd64
Version: 1.1.21
Priority: optional
Section: devel
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1064
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libfontconfig1 (>= 2.12.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.16.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libgtk-3-0 (>= 3.0.0), libkf5configcore5 (>= 4.97.0), libkf5globalaccel-bin, libkf5globalaccel5 (>= 5.10.0), libkf5windowsystem5 (>= 4.100.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5widgets5 (>= 5.0.2), libssl3 (>= 3.0.0), libstdc++6 (>= 5.2), libx11-6, libxcb-randr0, libxcb1, libxcursor1 (>> 1.1.2), libxfixes3
Conflicts: dde-kwin
Filename: ./d/dde-appearance/dde-appearance_1.1.21_amd64.deb
Size: 293220
MD5sum: 767d8ba89b3ce3c620e20ded2b784a32
SHA1: cafeb0404f47c619c228aae7a83cf7a2707eb8a8
SHA256: 601f56bda72483bce6551cce3fee6448e55bfdfa31b91a97e2f6b062a96b331c
SHA512: a1dc613596146e036d42ce92592339e9f14dfec842a8f4fd15a9efdb4c0dae787985b4dc5f456902ff7c55aa58e1ab33f5f48fcac8bb8cd16f7821f90eb12239
Homepage: http://www.deepin.org
Description: deepin desktop-environment - dde-appearance module
 dde appearance Provides application resource management and control services for the dde desktop environment.

