Package: dde-appearance
Architecture: amd64
Version: 1.1.8
Priority: optional
Section: devel
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1060
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libfontconfig1 (>= 2.12.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.16.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libgtk-3-0 (>= 3.0.0), libkf5configcore5 (>= 4.97.0), libkf5globalaccel-bin, libkf5globalaccel5 (>= 5.10.0), libkf5windowsystem5 (>= 4.100.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5widgets5 (>= 5.0.2), libssl3 (>= 3.0.0), libstdc++6 (>= 5.2), libx11-6, libxcb-randr0, libxcb1, libxcursor1 (>> 1.1.2), libxfixes3
Conflicts: dde-kwin
Filename: ./d/dde-appearance/dde-appearance_1.1.8_amd64.deb
Size: 291132
MD5sum: 80865cf84c3fa6f1c3a52cd6f96dd195
SHA1: ea57228e8b470b93bd507d0ca7d78d5085454922
SHA256: 07712f83d7ca19836e162102dc50eab053cc33987859ebc6e81c2a7bd2ffd306
SHA512: ec00db38035158d1e20c0037bde9257b3cc132ba4182de26ad3398f512bfdf5297bad3a870df2d5a2c33b4aa38475280472c3f66964e99da679f54d9c4d1af1f
Homepage: http://www.deepin.org
Description: deepin desktop-environment - dde-appearance module
 dde appearance Provides application resource management and control services for the dde desktop environment.

