Package: dde-appearance
Architecture: amd64
Version: 1.1.27
Priority: optional
Section: devel
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1072
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libfontconfig1 (>= 2.12.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.16.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libgtk-3-0 (>= 3.0.0), libkf5configcore5 (>= 4.97.0), libkf5globalaccel-bin, libkf5globalaccel5 (>= 5.10.0), libkf5windowsystem5 (>= 4.100.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5widgets5 (>= 5.0.2), libssl3 (>= 3.0.0), libstdc++6 (>= 5.2), libx11-6, libxcb-randr0, libxcb1, libxcursor1 (>> 1.1.2), libxfixes3
Conflicts: dde-kwin
Filename: ./d/dde-appearance/dde-appearance_1.1.27_amd64.deb
Size: 293868
MD5sum: 04daeaef7f6e0f38394a052f101d6fc1
SHA1: 432c1c2a07fb238a6c7e6883dd8534ca062bc2a8
SHA256: 799a6e6f7bafd9f6b847abc55aba47fa147aaaf15a747aca8501ee96c2e7133c
SHA512: 7cb20b10c030b0c44e45aac499839e88f8ea425d3c9bf46b3c9455029b4bc00137524bc84e4ec8d37b19c0d833038616be71a1f4ed7921cc10e6ffe52a6b8c68
Homepage: http://www.deepin.org
Description: deepin desktop-environment - dde-appearance module
 dde appearance Provides application resource management and control services for the dde desktop environment.

