Package: dde-appearance
Architecture: amd64
Version: 1.1.25
Priority: optional
Section: devel
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1064
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libfontconfig1 (>= 2.12.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.16.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libgtk-3-0 (>= 3.0.0), libkf5configcore5 (>= 4.97.0), libkf5globalaccel-bin, libkf5globalaccel5 (>= 5.10.0), libkf5windowsystem5 (>= 4.100.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5widgets5 (>= 5.0.2), libssl3 (>= 3.0.0), libstdc++6 (>= 5.2), libx11-6, libxcb-randr0, libxcb1, libxcursor1 (>> 1.1.2), libxfixes3
Conflicts: dde-kwin
Filename: ./d/dde-appearance/dde-appearance_1.1.25_amd64.deb
Size: 292952
MD5sum: 0a15163f82fed87f72f3faef17b2f052
SHA1: e256f640e6388fa5c6c19e42de83dca9f6e3b1d8
SHA256: 5b2e295734f729bc1c14b29c217890565dc8ebf26533c65de4095f129a8b78b5
SHA512: e9d267060e6d3e4c4d6cfa03d793665a2e4b2ba93f2cb46acfc2cd21a8caf9f7ed3ca71a8b75ebbc369c1c4c9c8aa13a021e42aa01f60f8a1a2651ed89998ad3
Homepage: http://www.deepin.org
Description: deepin desktop-environment - dde-appearance module
 dde appearance Provides application resource management and control services for the dde desktop environment.

