Package: dde-appearance
Architecture: amd64
Version: 1.1.20
Priority: optional
Section: devel
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1064
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libfontconfig1 (>= 2.12.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.16.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libgtk-3-0 (>= 3.0.0), libkf5configcore5 (>= 4.97.0), libkf5globalaccel-bin, libkf5globalaccel5 (>= 5.10.0), libkf5windowsystem5 (>= 4.100.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5widgets5 (>= 5.0.2), libssl3 (>= 3.0.0), libstdc++6 (>= 5.2), libx11-6, libxcb-randr0, libxcb1, libxcursor1 (>> 1.1.2), libxfixes3
Conflicts: dde-kwin
Filename: ./d/dde-appearance/dde-appearance_1.1.20_amd64.deb
Size: 292668
MD5sum: f1f80a06923af37fdf47065a81935829
SHA1: 3752173b071af6db1f28445bc62ccb03817cb3f4
SHA256: 42191a6a80643f18de7b1433aac75b2923ad82a484c31ca74b3386a9b73fbacd
SHA512: bec3a5f1306e37f000a91f8efbe0657db8ec414b7fa0bdf81952cf17d02386ec71836ffd8dcdee924e079503856b5d8bb6cbc46a106a7d948108a0397fe7eed6
Homepage: http://www.deepin.org
Description: deepin desktop-environment - dde-appearance module
 dde appearance Provides application resource management and control services for the dde desktop environment.

