Package: dde-appearance
Architecture: amd64
Version: 1.1.28
Priority: optional
Section: devel
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1072
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libfontconfig1 (>= 2.12.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.16.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libgtk-3-0 (>= 3.0.0), libkf5configcore5 (>= 4.97.0), libkf5globalaccel-bin, libkf5globalaccel5 (>= 5.10.0), libkf5windowsystem5 (>= 4.100.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5widgets5 (>= 5.0.2), libssl3 (>= 3.0.0), libstdc++6 (>= 5.2), libx11-6, libxcb-randr0, libxcb1, libxcursor1 (>> 1.1.2), libxfixes3
Conflicts: dde-kwin
Filename: ./d/dde-appearance/dde-appearance_1.1.28_amd64.deb
Size: 293532
MD5sum: 3f0bd6735d6e7cd1c8e1e54cd961e736
SHA1: f20499607da5ba172a5cfbe46f5e8eb4ce092ed1
SHA256: fa40f0cdb46e87ef1c98d67975ef29f1d95e340edbcae4aa941f33443cdb1cd6
SHA512: 5ad6cddd61f672c6c47c882c26c250f7e2833fb94eebc6e69187a1f021d8aa4d3bcca8775a41fc573e902e2b428629b3e5550a81ea0fcf19c3a1d20d1d131370
Homepage: http://www.deepin.org
Description: deepin desktop-environment - dde-appearance module
 dde appearance Provides application resource management and control services for the dde desktop environment.

