Package: dde-appearance
Architecture: amd64
Version: 1.1.23
Priority: optional
Section: devel
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1064
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libfontconfig1 (>= 2.12.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.16.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libgtk-3-0 (>= 3.0.0), libkf5configcore5 (>= 4.97.0), libkf5globalaccel-bin, libkf5globalaccel5 (>= 5.10.0), libkf5windowsystem5 (>= 4.100.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5widgets5 (>= 5.0.2), libssl3 (>= 3.0.0), libstdc++6 (>= 5.2), libx11-6, libxcb-randr0, libxcb1, libxcursor1 (>> 1.1.2), libxfixes3
Conflicts: dde-kwin
Filename: ./d/dde-appearance/dde-appearance_1.1.23_amd64.deb
Size: 293348
MD5sum: caf8a06533964b4b707b94e85f20336b
SHA1: 5698c30a24ad82305174eec995da58fe88e8f1b9
SHA256: df6d012dc8359ecb0449f4284cf1ddc8411a5f9bbfe4ed689a99b1a0b415e1a0
SHA512: 697858edf60ab5315247b3715881aa93313864720a0a3fe83734331d85b5b759a933bf81e6fe2a4c907b3183c99faaf0bdb48e31fd5bee7897f4d1bfeb345bb5
Homepage: http://www.deepin.org
Description: deepin desktop-environment - dde-appearance module
 dde appearance Provides application resource management and control services for the dde desktop environment.

