Package: dde-appearance
Architecture: amd64
Version: 1.1.24
Priority: optional
Section: devel
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1064
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libfontconfig1 (>= 2.12.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.16.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libgtk-3-0 (>= 3.0.0), libkf5configcore5 (>= 4.97.0), libkf5globalaccel-bin, libkf5globalaccel5 (>= 5.10.0), libkf5windowsystem5 (>= 4.100.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5widgets5 (>= 5.0.2), libssl3 (>= 3.0.0), libstdc++6 (>= 5.2), libx11-6, libxcb-randr0, libxcb1, libxcursor1 (>> 1.1.2), libxfixes3
Conflicts: dde-kwin
Filename: ./d/dde-appearance/dde-appearance_1.1.24_amd64.deb
Size: 293032
MD5sum: 55f5120725bdb78e2b4aca7848cd206c
SHA1: 6c00a880a2cb7ee9a7e152bd1019099475fbba7f
SHA256: fea0a8790f86d79ec485b478998dc308f2ce985bb54a313ddb38ff968c4baf2d
SHA512: f7963a654eee996e75bc627a49a9d93b703f52a45653dc97cf0f040b03815abfb19dacc05a2ab22a2c5bce3f62d9cc393f6b1f4d2a28a4680d8dae3a5460d321
Homepage: http://www.deepin.org
Description: deepin desktop-environment - dde-appearance module
 dde appearance Provides application resource management and control services for the dde desktop environment.

