Package: dde-appearance
Architecture: amd64
Version: 1.1.24
Priority: optional
Section: devel
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1064
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libfontconfig1 (>= 2.12.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.16.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libgtk-3-0 (>= 3.0.0), libkf5configcore5 (>= 4.97.0), libkf5globalaccel-bin, libkf5globalaccel5 (>= 5.10.0), libkf5windowsystem5 (>= 4.100.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5widgets5 (>= 5.0.2), libssl3 (>= 3.0.0), libstdc++6 (>= 5.2), libx11-6, libxcb-randr0, libxcb1, libxcursor1 (>> 1.1.2), libxfixes3
Conflicts: dde-kwin
Filename: ./d/dde-appearance/dde-appearance_1.1.24_amd64.deb
Size: 293068
MD5sum: 53ac573b793dc5ec3ac123ede695fffe
SHA1: 5a14c87a6431909070895668c743a078982db689
SHA256: fa748ccc88e687ba497ebfb2dbdc271bceeb0e79cff318b551a2a498eed9acc6
SHA512: 5616bc816128c439a894848567315a17edea123af4b0f67158859c18fb492c53129f7864c7d25664dd24fb82b05c5d4365cc14b2ff74d9ab85ba4397b60119e5
Homepage: http://www.deepin.org
Description: deepin desktop-environment - dde-appearance module
 dde appearance Provides application resource management and control services for the dde desktop environment.

