Package: dde-appearance
Architecture: amd64
Version: 1.1.21
Priority: optional
Section: devel
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1064
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libfontconfig1 (>= 2.12.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.16.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libgtk-3-0 (>= 3.0.0), libkf5configcore5 (>= 4.97.0), libkf5globalaccel-bin, libkf5globalaccel5 (>= 5.10.0), libkf5windowsystem5 (>= 4.100.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5widgets5 (>= 5.0.2), libssl3 (>= 3.0.0), libstdc++6 (>= 5.2), libx11-6, libxcb-randr0, libxcb1, libxcursor1 (>> 1.1.2), libxfixes3
Conflicts: dde-kwin
Filename: ./d/dde-appearance/dde-appearance_1.1.21_amd64.deb
Size: 293032
MD5sum: adf49c98132a6c8dafce5dc00b51c33c
SHA1: da1d2dad8b0a1c14d989eea6a2015126e582328b
SHA256: 9bf59898712b9463c56bc34aa0cb1e113db5170db16b940d50345f1589a9d7cd
SHA512: dc9288bdc39f181c574e39ab1bf8c87e216c4d2a2cd0b6d6e1f244fd5840c302fdb1f8438dd9740137c2eae9be5905e1ba343da4898b5f5f5b881ada41b1447f
Homepage: http://www.deepin.org
Description: deepin desktop-environment - dde-appearance module
 dde appearance Provides application resource management and control services for the dde desktop environment.

