Package: dde-appearance
Architecture: amd64
Version: 1.1.8
Priority: optional
Section: devel
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1060
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libfontconfig1 (>= 2.12.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.16.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libgtk-3-0 (>= 3.0.0), libkf5configcore5 (>= 4.97.0), libkf5globalaccel-bin, libkf5globalaccel5 (>= 5.10.0), libkf5windowsystem5 (>= 4.100.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5widgets5 (>= 5.0.2), libssl3 (>= 3.0.0), libstdc++6 (>= 5.2), libx11-6, libxcb-randr0, libxcb1, libxcursor1 (>> 1.1.2), libxfixes3
Conflicts: dde-kwin
Filename: ./d/dde-appearance/dde-appearance_1.1.8_amd64.deb
Size: 291452
MD5sum: 81530131b02b809fad29c1289574ec25
SHA1: 0d3bf49bdef5e3e72f436ba1f05899877f0a4e20
SHA256: 462b8b676d57c4534fc3a41adfc58924bc8d64cae3a16dfe8141216b5e7cfd80
SHA512: fa984452e4d894ed037c05d7028bbe30cbaaad97c765d3317f218a34e27017d381e913a1b545a6b53be37551d9a8c46b38675f8b6fb88c7842bbb0c2e0be07e3
Homepage: http://www.deepin.org
Description: deepin desktop-environment - dde-appearance module
 dde appearance Provides application resource management and control services for the dde desktop environment.

