Package: dde-dconfig-editor
Architecture: amd64
Version: 1.0.25
Priority: optional
Section: libdevel
Source: dde-app-services
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 340
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5)
Conflicts: dconfig-editor
Replaces: dconfig-editor
Filename: ./d/dde-dconfig-editor/dde-dconfig-editor_1.0.25_amd64.deb
Size: 106008
MD5sum: d766ac988a7c042da3790e1042735a9f
SHA1: 3b500a0e676060bf69dc3893cd689e520697b92d
SHA256: 9b9aa8e572ee69eb0e7a064b9e1e82822a4c737432b533951c3a3cc0bafb37ce
SHA512: dccc6a1100f75b2d62d2d1fe497fa4c1443d3783c908f692d8a6b408bc7aaad67ff8ab2d8c7471b7cff81ff125def778127106839d0822fcef419f3bcf1370a2
Description: deepin desktop-environment - dde-dconfig-editor module
 dde-dconfig-editor is a GUI or Console tool, it's used to view and edit
 DSG configuration for current user.

