Package: deepin-kwin-wayland-backend-x11
Architecture: amd64
Version: 4:5.25.14-kwin.5.24.3
Priority: optional
Section: libs
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 137
Provides: kwin-wayland-backend
Depends: deepin-kwin-common (= 4:5.25.14-kwin.5.24.3), libc6 (>= 2.14), libdeepin-kwinglutils13 (= 4:5.25.14-kwin.5.24.3), libdeepin-kwinxrenderutils13 (= 4:5.25.14-kwin.5.24.3), libepoxy0 (>= 1.0), libkf5i18n5 (>= 5.89~), libkf5windowsystem5 (>= 5.89~), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 5), libx11-6, libx11-xcb1 (>= 2:1.8.4), libxcb-keysyms1 (>= 0.4.0), libxcb-render0, libxcb1 (>= 1.6), libxi6 (>= 2:1.5.99.2)
Filename: ./d/deepin-kwin-wayland-backend-x11/deepin-kwin-wayland-backend-x11_5.25.14-kwin.5.24.3_amd64.deb
Size: 40124
MD5sum: 3f683bd1b52901c51b397ea65ea4ec91
SHA1: 488da5a2dcdc33f97c9ffa165e9ac8503e382032
SHA256: 267515bd2f28537b46948adc62441820348ab9b8532ccd9eb5b5dbb3ed256a0f
SHA512: c8f0dc4a63dbd1b39c31d8129842fb0b5f1a5a9182005b0356c04361df399b54fbc9922e32a5b9c1ef5314f138c7c84c2dfd2d98b4400d778acc42a9012c545e
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager x11 plugin
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module

