Package: dde-session-shell
Architecture: amd64
Version: 6.0.17
Priority: optional
Section: devel
Maintainer: Deepin Sysdev <sysdev@deepin.com>
Installed-Size: 6601
Provides: lightdm-greeter
Depends: libc6 (>= 2.34), libdeepin-pw-check, libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), liblightdm-qt5-3-0 (>= 1.18.3), libpam0g (>= 0.99.7.1), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.15.1), libqt5x11extras5 (>= 5.6.0), libqt5xml5 (>= 5.0.2), libstdc++6 (>= 5.2), libx11-6 (>= 2:1.2.99.901), libxcb1, libxcursor1 (>> 1.1.2), libxfixes3, libxi6 (>= 2:1.2.99.4), libxrandr2 (>= 2:1.2.99.2), libxtst6, dconf-gsettings-backend | gsettings-backend, deepin-desktop-schemas (>= 5.9.14), dde-daemon (>= 5.13.12), startdde (>= 5.8.9), x11-xserver-utils, deepin-authenticate (>= 1.2.27), libssl3, libxcb-util0 | libxcb-util1, xsettingsd, onboard
Recommends: dss-network-plugin, dde-network-dialog
Conflicts: dde-preload, dde-session-ui (<< 5.0.0), dde-workspace, deepin-notifications
Breaks: dde-workspace
Replaces: deepin-notifications
Filename: ./d/dde-session-shell/dde-session-shell_6.0.17_amd64.deb
Size: 1073964
MD5sum: 1e16ff9e43fe0652ed0090b5ad180f11
SHA1: f93f4476f458fff9791e46362e42c7e5e67b4aef
SHA256: f2ce24c3d0ea7352a1c0fd1e190c062a38e9aa9d930ea68d0dfd42262372bdd5
SHA512: d556b7b44bfc27518431d60581d0a5be3f71774aefdd1dd61e814ce4310082e641e6a0334910f635c25eb10d94d22d154d264312a55f8bedcd9e366feffc7182
Homepage: http://www.deepin.org/
Description: deepin desktop-environment - dde-session-shell module
 Deepin desktop environment 2015 - dde-session-shell module.
 lightdm-deepin-greeter - login，the entry to the desktop
 dde-lock - lock screen, to protect privacy
 deepin-greeter - actual call the lightdm-deepin-greeter

