Package: dde-calendar
Architecture: amd64
Version: 5.13.0
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 11244
Depends: dde-qt5integration, dde-api, libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libical3 (>= 3.0.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.0.2), libqt5sql5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2)
Filename: ./d/dde-calendar/dde-calendar_5.13.0_amd64.deb
Size: 2531408
MD5sum: 4b67f471cab1385bf954dff5ec9a1bed
SHA1: 156661bb221948b7a2a4f9fe19b13209ea93c8df
SHA256: c04a57a2e65783a667de09e2cb0cfd926c0463311fed82b2fbbb2be2dfd51137
SHA512: f6804e838b5647045750e10648285b6ba89d7c4a7d96ffa6155914d654509f431d8360c55f0a84e404d6d7661814633b0a497e0c452c4530c02d2c01512e9f1a
Homepage: http://www.deepin.org
Description: Calendar is a smart daily planner to schedule all things in life.
 Calendar is a small management tool for personal life that combines time
 and events and integrates the function of memorizing and scheduling.

