Package: dde-calendar
Architecture: amd64
Version: 5.13.0
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 11244
Depends: dde-qt5integration, dde-api, libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libical3 (>= 3.0.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.0.2), libqt5sql5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2)
Filename: ./d/dde-calendar/dde-calendar_5.13.0_amd64.deb
Size: 2530432
MD5sum: e673a304145c8fe6b6887f64e22fec9e
SHA1: 9a9e65439d6efa87b8f79f486d34c80335f40bf6
SHA256: 3819d01c2763393ce815c1b70b905e6792edae3b4bdf3b845315ba7192c3ecff
SHA512: c2c5fcc53147849592c194c3771902b0b2507bb4ebae1e1a85f566bbe1ee098a8a908864e9902e7459b0d1f79aecb31ae5ebd40d5f034d87da97df865c328bde
Homepage: http://www.deepin.org
Description: Calendar is a smart daily planner to schedule all things in life.
 Calendar is a small management tool for personal life that combines time
 and events and integrates the function of memorizing and scheduling.

