Package: dde-calendar
Architecture: amd64
Version: 5.13.0
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 11244
Depends: dde-qt5integration, dde-api, libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libical3 (>= 3.0.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.0.2), libqt5sql5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2)
Filename: ./d/dde-calendar/dde-calendar_5.13.0_amd64.deb
Size: 2532196
MD5sum: 321bf459cafa513e617000fc20424e48
SHA1: 2eb69772eab8cb39c1ef3ff2ae73f96bb6dcc101
SHA256: 1be9e180de41e5066138c91c88a7b9228e4964c6f5540a56314420a7b9a9bf7d
SHA512: 0882f03c93d4a4f6bba8a26db3e9b78ecb3e4681539d1e2583ea3da042ea1d1b67ce3f37deb77ecdf633cfe91014b0cdf3931f7b60e1733d24d7df627e3834f5
Homepage: http://www.deepin.org
Description: Calendar is a smart daily planner to schedule all things in life.
 Calendar is a small management tool for personal life that combines time
 and events and integrates the function of memorizing and scheduling.

