Package: dde-calendar
Architecture: amd64
Version: 5.12.1
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 11244
Depends: dde-qt5integration, dde-api, libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libical3 (>= 3.0.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.0.2), libqt5sql5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2)
Filename: ./d/dde-calendar/dde-calendar_5.12.1_amd64.deb
Size: 2529688
MD5sum: 826005cb20a7b70ed51afb96ae709ef4
SHA1: 5b8c39435465ad1fb2a76a6ba304f13db3e19dd7
SHA256: c5858993cebdf2ec4e1dee4af50ad95dbf80255daccd93e6c9856ca06ebbe834
SHA512: b73ec61064d7d8280cebccac4bc7726472ce8aba6e11c945d80d2b2d4d2c63c75019b78dfe3aa10ec5fc3be62692e5c232d8f121988819aed4e2bc84bf96004a
Homepage: http://www.deepin.org
Description: Calendar is a smart daily planner to schedule all things in life.
 Calendar is a small management tool for personal life that combines time
 and events and integrates the function of memorizing and scheduling.

