Package: dde-calendar
Architecture: amd64
Version: 5.13.0
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 11244
Depends: dde-qt5integration, dde-api, libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libical3 (>= 3.0.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.0.2), libqt5sql5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2)
Filename: ./d/dde-calendar/dde-calendar_5.13.0_amd64.deb
Size: 2531420
MD5sum: d2920fb74d86db51457a4fe668987824
SHA1: 3dfcdb91648b38ae57680a1f6fba663ce2426248
SHA256: 436a1f0aeb7a564f0a157864a0238d42be8d1f17dd7376d01b8735ef1b9e0ea1
SHA512: e0c706cccdf677ba2a07695200cc974129aa151880b303320c18bb7c93f49f639e82ddc1ff52422706784bdc2d8480264db707bbd28521cdf891ecc1360f0adf
Homepage: http://www.deepin.org
Description: Calendar is a smart daily planner to schedule all things in life.
 Calendar is a small management tool for personal life that combines time
 and events and integrates the function of memorizing and scheduling.

