Package: dde-calendar
Architecture: amd64
Version: 5.13.0
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 11244
Depends: dde-qt5integration, dde-api, libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libical3 (>= 3.0.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.0.2), libqt5sql5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2)
Filename: ./d/dde-calendar/dde-calendar_5.13.0_amd64.deb
Size: 2531168
MD5sum: 7fc5a8eb34288a098590f75590598524
SHA1: 6a9fb66a0de46473b62d192b33b0c218738669f1
SHA256: 20ae4b3ab9bbf06a0f8b8d2c690271e22f39c028ae341f03ddaab31f5dc4544d
SHA512: 065f5f9fd90d01aacdd469cb419877d34786021d95783c114fa5b8eda15bf23d6d5bbc4eddedca39d21e41bbe4fbfc5b2d7e6c40006210574320ea16da4f2954
Homepage: http://www.deepin.org
Description: Calendar is a smart daily planner to schedule all things in life.
 Calendar is a small management tool for personal life that combines time
 and events and integrates the function of memorizing and scheduling.

