Package: dde-calendar
Architecture: amd64
Version: 5.12.0
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 10870
Depends: dde-qt5integration, dde-api, libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libical3 (>= 3.0.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.0.2), libqt5sql5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2)
Filename: ./d/dde-calendar/dde-calendar_5.12.0_amd64.deb
Size: 2504164
MD5sum: 0d9ac2727629ed2e2ef3f38d2cf20bee
SHA1: eba3746d41bdeb434c73f707ecc4622b089110a3
SHA256: ce82e6a53c1e838ed68770ee01b0c91990515ce9cead8b160128044bab3a1ee5
SHA512: 23cb375a10fe1190f0eba2d45e5a6fb4b7c6f7702be98276450becb654bd46ea8bb7d07e2dd23575d1fb5e93a1f97441867970a7d91dbe79976d5983cc7a0824
Homepage: http://www.deepin.org
Description: Calendar is a smart daily planner to schedule all things in life.
 Calendar is a small management tool for personal life that combines time
 and events and integrates the function of memorizing and scheduling.

