Package: dde-calendar
Architecture: amd64
Version: 5.12.1
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 11224
Depends: dde-qt5integration, dde-api, libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libical3 (>= 3.0.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.0.2), libqt5sql5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2)
Filename: ./d/dde-calendar/dde-calendar_5.12.1_amd64.deb
Size: 2525460
MD5sum: bf0ede73333bce7b3975409d2425cd21
SHA1: af2a75b58516c50c214ffdc62a40f99da022dbfc
SHA256: 9c8f3e81e06bee90641fd6e56759eaf492c0e80e08a653d3cfdceab6507e93e0
SHA512: 8e8ac11c2ee5de177b981e7b59e9998d57014a6fae0ce87870277cfcd0cbf7a7d706036ac952849d8229086c1631fd24aebad30f8651a9e03928f5a1c24dbd3b
Homepage: http://www.deepin.org
Description: Calendar is a smart daily planner to schedule all things in life.
 Calendar is a small management tool for personal life that combines time
 and events and integrates the function of memorizing and scheduling.

