Package: dde-calendar
Architecture: amd64
Version: 5.12.1
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 10884
Depends: dde-qt5integration, dde-api, libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libical3 (>= 3.0.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.0.2), libqt5sql5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2)
Filename: ./d/dde-calendar/dde-calendar_5.12.1_amd64.deb
Size: 2507336
MD5sum: 56b47d268e8a91cf4e740c51b9929064
SHA1: fe088fbadbabea6127901bbc5515afa6456bc1ca
SHA256: 34a02077a0cdc79c43aef6a7c819612bca05b4da234db896aa898bb86d2af983
SHA512: b6326a19d9c4fb5e89c7315b977d786db632a43d69227420af4b817ac2fed271f7e4d8ba5943574b3825148fdb794f8391a4b6034c1698326a1cd8c52795a14a
Homepage: http://www.deepin.org
Description: Calendar is a smart daily planner to schedule all things in life.
 Calendar is a small management tool for personal life that combines time
 and events and integrates the function of memorizing and scheduling.

