Package: dde-calendar
Architecture: amd64
Version: 5.12.1
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 10881
Depends: dde-qt5integration, dde-api, libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libical3 (>= 3.0.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.0.2), libqt5sql5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2)
Filename: ./d/dde-calendar/dde-calendar_5.12.1_amd64.deb
Size: 2506836
MD5sum: ac18361d04f993888db2ba1242f7636d
SHA1: 64acae5ff2bbd8b65955e705aa26abfb94ad4939
SHA256: a29d6193d00fb9b5129354a13cb10e453e55e4041b5805fed06f32ae8b87834c
SHA512: 52075c3aeb4f128773da431c2f2e3bf18919a22e8e838946cfee5ce9f3d74ad35221d9f2b304d0aa2085a89fb2883cdd2b656377960451f999c15d25440d6528
Homepage: http://www.deepin.org
Description: Calendar is a smart daily planner to schedule all things in life.
 Calendar is a small management tool for personal life that combines time
 and events and integrates the function of memorizing and scheduling.

