Package: dde-calendar
Architecture: amd64
Version: 5.11.1
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 10870
Depends: dde-qt5integration, dde-api, libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libical3 (>= 3.0.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.0.2), libqt5sql5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2)
Filename: ./d/dde-calendar/dde-calendar_5.11.1_amd64.deb
Size: 2501548
MD5sum: 03001876ea88174b0aef70316cfe3f07
SHA1: 4acea461493a993d0f6cd1c0c84f6bb6f85324df
SHA256: 7893d8f01e3449cb905c4e6efeb01c038050081e4fa35b7c444170fe1e09d429
SHA512: 3a4326e7414180de00ea2ded933ccd7579dc22e46ea8f6bc8cab317d63cac8ef41b64694d30e353e0f0619d59069866ffd51c3b6969ea5d360f21574b32845d8
Homepage: http://www.deepin.org
Description: Calendar is a smart daily planner to schedule all things in life.
 Calendar is a small management tool for personal life that combines time
 and events and integrates the function of memorizing and scheduling.

