Package: dde-calendar
Architecture: amd64
Version: 5.11.1
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 10878
Depends: dde-qt5integration, dde-api, libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libical3 (>= 3.0.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.0.2), libqt5sql5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2)
Filename: ./d/dde-calendar/dde-calendar_5.11.1_amd64.deb
Size: 2505088
MD5sum: e7b3b66bb83949220060b6eda4fbb192
SHA1: a5de0e4da90f251cd5c61040cbf72b30f22d70ba
SHA256: d08c58aaebbb831af0787cc8917778892182eb6a24347ca013a4d21ed26772eb
SHA512: 249973fc4523d9db23a8ea4a19606807e4afba1dcec4b9cf6ec9890f1fad6dabad280bbdadcd60f3415baf37a94629f8a5e03820b3092a9fdcc3cdf54bd569b3
Homepage: http://www.deepin.org
Description: Calendar is a smart daily planner to schedule all things in life.
 Calendar is a small management tool for personal life that combines time
 and events and integrates the function of memorizing and scheduling.

