Package: dde-calendar
Architecture: amd64
Version: 5.13.0
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 11244
Depends: dde-qt5integration, dde-api, libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libical3 (>= 3.0.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.0.2), libqt5sql5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2)
Filename: ./d/dde-calendar/dde-calendar_5.13.0_amd64.deb
Size: 2531820
MD5sum: 762a5fd624a9110fd4bd04036b150f6f
SHA1: 0358d70cb3eac2e4aee7ebde6ef7d61cd10b3822
SHA256: fccd0ae9dcb7b922f5e47adb87814b3dde186b21aac8bf5c30c692bd8dd72bb8
SHA512: 930e37c3bb16e88e19a93d04aec7f57a029bf21d7a92a0d98634718ec9d1c1c094cd4fef9ff7552b850df822b607f0d794280e8cbcda83d4b8a702906563c6df
Homepage: http://www.deepin.org
Description: Calendar is a smart daily planner to schedule all things in life.
 Calendar is a small management tool for personal life that combines time
 and events and integrates the function of memorizing and scheduling.

