Package: dde-calendar
Architecture: amd64
Version: 5.11.1
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 10863
Depends: dde-qt5integration, dde-api, libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libical3 (>= 3.0.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.0.2), libqt5sql5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2)
Filename: ./d/dde-calendar/dde-calendar_5.11.1_amd64.deb
Size: 2500536
MD5sum: dfa0855fdf51b9f1ce2e106235d2d182
SHA1: e5132586aebb92afee1c162fd519405efef70f40
SHA256: 01bd9d82569f43aced227c47248d6d44723696b42c440d4d769bde560ce5e1f7
SHA512: 67bea1ee47f303de5b450d3d73f1d8f6350ad37ff6b3f130b00f4fe8d7636eb5a6c908905422154c67165c4664c2959cc1296290ba410f83d64d18440781afde
Homepage: http://www.deepin.org
Description: Calendar is a smart daily planner to schedule all things in life.
 Calendar is a small management tool for personal life that combines time
 and events and integrates the function of memorizing and scheduling.

