Package: dde-calendar
Architecture: amd64
Version: 5.13.0
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 11244
Depends: dde-qt5integration, dde-api, libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libical3 (>= 3.0.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5network5 (>= 5.0.2), libqt5sql5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2)
Filename: ./d/dde-calendar/dde-calendar_5.13.0_amd64.deb
Size: 2532472
MD5sum: cd92d97d0c64270061fff3f12e80d3d3
SHA1: f3b5b2fc6d80e52bdf2cf6fe89579d2adfed3050
SHA256: d9385419f6f946a521a60acb0622a100eadedcd64231e45e1e377dadca15d28f
SHA512: 7a42529f3fa8dc9f5ec696594785b7f807d3838bcd8cd58cd7e38231ed90f4d3edb77768f6d03f872969ea1dc1a024a47a78ece0a6321ef647bed11847ab1851
Homepage: http://www.deepin.org
Description: Calendar is a smart daily planner to schedule all things in life.
 Calendar is a small management tool for personal life that combines time
 and events and integrates the function of memorizing and scheduling.

