Package: deepin-deepinid-client
Architecture: amd64
Version: 7.0.5
Priority: optional
Section: net
Maintainer: Iceyer <me@iceyer.net>
Installed-Size: 1045
Depends: libc6 (>= 2.34), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libdtk6widget (>= 6.0), libgcc-s1 (>= 3.0), libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.4.0), libqt6gui6 (>= 6.1.2), libqt6network6 (>= 6.4.0), libqt6webchannel6 (>= 6.2.1), libqt6webenginecore6 (>= 6.2.2), libqt6webenginecore6-bin (>= 6.2.2), libqt6webenginewidgets6 (>= 6.2.2), libqt6widgets6 (>= 6.1.2), libstdc++6 (>= 5.2), libdframeworkdbus2, dcc-deepinid-plugin
Filename: ./d/deepin-deepinid-client/deepin-deepinid-client_7.0.5_amd64.deb
Size: 166616
MD5sum: 3e44136da04add6c009072f5e56f9c12
SHA1: 2a80a4932014c8410eeb2b2d67a411491d39e259
SHA256: f15a94c4d6fb8c616efae32c862b2058f508ce7818a0713332d2005b0e151a57
SHA512: 8d7f11e437a1744f8b4d020a77d6ddf0014b7c2d90d1722b3c152c590c55716e1661fd6cfa8d04cf01cd9ec24552586a050496e3f86f274b194604e7a8e7201b
Homepage: https://www.deepin.org
Description: client to login deepin sync account
 Deepin user can login with DeepinID oauth

