Package: deepin-deepinid-client
Architecture: amd64
Version: 7.0.2
Priority: optional
Section: net
Maintainer: Iceyer <me@iceyer.net>
Installed-Size: 963
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5network5 (>= 5.0.2), libqt5webchannel5 (>= 5.6.1), libqt5webenginecore5 (>= 5.7.1), libqt5webenginewidgets5 (>= 5.14.1), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), libdframeworkdbus2, dcc-deepinid-plugin
Filename: ./d/deepin-deepinid-client/deepin-deepinid-client_7.0.2_amd64.deb
Size: 135656
MD5sum: 5c843010e84d3b6bf213ed3452e81c25
SHA1: 701ca4ed89d684e5b70223d93fceecc11b5990d9
SHA256: 99d0e6c2e6ef086382c5a4fe069acf3c901755bb4b7384e665ed08f9a46a1bed
SHA512: 4798e8e0be5e24c769bf140a5edaf116e8d01bbea2c142f1534e7f2b7cbbaf02776897c5f30939a010a526a53d9d53365f3492ad31ed7442a764d344fc1e0d3e
Homepage: https://www.deepin.org
Description: client to login deepin sync account
 Deepin user can login with DeepinID oauth

