Package: deepin-deepinid-client
Architecture: amd64
Version: 7.0.2
Priority: optional
Section: net
Maintainer: Iceyer <me@iceyer.net>
Installed-Size: 963
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5network5 (>= 5.0.2), libqt5webchannel5 (>= 5.6.1), libqt5webenginecore5 (>= 5.7.1), libqt5webenginewidgets5 (>= 5.14.1), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), libdframeworkdbus2, dcc-deepinid-plugin
Filename: ./d/deepin-deepinid-client/deepin-deepinid-client_7.0.2_amd64.deb
Size: 135768
MD5sum: f251677db686fdcbf492350348e13bc4
SHA1: e41520a66bdae7686181237c3a420688dd1d6f29
SHA256: 5f988d7894ad809be891fec5f45b339348e1ca7db7cb40e330a7401e988144cf
SHA512: 46eab514cc343f46c255b7860fa71cc970bfd60682832c6bf8bd146ab0fc9af2ca05d8dab8604ccfda06de2235e4b95c8d9724279346290ba99d10f30c1727df
Homepage: https://www.deepin.org
Description: client to login deepin sync account
 Deepin user can login with DeepinID oauth

