Package: dfmplugin-disk-encrypt
Architecture: amd64
Version: 1.1.5
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-file-manager-extensions
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 824
Depends: libc6 (>= 2.33), libcryptsetup12 (>= 2:2.4), libdde-file-manager, libdfm-mount, libdtkcore5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), tpm2-abrmd, libtss2-tcti-pcap0
Filename: ./d/dfmplugin-disk-encrypt/dfmplugin-disk-encrypt_1.1.5_amd64.deb
Size: 206428
MD5sum: 62ba139b370048cc702493b6ae180687
SHA1: 8b8d3081a36cabf0bb77fa72db7adae8c2d10c76
SHA256: 734d237c4f37feedd689dd67007ee337b592ce8d1205c07d13fe8f1d15d38500
SHA512: cdd104a467e169ab4079c9f7ad8485802fee0f1ff9ad4955b96c9b9f38cab1675d3c45192945e051a0be5590da50e7baec5de2283dcc47e8548e5f4a597c5f5c
Homepage: http://www.deepin.org
Description: Device encrypt plugin for dde-file-manager
 A plugin for dde-file-manager to encrypt disks.

