Package: dfmplugin-disk-encrypt
Architecture: amd64
Version: 1.1.4
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-file-manager-extensions
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 796
Depends: libc6 (>= 2.33), libcryptsetup12 (>= 2:2.4), libdde-file-manager, libdfm-mount, libdtkcore5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), tpm2-abrmd, libtss2-tcti-pcap0
Filename: ./d/dfmplugin-disk-encrypt/dfmplugin-disk-encrypt_1.1.4_amd64.deb
Size: 198188
MD5sum: 7c9b10f1aa389885e73693d7bf2d6ca0
SHA1: f8dcfd22aac99664beef9be72a36cc591131a56a
SHA256: 1a187aef656a336dcb6f4290ec6ef2ae84f5b2d7b459e8e55b951194cbfbbe7f
SHA512: 4be43f532b6f6fd5582de53f4cb07f0f709bf23a0080726f66e6f19db42544317d943fe585897088061afc844fccdea6f73cac2f7da5aee23a14f83a22bfaddc
Homepage: http://www.deepin.org
Description: Device encrypt plugin for dde-file-manager
 A plugin for dde-file-manager to encrypt disks.

