Package: dfmplugin-disk-encrypt
Architecture: amd64
Version: 1.1.2
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-file-manager-extensions
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 738
Depends: libc6 (>= 2.33), libcryptsetup12 (>= 2:2.4), libdde-file-manager, libdfm-mount, libdtkcore5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2)
Filename: ./d/dfmplugin-disk-encrypt/dfmplugin-disk-encrypt_1.1.2_amd64.deb
Size: 180744
MD5sum: 0c71a4975c701a095eb680e0c47ee8fa
SHA1: f91e3ffcf3eb0626ce58c1e51e7cf534ba88434b
SHA256: 4ebf39b3127f395e1036a9fa0c78d276451ab97342e824e5448ed21da8b81531
SHA512: 554f46f3222a0dfc1cbab55e3ca8c35aeb0bbba4f26a9fb80ac4822bf4f9d90561c2c69a9b808dd02269c11bfa77434485aea15a95a88d44452f04ee2463801c
Homepage: http://www.deepin.org
Description: Device encrypt plugin for dde-file-manager
 A plugin for dde-file-manager to encrypt disks.

