Package: dfmplugin-disk-encrypt
Architecture: amd64
Version: 1.1.3
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-file-manager-extensions
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 768
Depends: libc6 (>= 2.33), libcryptsetup12 (>= 2:2.4), libdde-file-manager, libdfm-mount, libdtkcore5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2)
Filename: ./d/dfmplugin-disk-encrypt/dfmplugin-disk-encrypt_1.1.3_amd64.deb
Size: 188832
MD5sum: 08b11cedbaf13bd87847d1fc745b0164
SHA1: 826742be2597dbd75218c85abbb5e2cfc3aee0d8
SHA256: b1debd67d2d387999b9e4d341c512f21783f346324eaaf93841d6465e33e57dc
SHA512: 34ee028f9b7cc46dede7da0401de806f006cef8196bf55a8079a06bf400b62617b18c8418e1b61dcc233c7ee90e2515f49fdf2ef863aa31578bb19492ee10c29
Homepage: http://www.deepin.org
Description: Device encrypt plugin for dde-file-manager
 A plugin for dde-file-manager to encrypt disks.

