Package: dfmplugin-disk-encrypt
Architecture: amd64
Version: 1.1.3
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-file-manager-extensions
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 743
Depends: libc6 (>= 2.33), libcryptsetup12 (>= 2:2.4), libdde-file-manager, libdfm-mount, libdtkcore5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2)
Filename: ./d/dfmplugin-disk-encrypt/dfmplugin-disk-encrypt_1.1.3_amd64.deb
Size: 184156
MD5sum: 31f4ba1518db5b9c6ea5102ca4763247
SHA1: 50dba274b56c2a16e386ef682ff8be9e201a9bb2
SHA256: 99a86ab0932957ac5a4af393aad6d6ec962ff0e4f80282dcca2eb3a9eaf5983a
SHA512: bbca86f39344431883459354aa35d5307ac73ee7022e866b316fecf71362f8d094da864dc9b897c6d816547bfd2704fb0d477d67aa045d6e30da850d8043529a
Homepage: http://www.deepin.org
Description: Device encrypt plugin for dde-file-manager
 A plugin for dde-file-manager to encrypt disks.

