Package: dfmplugin-disk-encrypt
Architecture: amd64
Version: 1.1.6
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-file-manager-extensions
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 866
Depends: libc6 (>= 2.33), libcryptsetup12 (>= 2:2.4), libdde-file-manager, libdfm-mount, libdtkcore5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), tpm2-abrmd, libtss2-tcti-pcap0
Filename: ./d/dfmplugin-disk-encrypt/dfmplugin-disk-encrypt_1.1.6_amd64.deb
Size: 215936
MD5sum: d31f78df3ae9ecc587df1a9e7383b04a
SHA1: babc61332d5327d980e6c5a57794e600b98c1a7d
SHA256: 46635284aff2432588436fd364d0920a16724b0879ac11122f453c0e8bdd477a
SHA512: accdc7a823021570a270071b2c565be9b0cfd53f119b60d2cecc95a7e62263ef9106a61e7f40f3bb909b45d59c6be68b024b3271645386152c48badc843eca60
Homepage: http://www.deepin.org
Description: Device encrypt plugin for dde-file-manager
 A plugin for dde-file-manager to encrypt disks.

