Package: dfmplugin-disk-encrypt
Architecture: amd64
Version: 1.1.6
Multi-Arch: same
Priority: optional
Section: libs
Source: dde-file-manager-extensions
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 866
Depends: libc6 (>= 2.33), libcryptsetup12 (>= 2:2.4), libdde-file-manager, libdfm-mount, libdtkcore5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), tpm2-abrmd, libtss2-tcti-pcap0, libtss2-tcti-tabrmd0
Filename: ./d/dfmplugin-disk-encrypt/dfmplugin-disk-encrypt_1.1.6_amd64.deb
Size: 215940
MD5sum: 6062aa437af05e5a70602abb084d820b
SHA1: e4b1d72649d82bef7facb59b00fbacbe6dcf9bcc
SHA256: f8564e0cc8c79349e724731a10a2e9a662a75fabe55cca67b03ae580a2798740
SHA512: e7ec6b78c8b5f5255dbc28057c58bd019cab51384e54d25edc366290c241cc9dea7d084e4e5c0c3dee78507e376566867580d3d778cd4977f88c7bea99ae52ea
Homepage: http://www.deepin.org
Description: Device encrypt plugin for dde-file-manager
 A plugin for dde-file-manager to encrypt disks.

