Package: dde-session
Architecture: amd64
Version: 1.2.0
Priority: optional
Section: devel
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1245
Depends: jq, sed, startdde (>= 6.0.11), systemd, libc6 (>= 2.34), libdtkcore5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.26.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5network5 (>= 5.0.2), libsecret-1-0 (>= 0.18), libstdc++6 (>= 5.2), libsystemd0, libx11-6, libxcursor1 (>> 1.1.2), libxfixes3
Filename: ./d/dde-session/dde-session_1.2.0_amd64.deb
Size: 215436
MD5sum: f1f40f6e5f3a14abae0b0e7cdffea55f
SHA1: 0b9bbbc5e116636a4b7d5ccb4f1b0cb12f23c6e0
SHA256: 33ad768c8ec2f3bc5ce9692fa54262a8f58067f35f251591a935545faf5a546a
SHA512: a7bfd56c5cefaa08dcc0c3792cff5a47e968515a82104d787352b1993050a424ed60cdd10a41842f6a3cffb1616f9c8599c9660653e9b1c6cb3567c51b4c6db7
Homepage: https://www.deepin.org
Description: dde session module
  dde-session is used for launching DDE components systemd service project.

