Package: dde-session
Architecture: amd64
Version: 1.2.3
Priority: optional
Section: devel
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1243
Depends: jq, sed, startdde (>= 6.0.11), systemd, libc6 (>= 2.34), libdtkcore5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.26.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5network5 (>= 5.0.2), libsecret-1-0 (>= 0.18), libstdc++6 (>= 5.2), libsystemd0, libx11-6, libxcursor1 (>> 1.1.2), libxfixes3
Filename: ./d/dde-session/dde-session_1.2.3_amd64.deb
Size: 215320
MD5sum: 79386f8e50e259a3ce7608b7a8096bc1
SHA1: d03f357706de4a9dc6537b6f45a586b523ff3caf
SHA256: 90167903a617392d6a69645b9b358d527d416d953c532debedb8e49a13e07ef4
SHA512: 9550bd392cec10f9ff87c41303ff963061e5ed8ace29ade73131421af0257159797b5d7bbf70cce80e1e337df4bbd3e06cb5bc544385ff4348f18b5f4941b174
Homepage: https://www.deepin.org
Description: dde session module
  dde-session is used for launching DDE components systemd service project.

