Package: dde-session
Architecture: amd64
Version: 1.2.2
Priority: optional
Section: devel
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1245
Depends: jq, sed, startdde (>= 6.0.11), systemd, libc6 (>= 2.34), libdtkcore5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.26.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5network5 (>= 5.0.2), libsecret-1-0 (>= 0.18), libstdc++6 (>= 5.2), libsystemd0, libx11-6, libxcursor1 (>> 1.1.2), libxfixes3
Filename: ./d/dde-session/dde-session_1.2.2_amd64.deb
Size: 215512
MD5sum: 2de3c710b866f54c8e80cd777190fcef
SHA1: 10b709c38bd8ab296ae24b42d210b003fef2c06f
SHA256: 9b4eae0078d649cc2e7663c7d27ea45a299785527e2eedeb7425168063063743
SHA512: 8ad2dd684fa3b1a1482b4ab4a5efe406105704c056964065dea9cf8160c47dc9d6fc9fe002b21b10016c7d40ddf04a6be1ee98ef56bbeefdd191ec2757419d0d
Homepage: https://www.deepin.org
Description: dde session module
  dde-session is used for launching DDE components systemd service project.

