Package: dde-session
Architecture: amd64
Version: 1.2.11
Priority: optional
Section: devel
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1250
Depends: jq, sed (>= 4), startdde (>= 6.0.11), systemd, libc6 (>= 2.34), libdtkcore5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.26.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5network5 (>= 5.0.2), libsecret-1-0 (>= 0.18), libstdc++6 (>= 5.2), libsystemd0, libx11-6, libxcursor1 (>> 1.1.2), libxfixes3
Filename: ./d/dde-session/dde-session_1.2.11_amd64.deb
Size: 215892
MD5sum: 06042ffe9a8c170fa58aa684e7d27b6f
SHA1: e379bd06d569cfd4b5eefa1a6ceea95d554afcb9
SHA256: 3c387ae19a63b1c3b42ac22734a834d9a2ab57e7f339d1b641c06c2337e9fc63
SHA512: e2f6ca4c5a6c2d02e907eec7212c1ee68e8f1a04ebd6e98edf888dfee3edf461931cb6cb0096281e8bf2d6a9e2cd9fbae0fca3d351bf15c330eca7bb55ea753d
Homepage: https://www.deepin.org
Description: dde session module
  dde-session is used for launching DDE components systemd service project.

