Package: dde-session
Architecture: amd64
Version: 1.1.9
Priority: optional
Section: devel
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1245
Depends: jq, sed, startdde (>= 6.0.11), systemd, libc6 (>= 2.34), libdtkcore5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.26.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5network5 (>= 5.0.2), libsecret-1-0 (>= 0.18), libstdc++6 (>= 5.2), libsystemd0, libx11-6, libxcursor1 (>> 1.1.2), libxfixes3
Filename: ./d/dde-session/dde-session_1.1.9_amd64.deb
Size: 215044
MD5sum: a74a35e257201bbac9ca1595c61f9af0
SHA1: 82ce8b83bb9b366eba4eacf7484dad65d8f4507c
SHA256: 744b87e96a9f1ae3bbcfce5a3c12c3feb126df0973965509b81917e19107673d
SHA512: 0b3dd060978c17ef93d3ccc36d8fee6d86b5902a409089f211ba36b0c1e826b1ddb3fd16332e0c7c4f9f3cceca794845dc449173b475b37c2cc2f0b87535b0d5
Homepage: https://www.deepin.org
Description: dde session module
  dde-session is used for launching DDE components systemd service project.

