Package: dde-session
Architecture: amd64
Version: 1.2.2
Priority: optional
Section: devel
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1243
Depends: jq, sed, startdde (>= 6.0.11), systemd, libc6 (>= 2.34), libdtkcore5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.26.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5network5 (>= 5.0.2), libsecret-1-0 (>= 0.18), libstdc++6 (>= 5.2), libsystemd0, libx11-6, libxcursor1 (>> 1.1.2), libxfixes3
Filename: ./d/dde-session/dde-session_1.2.2_amd64.deb
Size: 215148
MD5sum: 3616aedab34822f9e2a987385bbcfc56
SHA1: e3705bebece1214e2276f4163d278f2dd361b49f
SHA256: 256f1f9684efe8f1ac67f76bd59eb9e240c050e26595ca4a8680cb532a621ddd
SHA512: 4afd18b13c10106818ced374c831ba94eceffb05ccc1ac0115cd0553bc647e6490bd14c2136ca406b0b57793c6103cd95a1031479acc5956c3a95a2cc6cace6d
Homepage: https://www.deepin.org
Description: dde session module
  dde-session is used for launching DDE components systemd service project.

