Package: dde-session
Architecture: amd64
Version: 1.2.8
Priority: optional
Section: devel
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1251
Depends: jq, sed (>= 4), startdde (>= 6.0.11), systemd, libc6 (>= 2.34), libdtkcore5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.26.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5network5 (>= 5.0.2), libsecret-1-0 (>= 0.18), libstdc++6 (>= 5.2), libsystemd0, libx11-6, libxcursor1 (>> 1.1.2), libxfixes3
Filename: ./d/dde-session/dde-session_1.2.8_amd64.deb
Size: 216320
MD5sum: 28afc3660399df73ee7b6e1165aed886
SHA1: 933a714a98e7a2653cc54e1a02a3e83cb2e605e0
SHA256: 46e03de1ab45ef8574a0f785890790102fe8058efa0822bbc0d58fb2ffe5e4dc
SHA512: d5df775308199b1425f0c67280dc849b323ddf2f14c5b4c4f85ab602d5dc626a27674287e4fe0c8afa9859ec7162d664cf2b5c8efbf7561ce31e55df3b4c001c
Homepage: https://www.deepin.org
Description: dde session module
  dde-session is used for launching DDE components systemd service project.

