Package: dde-session
Architecture: amd64
Version: 1.2.0
Priority: optional
Section: devel
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1245
Depends: jq, sed, startdde (>= 6.0.11), systemd, libc6 (>= 2.34), libdtkcore5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.26.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5network5 (>= 5.0.2), libsecret-1-0 (>= 0.18), libstdc++6 (>= 5.2), libsystemd0, libx11-6, libxcursor1 (>> 1.1.2), libxfixes3
Filename: ./d/dde-session/dde-session_1.2.0_amd64.deb
Size: 215640
MD5sum: 1c78601ec38342537707b8143ad14fd3
SHA1: c3f2eacaca1692cd57acabcae179eb80d5c01e09
SHA256: 8f64914cebd2ae86f4752d20557bf71c16f993b4b9f5e31705c85feb51ab8e36
SHA512: 645b1fb2e9a4e6f181fbda1a027c2422f40a025b57ea48834a6f4b8cb3b56054a10d8d0f76cada2b3416fd63438b3022bc47c1724f08bfb0966d12f38df1e0d6
Homepage: https://www.deepin.org
Description: dde session module
  dde-session is used for launching DDE components systemd service project.

