Package: dde-session
Architecture: amd64
Version: 1.2.4
Priority: optional
Section: devel
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1243
Depends: jq, sed (>= 4), startdde (>= 6.0.11), systemd, libc6 (>= 2.34), libdtkcore5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.26.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5network5 (>= 5.0.2), libsecret-1-0 (>= 0.18), libstdc++6 (>= 5.2), libsystemd0, libx11-6, libxcursor1 (>> 1.1.2), libxfixes3
Filename: ./d/dde-session/dde-session_1.2.4_amd64.deb
Size: 215560
MD5sum: 6183ab06e7f1a7830e17d9d68e154622
SHA1: f5d8321ce945696904e34e311cc6be35d8e42a8e
SHA256: c707255e2fdf8b4abe03b08388edcdf17355e507dcc3feb084e14ce2dd00b445
SHA512: 5f495375e1765073ceaf41d5d7d865a4b48ad65f4301bd54a67f7d3bc589ab66e392837220bf8b95664a8df8cbcdf3dc5f444a8cec3cd93e0e7161cc10e51c07
Homepage: https://www.deepin.org
Description: dde session module
  dde-session is used for launching DDE components systemd service project.

