Package: dde-session
Architecture: amd64
Version: 1.2.10
Priority: optional
Section: devel
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1250
Depends: jq, sed (>= 4), startdde (>= 6.0.11), systemd, libc6 (>= 2.34), libdtkcore5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.26.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5network5 (>= 5.0.2), libsecret-1-0 (>= 0.18), libstdc++6 (>= 5.2), libsystemd0, libx11-6, libxcursor1 (>> 1.1.2), libxfixes3
Filename: ./d/dde-session/dde-session_1.2.10_amd64.deb
Size: 215624
MD5sum: 17dbdce463fbb9a95ef6caaf403ca1db
SHA1: 66abfe4097f86e61ca89b839803cd145aaa97ea6
SHA256: f60430d2155cb36b6bbbc4df72342158a413f472bdfbe8a324cf720a9e2b9b0e
SHA512: 9c0bc24b97fbeabf454291e24c4302ad270737ed461a469c79a0396bd7bbbc9af44de71f367b392740d1e479a803d318a0cc330f1d3b94989f7cdc3c166844fb
Homepage: https://www.deepin.org
Description: dde session module
  dde-session is used for launching DDE components systemd service project.

