Package: dde-session
Architecture: amd64
Version: 1.2.5
Priority: optional
Section: devel
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1243
Depends: jq, sed (>= 4), startdde (>= 6.0.11), systemd, libc6 (>= 2.34), libdtkcore5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.26.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5network5 (>= 5.0.2), libsecret-1-0 (>= 0.18), libstdc++6 (>= 5.2), libsystemd0, libx11-6, libxcursor1 (>> 1.1.2), libxfixes3
Filename: ./d/dde-session/dde-session_1.2.5_amd64.deb
Size: 215748
MD5sum: 83444d657ed87b52e33493512c8cc8b5
SHA1: db0d89195127eae6665b6c321835884186800ee4
SHA256: 80681d551e0904bca666b926ee3eed30892c45692697b771ecd56fcdd6e9b04c
SHA512: 61e7acdfd562933b5b837029c1cdd4cc7f2ad762d350b56a20a8607c5e5bc2f5c7a309935e866861e5bcc1cff98b3f3b39e4290dc7c8990dca259c8c951f2530
Homepage: https://www.deepin.org
Description: dde session module
  dde-session is used for launching DDE components systemd service project.

