Package: dde-session
Architecture: amd64
Version: 1.2.3
Priority: optional
Section: devel
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1243
Depends: jq, sed, startdde (>= 6.0.11), systemd, libc6 (>= 2.34), libdtkcore5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.26.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5network5 (>= 5.0.2), libsecret-1-0 (>= 0.18), libstdc++6 (>= 5.2), libsystemd0, libx11-6, libxcursor1 (>> 1.1.2), libxfixes3
Filename: ./d/dde-session/dde-session_1.2.3_amd64.deb
Size: 216584
MD5sum: 0fed437d7a4018d71d6a20309ac6c836
SHA1: 01e3db9527b3d605c63bed6907b153cffa3a04d4
SHA256: 995d80e859458f8ea87e6decee8f3f05db79300b136f84e9f74b2f4d1817b470
SHA512: bb9b9200c427e373c9d5b35bb23ad6692845cc69790b44840420067bd79f6b176c6eb2c286d4f1ace7f8841635428cbafdc59f6cf99440b4708ca001d8dca863
Homepage: https://www.deepin.org
Description: dde session module
  dde-session is used for launching DDE components systemd service project.

