Package: libdfm-mount
Architecture: amd64
Version: 1.3.1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: util-dfm
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 583
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.51.0), libmount1 (>= 2.25), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5widgets5 (>= 5.0.2), libsecret-1-0 (>= 0.7), libstdc++6 (>= 5.2), libudisks2-0 (>= 2.8.1)
Filename: ./l/libdfm-mount/libdfm-mount_1.3.1_amd64.deb
Size: 146456
MD5sum: 7cb39aa5f5f831cc82bdcf219f9dc4cc
SHA1: f567a667e6e47d723d046c34d72f94ed0deb038e
SHA256: 88b6d19bd581bbd3f1e94074993402c0012725729b0df82b9e051902fc190293
SHA512: b16d117356e328ebc4d15c2162d2f0e8d3aa468648e26f667638dab6ca6efe285e225377c0cb8138bd531a12ac92dd5b3fef05cb6f5d5b070a4fd3d29c7ba693
Homepage: http://www.deepin.org
Description: A libaray about mount and umount.
 A libaray that provides mount and umount interface.

