Package: libdfm-mount
Architecture: amd64
Version: 1.2.20
Multi-Arch: same
Priority: optional
Section: libdevel
Source: util-dfm
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 579
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.51.0), libmount1 (>= 2.19.1), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5widgets5 (>= 5.0.2), libsecret-1-0 (>= 0.7), libstdc++6 (>= 5.2), libudisks2-0 (>= 2.8.1)
Filename: ./l/libdfm-mount/libdfm-mount_1.2.20_amd64.deb
Size: 144988
MD5sum: e608df42969fe31d551d797ddd7f572a
SHA1: 509b44ac5876fea909a7cd6e3f61934665e65242
SHA256: 98a93b2fcc6ade5d61de3b9dbf783d3daee24dcb7bef9d8499fd7c50e8504e06
SHA512: 07d8f62e9282a57a3aa8c3ae54dae4ac4a11d7655c8d3e097ae2d03a15e09185c65fa5b9c2a2f7db1f2f177104d95221dbfc3725f3b96a9f5c844bc7baf24389
Homepage: http://www.deepin.org
Description: A libaray about mount and umount.
 A libaray that provides mount and umount interface.

