Package: libdfm-mount
Architecture: amd64
Version: 1.2.24
Multi-Arch: same
Priority: optional
Section: libdevel
Source: util-dfm
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 583
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.51.0), libmount1 (>= 2.25), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5widgets5 (>= 5.0.2), libsecret-1-0 (>= 0.7), libstdc++6 (>= 5.2), libudisks2-0 (>= 2.8.1)
Filename: ./l/libdfm-mount/libdfm-mount_1.2.24_amd64.deb
Size: 146572
MD5sum: be8ade4d5f99a14ce93fd370a18f5f75
SHA1: 34c12100e74407e11a5ed6e5a19d6c10c543e22d
SHA256: 758a37ab15c1b2551ef44d8d2f5b478055a01399b4047ded79d2113668781b23
SHA512: df31d3506245b9c96f5ae6aadacce29034be8ff6a0a1265f619d40284cde5fb54550c7e9b801cae0dab9d6119d89364a31c5165b49d0ed26ea33e9ebdb04a6da
Homepage: http://www.deepin.org
Description: A libaray about mount and umount.
 A libaray that provides mount and umount interface.

