Package: libdfm-mount
Architecture: amd64
Version: 1.2.18
Multi-Arch: same
Priority: optional
Section: libdevel
Source: util-dfm
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 579
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.51.0), libmount1 (>= 2.19.1), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5widgets5 (>= 5.0.2), libsecret-1-0 (>= 0.7), libstdc++6 (>= 5.2), libudisks2-0 (>= 2.8.1)
Filename: ./l/libdfm-mount/libdfm-mount_1.2.18_amd64.deb
Size: 144984
MD5sum: b97ed0385c8ffb2d64531fde388dcc17
SHA1: d5e8ec8273535971510cd097cb13488002f2b2f3
SHA256: 912d3b54d94983192ddf7197b9e6ba4a1e89cf9c63eb5106fbf773ff82b45f5b
SHA512: 4578185d5affdb32078ce9f906df63cf5d5c99f7b187a4010572f97c6cea42bc724c5631f489095d3cda1c2eadf13a838e936434395483b35bc2d4a990889208
Homepage: http://www.deepin.org
Description: A libaray about mount and umount.
 A libaray that provides mount and umount interface.

