Package: libdfm-mount
Architecture: amd64
Version: 1.2.20
Multi-Arch: same
Priority: optional
Section: libdevel
Source: util-dfm
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 579
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.51.0), libmount1 (>= 2.19.1), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5widgets5 (>= 5.0.2), libsecret-1-0 (>= 0.7), libstdc++6 (>= 5.2), libudisks2-0 (>= 2.8.1)
Filename: ./l/libdfm-mount/libdfm-mount_1.2.20_amd64.deb
Size: 145008
MD5sum: 730077b8408cb557a7ea08e89504d1fa
SHA1: 1a406619b64422a1f2d4fcd0238ceb9d6dabdcbb
SHA256: 7dd69b9533d1805ec0ee230463318a3af07923f5b226d21a3492a36f4438b0d4
SHA512: 643493b8e4ea8f9de5fdac04a24521b3c0c716c5e9ac8a34792fc26f2aebfafa8395cb0aee023554edc2e6801afe548930d901dbb3e32220c018cf279d83b921
Homepage: http://www.deepin.org
Description: A libaray about mount and umount.
 A libaray that provides mount and umount interface.

