Package: libdfm-mount
Architecture: amd64
Version: 1.3.0
Multi-Arch: same
Priority: optional
Section: libdevel
Source: util-dfm
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 583
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.51.0), libmount1 (>= 2.25), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5widgets5 (>= 5.0.2), libsecret-1-0 (>= 0.7), libstdc++6 (>= 5.2), libudisks2-0 (>= 2.8.1)
Filename: ./l/libdfm-mount/libdfm-mount_1.3.0_amd64.deb
Size: 146152
MD5sum: 99222818627331c3c9f0a188a3d5793a
SHA1: a7630172ac91b4719cb093b4c8306bed5057741e
SHA256: 932ca4291f9412a6689e383cd53f84f0706f1ef55d60c88e98496bde30321b4a
SHA512: b790cd6bad7e51ff5e1ca3c929523c722c0ffd04a9e6112f3379e56a96f0a600c5d3922c6d5576d591cb136568ef4cc14b67a0585dd7122b414ad2ee731ca0f1
Homepage: http://www.deepin.org
Description: A libaray about mount and umount.
 A libaray that provides mount and umount interface.

