Package: libdfm-mount
Architecture: amd64
Version: 1.3.1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: util-dfm
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 583
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.51.0), libmount1 (>= 2.25), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5widgets5 (>= 5.0.2), libsecret-1-0 (>= 0.7), libstdc++6 (>= 5.2), libudisks2-0 (>= 2.8.1)
Filename: ./l/libdfm-mount/libdfm-mount_1.3.1_amd64.deb
Size: 146272
MD5sum: fd991edfe1d34764d3ec3d64768117d7
SHA1: 3b505b280ce81f0f621e472ad1df2e76d51853e7
SHA256: 8e8b457a013681508f0d0fb32490ff618bb97194ab9550d056e9348639a7bffd
SHA512: 535cd49d33a88db791ac1a52af15a62d5920bbc26defa03f9f74efc891e820171ebd8d28d4ce761b0c5caee7b8353af8a3e8e9436e5b2161c06a744f9edb21ca
Homepage: http://www.deepin.org
Description: A libaray about mount and umount.
 A libaray that provides mount and umount interface.

