Package: deepin-kwin-wayland-backend-fbdev
Architecture: amd64
Version: 4:5.25.15-kwin.5.24.3
Priority: optional
Section: libs
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 81
Provides: kwin-wayland-backend
Depends: deepin-kwin-common (= 4:5.25.15-kwin.5.24.3), libc6 (>= 2.14), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 5)
Filename: ./d/deepin-kwin-wayland-backend-fbdev/deepin-kwin-wayland-backend-fbdev_5.25.15-kwin.5.24.3_amd64.deb
Size: 24312
MD5sum: 320d5157a12523d27f4116df652a8171
SHA1: 3c9e27cfb02ba4a99079b61416fbd793d54901e7
SHA256: cbefb8a73646ec15cbe5daadf44796c0616fa14921d0bcfa2a7639a5c24dac66
SHA512: f3e8fbf3cddbb77396aaaa182cc7ca387aa2ad3893f8438ac76c15ea74183df562f0af14b1d983d6dcc6422f28039ef958f677baaf7b395599980b08dda3afd1
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager fbdev plugin
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module

