Package: deepin-kwin-wayland-backend-fbdev
Architecture: amd64
Version: 4:5.25.18-kwin.5.24.3
Priority: optional
Section: libs
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 81
Provides: kwin-wayland-backend
Depends: deepin-kwin-common (= 4:5.25.18-kwin.5.24.3), libc6 (>= 2.14), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 5)
Filename: ./d/deepin-kwin-wayland-backend-fbdev/deepin-kwin-wayland-backend-fbdev_5.25.18-kwin.5.24.3_amd64.deb
Size: 24416
MD5sum: 4968bd88056aa2ba78d8262139f694c7
SHA1: 68ae07e632000a3b860d06d5a0b5f0c1e84a4b0a
SHA256: 10a76bd9a36b54776d814f53663b2a445be6cc7ff34b46b235efcb36328fe223
SHA512: 41243827a3b6893e51da964c5ad86b4feb2e7d1e51223a51d194b2a8db7059094d4fd76ed6285f8d91bb1a67120e2e6e5569f8a43567787db6da9ffa6025074e
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager fbdev plugin
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module

