Package: deepin-kwin-wayland-backend-fbdev
Architecture: amd64
Version: 4:5.25.16-kwin.5.24.3
Priority: optional
Section: libs
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 81
Provides: kwin-wayland-backend
Depends: deepin-kwin-common (= 4:5.25.16-kwin.5.24.3), libc6 (>= 2.14), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 5)
Filename: ./d/deepin-kwin-wayland-backend-fbdev/deepin-kwin-wayland-backend-fbdev_5.25.16-kwin.5.24.3_amd64.deb
Size: 24332
MD5sum: 1e8138f0252d5cf8b9664306688ec260
SHA1: 61af5201ae84ae04cb28dfce33e712f6d3745434
SHA256: 98dd97ccf97333527a97d45612734829ad20fa6d845a5246699828a872f90bf8
SHA512: 253b7df3a18d29b0a86e667ca0798c388229b4fa5e505a9c34f966df38a326eb43ddba122962fba797c4555e42a43f785d31bfd73c160716ceec06deb8c0e33f
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager fbdev plugin
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module

