Package: deepin-kwin-wayland-backend-fbdev
Architecture: amd64
Version: 4:5.25.12-kwin.5.24.3
Priority: optional
Section: libs
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 81
Provides: kwin-wayland-backend
Depends: deepin-kwin-common (= 4:5.25.12-kwin.5.24.3), libc6 (>= 2.14), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 5)
Filename: ./d/deepin-kwin-wayland-backend-fbdev/deepin-kwin-wayland-backend-fbdev_5.25.12-kwin.5.24.3_amd64.deb
Size: 24260
MD5sum: edb72deebc04f741eccdbdc6dc66d54c
SHA1: 459128a34d317b7529574d0997d1c31cf99852a5
SHA256: d06ec0ae09b13fa9834cc039f2cdcd92ec2049f857a8d89d86ec581a5601e0b4
SHA512: a238bfe406723b4034e8897144ea9fc22b94530d8b813d2e67d11f072928c89b81d2320803cab6e27cc40ca6f582f6646a290054c49d9753bc17e3aa819a8519
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager fbdev plugin
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module

