Package: deepin-kwin-wayland-backend-fbdev
Architecture: amd64
Version: 4:5.25.17-kwin.5.24.3
Priority: optional
Section: libs
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 81
Provides: kwin-wayland-backend
Depends: deepin-kwin-common (= 4:5.25.17-kwin.5.24.3), libc6 (>= 2.14), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 5)
Filename: ./d/deepin-kwin-wayland-backend-fbdev/deepin-kwin-wayland-backend-fbdev_5.25.17-kwin.5.24.3_amd64.deb
Size: 24368
MD5sum: 117e281d5b704d209b6d1287ece66fb4
SHA1: c2ec237b256f954e084a021b54be0c28427d5aac
SHA256: 9a1c51e75d750c993a225d7ccbc64f908ca4ee2bf8b1ec08f77780d4fbba14b5
SHA512: 9f938bb30343da6251920430d16af1b2710e509d3c36c540d10c91d65778ad75443a0b79d5c2b09391081c367508daf363f84cd2090c9164e2701429dd51ac15
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager fbdev plugin
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module

