Package: deepin-kwin-wayland-backend-fbdev
Architecture: amd64
Version: 4:5.25.14-kwin.5.24.3
Priority: optional
Section: libs
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 81
Provides: kwin-wayland-backend
Depends: deepin-kwin-common (= 4:5.25.14-kwin.5.24.3), libc6 (>= 2.14), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 5)
Filename: ./d/deepin-kwin-wayland-backend-fbdev/deepin-kwin-wayland-backend-fbdev_5.25.14-kwin.5.24.3_amd64.deb
Size: 24300
MD5sum: 98fdf8372a0ca639df7d5e331c1c0c41
SHA1: 75739ba3130b554ebe3bd6dff5cfa7a3d2ccf2b4
SHA256: e1cb1cbb9c8559d3b455544e3d71d94b557ee0abc041cae69d929e05188ce879
SHA512: 064051f177ba0819e2a31249f03e485a071228164b1988007d49a6c7ae6bd43f32f3fb98c3aba57568f5f3dc1e1a4adb4a43d0ee0d6286f10889141ea0673315
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager fbdev plugin
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module

