Package: deepin-kwin-wayland-backend-fbdev
Architecture: amd64
Version: 4:5.25.13-kwin.5.24.3
Priority: optional
Section: libs
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 81
Provides: kwin-wayland-backend
Depends: deepin-kwin-common (= 4:5.25.13-kwin.5.24.3), libc6 (>= 2.14), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 5)
Filename: ./d/deepin-kwin-wayland-backend-fbdev/deepin-kwin-wayland-backend-fbdev_5.25.13-kwin.5.24.3_amd64.deb
Size: 24276
MD5sum: 573797654336d44cfc310a625260a8f7
SHA1: 70748c956107945b56ae9e71d8fcbb7ed9315208
SHA256: 5454fb4bcfe905c0a8560341722b3a201ca559aef7f19f5def0db66e26518972
SHA512: 981e1786de09b5dd147418d7d784679c47b77adaa33c905f7fd838c2cceb9b8c6d054fdb185e4cb581e9e333c0362f65058015fd1ec48a7d53592745fc9aa642
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager fbdev plugin
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module

