Package: deepin-deb-installer
Architecture: amd64
Version: 6.0.19
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 2784
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqapt3 (>= 3.0.1), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 11), libqapt3-runtime
Recommends: uos-reporter, deepin-event-log
Filename: ./d/deepin-deb-installer/deepin-deb-installer_6.0.19_amd64.deb
Size: 1058884
MD5sum: be6c3df77a309230cb387691c5a53411
SHA1: 5d84d378544e6f533c4eb33008eed74b39cfe115
SHA256: 5686393fc08f3a1553850980b0f8f8b858cc7950035dc8a59970117ae35001fb
SHA512: 0230df7b99c86f86e26ec9a32f9d2034ad7f3bac7a384f81f184906db2548ef86cd9f0b3a8c5714a35387718a99d307ec2bd445c0238ae2604de4bee8d8dd265
Homepage: https://www.deepin.com/
Description: Package Installer helps users install and remove local packages.
 Package Installer is an easy-to-use .deb package management tool
 with a simple interface for users to quickly install customized applications
 not included in App Store supporting bulk installation, version identification
 and auto completion.

