Package: deepin-deb-installer
Architecture: amd64
Version: 6.0.14
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 2748
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqapt3 (>= 3.0.1), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 11), libqapt3-runtime
Recommends: uos-reporter, deepin-event-log
Filename: ./d/deepin-deb-installer/deepin-deb-installer_6.0.14_amd64.deb
Size: 1050456
MD5sum: 59c30c195b39b12134a4d1c25c5562f0
SHA1: 15d14bd963b0d573f836d6f7da3ee4c7fc3ee067
SHA256: a8a11db47692e263268650faba34ff19f9c7142524ed734eef98d4e696243789
SHA512: 5a0415f38b329ec37e3b3fd199b55badf8fb4f041be9ac3211344a8dbef4ec6c30256cc93993efcce6260bfe67c041a4ac36d7c36300c9376a7f2b5a7dce660e
Homepage: https://www.deepin.com/
Description: Package Installer helps users install and remove local packages.
 Package Installer is an easy-to-use .deb package management tool
 with a simple interface for users to quickly install customized applications
 not included in App Store supporting bulk installation, version identification
 and auto completion.

