Package: deepin-deb-installer
Architecture: amd64
Version: 6.0.18
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 2784
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqapt3 (>= 3.0.1), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 11), libqapt3-runtime
Recommends: uos-reporter, deepin-event-log
Filename: ./d/deepin-deb-installer/deepin-deb-installer_6.0.18_amd64.deb
Size: 1060664
MD5sum: 9d46fe399cc51aefdc47c4845f551343
SHA1: 6cd3acbb4af11c224f7f30fabb1d512efe88b979
SHA256: d7a368da4722e32abc89025c45592d9c744866db8724978edf6d72f731457bd4
SHA512: 3e8f7e8e33d4b157c7e7800745802491eb4666529d82caf6d4ac6cdf551950f9d2db134c20ca03e3f9fca05a9e25dde8d61b54e815ae5d2dd125b9bbdc9c9311
Homepage: https://www.deepin.com/
Description: Package Installer helps users install and remove local packages.
 Package Installer is an easy-to-use .deb package management tool
 with a simple interface for users to quickly install customized applications
 not included in App Store supporting bulk installation, version identification
 and auto completion.

