Package: deepin-deb-installer
Architecture: amd64
Version: 6.0.19
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 2784
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqapt3 (>= 3.0.1), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 11), libqapt3-runtime
Recommends: uos-reporter, deepin-event-log
Filename: ./d/deepin-deb-installer/deepin-deb-installer_6.0.19_amd64.deb
Size: 1060804
MD5sum: b4ca96c5f95b3f154efab6508195ed18
SHA1: 84f187d44f1f37401a7b236b61eec36de1f1fb8d
SHA256: 3bc06ab6705dcc1c665349fdc1c54c77226cc30b26caa5dbd152ed3628f627b2
SHA512: 7031ed871ce4e310323b6804c37e632c05a50970c625b31471920e57def253c9a99ab1ab6c04677f84de0c0bbef3000cecc1bb576855b44c0452a4ddec2e493d
Homepage: https://www.deepin.com/
Description: Package Installer helps users install and remove local packages.
 Package Installer is an easy-to-use .deb package management tool
 with a simple interface for users to quickly install customized applications
 not included in App Store supporting bulk installation, version identification
 and auto completion.

