Package: deepin-deb-installer
Architecture: amd64
Version: 6.0.18
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 2784
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqapt3 (>= 3.0.1), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 11), libqapt3-runtime
Recommends: uos-reporter, deepin-event-log
Filename: ./d/deepin-deb-installer/deepin-deb-installer_6.0.18_amd64.deb
Size: 1060668
MD5sum: 134e709ae67dc9d9935717fc77a9a7e7
SHA1: e967d3491197e4523d2b6f5d31d3d86a5368f164
SHA256: 054e3f5db5f67e39b1051da07d87d622647a65813cb2e83fcac92d75c1983885
SHA512: 5884fb8f0350ade0ca78eedfd1ad895e3481026fcd4a6cbd81c4ae9e0faeeef3751ae77243cafef0bf09479512536333a12d00490d7b6f3966c2c43708046d2a
Homepage: https://www.deepin.com/
Description: Package Installer helps users install and remove local packages.
 Package Installer is an easy-to-use .deb package management tool
 with a simple interface for users to quickly install customized applications
 not included in App Store supporting bulk installation, version identification
 and auto completion.

