Package: deepin-deb-installer
Architecture: amd64
Version: 6.0.14
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 2748
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqapt3 (>= 3.0.1), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 11), libqapt3-runtime
Recommends: uos-reporter, deepin-event-log
Filename: ./d/deepin-deb-installer/deepin-deb-installer_6.0.14_amd64.deb
Size: 1050456
MD5sum: 29d7c9c733e2e31c7d8a861a6e257e75
SHA1: 1791c78e8e6381c5a32bfaef62c8fa4f4a5b97d1
SHA256: 81c90250d9bda422352ae1c6b9a7a28614cc8fa1fae8e58407ff49e3ddc9d5e7
SHA512: dd22fd82089a8fe34dd20c125ceb6087821396fbb9115b2efd99cb0399b15f39231e80bf7fe0136ed43f17a3644d1f593b412187410a60367d3b951d910536b2
Homepage: https://www.deepin.com/
Description: Package Installer helps users install and remove local packages.
 Package Installer is an easy-to-use .deb package management tool
 with a simple interface for users to quickly install customized applications
 not included in App Store supporting bulk installation, version identification
 and auto completion.

