Package: org.deepin.downloader
Architecture: amd64
Version: 5.3.76
Priority: optional
Section: utils
Source: deepin-downloader
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3695
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.6.0~beta) | libqt5gui5-gles (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5webchannel5 (>= 5.6.1), libqt5websockets5 (>= 5.6.0), libqt5widgets5 (>= 5.1.0), libstdc++6 (>= 4.1.1), libdlmaria2, libdlmcontrolui, libdlmdatabase, libdlmlog
Filename: ./o/org.deepin.downloader/org.deepin.downloader_5.3.76_amd64.deb
Size: 2941484
MD5sum: 2d143ab5d51d9aeeed4452569ebe00d0
SHA1: c98b4439434a8eb7245fdd5f40cdd130dfeb82af
SHA256: cbf1dcbe5aa8e4400f620a48b305e634d69594420efbad7ba9a6f68e863d260e
SHA512: 61662154f8cdd9229c4fae9e9d4c2b802fd357f19567aa4d052b9cd53f01a769c65eb75d0ad4bbe3059fd3155f301e5c92a1f1597ac5eae20a87faad75f415c7
Homepage: https://www.deepin.org/
Description: it's a user-friendly download manager, supporting URLs and torrent files.
 downloader for deepin desktop environment.

