Package: org.deepin.downloader
Architecture: amd64
Version: 5.3.76
Priority: optional
Section: utils
Source: deepin-downloader
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 3695
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.6.0~beta) | libqt5gui5-gles (>= 5.6.0~beta), libqt5network5 (>= 5.0.2), libqt5webchannel5 (>= 5.6.1), libqt5websockets5 (>= 5.6.0), libqt5widgets5 (>= 5.1.0), libstdc++6 (>= 4.1.1), libdlmaria2, libdlmcontrolui, libdlmdatabase, libdlmlog
Filename: ./o/org.deepin.downloader/org.deepin.downloader_5.3.76_amd64.deb
Size: 2941496
MD5sum: 63765dd9577a624fc1538b627b0f64a7
SHA1: 408fa6ab3d48e78d2c4050b9d0d5c54675bf436d
SHA256: adc593b47a528c205f1a70b85754b3298045a3a293ac8ec7c90a1eccd329e530
SHA512: 0d2e8ad0641902005f864a859f7a51461bfba55c34e820bfd74a3db8cff0a412c7a23535852fb902475dd85dd3d63671201fc4fb83b10dd3acc82b0818bc33a2
Homepage: https://www.deepin.org/
Description: it's a user-friendly download manager, supporting URLs and torrent files.
 downloader for deepin desktop environment.

