Package: dde-clipboard
Architecture: amd64
Version: 1:6.0.7
Priority: optional
Section: admin
Maintainer: Deepin Sysdev <sysdev@deepin.com>
Installed-Size: 734
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libdwaylandclient5 (>= 5.25.0-kwayland.5.24.3), libgcc-s1 (>= 3.0), libgio-qt0 (>= 0.0.11), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 5), dde-daemon (>= 5.12.0.31), startdde (>= 5.6.0.34), dde-api (>= 2.92.1), dde-session (>= 1.1.5)
Filename: ./d/dde-clipboard/dde-clipboard_6.0.7_amd64.deb
Size: 176840
MD5sum: 47d4c7b0163b3e506a69361a69b49803
SHA1: bfb6eb7d0c49c6ac58f576a37758583eb8795cc0
SHA256: 3a46a597820a1d6c7161edb77862391840cf12387a536fb864e64e8a74c8a235
SHA512: 62e714f621b053ee8b11bb87c4fbefe17bbe2f963175bda5768b2ebbb14171eadbb008ba41521e565f680cae39aef14f5cbfebb7f6f31a5091d54bca69b83df1
Homepage: https://github.com/linuxdeepin/dde-clipboard
Description: deepin desktop-environment - clipboard module
 Clipboard module of deepin desktop-environment

