Package: dde-clipboard
Architecture: amd64
Version: 1:6.0.7
Priority: optional
Section: admin
Maintainer: Deepin Sysdev <sysdev@deepin.com>
Installed-Size: 734
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libdwaylandclient5 (>= 5.25.0-kwayland.5.24.3), libgcc-s1 (>= 3.0), libgio-qt0 (>= 0.0.11), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 5), dde-daemon (>= 5.12.0.31), startdde (>= 5.6.0.34), dde-api (>= 2.92.1), dde-session (>= 1.1.5)
Filename: ./d/dde-clipboard/dde-clipboard_6.0.7_amd64.deb
Size: 176672
MD5sum: aac13175cd246ae9a6f722d202766d25
SHA1: 2df6544f7193f01dc83531e060c4db9d81fc1d8b
SHA256: 111061f01eb381c6d1dd5aac3b659dc713287d6a95cd208db863f36ac6130986
SHA512: bc0d4c139466cd71d86fb1e4dce7b2cf6fcb60bf3311fa2148a878ade2e2c48dfeecce9eec5c0bac7e223d9b6438fd8653c4535980b0c7965e66c096efae10ef
Homepage: https://github.com/linuxdeepin/dde-clipboard
Description: deepin desktop-environment - clipboard module
 Clipboard module of deepin desktop-environment

