Package: dde-clipboard
Architecture: amd64
Version: 1:6.0.7
Priority: optional
Section: admin
Maintainer: Deepin Sysdev <sysdev@deepin.com>
Installed-Size: 734
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libdwaylandclient5 (>= 5.25.0-kwayland.5.24.3), libgcc-s1 (>= 3.0), libgio-qt0 (>= 0.0.11), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 5), dde-daemon (>= 5.12.0.31), startdde (>= 5.6.0.34), dde-api (>= 2.92.1), dde-session (>= 1.1.5)
Filename: ./d/dde-clipboard/dde-clipboard_6.0.7_amd64.deb
Size: 176608
MD5sum: b2638ef5fee6549af8ec0a71fa86dfc3
SHA1: 0692a32bdb461de1ad74c2ae5af26cbb8cb8cd84
SHA256: 63bf3eb90ca188d4a8d4d699238ebe93e2edc2a2876d6e6b654552e517674ba3
SHA512: 5d942cafa6736b33583d4a0e7d1e6ca044e0d3f0becd5129ddfea38dd710f1c36d1ad495dea1d1f53bda0307fb7012de3d978576ded4dfdc18972baa2f12c1d2
Homepage: https://github.com/linuxdeepin/dde-clipboard
Description: deepin desktop-environment - clipboard module
 Clipboard module of deepin desktop-environment

