Package: dde-clipboard
Architecture: amd64
Version: 1:6.0.7
Priority: optional
Section: admin
Maintainer: Deepin Sysdev <sysdev@deepin.com>
Installed-Size: 734
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libdwaylandclient5 (>= 5.25.0-kwayland.5.24.3), libgcc-s1 (>= 3.0), libgio-qt0 (>= 0.0.11), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 5), dde-daemon (>= 5.12.0.31), startdde (>= 5.6.0.34), dde-api (>= 2.92.1), dde-session (>= 1.1.5)
Filename: ./d/dde-clipboard/dde-clipboard_6.0.7_amd64.deb
Size: 176488
MD5sum: bcaf151182036b3c65cbaa3eec713e7f
SHA1: 0200e46671191a300d6b61bb63f821558355294a
SHA256: 070ca765f4dc2f64f4cb11e68934b821864c43d197b413d1381b70c2f43e46e7
SHA512: a5a2a90c1d21367500d8e33aff96b48fc7680befff5a87acc069f5188ea5db2b32f70f000b1feb7a2bc46df75ecba4840696f01b136028772aa8d300a612e651
Homepage: https://github.com/linuxdeepin/dde-clipboard
Description: deepin desktop-environment - clipboard module
 Clipboard module of deepin desktop-environment

