Package: dde-qt6integration
Architecture: amd64
Version: 6.0.2
Priority: optional
Section: devel
Source: qt6integration
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 825
Provides: libqt6deepintheme-plugin
Depends: libc6 (>= 2.14), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libdtk6widget (>= 6.0), libgcc-s1 (>= 3.0), libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.4.0), libqt6gui6 (>= 6.4.0), libqt6widgets6 (>= 6.2.0), libstdc++6 (>= 11), qt6-base-abi (= 6.4.2), dde-qt6xcb-plugin
Filename: ./d/dde-qt6integration/dde-qt6integration_6.0.2_amd64.deb
Size: 206784
MD5sum: d1614bbfa968d2842e6e20cf80a24a8f
SHA1: b54aaaeff3a391246d772bfb62a458ff88deccb2
SHA256: ff60a9cd6f02f83c97175aa78b082053713c3848f57f46f4b2a47a14b712dc3d
SHA512: eab0f0c02fbb60d687e9938ebe9f6e7480986dc99170686c4f19caa5e3a9224ec91eaac9da47c98a8cf70982292e924a083bd2ec774a8f4c8f30bd6084062e87
Description: Qt platform theme integration plugins for DDE
 Multiple Qt plugins to provide better Qt6 integration for DDE is included.

