Package: dde-qt6integration
Architecture: amd64
Version: 6.0.13
Priority: optional
Section: devel
Source: qt6integration
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 853
Provides: libqt6deepintheme-plugin
Depends: libc6 (>= 2.14), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libdtk6widget (>= 6.0), libgcc-s1 (>= 3.0), libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.4.0), libqt6gui6 (>= 6.4.0), libqt6widgets6 (>= 6.2.0), libstdc++6 (>= 11), libx11-6, qt6-base-abi (= 6.4.2), dde-qt6xcb-plugin
Filename: ./d/dde-qt6integration/dde-qt6integration_6.0.13_amd64.deb
Size: 212804
MD5sum: bac06b320331e238f99fa37f7aef83b7
SHA1: ec88acf50f9519eb2e20d8a787436fe39f431fde
SHA256: 220fcf774d13bd8428414c1c89ffeb503c9e4ab808f7865e1264a79b4bcb339a
SHA512: d5fe234c63da1a514f21666f8370b17e0e8b2f9e3b7a44ceef0282f6b656cf5082a9d2faa7fd1129201e8e8fff305d0f0eca3d1980f7567a1fc1e99e5b4748c6
Description: Qt platform theme integration plugins for DDE
 Multiple Qt plugins to provide better Qt6 integration for DDE is included.

