Package: dde-qt6integration
Architecture: amd64
Version: 6.0.2
Priority: optional
Section: devel
Source: qt6integration
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 825
Provides: libqt6deepintheme-plugin
Depends: libc6 (>= 2.14), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libdtk6widget (>= 6.0), libgcc-s1 (>= 3.0), libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.4.0), libqt6gui6 (>= 6.4.0), libqt6widgets6 (>= 6.2.0), libstdc++6 (>= 11), qt6-base-abi (= 6.4.2), dde-qt6xcb-plugin
Filename: ./d/dde-qt6integration/dde-qt6integration_6.0.2_amd64.deb
Size: 206612
MD5sum: 338bf1f37909aec0108846e64e148091
SHA1: d4bda3bb2a8bb80585c7bcbf3a74b37d53ddaa87
SHA256: 86990d70c09e0d74248635f6dc7fee52caf0c0cdb45a7daa3268a7417b996eae
SHA512: 8b3d241706afd432fede5a9610b9dfcd7f6e1b21ae3f21926ef3701009a18668f8663996ad28def041f37cca57ba79b48b5ea8b22edb8f134776ceff067a9d2a
Description: Qt platform theme integration plugins for DDE
 Multiple Qt plugins to provide better Qt6 integration for DDE is included.

