Package: dde-qt6integration
Architecture: amd64
Version: 6.0.4
Priority: optional
Section: devel
Source: qt6integration
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 853
Provides: libqt6deepintheme-plugin
Depends: libc6 (>= 2.14), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libdtk6widget (>= 6.0), libgcc-s1 (>= 3.0), libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.4.0), libqt6gui6 (>= 6.4.0), libqt6widgets6 (>= 6.2.0), libstdc++6 (>= 11), libx11-6, qt6-base-abi (= 6.4.2), dde-qt6xcb-plugin
Filename: ./d/dde-qt6integration/dde-qt6integration_6.0.4_amd64.deb
Size: 212436
MD5sum: 77616e8045829e697b148812891584de
SHA1: 630f52cbdb8ebfe70ade940b2b40dde805eceebc
SHA256: 50814ad3035b2f4c28f6f9b84206f09ebc3fdb3312ed9cdbbdaf9ef8780e5862
SHA512: 03598cf83b1e8a6889324b47d6adb79f072bac5ee6eb30c9bdab12ac0f5fba2a6b32ccde6dc1374160609a7067d0901fb17635a90f85aa044110f32caa2ae101
Description: Qt platform theme integration plugins for DDE
 Multiple Qt plugins to provide better Qt6 integration for DDE is included.

