Package: dde-qt6integration
Architecture: amd64
Version: 6.0.0
Priority: optional
Section: devel
Source: qt6integration
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 825
Provides: libqt6deepintheme-plugin
Depends: libc6 (>= 2.14), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libdtk6widget (>= 6.0), libgcc-s1 (>= 3.0), libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.4.0), libqt6gui6 (>= 6.4.0), libqt6widgets6 (>= 6.2.0), libstdc++6 (>= 11), qt6-base-abi (= 6.4.2), dde-qt6xcb-plugin
Filename: ./d/dde-qt6integration/dde-qt6integration_6.0.0_amd64.deb
Size: 207072
MD5sum: a83b054a5986c5f457665f001b522e62
SHA1: b49c97a39c2698118722c77b8068d43c8969002a
SHA256: 03ea0bac47f12ffeca56a5ab8c159096230d81752e00faf00e9e20ec2bd963f9
SHA512: f8ec6a14c1c827333a92d4422bfbab161bd25a45eff0501faeca21bfe2c2b64290f67ed774e86571cdf60a02304f5234738d020c1c336a695fae4525fe8a8060
Description: Qt platform theme integration plugins for DDE
 Multiple Qt plugins to provide better Qt6 integration for DDE is included.

