Package: dde-qt6integration
Architecture: amd64
Version: 6.0.17
Priority: optional
Section: devel
Source: qt6integration
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 853
Provides: libqt6deepintheme-plugin
Depends: libc6 (>= 2.14), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libdtk6widget (>= 6.0), libgcc-s1 (>= 3.0), libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.4.0), libqt6gui6 (>= 6.4.0), libqt6widgets6 (>= 6.2.0), libstdc++6 (>= 11), libx11-6, qt6-base-abi (= 6.4.2), dde-qt6xcb-plugin
Filename: ./d/dde-qt6integration/dde-qt6integration_6.0.17_amd64.deb
Size: 213512
MD5sum: d1e7f1eda4375e1d48ca0a5829f610e3
SHA1: 86d60a29b06852726cb13764aa4839f44ad5cd69
SHA256: 62187e9862af7904bdb529c3224b5930d1e3fc693f03fe121363be4a1e1315c4
SHA512: 36f762a546ed6ad459d62d23f9910d2de7079245131ac86c1563f077066253833f8f3bf71878723d3604c429efa75e561534886151bdc9883dc34a18adc2c626
Description: Qt platform theme integration plugins for DDE
 Multiple Qt plugins to provide better Qt6 integration for DDE is included.

