Package: dde-qt6integration
Architecture: amd64
Version: 6.0.4
Priority: optional
Section: devel
Source: qt6integration
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 853
Provides: libqt6deepintheme-plugin
Depends: libc6 (>= 2.14), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libdtk6widget (>= 6.0), libgcc-s1 (>= 3.0), libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.4.0), libqt6gui6 (>= 6.4.0), libqt6widgets6 (>= 6.2.0), libstdc++6 (>= 11), qt6-base-abi (= 6.4.2), dde-qt6xcb-plugin
Filename: ./d/dde-qt6integration/dde-qt6integration_6.0.4_amd64.deb
Size: 212556
MD5sum: 57b7fc4d9ae6eb82ae59079570c56f69
SHA1: 0c0897491979457cfeb36861a78c4260fe478cf9
SHA256: 116f68138e2c06775f2abafe6fc6b5fbba27609e4834ab735ec79d8036707b78
SHA512: 954163bc0f28dc5465ccaf0693a29c573257adede1c29e7d499b46b3527094df3ae406a4fe5c3c23fdad98f6eb00bae7fb79ebdc7dd94a42365abc85ae1cb712
Description: Qt platform theme integration plugins for DDE
 Multiple Qt plugins to provide better Qt6 integration for DDE is included.

