Package: dde-qt6integration
Architecture: amd64
Version: 6.0.15
Priority: optional
Section: devel
Source: qt6integration
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 853
Provides: libqt6deepintheme-plugin
Depends: libc6 (>= 2.14), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libdtk6widget (>= 6.0), libgcc-s1 (>= 3.0), libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.4.0), libqt6gui6 (>= 6.4.0), libqt6widgets6 (>= 6.2.0), libstdc++6 (>= 11), libx11-6, qt6-base-abi (= 6.4.2), dde-qt6xcb-plugin
Filename: ./d/dde-qt6integration/dde-qt6integration_6.0.15_amd64.deb
Size: 212972
MD5sum: 91d9d6352074e51366086b445e40aef0
SHA1: 75faa042fecf4e821c4067d289daab31115f9c0a
SHA256: ceb03f11960714551e4c6827716267ce3c9a948575a459db7850aa09d4a92e67
SHA512: 83697e7f7efc9041329e026e593f4ae6359ea39a378cc90fc84d7df720f0446b34a21b2824562a14de2e44e0f4a551238f2ce53553e64ebd86bd84608a41a4c6
Description: Qt platform theme integration plugins for DDE
 Multiple Qt plugins to provide better Qt6 integration for DDE is included.

