Package: dde-qt6integration
Architecture: amd64
Version: 6.0.17
Priority: optional
Section: devel
Source: qt6integration
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 853
Provides: libqt6deepintheme-plugin
Depends: libc6 (>= 2.14), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libdtk6widget (>= 6.0), libgcc-s1 (>= 3.0), libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.4.0), libqt6gui6 (>= 6.4.0), libqt6widgets6 (>= 6.2.0), libstdc++6 (>= 11), libx11-6, qt6-base-abi (= 6.4.2), dde-qt6xcb-plugin
Filename: ./d/dde-qt6integration/dde-qt6integration_6.0.17_amd64.deb
Size: 213236
MD5sum: 2fac7a00744c3e598e87e77debc8fdb2
SHA1: 56e2aa56be0835d2b5f554781e988c815ac4b670
SHA256: f0f0e34b8564b8ad51dbb8455e4c7f901bb122b3eb896001554c0359c66d7b75
SHA512: 88416a4a9cb38eb18b267ef55536317ad1d59bc3da43330d701a54af0c5ff214257a9281dea25921f2a5c45089f293f8b25834497d5bf8ebf544fe457569c22e
Description: Qt platform theme integration plugins for DDE
 Multiple Qt plugins to provide better Qt6 integration for DDE is included.

