Package: dde-qt6integration
Architecture: amd64
Version: 6.0.0
Priority: optional
Section: devel
Source: qt6integration
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 825
Provides: libqt6deepintheme-plugin
Depends: libc6 (>= 2.14), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libdtk6widget (>= 6.0), libgcc-s1 (>= 3.0), libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.4.0), libqt6gui6 (>= 6.4.0), libqt6widgets6 (>= 6.2.0), libstdc++6 (>= 11), qt6-base-abi (= 6.4.2), dde-qt6xcb-plugin
Filename: ./d/dde-qt6integration/dde-qt6integration_6.0.0_amd64.deb
Size: 206684
MD5sum: 923d35cea51b26e3a009ccbae7fc8b3b
SHA1: b0383660ba8547ba9800fd5b04045274e60c8b09
SHA256: ca60620749f3c4f8fe7413ed658c0c3e66f56e7a833f633a629043e6b01d4963
SHA512: 333b24fdb650733021e1a3c29609b39644e37dcc0d096bbdd93cd08be5b8714e09729a6e56a56cbf7bc46dae09267782b92ba80826937040c2d90e0366187b90
Description: Qt platform theme integration plugins for DDE
 Multiple Qt plugins to provide better Qt6 integration for DDE is included.

