Package: dde-session-ui
Architecture: amd64
Version: 6.0.16
Priority: optional
Section: devel
Maintainer: Deepin Sysdev <sysdev@deepin.com>
Installed-Size: 7646
Provides: lightdm-greeter
Depends: libc6 (>= 2.34), libcrypt1 (>= 1:4.1.0), libdeepin-pw-check, libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.30.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5network5 (>= 5.0.2), libqt5sql5 (>= 5.0.2), libqt5test5 (>= 5.14.1), libqt5widgets5 (>= 5.11.0~rc1), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 5.2), libsystemd0 (>= 213), libxcb-ewmh2 (>= 0.4.1), libxext6, deepin-desktop-schemas (>= 5.9.14), dde-daemon (>= 5.13.27), startdde (>= 5.8.15), x11-xserver-utils, dbus-user-session, dde-session-shell
Recommends: onboard
Conflicts: dde-control-center (<< 6.0.0.1), dde-workspace, deepin-notifications, startdde (<< 2.91.1)
Breaks: dde-control-center (<< 6.0.0.1), dde-workspace, startdde (<< 2.91.1)
Replaces: deepin-notifications
Filename: ./d/dde-session-ui/dde-session-ui_6.0.16_amd64.deb
Size: 1179868
MD5sum: 47126abff52bd9191f67bf977b377fa6
SHA1: dbd26819d95fc858d9b8a007c236c0cfb6a7e059
SHA256: d7877acb87587e25762bbab35506c09b502c4b758ae4b0bd368b2913717d7ba3
SHA512: 3fb3d8f48849c4b6f358b23145942e0b8af629d4c43d399efc0997aff8534aa19f1db0cc9a9bb6defac7d0dc6f84361af5c632587729575c77fadf66004f13c8
Homepage: http://www.deepin.org/
Description: deepin desktop-environment - dde-session-ui module
 Deepin desktop environment 2015 - dde-session-ui module.

