Package: dde-session-ui
Architecture: amd64
Version: 6.0.19
Priority: optional
Section: devel
Maintainer: Deepin Sysdev <sysdev@deepin.com>
Installed-Size: 7650
Provides: lightdm-greeter
Depends: libc6 (>= 2.34), libcrypt1 (>= 1:4.1.0), libdeepin-pw-check, libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.30.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5network5 (>= 5.0.2), libqt5sql5 (>= 5.0.2), libqt5test5 (>= 5.14.1), libqt5widgets5 (>= 5.11.0~rc1), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 5.2), libsystemd0 (>= 213), libxcb-ewmh2 (>= 0.4.1), libxext6, deepin-desktop-schemas (>= 5.9.14), dde-daemon (>= 5.13.27), startdde (>= 5.8.15), x11-xserver-utils, dbus-user-session, dde-session-shell
Recommends: onboard
Conflicts: dde-control-center (<< 6.0.0.1), dde-workspace, deepin-notifications, startdde (<< 2.91.1)
Breaks: dde-control-center (<< 6.0.0.1), dde-workspace, startdde (<< 2.91.1)
Replaces: deepin-notifications
Filename: ./d/dde-session-ui/dde-session-ui_6.0.19_amd64.deb
Size: 1182500
MD5sum: 919ae54e36732aa356dd99c81368d64b
SHA1: d8f84d85305edef4a2663f003d17ce0f8b314611
SHA256: 840d858aae4150b6d30a5254db4f9d1f9ac7ef323e90b9d9ea496954b2db884f
SHA512: 115dd0eb29723c1e9a0056ffc4a14d129fe3db347e10bbd861d8d427fad0cdc742a356e12c0b0bd9af4f212905a17a3e767b4ef6fe0d78ae326696bab63c3d51
Homepage: http://www.deepin.org/
Description: deepin desktop-environment - dde-session-ui module
 Deepin desktop environment 2015 - dde-session-ui module.

