Package: dde-session-ui
Architecture: amd64
Version: 6.0.20
Priority: optional
Section: devel
Maintainer: Deepin Sysdev <sysdev@deepin.com>
Installed-Size: 7654
Provides: lightdm-greeter
Depends: libc6 (>= 2.34), libcrypt1 (>= 1:4.1.0), libdeepin-pw-check, libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.30.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5network5 (>= 5.0.2), libqt5sql5 (>= 5.0.2), libqt5test5 (>= 5.14.1), libqt5widgets5 (>= 5.11.0~rc1), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 5.2), libsystemd0 (>= 213), libxcb-ewmh2 (>= 0.4.1), libxext6, deepin-desktop-schemas (>= 5.9.14), dde-daemon (>= 5.13.27), startdde (>= 5.8.15), x11-xserver-utils, dbus-user-session, dde-session-shell
Recommends: onboard
Conflicts: dde-control-center (<< 6.0.0.1), dde-workspace, deepin-notifications, startdde (<< 2.91.1)
Breaks: dde-control-center (<< 6.0.0.1), dde-workspace, startdde (<< 2.91.1)
Replaces: deepin-notifications
Filename: ./d/dde-session-ui/dde-session-ui_6.0.20_amd64.deb
Size: 1186092
MD5sum: b2a432be3f431cafa14b3e6309555e79
SHA1: 5021381ccd2d1a5ab4a7206d2c91b3be14d62b56
SHA256: bfe683d9b3a71c13c1681789cca4ef2938c18cc8a8d2194c60f3b3d94dc02afa
SHA512: e6d9270680fba25f5e52b84cae3f6937dbb9b2d5437b11f66bd423a7a6767a93b77fe63dbbc7dc65cc74059e2e7ac08893adce059591ced4e77f6d0c0fafdde4
Homepage: http://www.deepin.org/
Description: deepin desktop-environment - dde-session-ui module
 Deepin desktop environment 2015 - dde-session-ui module.

