Package: dde-session-ui
Architecture: amd64
Version: 6.0.16
Priority: optional
Section: devel
Maintainer: Deepin Sysdev <sysdev@deepin.com>
Installed-Size: 7646
Provides: lightdm-greeter
Depends: libc6 (>= 2.34), libcrypt1 (>= 1:4.1.0), libdeepin-pw-check, libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.30.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5network5 (>= 5.0.2), libqt5sql5 (>= 5.0.2), libqt5test5 (>= 5.14.1), libqt5widgets5 (>= 5.11.0~rc1), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 5.2), libsystemd0 (>= 213), libxcb-ewmh2 (>= 0.4.1), libxext6, deepin-desktop-schemas (>= 5.9.14), dde-daemon (>= 5.13.27), startdde (>= 5.8.15), x11-xserver-utils, dbus-user-session, dde-session-shell
Recommends: onboard
Conflicts: dde-control-center (<< 6.0.0.1), dde-workspace, deepin-notifications, startdde (<< 2.91.1)
Breaks: dde-control-center (<< 6.0.0.1), dde-workspace, startdde (<< 2.91.1)
Replaces: deepin-notifications
Filename: ./d/dde-session-ui/dde-session-ui_6.0.16_amd64.deb
Size: 1181916
MD5sum: ea0903a5a7b562db831060dad6b282be
SHA1: 8216d1ba2425fd3b44954941f927f3148e87b5de
SHA256: 4e12b42c94229907da8785744bc75fd37040e334b06bfbc09ca2b7ef2fc351e8
SHA512: fb3c342353cc4f1ab2c68250d84c9fcc4f10bdc5f5ef4fe8dd1bde3b0645ba89481e8147a8d9f18f180f13217f3a9e9e524337455eb591b2463dacb92f787ce7
Homepage: http://www.deepin.org/
Description: deepin desktop-environment - dde-session-ui module
 Deepin desktop environment 2015 - dde-session-ui module.

