Package: dde-api-dbus-proxy-v1
Architecture: amd64
Version: 1.0.10
Priority: optional
Section: devel
Source: dde-api-proxy
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 2381
Depends: dde-daemon (>= 6.0.7), dde-permission-manager (>= 1.0.5), lastore-daemon (>= 6.0.2), dde-dock (>= 6.0.5.1), dde-launcher (>= 6.0.5.2) | dde-launchpad (>= 0.0.1), dde-control-center (>= 6.0.5), dde-session-shell (>= 6.0.4), dde-session-ui (>= 6.0.5), deepin-pw-check (>= 6.0.1), libc6 (>= 2.34), libdtkcore5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libstdc++6 (>= 5.2)
Filename: ./d/dde-api-dbus-proxy-v1/dde-api-dbus-proxy-v1_1.0.10_amd64.deb
Size: 457932
MD5sum: e2edd6f8837ef86092701b6375d803e0
SHA1: 04daf80a4aa5d286f15c665050eadc0fba43229e
SHA256: a491b611bd9bfa3227ab7a35ce67ecb9e338e453b9f7dadc1be16248f8bcc95b
SHA512: f87ec268a19db7f92a9af384897bce4425418ac9a691af0dad508da48001c5c0f5579be02da00ac92aa5d51be71fbccc9419d2005581240475168233c900e375
Homepage: https://www.deepin.org
Description: dde api dbus proxy module
  dde-api-dbus-proxy is used for compatibility with old dbus APIs for DDE.

