Package: dde-api-dbus-proxy-v1
Architecture: amd64
Version: 1.0.13
Priority: optional
Section: devel
Source: dde-api-proxy
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 2481
Depends: dde-daemon (>= 6.0.7), dde-permission-manager (>= 1.0.5), lastore-daemon (>= 6.0.2), dde-launcher (>= 6.0.5.2) | dde-launchpad (>= 0.0.1), dde-control-center (>= 6.0.5), dde-session-shell (>= 6.0.4), dde-session-ui (>= 6.0.5), deepin-pw-check (>= 6.0.1), libc6 (>= 2.34), libdtkcore5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libstdc++6 (>= 5.2)
Filename: ./d/dde-api-dbus-proxy-v1/dde-api-dbus-proxy-v1_1.0.13_amd64.deb
Size: 470844
MD5sum: 20145ce4e5f6d678bbcdc8d04f74a767
SHA1: 3999bc4767d7159a21434bae83d148421c302ab4
SHA256: 13ed467bfdd4a6b142bacd4e6b70c48522e819475e83dac32b37dfb2753616b3
SHA512: b394a1c59a0c09412320e3f244375bbb9c59b389a5e4fb725111468444aca2e4b18159dfde87a453f372cfa23a50ed2e83af4ec1a7610829bded8408d5efcd41
Homepage: https://www.deepin.org
Description: dde api dbus proxy module
  dde-api-dbus-proxy is used for compatibility with old dbus APIs for DDE.

