Package: dde-api-dbus-proxy-v1
Architecture: amd64
Version: 1.0.10
Priority: optional
Section: devel
Source: dde-api-proxy
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 2481
Depends: dde-daemon (>= 6.0.7), dde-permission-manager (>= 1.0.5), lastore-daemon (>= 6.0.2), dde-launcher (>= 6.0.5.2) | dde-launchpad (>= 0.0.1), dde-control-center (>= 6.0.5), dde-session-shell (>= 6.0.4), dde-session-ui (>= 6.0.5), deepin-pw-check (>= 6.0.1), libc6 (>= 2.34), libdtkcore5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libstdc++6 (>= 5.2)
Filename: ./d/dde-api-dbus-proxy-v1/dde-api-dbus-proxy-v1_1.0.10_amd64.deb
Size: 473400
MD5sum: d285ee2c435c1e5df5fc231ffce5f330
SHA1: 8bd9c2d42b78722a017ff42e64fedc5ccfaf7c16
SHA256: bbae67f0c5a9ecef1ab263b104bc45cf324a84591dc14cd96fe14ae8c70db7cb
SHA512: b1d15109e3f6fae0b0429292108e3b521a4ba307bc6561e82bf72dc84e3fa2e680bb3cd85853e3b53a220502f4e52482b5389cd7570d416b547d9940663e0147
Homepage: https://www.deepin.org
Description: dde api dbus proxy module
  dde-api-dbus-proxy is used for compatibility with old dbus APIs for DDE.

