Package: dde-api-dbus-proxy-v1
Architecture: amd64
Version: 1.0.11
Priority: optional
Section: devel
Source: dde-api-proxy
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 2481
Depends: dde-daemon (>= 6.0.7), dde-permission-manager (>= 1.0.5), lastore-daemon (>= 6.0.2), dde-launcher (>= 6.0.5.2) | dde-launchpad (>= 0.0.1), dde-control-center (>= 6.0.5), dde-session-shell (>= 6.0.4), dde-session-ui (>= 6.0.5), deepin-pw-check (>= 6.0.1), libc6 (>= 2.34), libdtkcore5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libstdc++6 (>= 5.2)
Filename: ./d/dde-api-dbus-proxy-v1/dde-api-dbus-proxy-v1_1.0.11_amd64.deb
Size: 474332
MD5sum: 0388185218d3a1c4651fa3e421704db8
SHA1: 027ad89e109c298b5fb757a1aeb8af12966bd41e
SHA256: 74eed4ad59f43c954656db2ea0a9053386ec9f4eaf6a352b2da4d98cd5d8b2ad
SHA512: 47b16fb64b87f3189255ca767a75ab5cab65a518815d2ebf2605c3d1ceef4ff468caef6a21a590924632f61cadeb9ebbbf21c0c432cee471d9c3f58b37c56d33
Homepage: https://www.deepin.org
Description: dde api dbus proxy module
  dde-api-dbus-proxy is used for compatibility with old dbus APIs for DDE.

