Package: dde-api-dbus-proxy-v1
Architecture: amd64
Version: 1.0.8
Priority: optional
Section: devel
Source: dde-api-proxy
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 2340
Depends: dde-daemon (>= 6.0.7), dde-permission-manager (>= 1.0.5), lastore-daemon (>= 6.0.2), dde-dock (>= 6.0.5.1), dde-launcher (>= 6.0.5.2) | dde-launchpad (>= 0.0.1), dde-control-center (>= 6.0.5), dde-session-shell (>= 6.0.4), dde-session-ui (>= 6.0.5), deepin-pw-check (>= 6.0.1), libc6 (>= 2.34), libdtkcore5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libstdc++6 (>= 5.2)
Filename: ./d/dde-api-dbus-proxy-v1/dde-api-dbus-proxy-v1_1.0.8_amd64.deb
Size: 447000
MD5sum: 403601660c3f9f5449e50d7d2288f2f2
SHA1: 09c95d1ee34de02ea1a89f58584bb56d8505de47
SHA256: 9ca0628aea28ce62c39867b26f7419c7d71873355e607f81326fbcb0da677a33
SHA512: 033190682efbdd33ad6c241d2b4f702d2d8bd6071be4579a7034ed41ba24acf0016e70076a87ae73b4d7af08a55f8bb9e000f276499fe0f98c0975d80481b31d
Homepage: https://www.deepin.org
Description: dde api dbus proxy module
  dde-api-dbus-proxy is used for compatibility with old dbus APIs for DDE.

