Package: dde-api-dbus-proxy-v1
Architecture: amd64
Version: 1.0.11
Priority: optional
Section: devel
Source: dde-api-proxy
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 2507
Depends: dde-daemon (>= 6.0.7), dde-permission-manager (>= 1.0.5), lastore-daemon (>= 6.0.2), dde-launcher (>= 6.0.5.2) | dde-launchpad (>= 0.0.1), dde-control-center (>= 6.0.5), dde-session-shell (>= 6.0.4), dde-session-ui (>= 6.0.5), deepin-pw-check (>= 6.0.1), libc6 (>= 2.34), libdtkcore5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libstdc++6 (>= 5.2)
Filename: ./d/dde-api-dbus-proxy-v1/dde-api-dbus-proxy-v1_1.0.11_amd64.deb
Size: 476760
MD5sum: 0d6ebb81418c6a62814cd09d3208a293
SHA1: 3dd2a1bcc282cc7b6d94758dfb609d4e0a534aa6
SHA256: e5afce69dbc6297f30f540452607d1e65c4b2a3bbfeca771c7124af588d090c5
SHA512: 404b38cdef5e0e4cdc286fe33cb2ee3bf2f64912e900a48b8bf754246550c4bc8163656b8aa9eff608fd518d05f8ac9072160d9aeca44660a6bc0fea1631fff1
Homepage: https://www.deepin.org
Description: dde api dbus proxy module
  dde-api-dbus-proxy is used for compatibility with old dbus APIs for DDE.

