Package: libdtk6gui
Architecture: amd64
Version: 6.0.17
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtk6gui
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 1239
Depends: libc6 (>= 2.29), libdtk6core (>= 6.0), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.12.0), libgomp1 (>= 4.9), libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.4.0), libqt6gui6 (>= 6.4.0), libqt6network6 (>= 6.1.2), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2), libdtkdata, qt6-image-formats-plugins
Filename: ./l/libdtk6gui/libdtk6gui_6.0.17_amd64.deb
Size: 348132
MD5sum: 899eb510df64ae6c8ef129b50c64dc9b
SHA1: d836c3b19738a63dffefd9f42f5fc8d78fe6cf57
SHA256: 51bbe32c68e73154ab14847e74f53ed0da9cefdc522de340452a5f3332557843
SHA512: 4be37a15607e839ab539b2689e44caaf725f1b2d154a533cb32c33f9626d7e8d4e6286c49eaa71c5a33294e3aa7875bbca0ca647e81b3ef1a16a97ba6f850d4d
Description: Deepin Tool Kit Gui library
 DtkGui is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

