Package: libdtk6gui
Architecture: amd64
Version: 6.0.16
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtk6gui
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 1239
Depends: libc6 (>= 2.29), libdtk6core (>= 6.0), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.12.0), libgomp1 (>= 4.9), libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.4.0), libqt6gui6 (>= 6.4.0), libqt6network6 (>= 6.1.2), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2), libdtkdata, qt6-image-formats-plugins
Filename: ./l/libdtk6gui/libdtk6gui_6.0.16_amd64.deb
Size: 347872
MD5sum: 97bbc61582a72a407e10e162a85fc67e
SHA1: 3dd2f60f9e363d7250b53820d51e148db21837b9
SHA256: fbf7cc9ead03d2d750badb427e9949be2b02669d6b3cdade1683d5070fb90a82
SHA512: baff3400b653c0d7d1f40a5afe8c8d722f5e5877cfbc3e4213c30fb109a0da99553efffc62020ac3e2ddf611d4a816374b0d22009c7816de85df57a350d91fcd
Description: Deepin Tool Kit Gui library
 DtkGui is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

