Package: libdtk6gui
Architecture: amd64
Version: 6.0.4
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtk6gui
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 1235
Depends: libc6 (>= 2.29), libdtk6core (>= 6.0), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.12.0), libgomp1 (>= 4.9), libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.4.0), libqt6gui6 (>= 6.4.0), libqt6network6 (>= 6.1.2), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2), libdtkdata, qt6-image-formats-plugins, qt6-base-private-dev
Filename: ./l/libdtk6gui/libdtk6gui_6.0.4_amd64.deb
Size: 346180
MD5sum: 2c9f759a16616956e7631e5d4bf82237
SHA1: 23cbf3ba2dba613f4c51b7775df6bbd4badac8a1
SHA256: 0efc04ac9ea62c3b23098fae05936005317178c7dbea79de37a3b99e6b91bddc
SHA512: 563cd412d39e9ef81a396df2a2632a7d5ec25528ec5a638b5b504ba11fc5e657df715c432fa326788d247874cb365b4ccb3ad863693af22eaccabad1b2ead81b
Description: Deepin Tool Kit Gui library
 DtkGui is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

