Package: libdtk6gui
Architecture: amd64
Version: 6.0.9
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtk6gui
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 1239
Depends: libc6 (>= 2.29), libdtk6core (>= 6.0), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.12.0), libgomp1 (>= 4.9), libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.4.0), libqt6gui6 (>= 6.4.0), libqt6network6 (>= 6.1.2), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2), libdtkdata, qt6-image-formats-plugins
Filename: ./l/libdtk6gui/libdtk6gui_6.0.9_amd64.deb
Size: 347516
MD5sum: b112cc4a4ddb8a0016f5737cc6b5f887
SHA1: 0d06e7dbb3a4765a0f9aa4db780d7665cc90f9ea
SHA256: b97f4f9058a505bb3d47aafa18c38a52626171c0f153196c208ce05830a34e18
SHA512: 9f03b1237045bc1fa6dc95001d58e071b341650080b58a29862dd13e37d6652f8bc157fe61724ee769c900e5e2c829959f8807aa5cd95324cb1a5bf571f4f42f
Description: Deepin Tool Kit Gui library
 DtkGui is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

