Package: libdtk6gui
Architecture: amd64
Version: 6.0.11
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtk6gui
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 1239
Depends: libc6 (>= 2.29), libdtk6core (>= 6.0), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.12.0), libgomp1 (>= 4.9), libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.4.0), libqt6gui6 (>= 6.4.0), libqt6network6 (>= 6.1.2), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2), libdtkdata, qt6-image-formats-plugins
Filename: ./l/libdtk6gui/libdtk6gui_6.0.11_amd64.deb
Size: 348340
MD5sum: 3202403446407ae4c727f98fa8429ec3
SHA1: a3006809dc30788c5ab5c1ca70bf0df07930395a
SHA256: 4d6f011c8c5dcd3ec44b08873bb90097d09712c76e5cd3fc8f9e8fdb3fe0623c
SHA512: 0fef7e1c4e4723682a2a9f7f3014fd418d5642964ff29042fe9e48b976c27ed686e4435341a82deb2fe4c27179cc996822e263af7941daad52369956f8962d58
Description: Deepin Tool Kit Gui library
 DtkGui is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

