Package: libdtk6gui
Architecture: amd64
Version: 6.0.11
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtk6gui
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 1239
Depends: libc6 (>= 2.29), libdtk6core (>= 6.0), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.12.0), libgomp1 (>= 4.9), libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.4.0), libqt6gui6 (>= 6.4.0), libqt6network6 (>= 6.1.2), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2), libdtkdata, qt6-image-formats-plugins
Filename: ./l/libdtk6gui/libdtk6gui_6.0.11_amd64.deb
Size: 348176
MD5sum: b6800c93b536d94a2938d2ffb1f99f4d
SHA1: 39461d49df296b1754b0cfdb01fa2f61143a8184
SHA256: 5c9b9ab175d05dbc1ba0ea5d1a5b6625eadc68fe641c9fa085741d93c8a2a7a5
SHA512: d3f9f79aa9ac9d68d53d7a80e24cb8bcfccc462d2da5058101271050efcebab337d8db3da2b6898a4c1821352bba388d72e5dfe121562c1bbc3e1d70a4270673
Description: Deepin Tool Kit Gui library
 DtkGui is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

