Package: libdtk6gui
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtk6gui
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 1211
Depends: libc6 (>= 2.29), libdtk6core (>= 6.0), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.12.0), libgomp1 (>= 4.9), libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.4.0), libqt6gui6 (>= 6.4.0), libqt6network6 (>= 6.1.2), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2), libdtkdata, qt6-image-formats-plugins, qt6-base-private-dev
Filename: ./l/libdtk6gui/libdtk6gui_6.0.0_amd64.deb
Size: 340200
MD5sum: ac776eec7c4c8f6545af60d67c7b11dd
SHA1: 5287adf1efb8e63b1a4e0568141c235d65ce1d71
SHA256: d8ee64ac6d54d286b166aac00346efc6bdfc2144a7dd6cbe56c3e56fddedb3f5
SHA512: 5c63eb494469630845863c5510d328e37d17524bd9e3b212d793c06da8442079e4a7de29b69c55b84dd6610723310a2618f1651a46db4f3f70a86a4348657e6c
Description: Deepin Tool Kit Gui library
 DtkGui is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

