Package: libdtk6gui
Architecture: amd64
Version: 6.0.5
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtk6gui
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 1235
Depends: libc6 (>= 2.29), libdtk6core (>= 6.0), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.12.0), libgomp1 (>= 4.9), libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.4.0), libqt6gui6 (>= 6.4.0), libqt6network6 (>= 6.1.2), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2), libdtkdata, qt6-image-formats-plugins
Filename: ./l/libdtk6gui/libdtk6gui_6.0.5_amd64.deb
Size: 346364
MD5sum: 92b215ba4f10fd88076a46b9f7a2f9c1
SHA1: ac95d5228774bdcceebee57cab8fe4dba32aee4e
SHA256: c708e8e7caa982f7898dfac64f9b0653aad33116fe5381f4415e694ead09cae9
SHA512: 33e7b26636310f631e186b65ee8f979ce02fac5d13c2a3ec5ccee54d5f37395f62584e485d71d7e88c55ee96c4568bc06b154c9fdf9b6f400f19b2fc939e3ada
Description: Deepin Tool Kit Gui library
 DtkGui is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

