Package: libdtk6gui
Architecture: amd64
Version: 6.0.2
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtk6gui
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 1239
Depends: libc6 (>= 2.29), libdtk6core (>= 6.0), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.12.0), libgomp1 (>= 4.9), libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.4.0), libqt6gui6 (>= 6.4.0), libqt6network6 (>= 6.1.2), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2), libdtkdata, qt6-image-formats-plugins, qt6-base-private-dev
Filename: ./l/libdtk6gui/libdtk6gui_6.0.2_amd64.deb
Size: 345964
MD5sum: 7e239f5b58b6fc5f373aae424dbf9f34
SHA1: 2e10c858a2af1cd117dbb6103601b631848a2a10
SHA256: 11c859fba340c5e58c1d7be86aed0c8c1088d77fac9299886eb696db5ad1c6c9
SHA512: eb44611e242a348eac6ebe229164a30372c3c1555b06ac7afe01498a884dcd0264d0461e234ababdfb8877a30e2ba6e6e23bdaae34d7497396a4fbd3ab7335fb
Description: Deepin Tool Kit Gui library
 DtkGui is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

