Package: libdtk6gui
Architecture: amd64
Version: 6.0.9
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtk6gui
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 1235
Depends: libc6 (>= 2.29), libdtk6core (>= 6.0), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.12.0), libgomp1 (>= 4.9), libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.4.0), libqt6gui6 (>= 6.4.0), libqt6network6 (>= 6.1.2), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2), libdtkdata, qt6-image-formats-plugins
Filename: ./l/libdtk6gui/libdtk6gui_6.0.9_amd64.deb
Size: 346748
MD5sum: fee3360bc5a77c109354fbd27db9f082
SHA1: 3e4d1dfed1d569f560567c709e86f5cb6c7f8d13
SHA256: d9af1904e0a9503319751c5c607f91cf481cbc62210ef6a22cdaa6c9e73687d3
SHA512: 53d791238a0ca0e5ad3146b08d6a4fd49a9b8db8b292774d678ec732681d84963f680e732c7d9fd04733d6f6c3e5cc68dcc301d2ad0aac0e2f809c57dfe8a4cf
Description: Deepin Tool Kit Gui library
 DtkGui is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

