Package: libdtk6gui
Architecture: amd64
Version: 6.0.15
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtk6gui
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 1239
Depends: libc6 (>= 2.29), libdtk6core (>= 6.0), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.12.0), libgomp1 (>= 4.9), libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.4.0), libqt6gui6 (>= 6.4.0), libqt6network6 (>= 6.1.2), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2), libdtkdata, qt6-image-formats-plugins
Filename: ./l/libdtk6gui/libdtk6gui_6.0.15_amd64.deb
Size: 348316
MD5sum: 6c98e7313093d04c421413a5e299c63f
SHA1: f7c27d9a846811acb27b63c9453e7dd391a138e6
SHA256: 5bf24760e898dcc3bc7699e99505f37d6cfaea49ebc3a3ac9917a65a7719f90e
SHA512: d07891ded31da5d8683838b087884600084222c5361d67ee5906b3b9cecf4f9be1b05d2c1f67b6ed95e9067b0c1a0662490ef77e69f42f243094217ffab88732
Description: Deepin Tool Kit Gui library
 DtkGui is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

