Package: libdtk6gui
Architecture: amd64
Version: 6.0.5
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtk6gui
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 1235
Depends: libc6 (>= 2.29), libdtk6core (>= 6.0), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.12.0), libgomp1 (>= 4.9), libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.4.0), libqt6gui6 (>= 6.4.0), libqt6network6 (>= 6.1.2), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2), libdtkdata, qt6-image-formats-plugins
Filename: ./l/libdtk6gui/libdtk6gui_6.0.5_amd64.deb
Size: 346200
MD5sum: bf3d4dbcf3d713223c497310d8bebc7b
SHA1: 49127725a890cf779956a878c30da2828199e930
SHA256: 082ce7720ccec36344a63ea6f6a017313e0c1ee6941c4bc73c94698b6198c654
SHA512: 319a3b8b47076ac1d0b8471d6ee9083b2037f9ee08a2e933980eef19abb8614311648fc59a39b57a18f7a82dbabb18e73cee689da7ce46f36d73e83fb900c917
Description: Deepin Tool Kit Gui library
 DtkGui is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

