Package: libdtk6gui
Architecture: amd64
Version: 6.0.5
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtk6gui
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 1235
Depends: libc6 (>= 2.29), libdtk6core (>= 6.0), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.12.0), libgomp1 (>= 4.9), libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.4.0), libqt6gui6 (>= 6.4.0), libqt6network6 (>= 6.1.2), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2), libdtkdata, qt6-image-formats-plugins, qt6-base-private-dev
Filename: ./l/libdtk6gui/libdtk6gui_6.0.5_amd64.deb
Size: 346212
MD5sum: 0ae68819abe20e35e964c00b428eb322
SHA1: 738c1fb7a8280e66a041a0e81c7520f7c48b4280
SHA256: dac98013b3a5c3f6d06dc0f803af23d6ed1380631877e810b44937aaa895ef26
SHA512: 29fa9c8fd9b2e81e352dec5c940346fa442da00c548cf68573396fa759496f7eb4163a290dac8f6337e75a5ba2d0cca138f44a0eb8249c608410664c66acfac2
Description: Deepin Tool Kit Gui library
 DtkGui is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

