Package: libdtk6gui
Architecture: amd64
Version: 6.0.4
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtk6gui
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 1235
Depends: libc6 (>= 2.29), libdtk6core (>= 6.0), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.12.0), libgomp1 (>= 4.9), libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.4.0), libqt6gui6 (>= 6.4.0), libqt6network6 (>= 6.1.2), libstdc++6 (>= 5), qt6-base-abi (= 6.4.2), libdtkdata, qt6-image-formats-plugins, qt6-base-private-dev
Filename: ./l/libdtk6gui/libdtk6gui_6.0.4_amd64.deb
Size: 346436
MD5sum: b92ecdc5c94a6518cd07418a20411b3b
SHA1: bb7d8fcff77e3320b7059c8934482fa491fa7b79
SHA256: c57e810cf7ea38ad7d39e6de888f8fac61524e2bbc59e9eab3cbb9742806fad0
SHA512: 6dbbac7eccba069b5a9b1e1176d85fe12aec4c2aad996a11e357bbdc2caaba81c260bfc59d0bc1001a3d16cff6d6caced408b2afce0a8a744775fec5d84aea25
Description: Deepin Tool Kit Gui library
 DtkGui is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

