Package: dde-widgets
Architecture: amd64
Version: 6.0.23
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2123
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.23_amd64.deb
Size: 504288
MD5sum: 4f5f6c9d9591053ee19c061eb9c8805c
SHA1: be0f57309325c5f39d78412ac5c3291e21f5719d
SHA256: 0643878204e762ba93f310f0ac25895b207448adc71e1b47758299de59edafa6
SHA512: ad98d2f0eadd1ae51fd5dfbe3862596a26f641d13c6cda879d5dd8dceaf1f35da4cacc3ceb3c477d61cf776d3935868b3fc5266d369dd47659a166f33feed8c4
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

