Package: dde-widgets
Architecture: amd64
Version: 6.0.23
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2123
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.23_amd64.deb
Size: 503972
MD5sum: a3d4da5d608a5942883131343bd55b26
SHA1: 73b8c24c5f2f3f525b36d57513a97aa97d65f404
SHA256: 48d81b9c55ece288737f570269df17431c5133bb50385a766feb620a7fb3ff06
SHA512: fc6a5245c6a7a482c1a44d400571bc61c7537a321f10b7c8f9fe7cbc721902939a8afed8cda14ef1aecab1a91f65849164569ee2602d8d2d461f7bfbf231c978
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

