Package: dde-widgets
Architecture: amd64
Version: 6.0.19
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2150
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.19_amd64.deb
Size: 510020
MD5sum: 988179a028ed4b901ce21122f7e5e53f
SHA1: 6f9a328528bd82f62e00a1e3d5dfe3dfa62a96de
SHA256: 7ea74b16533270081fc9973954230c530c654b908ec9a4c4b60d204b275c88ac
SHA512: 00d54db886b206077faca8fc24141ab44d8d76b3e73df5fe3b78aac778e8f701c3d4e35c599c3ff64e4f34a9024af613aef2001bf98205988da7fd263c5d901b
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

