Package: dde-widgets
Architecture: amd64
Version: 6.0.23
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2123
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.23_amd64.deb
Size: 504780
MD5sum: 62a1ec78be2ad2f082c1cc48bc2e22cf
SHA1: 942dc34d370549a6b522244e433bcbda983e9602
SHA256: 8c8df969a9ab59ed70af255cda8f7fb3292fed01fe9a389c10afd916635abab1
SHA512: 90a522afb6f7846e12eddcff02ccf269209e5704a470e1f9392ee12a454c420c7e980beddb1abfdb07d968783da01e4efb37fde6de1d72ce3068dc2d741b58fd
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

