Package: dde-widgets
Architecture: amd64
Version: 6.0.15
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2138
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.15_amd64.deb
Size: 508272
MD5sum: ca82e8147e0490c39cbc81bccd7bd4a8
SHA1: 8d6c9182b1e44845cb594b7b72b45f5b9eba18f7
SHA256: fd5bf826acc054903a90f08601f38f9ab24af6cff02eb29dbde838c09157df39
SHA512: 5fc737257a6fba02ff2df621ec7840cfe5df7f4048e2696501454f55af814d96f02ee680562b0b167ab35e96a237f395943c1b041bd4516ad5f1a7d73335e28f
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

