Package: dde-widgets
Architecture: amd64
Version: 6.0.22
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2122
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.22_amd64.deb
Size: 504672
MD5sum: bfcd8ea8fd2b6fe3474486555ca2e12c
SHA1: 601f3caa611ec527a439a843b26b77a280b2276f
SHA256: 9d7d4af0ae71aaff9227cc6de74731484b5b72cd81823a3b9df04d6db40b75df
SHA512: db8ab65b1af8045ea8f7b7e7914103c929055336a1b4c714e98f77e9c3e1becaaf13327056c28fe8e52139763a807e060353a76ae2848f0ece867165eaee4343
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

