Package: dde-widgets
Architecture: amd64
Version: 6.0.23
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2123
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.23_amd64.deb
Size: 505544
MD5sum: e3d98fe29dec8dd40bed89302165be61
SHA1: 65259fbb7fbb8119d045592bb36ac5d5d7cf4cfc
SHA256: 596bc44e0ee2b6897854e2e0fa1f439a086d16aeaa8910df58fad256a22c3bad
SHA512: b7f96b6dc4fa0599df3d166bff958a72a5685f8f3e141c570d58e0a105e9dc66483866638713b8397671274dea981984269cc351ae5895b845e10d709b6a5f05
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

