Package: dde-widgets
Architecture: amd64
Version: 6.0.17
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2138
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.17_amd64.deb
Size: 508112
MD5sum: 952b3495fa171b0c52967b7166be19be
SHA1: 65bbbc628a02a38fd1c6d35b02f196cc22ca15a2
SHA256: e74c2bbf492332735fa96ba0635dff8b8dc3e8b03606c1cf943cad789bd0d691
SHA512: 95cf411a6c82b3d44613a4642986cae4a89b904035ad4ed2ef4a286f4434076b446528cd77ad391722b9d6daa0e8c63324282401cdb40fe8ce77ed2a162b5cec
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

