Package: dde-widgets
Architecture: amd64
Version: 6.0.20
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2146
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.20_amd64.deb
Size: 509036
MD5sum: 0c6a12f624e911cc8ab181aedd466c23
SHA1: 2f2fd55caed4849393576b59c901ad3a2e4a22cf
SHA256: 552e2d5777ec319257e96f1dce5f4f6c056cb31f8321d94662ae2b7712dc6f6a
SHA512: ef5c4d825b4a3b045ffaef0a6041a8d139aa408bc099314186339a30fa2436d01af7a212ebb729a30c5ec684fece0f3d10928cb79bda38c59b58c0f8c92b905d
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

