Package: dde-widgets
Architecture: amd64
Version: 6.0.22
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2114
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.22_amd64.deb
Size: 504412
MD5sum: 428f203f0fd6247d6e20f445ad4c1c44
SHA1: 8963ecf9019c072d6412ccd8bf882e891c328126
SHA256: f9bf83ae67800ee3ef67602b500e979f8522a66acd57499f931aed26e85ed484
SHA512: ca9477ceadaa217f6af554bfda3ff981fc46247285a096d85950c2133838ca0e57332ae25ace308ee7db081ae036a7992ec93f0c4986cbb603e2c732978fb643
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

