Package: dde-widgets
Architecture: amd64
Version: 6.0.19
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2146
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.19_amd64.deb
Size: 508576
MD5sum: 5766002eb5dddabca81974aa45c1277e
SHA1: 19bbbf423b0c316a8284309fcf4e698ae2c50f92
SHA256: 9680b2b2a36b14ef88153e6187ee98112a5a744a702d9484d7b15fa098bc550b
SHA512: c066a9391d6e9cc5d27b905b81348f8bc1efe37b9618db2fa9bbf835d9b05683ca90f26e273454510397b788c35cc3825a6f75bac84344a7db6a0053f0b5c05e
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

