Package: dde-widgets
Architecture: amd64
Version: 6.0.19
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2150
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.19_amd64.deb
Size: 511384
MD5sum: ff4ce7ef020796317579ce3ade518274
SHA1: 3f65d203c21ba4d4f8107ffa20872e8627c9fe62
SHA256: 3a7e48ff1203be85e2510563e75a7c1371314f3b9338a904e9118bed9e458d00
SHA512: 16bc3f15e32ef76d0b0af8a4cf6ba08d156fd74cffc2da533febb860503119c8add8e6c251a3481801265c6b362eb27f71c2ba50c95703e1a33b2cd296ef5193
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

