Package: dde-widgets
Architecture: amd64
Version: 6.0.21
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2150
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.21_amd64.deb
Size: 510568
MD5sum: 4b581c5c63d5a9fe8500b4ccf8c17c1e
SHA1: fcaf7eca46773f4bd01258926dc7e0a1d7ef8977
SHA256: 5695ec0e9ca3c1ed5fb4887933dca0c457463abbc1cb851ae1450d947a99f258
SHA512: 8a760ce0f1e3ad968825e09685807be9bcbf13d0c307d6eccf4f14cac35b26b82188bd8c6ea33a6e6e144a89e42612f93f1d014cac919c5b134b43738bcea507
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

