Package: dde-widgets
Architecture: amd64
Version: 6.0.20
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2146
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.20_amd64.deb
Size: 510588
MD5sum: 8905a5d921f8d1c7448d8b40d093e1d8
SHA1: e9534b2aabccc80ccc435dd12e0a88653bf0238d
SHA256: 87a8ac18f135b56673e4d4b935188dda0eeab1ec91d5ea41bd7977b64f4e1c57
SHA512: 129243742341db7a0b8a276e97afe91a10538876b1259130fee2e7ed3cff8d67d9ca5bd3dc1e4103d7c7fe36eec9b909c5cadfc2c862603ae01fd91c7d12a15c
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

