Package: dde-widgets
Architecture: amd64
Version: 6.0.19
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2150
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.19_amd64.deb
Size: 509912
MD5sum: 03790f19ecff082bb3ac191b123c93e9
SHA1: dc8bcc177a39f86c5b47df7f01e9cc2d98243700
SHA256: e7c38d461acfbad33acdf11b1889c2a84b7fdda51a95db1144b516702f08db2c
SHA512: 2f900252218db2c8095791fd01bbbb164422a1a619b4a04dd4f669290393993796f72e6ba269aed9441f7de17715b2507ef3973e51ab7b73d7d3aa3bb9b44736
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

