Package: dde-widgets
Architecture: amd64
Version: 6.0.22
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2114
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.22_amd64.deb
Size: 503636
MD5sum: 4cedea28f4f4ff48c2e9b1ebed4d7641
SHA1: 514d54677177b297fb9c65b4cd626860537af022
SHA256: 5a923d323df4c68932002b80fbf6c26f5239cc8d9bf7eda6ab4c796f0a02e818
SHA512: 6c2c25404af6fe0c494c79f182aef66898a9cec021dee2d0699506052b131a519f7a153b2b78d2d6a317d3476e0cb7106509487b2f082dcb8036b2c637a19adc
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

