Package: dde-widgets
Architecture: amd64
Version: 6.0.20
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2150
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.20_amd64.deb
Size: 510584
MD5sum: e959a2fa2cc0de58e5d7a88e52bab998
SHA1: f97c86d0776d347c2f0201141138b55dfc7a4579
SHA256: 5ffb45de87882540b9402fe58cc302c8d4fe6ce1a033596e9a4045f1b8f6a271
SHA512: 15fb7963eceb8976a08f4ab03930d21af1d2c6c4d686e41ad893d4a1d2a861967de1836abb34d8ea0c22871185774aeaa0eefd67a03e6fb289544b76d6d91102
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

