Package: dde-widgets
Architecture: amd64
Version: 6.0.21
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2150
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.21_amd64.deb
Size: 509180
MD5sum: 002ee1944574f4482c9b59f47cb8b7bb
SHA1: 8a0bbd8b5be64d7dbef452f1a83a09f77e5ce96a
SHA256: 0edeb1e8b23e84b74085abd6e7c6704ead49938e4cff9c046c39c2e6188ce151
SHA512: d0b47abc8a7b59a7739752eb6c7ba641c0e52cd485bca648cbc604cf943fc0abb5ca9cf06de3d78578d9f3ba3fbce1a9f491d6dcec9c656b1e76472d0f5ec28f
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

