Package: dde-widgets
Architecture: amd64
Version: 6.0.19
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2146
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.19_amd64.deb
Size: 509568
MD5sum: 1bf5d93a7ff0d0ccc2b3414f16aa7856
SHA1: f07621bb3faf7594974e8c5004402cf698417926
SHA256: 1cd3e8d3cfd69f40858dbd421fd7285dea8f8e15f100e8f68a7b54eb91ad39d7
SHA512: f06b2c86e5a03e4a97d24aeb092e5999b18c37ed7b151ff5565e3839d760315a0a508ccef8b73bee94dee5644adfeb902124bed1d52738447067771b010bea78
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

