Package: dde-widgets
Architecture: amd64
Version: 6.0.22
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2114
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.22_amd64.deb
Size: 504248
MD5sum: 8a159e5bb7b896cd81d4b6d405cbb6d4
SHA1: 073d206acd5fb8b0a8d3c54365dab4c86a37df88
SHA256: 1a088e5c0ef401f3bfccce92c4fffcbd3729d747e48e3c8c40f526dcc29e0d53
SHA512: 55fbe16654bfa556019560be52bbb2de45277a60af4b1b43e188fb65d103b1548dddf9864ccbd66a56a82ce8466c2132d8144fa0e01bc173a35b687f0372bc7e
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

