Package: dde-widgets
Architecture: amd64
Version: 6.0.18
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2142
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.18_amd64.deb
Size: 510768
MD5sum: f6b6a1181defc450a05d2438db95c6af
SHA1: ba6c6b950e90e84d68d9182eb6e752b52bdf2495
SHA256: 1dad5915bc00f56b62b8f3fee113f77f74df48aeacba362c7e8644fabc52436b
SHA512: acc03772c57322322546c6dcf0128cadc115b9df4ad1a6b7d62f61aa80a2bcd68a2bdd7486d18201290912e6249aee44dead9227efe9030fb208b18768ec4504
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

