Package: dde-widgets
Architecture: amd64
Version: 6.0.22
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2114
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.22_amd64.deb
Size: 504168
MD5sum: 50d13495835b86f6b581becc2225fd96
SHA1: ac7c7fa622dca3ca56df7258027660546b0a4286
SHA256: 5f70614213ae0468f182304d3b9801466fce5f6df85a0479be84d90869cbf936
SHA512: 4bce10ce4d3e491ba557ac5b85178bb77e82de53c53dd2e82197399d7c46e87010a531b7905c67a1b42e187ac52e050ec1171c67e2f5ee58f737428e80675387
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

