Package: dde-widgets
Architecture: amd64
Version: 6.0.22
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2114
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.22_amd64.deb
Size: 504276
MD5sum: 3194988f50f68a958597ef1644ce6300
SHA1: c08cd256ee6bb162febcbe42519bf281c7dcb9f3
SHA256: c4a81cf55510dabb94c9e92dbd5f6c147c121c6f9939cedb3e1f727e9ca6a04b
SHA512: 1b5ff8e188acec42b812c4f0150960929a1960cf99d37d46dbbe569e01992b2b8b8e581aa6cde4883b8faa0eb2bb11aa726db8265769c6654d2891d1d327b58b
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

