Package: dde-widgets
Architecture: amd64
Version: 6.0.22
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2114
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.22_amd64.deb
Size: 503412
MD5sum: 10a0f5061f15f70b9346b64fb7fa2791
SHA1: 55d26f482a858b2b1d8fc2d3346ba623774d9134
SHA256: 340ebe83dbc70191c4f8ac4305990807f3ad27fb31b957ea144a0ee9f54dc709
SHA512: 6abbb450c1a73d575d2bb5f5074dddee7314d76bfb3ae16ab4cac6476be1fa008d1bf7ca815dd6c432a6d42ba944fb8978a5c8fa0449a59c6d0aa4b7c0b9f91d
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

