Package: dde-widgets
Architecture: amd64
Version: 6.0.22
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2114
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.22_amd64.deb
Size: 503852
MD5sum: 2b8da60588ff83b73124ba19dc0c07a1
SHA1: 0c2357e2ac7f53b51e27ea28ec933461c3e38222
SHA256: 6facd517f260e2f78eac831075ad3b20d31ac1f3aa87e76c2fe158c87ad6df07
SHA512: 3ba3a7d7828e6d5ccce4154c6034d17a56bd86736cd9d01bbbc8e2c72b7fb31902e3674914908a9316fef8e880f38a4e5ae59a0ed64b709a992bff4cdae47590
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

