Package: dde-widgets
Architecture: amd64
Version: 6.0.18
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2142
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.18_amd64.deb
Size: 508848
MD5sum: 342d2827ea9c72cc9464bf6cffbd1a0f
SHA1: 408f9febb421f9369142cb0362d5022a69a6ec2b
SHA256: faf2f7cbeea107b18ab7eaae7f6468513d07571ad1fbcf5c660a2f4fa4672043
SHA512: 925584bdc84895b02ba0cc4af38e367edfad98bee92a6e4260fe1d2fab16d6ee9b88d7ab448901e1f74e185091413a51346fc817c66b5a30f545a79f273e102b
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

