Package: dde-widgets
Architecture: amd64
Version: 6.0.15
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2138
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.15_amd64.deb
Size: 508924
MD5sum: 13470bd601b19136be84595eccb2d2f5
SHA1: b95309eb436120303ab75d271a38f650447d56c6
SHA256: b432596f3acc2785631934c6df27b530a06dab58a90b351fe3271532a23c4f05
SHA512: b2162b8f7f9b11375ca7b5b8d51a72014c8eb7b11d14436fa7958af8bded1e2fd888b53a641a45891edb48196ef70eea407ac3092ebf22a0f8f846af287714f6
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

