Package: dde-widgets
Architecture: amd64
Version: 6.0.18
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2142
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.18_amd64.deb
Size: 509752
MD5sum: a31295e1c2f8f2b5a7573f6d2eacb276
SHA1: facb7db82be3653758d80c010a7aacde3a0f89b8
SHA256: 9c3c9c098192e13ddb096b4455a49ef87af4c2dbedc4be47b6a1245b22364f15
SHA512: aefff2388025ff894075640b909f26561d86b777bf55ab02542b521543e295668f5cab98f9e70be567f183d3a4230e4ebf75aa77e467d2d3344d4de1d90c68bf
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

