Package: dde-widgets
Architecture: amd64
Version: 6.0.21
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2150
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.21_amd64.deb
Size: 510092
MD5sum: 3b315ad95b6e056e3465a26583d38ef0
SHA1: 65b646b2b310af7a49d808ad4143454e7d008b89
SHA256: 51316fda04acfb4e801e2f421a270c701440f6645b515b44e5e59ef7483ae2d0
SHA512: 2227d54ab99fa061d4fcae6c7fbcaafe5182ddca2be08db8b8fbd853c5172794ce26b2d8db5d3771de133073ef3d6e133a77da99b6e43dc909399b44c91e367c
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

