Package: dde-widgets
Architecture: amd64
Version: 6.0.23
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2123
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.23_amd64.deb
Size: 505184
MD5sum: 0b66005458faabe677bbc42ae18a234e
SHA1: ffdc6f30046fe099a8982d31bcb1c8b04038a3d8
SHA256: a5af93430a083011fa9e36f6d074594b85f706fd6479ee32b90a501b6519eff3
SHA512: f02b82514793867017de255126519650aa27f891527611d648dd49ad4a09451a57709ee7e55f6fce4139944d5db18ccd4b972f598539b9ea5a4a7ac902864bb9
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

