Package: dde-widgets
Architecture: amd64
Version: 6.0.19
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2146
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.19_amd64.deb
Size: 510072
MD5sum: 1b00e62f2ff57fe25af42b0c4eda5b15
SHA1: 52b6e788070404845f9813c04d347feeaee23f6f
SHA256: 28d66b0fa4c6d8533be995faa9c679b5ed766b975a3f506426e7c67e5729160d
SHA512: 092d3f1a8ee6bc52a5e2527bf8bf4894603f2e017f6a47e93ffc173981816047199f7ef37f957ed509e279b78cdf8648b2420b1c61e2c4ed4beafcefe4a7cffe
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

