Package: dde-widgets
Architecture: amd64
Version: 6.0.22
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2114
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.22_amd64.deb
Size: 504568
MD5sum: 158944eb1fe51dcfc422d419da0bc893
SHA1: 2e75271e4e928851a4d4b95339cb1574e9f262f5
SHA256: d7a1864f17298b2bedc52f0ce3c01ffed7f0f1852fa536609694c8aedd08368b
SHA512: e478b100c4862ad050d8c98dfd836214056d347a439839183b94f521a957bb0d8d146060766634a22f215c431ad586bd0127acd93ce86e723104770d587b85c6
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

