Package: dde-widgets
Architecture: amd64
Version: 6.0.20
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2150
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.20_amd64.deb
Size: 509104
MD5sum: 4e5b7aecd7c9a98baaab7ad0460f5842
SHA1: c9129a4fab9dcdbc70b8dcf4881033887a0ddcfc
SHA256: 70ce65426280cf8e0b4dad458301028049b43b43291c9dfcd4e18fba71d1ccc5
SHA512: 4cff56e16b00dfce19d4a6fd65e5c8fb6f1f53fd1be906d4893637e0879f25fd0c625c7295c82ee389341bc8360857407f1709ca99c3dd35f8f7c6559bf90ba1
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

