Package: dde-widgets
Architecture: amd64
Version: 6.0.19
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2150
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.19_amd64.deb
Size: 509936
MD5sum: b89e6164e2d20ee3cf80190dfd1c94af
SHA1: a32d0c749de289ff24411fa9780f72cd25417f68
SHA256: 50fee9cfb72fe94c96f22890a5ca8c2b444f427beaaf85d3e8834a9c044be998
SHA512: d79e9165d7228c012359816ac5590938cb3a7f9ff14aa749e8c41fafe7d73d702b80c82a8564555b06cc8c9805e3ccf47cab0e49c36163c4e23fad532f22497c
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

