Package: dde-widgets
Architecture: amd64
Version: 6.0.20
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2146
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.20_amd64.deb
Size: 509928
MD5sum: 9fadb176879d5a12511ab8c39eabb82c
SHA1: e696b664beaf66ddcdab2f677d2905b90a71e324
SHA256: cfce6332218de902aef41dc42ce47b41e95a437c3825fe6732fbfb430080ca36
SHA512: e6a899870c8d4023ab4637e33092c74f038b31af8543d8a2538a27fa4d402d94acc80ce29911f1feeb35be47c343c1c90a5f51d0e1863703dab42f17451e5605
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

