Package: dde-widgets
Architecture: amd64
Version: 6.0.17
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2142
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.17_amd64.deb
Size: 509760
MD5sum: cbc934a0cc35f12a3acbd03209a841bb
SHA1: 6b02d23a6fe1ccff379aef725b4d2b6b9d0087b6
SHA256: 6a659bf675b5d8c9ccc8ff3d6c63bd159261f72a5d03941e9d5ee21595a325b2
SHA512: 23d12ac3e89fc3755476815eb6b1ed98aa62465d805a282ed4bb2f33f02904eae6fb84ac56ff40a851cbca2476fd29557e20014eb5fcb877178a1f6947dddcbc
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

