Package: dde-widgets
Architecture: amd64
Version: 6.0.19
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2146
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.19_amd64.deb
Size: 510056
MD5sum: c54fb23cd09f3dcd7816e5940a766448
SHA1: be28f7256326bfb35c2ea8b3333b41ae52223a75
SHA256: 939d248519bf68ec42e05ad9221366558912b60d0631903daad68fb1921f091e
SHA512: e74efe8693d11de57ed920f13bd9a4a3abcd8ad9771203516e0f684a21e3e5bef6313790c6b365e63b1c675134e3c29106509c3361c9e081297af5aef7d6c6d9
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

