Package: dde-widgets
Architecture: amd64
Version: 6.0.20
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2146
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.20_amd64.deb
Size: 508520
MD5sum: 2fc4664d551e172375e82d831e3e4d80
SHA1: a44ba230a735ce446dd198effcdcb25021960278
SHA256: 97980abd677f324eef204da019f26538f52565e3dc8db72a60f2938b025c8e93
SHA512: f56aa8d68f716af6e0b7a60696e8a45f30fe485c5a7f64ef48b07d8e5038edf51a31f4ec5fb0c8b63993b0ccbd3aea943c8eae894bd0112512a45c0940136c61
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

