Package: dde-widgets
Architecture: amd64
Version: 6.0.15
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2138
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.15_amd64.deb
Size: 509460
MD5sum: c52b96f8ebd2b4a14ed9dfbd6170fda5
SHA1: 5d300067842f6fa5cf4c50d4f399aaae740920d6
SHA256: 9df947e06d8825ffaa512e8e45d1631dcf93ace317f23d4016755647f05bba71
SHA512: d0344315cf4ddd8992de90726de2ea805f7fc847a503d8bfeb7b90c8216550ca91ec3d8169bdc7fe35d7276e46619f3e7781de27e791d596bde69859c7dd43be
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

