Package: dde-widgets
Architecture: amd64
Version: 6.0.19
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2146
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.19_amd64.deb
Size: 510600
MD5sum: 74017358a0ee49af9d2c3389e31ab1ba
SHA1: 6e39077df4ca0a86d9837313d0e2703139523d94
SHA256: dd8f3652cb00312de01fdc826e49872a688c85bc8f01641c78bd4bc806623c91
SHA512: 44566476dbdec6e52108dc2438ed3ef4841b71adcb5c2f523ee47ce37c4834e8c3a989f88108c8c3131da61fb4a601ae937500a7bc868d289866afa757b39bbd
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

