Package: dde-widgets
Architecture: amd64
Version: 6.0.22
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2114
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.22_amd64.deb
Size: 503480
MD5sum: d8247ce799c3da98f0ae01ba5df9c43b
SHA1: 06e7c3f7c35661141236e8756c209ca496a0d682
SHA256: 38fb05af885f1e3e435ba198a1b1b7482ada2570443da46eae492abc80f67a92
SHA512: 19c7955a6ddbd7b4edc10c56c9855573609f0ef6da5812e9d4decb9bef548f7053d684089624ccb6c84ec2c7e248fab94cf0f5b2acf96e0cc4fe2626eca6c625
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

