Package: dde-widgets
Architecture: amd64
Version: 6.0.17
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2142
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.17_amd64.deb
Size: 508964
MD5sum: 757914930cd18208432b31220bc3914f
SHA1: 16705d557372f91b2e74eff697088fd182c54770
SHA256: f1cd5ded0893a11746c9caf5f3cf35932c9d6b826e7d580acc7600061b369ea6
SHA512: d92efbb498b215385803376a7b641670bb56bc7f293d7b2c2f9f72f587673daec43c5f31a6f9838b412508d1283cd821565a48de499b4e5be375bf09bf6fb49e
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

