Package: dde-widgets
Architecture: amd64
Version: 6.0.15
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2138
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.15_amd64.deb
Size: 508000
MD5sum: 54239ccc497b07876c887539742311cf
SHA1: 236191ca57fbd91af17c9c2bacc5e61149e8736c
SHA256: 7879c981ee980e7b5a508f4c60db587609db745f1589894cda15ca24ec356408
SHA512: f0062212d388c2107dafae6b26b6e9a2084a159e55154b24933d266d70e41c09c56764fc58da8d2e5d38ff78a3609569ebd7df6640f270f3f93aed3dcf573d83
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

