Package: dde-widgets
Architecture: amd64
Version: 6.0.22
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2114
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.22_amd64.deb
Size: 504788
MD5sum: 5b393f2ebc4e96709291f286906751ac
SHA1: 0dcca2361767b4ba717d42b4bbddc50c252ff3f1
SHA256: bf813b9dbc45bfa4cffa92586be236a84cfd9ad5acfbd52bc252819bcbb782d6
SHA512: f7a2ef7ca3ad6522441c935de6dc588f3178bc73252191d4a64439a8a41d2f9eee82f7745e2b73d98601e922a063482732ac0f7de9e89fe36059b624642b5596
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

