Package: dde-widgets
Architecture: amd64
Version: 6.0.20
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2146
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.20_amd64.deb
Size: 508808
MD5sum: 7e8b9eb65c4246470b8854d75896fe25
SHA1: 3e1c7f62b78145972d9263ec81fc28fa5cea9092
SHA256: 36b723fcf66f131ef881c474639390e12536a0d7357f21fdbdec9660a73453ac
SHA512: c926b5dbf14b2291b18a3a72475326fee88cb0006db2ae6bada827c9663edeae74b1e8834238c93f672bac9a73a418ea949141e0e0549913d0d365333452cba5
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

