Package: dde-widgets
Architecture: amd64
Version: 6.0.19
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2150
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.19_amd64.deb
Size: 509856
MD5sum: b8fd093a94570e4103ad151af2d1ae58
SHA1: 828b15f9d3c501650e860af96adf8dca5c0e7d84
SHA256: 5b4aa30120f1813e30f3305b80ffe72d80a56791e95d300cc8682374ceee427b
SHA512: 2c5c64bbe6795da171a7c5aca6ba8d1dda821eb8136e7716573553d5a2bd9f5d3e75101b06b926566358f78539759a255b408d3d41f1f9e21d4c81600a53d850
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

