Package: dde-widgets
Architecture: amd64
Version: 6.0.22
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2114
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.22_amd64.deb
Size: 504080
MD5sum: 7525963141f03f52ea4d1a642b555ac3
SHA1: 10622a98a57763d65eee532e93c9026cd1e383d1
SHA256: 1862b3e9b110bc1a187c024d000b3d73ad9db06e50301895923019365b048691
SHA512: b0d2ca266ff1caf65c30bd06d5c167113972e5d5ef2b45153925b227a5533283c76a597a4bdd2bd68362151a29423501edfcfe2a9c6a3da2975954da14168d01
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

