Package: dde-widgets
Architecture: amd64
Version: 6.0.19
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2146
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.19_amd64.deb
Size: 509456
MD5sum: f1dc200190f3171c81d7f03aae48aa78
SHA1: f4e7da94ec782618804c6e5f4803f5fd59d81012
SHA256: b5d707ee95f49a68bfb0068271f8bb3de531e58cf87906843de4ae7f37421489
SHA512: cada6b6162ab96d6da0eba796d3e03987ac38551518ed79ae077c530b5eadad49dfce3c73c05741de868502ab13787e7c08be3dee0fbb7c5031f9e4163f868e9
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

