Package: dde-widgets
Architecture: amd64
Version: 6.0.22
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2114
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.22_amd64.deb
Size: 504176
MD5sum: 49fa9661d6dd58e664a6b299a13dc290
SHA1: 623597f92820409a35e3b5356a8a2b9121e2955b
SHA256: c163cb6200b7445429cb690ff1cdc0b4c9bf003891db8dab9d7df1b6afd1028a
SHA512: 3154ac4ff51f48729faaf8b8d2957aa99311272ff45ca759f5d71e80a81a62e411e4b0cb2f7365abc57051d9d28bc7e7f246cc533ca80c2d9fccfacc623de50b
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

