Package: dde-widgets
Architecture: amd64
Version: 6.0.22
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2114
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.22_amd64.deb
Size: 504784
MD5sum: d33a3223eb75e43eb72a7bb82deef19d
SHA1: 98abaae493a89403b6d6c9f7788b7d75c610d86a
SHA256: 7d7e10ff943c1ece9a29598476ad4adb9600b94de52e9be0ab738c0282abc565
SHA512: 12e5bad7afb86539b2bd469dc5e2acd5ac705bc2e443753d690c164bcf99bb84a8e722c73f0d5972c880d0a0e0579891599a558b7783c2960f06496d88168580
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

