Package: dde-widgets
Architecture: amd64
Version: 6.0.19
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2146
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.19_amd64.deb
Size: 508764
MD5sum: 64426df733fce566d021be6e1c08bf4f
SHA1: 75731378aa049856edcdc0b783e494411aaa85e9
SHA256: a6728109738d7d813d783036e4078a7992b21814916a55d83fb5e5ea1d491be2
SHA512: 6590f433efccc91615e68bf59185e2b377bde403691155a93af1908b6248ca6dec3d71238754bdc0ce44637567ae2c9f242f376d262b37161b4139fba6fdd93c
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

