Package: dde-widgets
Architecture: amd64
Version: 6.0.23
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2123
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.23_amd64.deb
Size: 505168
MD5sum: 52f24d8098592cb7b2fc12a7a0d5920b
SHA1: 4e2a3259b85560ce854d24baae025877288c6445
SHA256: c3dc921cb33118e4ce61c8a33f28f3b3f6128f3ee25334b2d6f8305ba7898532
SHA512: 4f98b974734803b4b09f8dc3aeb5e5b554411af725f5269bc133e0eb01bd6a744997a361a4bc57a8229dd3e71500fb1889a3a4be9675bb2421a6739c389257a4
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

