Package: dde-widgets
Architecture: amd64
Version: 6.0.23
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2123
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.23_amd64.deb
Size: 504500
MD5sum: 052f900500a17d27d0bf7459bf6b6307
SHA1: 849f5350d55a3498d10f0cb379484049be7bba9d
SHA256: 15690d1bc9f90cdce51ef8bed23d02beede6657941bbf14ebc6157fecdca3b02
SHA512: 113d17825a1d3cd6c31aa8233859035b367605ea5ef378e302152924871b3133077d0f5821d248db4e5852665718b4cf738aa92358bbb427d2ef244f3eb4ab51
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

