Package: dde-widgets
Architecture: amd64
Version: 6.0.20
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2146
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.20_amd64.deb
Size: 509788
MD5sum: 5630436046109c9565f57ff5a230ce6b
SHA1: 1d1952e9435f7426f5685608b07ed5680521ada4
SHA256: 2e7b2e32a5459331396b689010823da927ea4f59cdfb7f99faa588a244cf0052
SHA512: 0cfecbaeec8000c5622def78e63e646fec6e90c7dd6686bdf006648c0a5de7ea04fa8074a34f515d72a81dc6f80cddbc89befb0087eed6452cf2d1a1a749007e
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

