Package: dde-widgets
Architecture: amd64
Version: 6.0.20
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2146
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.20_amd64.deb
Size: 508636
MD5sum: 8030c93d21ccb724d56ec672eb7470be
SHA1: a9c98f7d26c041427a5aa7439555fe4347aa07d7
SHA256: c9a5ed3f526d3f3fae4220ae8d5deeedc1a69f7eef0000066155cb096a4df91e
SHA512: 89a08bb5731abfe110eb3e7c72f8a87853bb01b7a08cf4530241c7209e98e93ab5f3f1dbeabbd1b6caad669160887095ce7e305f181a6d4dc8888d9847d65f57
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

