Package: dde-widgets
Architecture: amd64
Version: 6.0.22
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2114
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.22_amd64.deb
Size: 503300
MD5sum: 5747fe88eb118940c102954bc8b16767
SHA1: a69c57e8b86f340d12f01c0418fa38a59126be38
SHA256: 2869a548faddf9e9846598d172e362bcb4be3085221a44e930d968c407b4f1c9
SHA512: 7e514d12b295110b31343727b7eab878d94fb2b84af830cbce97fd5124856abc652863b372c87e6c13730c298676af44ebc27eabda5d49e3735c08d61050c368
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

