Package: dde-widgets
Architecture: amd64
Version: 6.0.15
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2138
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.15_amd64.deb
Size: 507652
MD5sum: 47fc714b3afb2c43ea7f94159539c243
SHA1: 656e7d01a6cecc77db276a8e2a20bcac315acfd3
SHA256: cca6210f8d890415d953afdd4829c11152356342c61d6010286bee591c243f04
SHA512: ed0d7ad1ba1ac47b0c7f1b8b5762b2d596e13b28a74153f33466c8a685601835cd8956f993d750154b80b1500f9ca2b86cb4ff76ab44dccff0591fc383754a74
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

