Package: dde-widgets
Architecture: amd64
Version: 6.0.23
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2123
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.23_amd64.deb
Size: 503988
MD5sum: 5670cc561967bd5da6d350328549d2cb
SHA1: adda70bf5e29a3a67a100dd43df110b61fe335ae
SHA256: bb6d505603f7f2639bca2d04c305fd127abe02de3167cdddd09d11a6c3957edd
SHA512: 08fb2074ea26137bd00ad1b6968f82588947858ae5863e9e25c89bc48dbc4932b9447b8fe9ac6ef9c2832b5555dfe8b8456db747460fbc100123e56175c388c1
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

