Package: dde-widgets
Architecture: amd64
Version: 6.0.23
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2123
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.23_amd64.deb
Size: 505248
MD5sum: 58bb5a879b6df6203d3d9904266555f9
SHA1: d81fd12ac9474de75580aec78aabb1666ec8452b
SHA256: 33bb1933e1265f60bf44030e964e79781c7df615a7bf1574a736410ba6de43b3
SHA512: 257c0899eae49a09c4f9fead4a920321ea1d94e5b4a50c7c770f96e716de6b885c0d00e6d9a048f502d7f8cb2f967d197b983c2c5f716124d91d5c6b826aa319
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

