Package: dde-widgets
Architecture: amd64
Version: 6.0.17
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2142
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.17_amd64.deb
Size: 508444
MD5sum: 0472aa9a667c54733b411350f4340017
SHA1: eab781bbc882281653bc869890b9122083d5c83f
SHA256: 528b6cfbd4fdcfea4ef13d381da9361193e2fbf89fecd2437ca73e0c079fa823
SHA512: 33e9f49dc961def1535f929684febea9008b47d6f8407010ac1335247400d96f8eabd5140a424e187c5459033c07d4a66f9fdc4b396b5d0662de533db63df7f3
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

