Package: dde-widgets
Architecture: amd64
Version: 6.0.21
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2150
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.21_amd64.deb
Size: 510772
MD5sum: 372f5580b27b23a7706c3e42669432af
SHA1: b959cafdde8af0f56a14b3e2f6789640d51023ad
SHA256: 295a0d743bb7f56d89383d0ec472e9fe64b931eb38634d83c2223cc64824958e
SHA512: 0083fca0b342ade4bace054e1bff8290346b96aac5815038e153d4d40a2023cf8e94bed5d80c304bc6369aa8d90a0e74bfdbca02c64d70dfe925d2962c1128a1
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

