Package: dde-widgets
Architecture: amd64
Version: 6.0.22
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2114
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.22_amd64.deb
Size: 503432
MD5sum: e015caba909dbe47b63e3d86c1129ae2
SHA1: 5216feecf049332a9e3c5d448f797bf38456f243
SHA256: 944250a16c2ed00a9e85715c4349544c2e7e6063cf6cec42a2b1ba38af8c6ccc
SHA512: 07d1df3cadb2485fe55c3925cfb8d14ac72e95cfb5afb32f921e1c909d70508e9dd0b3eed8ef4c509ef5adabab3efbfe57c7a5e0c445dd940dfc97f1dc08e4f1
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

