Package: dde-widgets
Architecture: amd64
Version: 6.0.19
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2150
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.19_amd64.deb
Size: 510688
MD5sum: 22e5e0297e4e11452ee5296ec9fa2d22
SHA1: d0fc1c76c7a98babf447dee1c2384dfa8d1181d7
SHA256: 07a05eca2cb5e5d48fb5b19dc456afd9f43c114e38041575d9a979c39b82a196
SHA512: 221dd83ebc31cc5c13c72ff81379fdb0e5e70d4043862b212819f02e07b7f685bcd8d69ec65b9ca87b22fbcd59b3b2f57a82d20b35bfa070ee9f71c44d225f85
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

