Package: dde-widgets
Architecture: amd64
Version: 6.0.20
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2146
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.20_amd64.deb
Size: 508756
MD5sum: 0ccd961e1bb191d16d3ce951565ab978
SHA1: c351394555280a49fe54d0a6a45e6d80be07a102
SHA256: c14546ddb2648189574d10a290b01c873b349b33028d4f51dd51ef2a295b94e3
SHA512: 5b1ca1f0c47d424ced502cbfb45c39e6bccc2466c50c4a9cbb0bb05bf7cbca0fc71e690306b3e14dd3d544262c8903690654d5dc4bd98b49fa07af18f94c69ac
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

