Package: dde-widgets
Architecture: amd64
Version: 6.0.23
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2123
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.23_amd64.deb
Size: 504960
MD5sum: 2e39af1224b0c5f710ecfc486028afd2
SHA1: c7170abf70f2d82063d5a8f0424c0086a9920573
SHA256: 6777ee4d56f52fcb1c58c16e38b30f4191e023293a107adec1b2473a5b0b477f
SHA512: 052fdbeddd320845c01e9b8c46e4a7af9ded310f7775df90312319f7282260459128ec5272e0fa810f35861e0102b1d6e37438393a1916187b3e4853f3d57a19
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

