Package: dde-widgets
Architecture: amd64
Version: 6.0.21
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2150
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.21_amd64.deb
Size: 510180
MD5sum: f67505f0339c45af79d9f2b00d34e26c
SHA1: 221e0cdd6d95bea21251e748ee82267c2ca01492
SHA256: fd45dccace610f413275ad912e63188575c80f50489931ec859f7efbeea9ee1b
SHA512: be2a690d50e0099a788e53c9cf61ea20c329d94b6785d3f634b8fd1e085ee1aa0aa51a44800f25ee4afafa94bcc17f3c56fd4376d3a819f38346442f01b90f35
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

