Package: dde-widgets
Architecture: amd64
Version: 6.0.19
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2146
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.19_amd64.deb
Size: 509984
MD5sum: ce84a88ac1d1071434e52076ad09013b
SHA1: 697d3f473e6160cf36158c7a81554758a4555ec8
SHA256: a548982551a63ac2b0a02ea1340ea39ceedf808a5e73ad556fa8f996e1554106
SHA512: 5804b1bb9e812728d725eb6e958a898c0d4fa2d954aa50215cfa7a22ae96826a813868bd00c0d6a4d94268275f2520d291fdba74548c9fddcf593451a443dbd6
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

