Package: dde-widgets
Architecture: amd64
Version: 6.0.19
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2146
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.19_amd64.deb
Size: 509148
MD5sum: 50bdbc231cc297c75e3e858ba0f692a2
SHA1: f25302c0218598307e1646293a4fdbf0519ae80d
SHA256: 551b59f0870704a3543045dbebccb900225442b331e2dea70036360d699fa67b
SHA512: 3de6cc01e1b4f48f435131c2d2e1acc7d9af28bc4583ba37e9b4482be06e931037a5eb1d727e0e9584b0e8654dbd833918442dd66e10ea3b1b32c5baa0593959
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

