Package: dde-widgets
Architecture: amd64
Version: 6.0.22
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2114
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.22_amd64.deb
Size: 504560
MD5sum: 6ce08c72a6c353880fd3e67486717b84
SHA1: cc9b6a28e71c3b2dd2d1f0f71740394d29f8828c
SHA256: 3b4b7ca093e8c2e975b15d844ce0e728562cc995e7dfdb1512861157e08e61ac
SHA512: 62673aadae26ac4ce082714a96ef54f9e46eb2e6e01846230007be1f7ff9423a033b91b426400ae577aa8bbdc1e67a2a5020c0dc00cf2d489edd8f5b939ebdd1
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

