Package: dde-widgets
Architecture: amd64
Version: 6.0.23
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2123
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.23_amd64.deb
Size: 505284
MD5sum: cfb2fd5402c382949f6d9634bebc443b
SHA1: fd7f0d4acb23e04a6a9581ff37b9348ffbb5b5df
SHA256: 808bfbbcd3e06ab6a7b70a0893251ebe45a6fb9b7e86948c13aa814844a3b55b
SHA512: f5d5cccdf633a8ee84385299146cb8847ca2dbe4dce28705413a227bdc91ceed55cf8678d58f9376a968abbfe9c45bfb36ca9b5cd0ee12988c97d8607fa7775d
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

