Package: dde-widgets
Architecture: amd64
Version: 6.0.19
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2150
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.19_amd64.deb
Size: 509676
MD5sum: fb94cd4cff814cafbc59198829c5aef4
SHA1: 4ddc4568608dfdd14c674c271916993717ae58ba
SHA256: 70a1bf8c195d4eecf7e5add5150184f009312108ef0b06001152ea6e849fa6ff
SHA512: 8210765f1e5c7227a1592e6a1c703e483fe7cac4c1104c73420b9fbe0e11e36653f12aa52bc0685d245059f237287d4bbddfdb2be6a20744b35c874ee6898e23
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

