Package: dde-widgets
Architecture: amd64
Version: 6.0.23
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2123
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.23_amd64.deb
Size: 505136
MD5sum: c18a088ea4684e1e501db59c76535fb5
SHA1: b43851c5620bc64f3cc605d47478a9d85ce9f3e7
SHA256: e04cb70f449d3a0c9d15ca6f8e6c44035ddb06c38f16f618e6c3f4fdb496d081
SHA512: 6afb936ff6b79d65b0b74ea37f30d26a7d86f409770dd14b5f894815efc81bd788a817661762d3e5aa5f6f53c267d01818fd3d25210a48bfd5cfe5f1e2fc5167
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

