Package: dde-widgets
Architecture: amd64
Version: 6.0.19
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2150
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.19_amd64.deb
Size: 510684
MD5sum: 79b177bd2f66ae02acf9ed443556d281
SHA1: c6f05e815e0c66c1f475b87d49ecd8459a35d883
SHA256: a8326e63285ba2c0b598dbf017366aa3e2f9f0145659c81a97b6f746df447d12
SHA512: 99722a9e994e318f847293471afb6cf18e9868e74202e46cfd733138836b5f1ed830bfc471daea856ef065f6b1f3f463f048a8a6c315a7f7aced45be7c724580
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

