Package: dde-widgets
Architecture: amd64
Version: 6.0.22
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2114
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.22_amd64.deb
Size: 503544
MD5sum: baa9803b4669d2468f5fcc1eeeb0ca5f
SHA1: 6ca055007a58c38b4296f1bc4c52b884d68e6627
SHA256: bb6ca2160ccef47c46b2fb9825cad24dca6c1a91cccbb7a033a0061b37a785b3
SHA512: 8ece2b1fb5ca64b966f89ad798bb55a4570edad3c77352a4e60a5d4c090573ff03dd6cd2851c1751385c2f536298927b7fdc375ae1cb9e76487048b67ef6ed8a
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

