Package: dde-widgets
Architecture: amd64
Version: 6.0.21
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2150
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.21_amd64.deb
Size: 511408
MD5sum: 495af8219a1b7adaa196cff474c00258
SHA1: d4f0cb0c09fe00de1fa37f6983f716e6905c6d63
SHA256: 146c78e9363fe0a0495d125158c5f9b42cbfcb037a4de68c2dc6d5462c38b930
SHA512: 51c31d55446f5e1c6fdb95841cff1bb582ffbfc8626e08b49cdd06f5025517cc4ccde59a1e31ca3c6d9f4255b471418bc0c2e503271c36679be14a4c287605a4
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

