Package: dde-widgets
Architecture: amd64
Version: 6.0.19
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2150
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.19_amd64.deb
Size: 510272
MD5sum: 48ea52954193aa950af6151f3e3e70fc
SHA1: 45e37c40da7bef4f28e0007411e24718e743b70f
SHA256: 5b2452bf17e2afe65c20c7754f44c8a519c5a2eab4e87a608112438490639f04
SHA512: 45d7fbf3f3ff9e8a0c0c602d9a4854c5defb5636a92e9f64dd6ec814aebbe41974d70a8da981fcb2b3cb014f6a542625514bdd26781648d8eb741f0cdb71da89
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

