Package: dde-widgets
Architecture: amd64
Version: 6.0.22
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2114
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.22_amd64.deb
Size: 503980
MD5sum: d13e2fd04884a2cb292d6618da56ade6
SHA1: e64874a07936a8c88cdc6375b8e44477c9e6ccb6
SHA256: ff0c08aaf73c6d6f106d68b3326ec1cc4ffe3194976bdb47e6f36d709910af45
SHA512: 53ef124ad443a1f71b570531ae408f58e39df41ce5224d7dac4ee8880a9c34d933bfa530230d2c2050e059cb19110c3c5cb6b19243b191ccd8c4d8ac6508c22f
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

