Package: dde-widgets
Architecture: amd64
Version: 6.0.15
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2138
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.15_amd64.deb
Size: 508560
MD5sum: 8a2ab51a68333400cbc26b461cafae4f
SHA1: 29f0bb1435b532a3c6d1507bbd2722a007ea3f3b
SHA256: 34ec8724897e6b6106108f77960d1970b6ab3609a8f657519ddea17edf88b0eb
SHA512: 4de04b85d7fe0f89194636ab857dc07410ea6ee03d530c15b27aaeeca067c48458e8cec599f51a34c32c2324e3c9ff05811a99516d6ee3a72c56f72f811c3489
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

