Package: dde-widgets
Architecture: amd64
Version: 6.0.20
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2146
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.20_amd64.deb
Size: 509268
MD5sum: 11bceb7b56837221f5951d35d3c1fadd
SHA1: e07e32a604006210af6109aa54db5aa849a3b1e7
SHA256: 6ad99bb7ca821db3020aa6be6674c345350b5598a9cfc3f30ba2f48cdc1ce12b
SHA512: 1b796d10c874025b28983f8dc36d2000bde5851d8d44f7b4c741571a382ce2a3cf459864049b0fe666240006c6c76e6ce83636670592cc2637521073b79d3740
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

