Package: dde-widgets
Architecture: amd64
Version: 6.0.22
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2114
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.22_amd64.deb
Size: 504300
MD5sum: 278d464e4198ac6a316961859ae3c5b0
SHA1: b0f6b9cf974d75aa81c6e37e1b8135512f85022b
SHA256: 044dc38de6aa7c044d95d7e2946a439f85f88f68903195e0bd755cd1112e6cec
SHA512: f282416f9cd99fc123d62a2e26214f4c8cf2501a1f0fc1df85a8c83b16bf1302c8c6c42e98e9caf41dda8938d54d473f4be9dea20ea3265a4d447fe1542d8abc
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

