Package: dde-widgets
Architecture: amd64
Version: 6.0.22
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2114
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.22_amd64.deb
Size: 503584
MD5sum: 179caa2c751583c94e02e8ebe9c2f3d6
SHA1: 0cc25c53a24329908918f70094bb9863654a2631
SHA256: 436ebd4a21d4fda0a2db7f10c631348adbfa23255eed1fbc71349631f67d4e6c
SHA512: 4cafaf7c89bb66436f45efb394d2c1fd5f52aab1ad3bf13376ce435652b4cb6458e6d6835a98e0c8790317cc47c2567d9157266b2bc1e44344bf057c8b956b94
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

