Package: dde-widgets
Architecture: amd64
Version: 6.0.20
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2146
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.20_amd64.deb
Size: 510248
MD5sum: 861dfc6eb4bd72ad115aceb607c43d84
SHA1: f2ed4e1542000d8590ef5e7b5acd03669f24e599
SHA256: de51d51552b27bdbd5f19c1695c288aca71c82321297135e88bbdaeb9e049e9a
SHA512: ddf22334d63a810b69294ea5ddbb319e09150994dbf45b192d4715e2ef1d643680583976f33023cb3ba7d17e06812ef4587d2fa171566c5c1aae250ef10f7303
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

