Package: dde-widgets
Architecture: amd64
Version: 6.0.20
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2146
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.20_amd64.deb
Size: 509672
MD5sum: 54606c0f748a92d54dd2ddcb4d6da067
SHA1: d213dea9b362f1594e4de1b7c8acbc0269f91c94
SHA256: 7bb284bf0e4e31b2ef82bd20d661515baddc133baa3395228f034e471985c8d5
SHA512: 3be788c76f02c08fd9761684fdd503394e934a49f0c041394f8fef95bda57f81a80ec0409c10adadf939d986c2246791c442ceb62bdf5b715b0411cbc9254073
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

