Package: dde-widgets
Architecture: amd64
Version: 6.0.22
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2114
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.22_amd64.deb
Size: 503992
MD5sum: 935a7de63153e0daf67dd51334685043
SHA1: c4a796482399b08d10110ca7a58ed1c94e11aa4d
SHA256: a7c41650bbb5efb9eab3080ef81af625cbaf60a451b3e610f3ceefe58d950c72
SHA512: 460c3ebc73399b0519e193762ba0c5901cfce574b62a49453c4860570c9f2d58c727b58028f5407a01ce32034ecca9d19410731524679a91a701536f42d19d59
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

