Package: dde-widgets
Architecture: amd64
Version: 6.0.21
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2150
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.21_amd64.deb
Size: 510600
MD5sum: e567a9b726d5dacbc53a50faae356095
SHA1: 8e44c7704e0c0a0724e96eb53546d91b1e4aa009
SHA256: 5d6140544d9ea3328ba334e3a0c3e03802d0e3eef3fb48ab4d70ff9034ff7534
SHA512: 7b7af327de5425dd3ba9cefcf4640a2212f49981a07e3b7ca831669026bd7f9ba1bfa8fe8219339eacaa8400e3abe808fb9096396ae4b0605d0dfb8ef9dc6fc3
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

