Package: dde-widgets
Architecture: amd64
Version: 6.0.21
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2150
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.21_amd64.deb
Size: 510712
MD5sum: 2eeb1acd2412302e034e330f1659bc79
SHA1: 8089fb40d382e6e37f2dcce497cd9f0bf56260da
SHA256: e3fdc60426c824e1afbc6df9a63bdf8423ec1e74920a455b979c6258ddd35e5d
SHA512: eafcb84a117beab3a7236744e43abca92469d3b4796de71632d18cc65cc98f93c791ccb2328dc7012f34fcf91054de209b9c487fad7483ae72146cf379ea1872
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

