Package: dde-widgets
Architecture: amd64
Version: 6.0.22
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2114
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.22_amd64.deb
Size: 503904
MD5sum: 57f22de7c57891d4a339cb5f1d2dc331
SHA1: ffab4caba94fb1c908f932393347db00cceaa659
SHA256: ba8128d0df7cea26822efc35a5ac043c18c355dcfc8eb7c671fed2da82745a47
SHA512: 7ea0b1a90abb9f53a4b9ccd1cd42334cfaa9d28ab932fc908904d78d2a101c09a6bf3b8c1b9eb66015aeb154c94e5c651a845423008e67a98f9715bd9d6b8be5
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

