Package: dde-widgets
Architecture: amd64
Version: 6.0.20
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2146
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.20_amd64.deb
Size: 509964
MD5sum: 0b8aa3fc7ce66e27cd38f6a6e5e924c1
SHA1: bdd38ae3bf3bba6c61b21e83c309520399498135
SHA256: 74368688a37c2b092941567db7e13aca6fb5ed4cd3428526fea95397467c37b5
SHA512: ab3d5b99eb59123eec2359d22a188d684f4e0f826038a89c6f56d0f08576c4e3505959848e9a4a12c1b97f1692e938a06f7246bad371141c0f597e9f103abc6b
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

