Package: dde-widgets
Architecture: amd64
Version: 6.0.19
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2146
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.19_amd64.deb
Size: 508820
MD5sum: c06eee6b34f0b76117ef920107ba82ee
SHA1: 7da6b351268f39c769b9bbd1d546f248947b7228
SHA256: 40092b7cd14172484c2177577d894856ae23134e6e1538f26d8cc68f2e5a8e92
SHA512: 1cd327a90d31092a434139a7a8cbb5e9ead986d7592bf8cb6ecf59e831095c6e13b77d9bfb5100186071be6cc09f03d15e0bec305aa4f6f8f21138488d0785b0
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

