Package: dde-widgets
Architecture: amd64
Version: 6.0.15
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2138
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.15_amd64.deb
Size: 508716
MD5sum: 63b83254d1f8719e5b43249509d23b77
SHA1: 327a232deb64b1de369743991bf7ca3161a38ff2
SHA256: 8651e4bb22d7a7cb59ce9cc59790284b7d433b722ffe1ab218b8c073dae5672c
SHA512: c9a215f746b185117d8b49457b902f5cb14146084f7418573d00356b56880722fc552676e424d88d03140a3841ad12cd6740257ef768258039faaef850050e4a
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

