Package: dde-widgets
Architecture: amd64
Version: 6.0.22
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2114
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.22_amd64.deb
Size: 503180
MD5sum: e6c480dafba1471db0c541f49c497b8e
SHA1: 7f80b09b2f0ef9cf08bc230ebaeae052df1165f4
SHA256: f90891fff3fa416595c3e0adbd1067515802c88fa559969668100943b49fbe99
SHA512: e0adbf5f1f3af9182888dfff9735159c55863b4631a02afe40b4f103d44e76f897ab563e548e885cbf13de5766ff667b2842fd601628596daeef6f81076c3766
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

