Package: dde-widgets
Architecture: amd64
Version: 6.0.15
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2138
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.15_amd64.deb
Size: 508984
MD5sum: b4aff809dccde52f807ea8e945971e0c
SHA1: f88700703bb1cec0f412bbc3e18f9ac6070ae2c8
SHA256: a24df723e400c65047fecff0fe357d0a467aa77ee349ffa1ae23311f67b4aeb3
SHA512: cae4739287531d1ae4799a078d4c6e2c06526501c7e1235cb920175411bfd39995f028a8e0a0cf0f22e20f6ee18627c5ada5b5c2de0797c1805bc162397bdcdf
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

