Package: dde-widgets
Architecture: amd64
Version: 6.0.21
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2150
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.21_amd64.deb
Size: 511100
MD5sum: d439faf5b42b90d61fc6c9633a34113f
SHA1: 32d287813f95284866c229053bfda26dae33cd37
SHA256: 7d1738701598d234410033784b4639d339c48cf17a7de4081e1839a68b0a3c51
SHA512: 7c579e71bd4f98253395e00adfcba91e34d2aaf9bd87f520a2f26515a824aea9495179d3a854799835be6297611b0a4145517498cef67397a59ff028633da503
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

