Package: dde-widgets
Architecture: amd64
Version: 6.0.21
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2150
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.21_amd64.deb
Size: 510192
MD5sum: 9edc4908369823bfb93d0772b71d7500
SHA1: 8a94d11ff695115ce22f1eb5c9323369df7b2641
SHA256: 859516a528c834c3807663fda68a2168c0df254c5c8942290803590b591d029e
SHA512: 5a6823c78748efafe10d8490b0481d893551e57ebfb7b21cca4073dd59e9d0db2d9a2b90c29b817d27fd51e1e7b76a9034a7fa458fed579caeab9f6213204ac0
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

