Package: dde-widgets
Architecture: amd64
Version: 6.0.19
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2146
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.19_amd64.deb
Size: 509372
MD5sum: 66738aa456f52922ff2b841e43deea2f
SHA1: 145450f5da614a006bafc1425b18711a0f6d2bb7
SHA256: e698d0eaa2596852c49266d8bd465b5449f14d48a8365d87f1ffcbb18dae0960
SHA512: 077a628e1ec15130bba856117669756b08e78b1d4e645d4502d7e5c55c3d77765346566686872284db6f478fbafd7347efb2ec14b762881186cae1477fd7b770
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

