Package: dde-widgets
Architecture: amd64
Version: 6.0.21
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2150
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.21_amd64.deb
Size: 510312
MD5sum: fec277aeed2f9c277ef6b0eb2717d678
SHA1: e05ac38b619d9de103c57a0b5954899b69c96942
SHA256: 5c010bc1110672277dd8293ac7061957a01066e4611d0306ace0399841282a2a
SHA512: 788d481786305aefe942f57cb935c80d1c5c6867f862c418ffe7e432bf39a49b950fa6fdcc5b8d4af1159c2fe50294094b1ec2845717da3d227badcb72746fd2
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

