Package: dde-widgets
Architecture: amd64
Version: 6.0.15
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2138
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.15_amd64.deb
Size: 507740
MD5sum: 444a87acb4f1219574a3d01f29a36ec1
SHA1: 8f7a7c9a13f315462b8388799819b1f07577cf7e
SHA256: b26e2c1c125cfcbae3ec3124bd8a430e12df22f42d81012abec718c402677eeb
SHA512: 3a4289308b992bc753addf4aeb1aa49794dc40ab7ea8dcc2775b91d75d87994166ebcb530f276a68cb94bfa5de5b6173aac6d235acb0dbc6df4c528dc1df2ca4
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

