Package: dde-widgets
Architecture: amd64
Version: 6.0.21
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2150
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.21_amd64.deb
Size: 511084
MD5sum: 1e770f8eef04f66ad87649f2bf87c23c
SHA1: 95c1f658b090a2be38f0055ff40ce65f76ff4838
SHA256: 216da5510b629d04ca6b8202f65a1b851647216445525698ba53ddca7d52a636
SHA512: 58ad976248173a8fd78664e9713d4cabb2457edcdb32c28d27ebdcd317e9e0cee77c6ac5439086c055f24ad7b33155e262f2784a0d7ab8c4d5fa294e2c2c219a
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

