Package: dde-widgets
Architecture: amd64
Version: 6.0.23
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2123
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.23_amd64.deb
Size: 505900
MD5sum: 325b2eb966b30326071642f6c001e082
SHA1: 1be6aed7224812fbc86f6237c72be1e358e5ec76
SHA256: e5d9e97399880c10957ce125be9ac9f0c4b7de2a7b32b12708e28746b6f9f7a1
SHA512: bf2c73cdc4b466bf23f4b6109e3fdb33f651f05c7db405f5110fdfb371c2781e443d482e3b4277c5c3dddb06c9e2a465769c6d74525b5f3d8f08a37183d9c6fb
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

