Package: dde-widgets
Architecture: amd64
Version: 6.0.15
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2138
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.15_amd64.deb
Size: 507456
MD5sum: f748df36ac1a3c9092675fc0fd88998c
SHA1: 00ae70e2a3538be87f82d46e6595caa6898e8b66
SHA256: 0cda3e691118ac1bed05a8a9eed0893bb23a0aa12744540359b8a65a24d3cd8e
SHA512: e7619ee3714bb973e485b06801b41c0236b4aa01754b3c757b558caff1861a5c3c40fef0e0c7a2acb68782ba9a91d94f8fde33f9d61131a761172f588597aaab
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

