Package: dde-widgets
Architecture: amd64
Version: 6.0.23
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2123
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.23_amd64.deb
Size: 504632
MD5sum: 8f7692e22eebd12ad6fa0b1a00f9950b
SHA1: 73cadcdaa7fe99932df3325172e806d062796a43
SHA256: 2be4fc9f1052c061b3c84348f65dc6deccadf0aeaa8de0723867d79e3173b8ea
SHA512: 3bd94d8c173c4b81f142cbb36f5121d8e3e5bb53e20911798f1c5acde15b355c496bd225c61418fabc38219520515465c2a21cb7e70fac336c6b75319c2476a2
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

