Package: dde-widgets
Architecture: amd64
Version: 6.0.18
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2142
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.18_amd64.deb
Size: 510164
MD5sum: d81adab549e81fdfde69b15125f3a7f1
SHA1: d4a605678bbda895198d8c690e48f68eac6e34fe
SHA256: 10eb5defcf948c4a536139da0f037b8756d0b7448044a95e965e1f0aa9a21a30
SHA512: ebd7a0fbf63ff1c50dc93ae2767fec962a3027c7dbd2f222c258e02c73648a40c25278c9d151ed9107d776e18db0f8c00d3b681fadb798d80203601df0c3609b
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

