Package: dde-widgets
Architecture: amd64
Version: 6.0.18
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2142
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.18_amd64.deb
Size: 508924
MD5sum: b663c3acc8f5d7ff48d3bb7eee8ee29d
SHA1: 5181a3a9aec596739b32ff31e49353eca24a1238
SHA256: 50b812bd9873e175f9d320f4db1fb31ac616130707b21c28a2b9226b29f219a8
SHA512: d24cda117fb33740d3842a4946800d98be35bb4f2c4f07b41889d8fe04594b07f516c5fd9d3eb0dd6a6c15e2eb3bf5d0e829d0a9a8c4b4e26a4d7d1718cc27f8
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

