Package: dde-widgets
Architecture: amd64
Version: 6.0.21
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2150
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.21_amd64.deb
Size: 509372
MD5sum: 9d908abe2787a80c2289127209ec3aa5
SHA1: e53fe338bc92b7686810f73ce58d41525bf6db73
SHA256: beaff51ec553c3d94c29c0b65085ecced4fc67083c47be3c8b616555749e521a
SHA512: 92c77f44851af5ae822f1ce732a048c32bb6fb662f58f9c8b336eb1f8e90b81ce872e1d00972f217466c49e065da6d4bcd9f8012e3e3a4c49ecc210394f69980
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

