Package: dde-widgets
Architecture: amd64
Version: 6.0.15
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2138
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.15_amd64.deb
Size: 508516
MD5sum: f1b8b3a22883370c3edaa5a5ca1557f1
SHA1: 0a9e4fdb18541f525dbd8d21707304a1596f8e49
SHA256: c939e72c0af59448ed7a31da0afad44373c8700fe55beafaf751249335c05f88
SHA512: d5ed2aad2932b8793312ca3fb663475ea8ebf396c6561a3bb89f4ce87ae1e7ea8b1b312962f4f08422d72e7793d76bf718a05a2195dd1a4d5750b6e833778f1c
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

