Package: dde-widgets
Architecture: amd64
Version: 6.0.14
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2138
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.14_amd64.deb
Size: 507388
MD5sum: 2cded9a2a0b6c5311ef756eda29868a6
SHA1: 80bb991bfc0e18f95eb2f646a7e5810b4ac305dc
SHA256: f625351a053e096ae9340197caa85ee65151b98077248111179c2103b6ee0272
SHA512: c25315359ce535230f9a5155ac089c5f4333e94fb78daa59869a7f6d3205ba38e00685d4343a08c7b5b76f0502b8e5253ad0539ce8c21090445ba50c9d9308aa
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

