Package: dde-widgets
Architecture: amd64
Version: 6.0.23
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2123
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.23_amd64.deb
Size: 507304
MD5sum: dcb29da6393f006229cc662d9e679c65
SHA1: 716839f84280766bd8c0e0fa0a3c02a95b70a281
SHA256: cf6ea5e6cbc896579995cf872f174f4a0ef592abafc3567d811e18c346c1e911
SHA512: e7ab621f35082fd8d0c333f4b18e2141496e83f0c7cec50d0b8a850ffcc74c21cea578371db26956375be175f2303d1f5d6fc50ac27ca151c9c75ed7c371fc19
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

