Package: dde-widgets
Architecture: amd64
Version: 6.0.22
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2122
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.22_amd64.deb
Size: 505904
MD5sum: 5387d5010f47f674a71ec5b52adfa3ef
SHA1: 74eaab677f50afba09048fd09fc68e44a68f5b1f
SHA256: 008c05ae644264555ae968dd00c0e741de6c30bb4c15d68faadf134ac6ada001
SHA512: e14bc8a406f6b3c762543075ce33701c9a5d5c1f7916a29d809c395ecfa8c5e3e257c5d412a485e97a7d0d46f4e82c891b189755bce3329d6a18ffd86dc6fb27
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

