Package: dde-widgets
Architecture: amd64
Version: 6.0.21
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2150
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.21_amd64.deb
Size: 511052
MD5sum: 362d2a85ed0276a10aafbae9df548ba7
SHA1: 1358e9e01531043c1acf5067aa48b97db051f5be
SHA256: 62fdf4695a297054d45598d4459d85d1c12acb44326838b31f4ff5948ee959a4
SHA512: 638cf6834afb17282d91965f3d62978a330110adaa3be078b6dca3c0e1de4263c8ab0d568cf1172eb4c70868bab8df51bd83bfbc9be89030cc1e877c6c5ba76d
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

