Package: dde-widgets
Architecture: amd64
Version: 6.0.22
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2114
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.22_amd64.deb
Size: 504192
MD5sum: 34fb302dbebd9f668ca5260d689299c8
SHA1: edb03b46f6e2ac6fdb5f49d70b0de4591938a4ae
SHA256: 619a1443ebdd2fd5881cc0b9dcdcea4be04e307ba324e5639d8611fe7e767d55
SHA512: 6bdbc18776682fbc029063e9f7f3759b40f73b40f2f2ecf53ee87ab66b41d8906d38424a72820047a3af47f0bc582c338ff6ac5a53f1466e7c5280bea7ecb1a3
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

