Package: dde-widgets
Architecture: amd64
Version: 6.0.20
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2146
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.20_amd64.deb
Size: 510536
MD5sum: 8918f83450ac56ca2023cbbd2fe4b140
SHA1: 1987da11020220b13b79a2c01d94e5f0936cf661
SHA256: ae9fc58d10d01792310c39459e8dd4ca8d5f692e654890644290ed74df115a14
SHA512: bb1b1ff9b6f118fd186ff9ff8a903bbae4f58be2a9a2471db76e65f89ed010997902e546ba711593d5326c716b8841320d69e696473c6420c28c145be64d2e88
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

