Package: dde-widgets
Architecture: amd64
Version: 6.0.22
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2114
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.22_amd64.deb
Size: 504084
MD5sum: 344653157c7f17238b159afe6c2701db
SHA1: e2962063c0c96ff5f6e83555f05df9c40ac28311
SHA256: db52a2124f7ae80797f73aedfb862caaa9e8c44633eadfd589040294b59af677
SHA512: 2d3012576c6d9e6070f9896caa93949be6b37c363c854e36ec4d270cd33dc0604e66765019708a886c18f0389528a60cd9b024dfebc60fddf0d37f1d46639cc8
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

