Package: dde-widgets
Architecture: amd64
Version: 6.0.15
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2138
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.15_amd64.deb
Size: 508756
MD5sum: 6b31cb52c9dd4651f9158893824ccf80
SHA1: f513de1cf4f74b924be20e0e330d8ceec035a41d
SHA256: 6374dbf697e7249954cefb4f880899d9e54c14c6ec651ece74735bf539da8c39
SHA512: 0066cc7fcfc7d8d4b43c17f0353dbe34e62990633e4a20cbef7bb7655a6889ddb3355786df2db7b2460c5be3c6d4e3f45b9324f40c89cf8bd0aee9ba465630c4
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

