Package: dde-widgets
Architecture: amd64
Version: 6.0.23
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2123
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.23_amd64.deb
Size: 504956
MD5sum: 9906b1cab4c668c431c8ed4608858734
SHA1: 3d282c00f6d22598582628c797a949aab1dc9f86
SHA256: 9b0d26434b517be6934118ad07e50056852ed5ed71acd666be0d319ab7b39dfe
SHA512: 7e022545795ae1b78b278636a5cd1d814da883ec611421c2d2d4854941926a11284ce87bc711b2c87e01c93c6129a8331f58240e5bc7f7e6dcc67bad6adef04b
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

