Package: dde-widgets
Architecture: amd64
Version: 6.0.22
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2114
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.22_amd64.deb
Size: 503444
MD5sum: ef5f4759c4b4564c20c072f18f787c8a
SHA1: b7e8ea622ca4e41ca1f449d5f9d83efd9c8722a5
SHA256: 12031e7e0e60dcdee6eae74f1e039f73545a3b8d79c21edd2cd410e8b5427bfd
SHA512: 1a444caf51ff4da00479719299c451ac5820ae3b518ad5a8be3816b21c4ad182ae19c4f48357bca04ec9e68d170687a23b239bb35bf45eb343cb5c2220ad8fe5
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

