Package: dde-widgets
Architecture: amd64
Version: 6.0.17
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2142
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.17_amd64.deb
Size: 508564
MD5sum: 231f62e33470144d59cdaf967f2c7de5
SHA1: f85719ed57a9258c801f93ec85dfd4f5414274fe
SHA256: 7910d4ae2ad73f6b15491c75184a8c58ed9411d9f0a5fcbab522d1d751a8f642
SHA512: 8297607cbc8841ec770dc9171c29aa9277a94ee6b8cf43c862c0036f2b6133033a9b6a96659111a0019787cf335654e8baae297b3b775ea7013cd2baed2321e7
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

