Package: dde-widgets
Architecture: amd64
Version: 6.0.21
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2150
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.21_amd64.deb
Size: 509484
MD5sum: 2afc2bd646a7a292cc986b3490174707
SHA1: 8cbfd6427b5b60106f4973365583b23c92d73ae4
SHA256: a8625d39fbbd2be1752e9a7f09b71756c3375a2d5da04e729d81621323a5b780
SHA512: 4cdbc14ca08474c3212534ba2cde6bce00f31f7bfaadd9758abe2b2b1ae5da3af63a4deaa02754dfcccfcdf378caf8e479185ec3802fa9b309bbf5751c49d247
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

