Package: dde-widgets
Architecture: amd64
Version: 6.0.14
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2138
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.14_amd64.deb
Size: 507480
MD5sum: 53a3ea9329ff5d3a0a0cce38eb1eea62
SHA1: cae2197420c2543316d030e656f4e79a3fbb8aff
SHA256: 8359fa24c5a06a2671264067b4a0ea1ceafe77ca2326f86eebebaddc78a5e1ad
SHA512: 366f74d3e6a127f3780bba954090855ddbdb9d6d0cc6379031c6c2b4528a81cb09407c5270dbac545dcfeba01d21cf733afdc17ec1484682979987011701aa7f
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

