Package: dde-widgets
Architecture: amd64
Version: 6.0.20
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2146
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.20_amd64.deb
Size: 511060
MD5sum: b6e73cd0fa3f99b5191128f64d64adb9
SHA1: 7853dbbac35a11b56acabf2994422a401371f8ba
SHA256: 3c10e1575ed02231324bb6f87d90f0821b7aa30469b84574da7491e44ae71033
SHA512: 8724fcf5b0846f0cabdbc31f725c02a2a472642e15a3efc3088841dd29d38c6c53db813274fbc5986989780657a1306c555d7e5b1a452f4d6d500cef465997df
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

