Package: dde-widgets
Architecture: amd64
Version: 6.0.22
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2114
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.22_amd64.deb
Size: 504540
MD5sum: 45aa868614fbb6c52aa21215b6d8c66c
SHA1: c5b8eb0287312fb0d2bce2715fd1b870e0738f52
SHA256: 6c531355994ef1539a332721658a493605c97d77728767b75cad7a967433b63a
SHA512: 0a7992471a148c9ff9d5bba8e91398578facfa8018e24edf789291aa49d55d58d70994a05f779e34c8f7970b4598e7721a88238c25feea8518682d64403f8858
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

