Package: dde-widgets
Architecture: amd64
Version: 6.0.23
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2123
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.23_amd64.deb
Size: 504452
MD5sum: 986190b26c5120592993f1773dfbe52f
SHA1: dbf5a83288440dd45582467aa997578e544b7656
SHA256: 77da029f51d262ed5af7dbd5c55721da5f23de924fb86d9cd6e3f7b5c7487cc0
SHA512: 0dfb9aa046f2ee9501fb9f03da1858e716c0544c19d4dffb2dc152acc44411523e9e20b3ad17b6cd73730677179fe24031e647f0efd3d70aedb59d25127ff357
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

