Package: dde-widgets
Architecture: amd64
Version: 6.0.20
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2146
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.20_amd64.deb
Size: 510608
MD5sum: 8f729773c7ba1831bfd4444efcd051f3
SHA1: 6948a9a2915ced2b8336f8f245e2be86ce190c4d
SHA256: f2b5e99898b2becb47e6fc3d74d45e9d2045240fdd1a334aa13d9c9af05e7128
SHA512: 2428324caf81d83ae7867f5915115a4ba832666ea1155fe7e15bfae96536dba4dce7b3ac20b6da5ae4078df9f4485ec90485dce2d2824269b422042d646450fb
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

