Package: dde-widgets
Architecture: amd64
Version: 6.0.19
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2146
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.19_amd64.deb
Size: 509080
MD5sum: 5f1bcbf33e58a75743a7b339365d6660
SHA1: 3b5b10ab02268ace16317d474c511b01f41d6c18
SHA256: 98db0046b3e33dde2048564d42f3ea6a284aec118bc81fdb0d5571e64c4ccd5c
SHA512: 1535a4b67dc60e7adc31fec1a15a8e62b076121361e4ff6d0847fb767b699fc2863fc33f97423b7d1502e02da9805aac0532bf211eeb4759d97e406a7d1113d8
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

