Package: dde-widgets
Architecture: amd64
Version: 6.0.21
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2150
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.21_amd64.deb
Size: 510416
MD5sum: 42544c4d10b9e4ba851410387aeb8738
SHA1: cf7e29a15ad87097c8580fd0851488502d04b4e1
SHA256: d6cf6d8b497bbb132f58f29b0446ef9b4a71ef42501ac34e95b584e61f48f94a
SHA512: b643b243c3a72ed840f7b3ba3a06b4da468403c47c45d2e262d5385c92b5e4e86ac649ea095fa2ae9660ca8c755f2f89ddacf1d32b7c6eacbc435e786bae3451
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

