Package: dde-widgets
Architecture: amd64
Version: 6.0.15
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2138
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.15_amd64.deb
Size: 508316
MD5sum: 0b9dac41dcdfecdd08405d1b8e705a9c
SHA1: 39b462be8289e35f8f382f348eb45974736e45c7
SHA256: 23bed6598f5c160a1213746e5333f303d622e9a1bb2fb43dd3e190a92f386e2b
SHA512: 4b2fefd0b59a501c22b0ce748a1200834c43999d91fb37169fa61bf84073e2a0b304ed48ba194d53f42e904d4c84abb80d5caf117f2eadceaeb494fdb1dd2ee9
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

