Package: dde-widgets
Architecture: amd64
Version: 6.0.23
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2123
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.23_amd64.deb
Size: 505272
MD5sum: b49113801788e1dfe2fb68b5bb4d123e
SHA1: 059943e0149dfe91fc3abf5bc30d63e119e9fe83
SHA256: 317467aa951fa12644e9b8bb734f2527ef04a7beea1c165aa1ccbb44325d2617
SHA512: 8ab15b5f4e612ce1fea8e85ec562beda960d2393e76ab857cd18b7c22230520dbbd4ddb5a6a3a29c74a4cfbc95694b815dbac5bd21c860d482ba262627ce05b1
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

