Package: dde-widgets
Architecture: amd64
Version: 6.0.20
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2146
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.20_amd64.deb
Size: 509140
MD5sum: 9f8301156010bdad85d40086076f3392
SHA1: 2df1a4e480e16826c32c3987ccafd1931b52cd6a
SHA256: 2e7b3dad69e166a40c99cbb583d3f2349d6e9bc388130e8a385286f92eb3c20e
SHA512: 2c7d6f2450788cabb857985f3899256e5467fe0a8eb844e9153066b14c3cefc52d3a4ea8fd0b148b6e07b93859449d0507d6923098cf0a41ae0fd62416d58a2f
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

