Package: dde-widgets
Architecture: amd64
Version: 6.0.22
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2114
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.22_amd64.deb
Size: 503224
MD5sum: b4aca7d4ba9e0def23dc7ff89150c292
SHA1: f2d6786da968d37ae2bfb7745a59e2545de5139b
SHA256: b3fdf03d4a084547990c8867a449277a383c2b958132a1bc71262951c23dd1b6
SHA512: 8b2626042665aab1662cf109daa7f305f1defdbb2d40b808f59409745e44fc7e8903a99b53217cde593751c2573d8347cc82e2e63d570545247d65eb3976e30b
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

