Package: dde-widgets
Architecture: amd64
Version: 6.0.19
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2146
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.19_amd64.deb
Size: 509464
MD5sum: ad7bb88c5dd29d062e6df365c81a388b
SHA1: 63e49662c3b63ce2fdd32bec990b59ddf5a1b37f
SHA256: 9455ed8e344c2be971eaa50947e586746b055497e2fd7459d3b5552c348f98bd
SHA512: f522f7fbe0fd0aae95f8da870d70ac487f11948720fd7e6ddac418b77641ddef8961fd8e07c8ee5030ea33c16d1698cad410e8f7a9dad42e4e9a60f0c6a4bc58
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

