Package: dde-widgets
Architecture: amd64
Version: 6.0.18
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2142
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.18_amd64.deb
Size: 508964
MD5sum: 87ab381076931a48789637635f16a116
SHA1: 5193df4c494d7cf1ee4c415857c06b83dcd6a6da
SHA256: 0e35487f0dd8c948cdcdee3dbaa5308ff2d3698abad653cf664ae19d2bfbf13b
SHA512: e1146b62043ac8d6819c1852772f215fef990d8187375fd367bee28bd1bf7593e666359b8fed7cfd12a3e2831f076b0286c5bbe0b8ad53609c82189545aa484f
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

