Package: dde-widgets
Architecture: amd64
Version: 6.0.21
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2150
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.21_amd64.deb
Size: 509636
MD5sum: 590ca4ca6609a4c49e670614ac78829f
SHA1: b4b49759d26bc31d7b9b25a91662725fa1426e6d
SHA256: 5842dbe93cf7d2d7e34f8a0e55deb4af7d55c5a0a150e9eeae6ff58112b50490
SHA512: d406cd23041aac388ed735c26080748714531df913b9ca38a7b2ddd850ffd1fc11c1177661628708d9bb015f4845e9713c8c84be4e248076be93d40ef9763182
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

