Package: dde-widgets
Architecture: amd64
Version: 6.0.23
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2123
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.23_amd64.deb
Size: 504292
MD5sum: 45edd39d8e47f8315f601fef3ea49d8f
SHA1: 5be850164b0e1846b8aa43f7c9991597a581478b
SHA256: 2e51e70ea4b69a0ad8e6473978d1cd02d903fc937ba0afc39e63d9f0f27dbffc
SHA512: f48aca1d5c77ca570073267c3e705881bfd10db2046d73b5e3f0c5cd285acb4f76207344b0f72e3acee0b79c14b36fcbaef3402d5b52f2b64360740181789f0f
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

