Package: dde-widgets
Architecture: amd64
Version: 6.0.18
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2142
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.18_amd64.deb
Size: 509752
MD5sum: 49c7c31d0f90a567688a3caaee17b08a
SHA1: 069613400f6392b735d52aa5f2d608377e161e7d
SHA256: 880a1fa2aba6e2a11ca41ea5130d5f59af1aef822a0993a5a28e26c5c2747d5d
SHA512: 085c71c82a19a3f2365f2d700ba716c7d6d63e04180c81e5e37de9d0bab76b7912831f1228961f2d28171054c6313f508e6cd8ff938c52dcf995c607d1f788f4
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

