Package: dde-widgets
Architecture: amd64
Version: 6.0.20
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2146
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.20_amd64.deb
Size: 509188
MD5sum: 2cc5d8ca5453a6ae29a19bfaf0bd1ed6
SHA1: cc4f061d294370333b180beded75c123e064da90
SHA256: 8f59c40fada0b3707016b9905176b89c158e8e093be061be46863c6124ab7cd1
SHA512: 7cc118248799e6b2739f0ced767b6462d1478f754a8a9b647f5ce31fbf9e1854dbb8182efa09db50e111ce2c1fd0f520d3a63635a179dedbe088f77055a83677
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

