Package: dde-widgets
Architecture: amd64
Version: 6.0.15
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2138
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.15_amd64.deb
Size: 508132
MD5sum: 9511f364a8b576e7c97fa551961bead3
SHA1: 3f02af5e574850d2b4132a1fe4f95d3677667a2e
SHA256: 0fdd134e4f3ddfce1d3e95b3afa1e8b5426bb9322ad3e4e41f96bc3fcd18ffde
SHA512: e2b051bb7a59c3c0496a7ce8067cbac2ba49fef0447a6741982fd373f5616190f6ccef9ddb179da5d365254ffaaa512900e8f5111b9416569b17e7bfc30d5551
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

