Package: dde-widgets
Architecture: amd64
Version: 6.0.21
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2150
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.21_amd64.deb
Size: 510248
MD5sum: 7ded0389a5f90554bc88dbf3ffeb0a84
SHA1: 52028016cbd5664493794d85ad51004a555a8eff
SHA256: d551de1e39e5206be91634032642563057ccbd624e23a90a759d2fe0a2534041
SHA512: dabb1f86f5b9773b7bab49db13a5bf672bbbdfb0d5ce6cdbccc0607e60ea4e5e0e433a974cd8e5584002c1b217b20f38d8694d6b4255a826df9975a3b6a36716
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

