Package: dde-widgets
Architecture: amd64
Version: 6.0.21
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2150
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.21_amd64.deb
Size: 510368
MD5sum: 91f6f70cc404fb255e3e7604b0fffbd4
SHA1: 859fdc8a345f0b9de6228c0acd4c961cec8ec6fa
SHA256: 1bfdfc327490fe84f57a69ce8f4d40d9366542aa7b2d3739725c55f5d945335d
SHA512: 56e8ce97bb849a63158f22b196bb7915220e59a57a0b40c9fa92dd39eae120ff33598842310a0e5600cbf44de9181a8298e6e730edeb32853e1b40af9edee536
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

