Package: dde-widgets
Architecture: amd64
Version: 6.0.23
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2123
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.23_amd64.deb
Size: 505748
MD5sum: 823e1ec779b6009cff4b8e58e5896b1f
SHA1: 7425f377525b172396d931ae99919e90297ab0c8
SHA256: 13fb24206b8084ff242d922f6ba7a09176195e6d7a5a41a16bab58cf68208403
SHA512: c88784914556a83c01479b0831075639b06c8613b0b7cf97a27e31e63e3b62ec4dac7184dcb11e45ab7807e04031d96a2ad36c8d255e47dc923a9bbeba9dd0f1
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

