Package: dde-widgets
Architecture: amd64
Version: 6.0.22
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2114
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.22_amd64.deb
Size: 504500
MD5sum: 7689950f9472a4f8f0b5095f4bd683c7
SHA1: ba7336d7ca8d809dba7398c574a463bd443817a4
SHA256: a4dde7398605873ab36bae113ecd4d0960e49360d3d39eef73c88237fba5562f
SHA512: 2a462c0060ebcc7b2020c2a6235c97cdcf15bd9014ab195c51538c438240c32a033a16c713822e85eeb51f67020cfea3b6305a7a2e290fe570a8035c8e790732
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

