Package: dde-widgets
Architecture: amd64
Version: 6.0.22
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2114
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.22_amd64.deb
Size: 503116
MD5sum: 6be4ed350903be226821d148c5eca059
SHA1: 3baa8b84f23c1d5673db065cd993cb4afa90d109
SHA256: 7a97c1ffdcca70125af68d5bd9fc40f400a81e6d3835c3a1154006de5c18081c
SHA512: 4cffe5b4dc25ef4cb27bf0b0b46b6e7571ff5c53f54472b75b954c9d7046fdf675f934e3308dfb2ecedeb28b195ffdcf8328de2c5315387d817648fc0b7e40c7
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

