Package: dde-widgets
Architecture: amd64
Version: 6.0.15
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2138
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.15_amd64.deb
Size: 507124
MD5sum: cd50df35b7a695d9e5ce681215d7913a
SHA1: ad5a86fb49202692725f52df1b3ea2fc9f964a3c
SHA256: c43a91add8fe04bb91e4216510b4681c148781a51309346b7a7f487ff46074ba
SHA512: 4d221e0d4d9c983663bec1fd3506a16959de2ce59df245aaaa4ab71448092241dd1db4d470d404fddd4ea1256bdeb6fc7cfaeb39a1607ffbc82fdf1a410a6edf
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

