Package: dde-widgets
Architecture: amd64
Version: 6.0.21
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2150
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.21_amd64.deb
Size: 510420
MD5sum: 4731abc63c741199a4027879a8652470
SHA1: 8140df5bbe44111c3eca2e3ba1afd30dcae06e89
SHA256: 62535bc9d23e218eba375c7b57d5562eddab3016199caeb93eb72cb19a728683
SHA512: 86ac3bfe83cb1a212c12aeb0735a361eab9d00b96069db0d1759d1be64c787cf27b50c1a2dcf40847c63089a444a382ccfc79e0291bce014b9dd7713ffa02039
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

