Package: dde-widgets
Architecture: amd64
Version: 6.0.15
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2138
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.15_amd64.deb
Size: 508248
MD5sum: 5942ea83e13982860f4259d8c1cafb20
SHA1: 31d47ee570de3d32c0b277ec65f21d1f255f85a5
SHA256: 5230eb98ad789ea16a9f58c61fa2d3897591587d987a36e05b70a727851eb19c
SHA512: 110a6b9f601236318ffcf5efcc05befca45b13a3def93a6d8c3fa4be613f0766686e1a986f408b5981f809d7f934365849d201a949ba9b522d14fbac7a69ab74
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

