Package: dde-widgets
Architecture: amd64
Version: 6.0.22
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2114
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.22_amd64.deb
Size: 503080
MD5sum: a1a8941f4f41c053d821c118c6b5ecf2
SHA1: 44fc2c66b382c0e361327a897bfbadf703d4fee6
SHA256: 15fe8bf5b723c16aa8c6e57e6da25c7c66b844f033662b38033c4de4b16096a2
SHA512: 7c9bef81cf90cd20a58c08497e9334dfcafe571c6de53fa3989f3c41d73e6feb4f17ac4df0771f2b53d2ff17c7b5abdded403c1f9e914d0d55dc7182d005bd2a
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

