Package: dde-widgets
Architecture: amd64
Version: 6.0.22
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2114
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.22_amd64.deb
Size: 504104
MD5sum: 631280eb4b5eaa21f83229dae7fd5965
SHA1: a755e02a81e0fe74bb2be60175492e5034a4316e
SHA256: ed70c28c19c9ab539b374034fbe4472949f11f0bc1fdd100af65da3f5839dd52
SHA512: 791753f7675de24c2d4fe67b55f5a06e5363e2ef410da39b5ea2d2773ee632cb5a4c726d9cae931baea5af1af0a2b1b55eac37c748d02934373aadd5e93a10b6
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

