Package: dde-widgets
Architecture: amd64
Version: 6.0.22
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2114
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.22_amd64.deb
Size: 504372
MD5sum: 267dcbe7bbccc44af27124019cbe6e64
SHA1: eb583fa5728e7d81914088905254063a909da128
SHA256: 5fc7d882f0b5acfaf4f62fb87eb6b799579c3cc5699e2927f0f75609064dccd5
SHA512: 4bdef1929fe97e89b0a823ae6c1181bc91396ff8c300c102c2b55107da7aad3e850396cfeba3d67029d3c3ae6b2664d6b22bb78cd3f8151c0d421a1dd1e83652
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

