Package: dde-widgets
Architecture: amd64
Version: 6.0.21
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2150
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.21_amd64.deb
Size: 510288
MD5sum: 8d6bf70108a05ba05c9d99e2140e1684
SHA1: af28ce511212704be61e297d0d29eed0da66140c
SHA256: dcc8294f6c4ad220b3bea16ae67056b92892b820e9b0c85cd623a3448c597654
SHA512: 77f3b1c05442334fc43c4760f7f91a4bc9a0d5b44f2434926ec023083df0ae5e6ed19dfc5dba8a6d7bb3f462837b1319c709ca114786fe19ebe2c47129dec4d8
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

