Package: dde-widgets
Architecture: amd64
Version: 6.0.21
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2114
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.21_amd64.deb
Size: 502620
MD5sum: 33e48bdcb25bda4c2e924b2eeb3df4f2
SHA1: 58659e65704c077dc65166020d6f65633c61289b
SHA256: 01f4da3843f4ae5a015f5ed9a259be82ea3b9370ef729d4a74418b7e1fb1c824
SHA512: c85a84b9747868b1f258fdee38068976081f029f13c17d70ada48cec91cc8da3746314032a78b78dd01e26a7b69bb6fd03c567a80c441fc2b4df686823d529d5
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

