Package: dde-widgets
Architecture: amd64
Version: 6.0.15
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2138
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.15_amd64.deb
Size: 507544
MD5sum: 4fa54a732a6ce71d8c92e8ef2298a04b
SHA1: 3be57ddd913c9583e207ac8a052bc106cffcc999
SHA256: 11ddde4c6eec39fce88945999d57f259c24be87779247ca75979b9ce1f66a30e
SHA512: 7b47491eae4fafb4415b97d57f19c8848c807295d56e47d1fade288bcb32f421049968adf26bee41359073481045cbdb8164e2cef8ea3457fa85bb7b0f71a287
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

