Package: dde-widgets
Architecture: amd64
Version: 6.0.22
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2114
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.22_amd64.deb
Size: 503728
MD5sum: 7acf6cbbb23adcf3167e9a319d08ccac
SHA1: 18c83571711531dd72c0acda16796ea23c2eb10c
SHA256: 51a991b04df0c0bac003137be3776ede2a101327992f99e42ed6970ec899f9e9
SHA512: 15569506e8fde9b0b570082744b40ab155fe0d2056de54c094e4b54b988a42d09d87dbac97244d0a3ee3a213171577a232bf212fb439839997c66c761cb88008
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

