Package: dde-widgets
Architecture: amd64
Version: 6.0.15
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2138
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.15_amd64.deb
Size: 507480
MD5sum: c6442b5fd8a4d97e05792639400d8f76
SHA1: a2ad9cd592e18aba39644a1c8652d5745d3035b7
SHA256: 3ad19d122d0b20a909729923f25ee1db049cff9362f72df9f615977e63879a31
SHA512: 8a5f28c609bc8250c41e9f0f29ca82dd7bd335e59eed86574acba97283e61d00d344e5bdaaa489b6f6c7f677daf300aa4acca69e2178e4f145188c15fc826374
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

