Package: dde-widgets
Architecture: amd64
Version: 6.0.20
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2146
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.20_amd64.deb
Size: 508808
MD5sum: 7a9488419bc97361743bb92ccf4c1a7f
SHA1: 01a1609c10fbb0d0473b5cd380880db18d122815
SHA256: e5c312455c09f5ca78d4203f77b9bd9792c8b388dd6259cc64dcf6e3418e7810
SHA512: 7a50821067ec2cdddc1e165d8149ed5afe5eee771ad790c6f08af76dcabcfb8df7127bfee1016f97aa56d8575c8461977e649ae3a0a550c05f42464ea2f99259
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

