Package: dde-widgets
Architecture: amd64
Version: 6.0.15
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2138
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.15_amd64.deb
Size: 508140
MD5sum: 3730fe0d77170fd8da4fc88f743e61cf
SHA1: fbad90949432a7dd765240e4d0309672b7270c80
SHA256: 45d69ab979b2d7bf3d1cf877013de3af828307ed1f14ccf87344d20c60583261
SHA512: 5e863d31751a8cb96948708fd63e9079a1c85ca2c71c3ed428cfc0a4b69376a314ac22bdd571e6e2fdda39e0b1b1b5ce5c85eba45dcb4f741ed65a03e243d96c
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

