Package: dde-widgets
Architecture: amd64
Version: 6.0.17
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2142
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.17_amd64.deb
Size: 508736
MD5sum: 6b9a99f17f9097410fd61780325ad9af
SHA1: a13530c76d7f3e435dbfd8dc34eb41081c28c3cc
SHA256: 97fd6b7cd60400cc289b717dc6e3698977329ffb7bbed02ee57ddb6e40980610
SHA512: 9f279fccfd8f7399f852296b2871d17d03295febe35a5f3b3acef3d459bed37d869bbbb7296eac05001f7f2ff987fcd6f4b9cf0b46a4b1d666a42719524f2815
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

