Package: dde-widgets
Architecture: amd64
Version: 6.0.19
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2146
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.19_amd64.deb
Size: 510076
MD5sum: d7e332bb28f2f9a768de025ef9b1a75a
SHA1: c88b05beb8abef50e036ef1fcc512a523707aa62
SHA256: ab111bbd3c27953dcd3f50272186c0ab9cb3d169b89755b5829246dad36ff0f7
SHA512: abf886fb6b033b4ad1b4362981b7de52952c6903912e78cf8a72d454e5dcdaf885e24fbdb5eb8e4df723414c026cc149c634883894ab26ee20e932592b583f06
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

