Package: dde-widgets
Architecture: amd64
Version: 6.0.23
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2123
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.23_amd64.deb
Size: 504564
MD5sum: f95213e6085affdb1b521f7aebad92f0
SHA1: d3980b1e52231c9a05e8af782a04291f0c51c372
SHA256: 2b20299f7ea93b4cc3ca25485fbef3546e4b9d9e8975f1b302da1a02e6d29128
SHA512: 1bc74dd379acce18d59d160ff2b19e408a4a57eafeb733cb073da9b5c79a57c70bad0e0bbf0803229a84124f44d92af70caef7e06c93ef5ec01245440353097f
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

