Package: dde-widgets
Architecture: amd64
Version: 6.0.20
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2146
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.20_amd64.deb
Size: 509564
MD5sum: eb8381df67098be0fe049d22993e7405
SHA1: cdca144ae7e09125344d1aa4648693695f3ff2c0
SHA256: 1672c45665bbc364e8d6ab1652a408fc34f4446dc4cf5995d6f8082fb97f8002
SHA512: 1e9c8350018919d3c7faec922eb1e6712743bc9a823647e92d5924f72b6edc437560876cc1da9fa37e499b1aa51cbc73c9a7bc4ef8e21abaf5eb156ee6e9f615
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

