Package: dde-widgets
Architecture: amd64
Version: 6.0.19
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2146
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.19_amd64.deb
Size: 509700
MD5sum: d7be74c8b6225df9c86431ca09e5f44b
SHA1: 84b836050a478aee976f2e23b719e453e1bfaa2a
SHA256: 27955062bdd56f077d59a5221b75acffb4332bc33406d1107854ce92dc45f29f
SHA512: 151e9add22968887fcb99e8375ccbce55c5d5641f3235ee6e3d647922ca77aecc999f7560f9b4ab39c373aecd35110c549ef2cd6c1c9d42f86adb48daaab63a3
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

