Package: dde-widgets
Architecture: amd64
Version: 6.0.22
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2114
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.22_amd64.deb
Size: 505712
MD5sum: fa33d7c9afc56bcef1e17fdc43f588f4
SHA1: 7285c4e055722a24ab62541fea91d99619968459
SHA256: 7da0dc1dcbb3e22dcfe6d41967c0d3a5efd3cc028ff1065ed67bc1c77cc68c8c
SHA512: ee730587d89d6eb5eaa45b3a5f5400c5653fde12517c04f5277777134bd52d503d7528990d2fbd7f9baf245e01917a278c1e1dbae1d83b71d8a4cc6ad48d62ba
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

