Package: dde-widgets
Architecture: amd64
Version: 6.0.19
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2150
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.19_amd64.deb
Size: 509112
MD5sum: e73a4675baebe10625d3de4086310815
SHA1: 1d19c2020f9ea4073ab1b2062eedcc7cee3e5402
SHA256: 8584122f8176f5cf8104584734cb128989df3d58c9f6fb3b3e203f02c1931eea
SHA512: 19b8b2dcda7a25e9ff73c72a5b7d0c25b5ab1ce0a6b8623d5ae2471e120112b801b280abacabd3bba4a8b50e76e77f39758f40c75751936e8f8320bc42d064d9
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

