Package: dde-widgets
Architecture: amd64
Version: 6.0.19
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2142
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.19_amd64.deb
Size: 510328
MD5sum: d20d1d67113a5f79bd5c5f7c391656ba
SHA1: 02cae0d017aa9071e05f670c57be3db73854d65d
SHA256: 229c419905a9714e36bb1e11e205eb09f482c0b175f28d4bce645b9536d224e4
SHA512: 360f31cc76bda2c9df7bf6112c09537fc313295b49ec6bde04dac8788e31c5f79032b2d09c816177d11a4b29a299cdd3cf0600f672a39adbd64fcb8253435258
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

