Package: dde-widgets
Architecture: amd64
Version: 6.0.22
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2114
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.22_amd64.deb
Size: 503112
MD5sum: c6173a354142b0959ce787415cc5b19d
SHA1: 30d18dd8de2d5d4adf492c9372fe10fb09534d5e
SHA256: 81b6510d18ac900fd979ade0c97b6bd28d17032570acb151bc8779e0deec5c45
SHA512: 7b621409b9f8c26f1d689e3a73a29d79265cba4f6b4ca668d47a06cc6954c873b6994f2b97b3b217293ef5f125277f0fbc215975d6c43fcf6a781732a2904390
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

