Package: dde-widgets
Architecture: amd64
Version: 6.0.19
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2150
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.19_amd64.deb
Size: 510776
MD5sum: d385649d598c1ee46823f9f505e1a7dd
SHA1: 84ad2ad5192c12be37dedb1704c94452d22bba3e
SHA256: 840ba37fcc35c5aa46e3f690c4533fbb603a154f528bdeeaa574d12545faa542
SHA512: a22bbb255464e96096b784626d4a7980cdaff9e48d6efb86fa28ade25bdb78b74188a4f3d0c5102d5815f198c726965107fc362eb4c36ce9f4fe806f799e7f20
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

