Package: dde-widgets
Architecture: amd64
Version: 6.0.22
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2114
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.22_amd64.deb
Size: 503084
MD5sum: 20f612b03bfbaac21271276872e77500
SHA1: 6074c746b4137c649a7a1ab2b2655a1e52eab138
SHA256: 291ce613c078468a05c7cda1a708f8087c5c030b76f495d69c3371df65259f00
SHA512: 1fc83f7d57441e953b6d48fec38aae901014b30869abfd21f8662a71fbe6628009e72ad2db1d7f08dd7b70e8de64e160169ae0bd560be56570880f229eb1ac0f
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

