Package: dde-widgets
Architecture: amd64
Version: 6.0.17
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2142
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.17_amd64.deb
Size: 508452
MD5sum: 2f995fa736b1dbfd3a8793200a73dfdd
SHA1: 16c13f058b43aff60542e25762680aa002527d37
SHA256: e71f936e1bb2e3d3bdd8910949c0c04215ac8b3eeda2aa6580fc9625d63ae516
SHA512: 7f961bb6fc47f76719ab690d54ad527fbbd38e5163514702b088f4c0ca3c68b4e5cbddd3c4b043a895f4d6d0f5a693cd20cf5edef2110dcd80943e3f92bcc35a
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

