Package: dde-widgets
Architecture: amd64
Version: 6.0.23
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2123
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.23_amd64.deb
Size: 505424
MD5sum: 7969a99f461defff1b937d9bcd85c023
SHA1: 9b3bdcb0513c6be546676410d5c19bd92c65b928
SHA256: 3f25d5e5b75abd8084d27afb4498e90690eecb645e82796d05048252526e166b
SHA512: 1cdb874c4a7a4e055d54013cf2245d62d07ec8452fd28407c82378b6f1b2740ee6ada7fd0d60a0970ced9712b2f3204b9f914c9b3be20a3cc326c64fbda5343d
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

