Package: dde-widgets
Architecture: amd64
Version: 6.0.20
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2146
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.20_amd64.deb
Size: 509324
MD5sum: 03168d3a1477f52fbde43387286dc452
SHA1: 8917d5aee8e022048860246f8133d251285bc480
SHA256: 5a56d95b4415c79c7e11af8cd4cf7a4de3b73d3aff00729a24dfbb26f84c2082
SHA512: 40ec29e260f5163a65324a7dfc724911d3aae7d2824aa0b1e9211489b5154c72762b26d76cf6c47fdf478aa7ccd068261aae2b0865c656952dc02f217639bdf6
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

