Package: dde-widgets
Architecture: amd64
Version: 6.0.22
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2114
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.22_amd64.deb
Size: 504524
MD5sum: f3abdadfc32181f57020eacff5634033
SHA1: bd221fca05b273b7c9a1313b43a1342e80dcec82
SHA256: 29f91ad27bd8d2a4317c0a400ae40c996ee05f1f22aaf0facf8a5a46cf183856
SHA512: bc5e0d865a54d71866750d3bba1b50d4cab46e64325d225182d3984aaededed5e1e01b5c68ea7db604d1c3306494ce9e4385c39252fbfde5e78f112e3e9c13ab
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

