Package: dde-widgets
Architecture: amd64
Version: 6.0.21
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2150
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.21_amd64.deb
Size: 510016
MD5sum: 7ccc09456afd72b5c7344bd6b2681c44
SHA1: 794fa491353563f415cecc9e4a595d8b4fdc3a5a
SHA256: 8cec5913c2db17dfa671151c18fe7521591319d932d6d740381adeff5e3a2c02
SHA512: 75017b788e44ddaa069d4b8c6d3659519f41e8d5b32bde5f44460bed09fc1933a30fbb4a741522390e633595d83375e5309fc1f709aa3154d04ecb6ba04c9b35
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

