Package: dde-widgets
Architecture: amd64
Version: 6.0.19
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2146
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.19_amd64.deb
Size: 509804
MD5sum: 5aab1d84a318425c40848c6c5a32eeed
SHA1: 8d3afa4b7eb2671f9c4a4f8893d81b783bbdb808
SHA256: d000f8613ef8e5913a63cf29861437b1e974be575af2a4642a2194cba6cb110f
SHA512: 873b600b2179a89e2afe4ee9b9f624792067c6fb4379c01d2c4db00fa19dff3ee57938ddf9856f69edf743686e92b6be80b000e05ce9af4c9a78bb6c22a018e9
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

