Package: dde-widgets
Architecture: amd64
Version: 6.0.19
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2150
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.19_amd64.deb
Size: 510800
MD5sum: 05817914aaabf456c5695b435f88713d
SHA1: 5a6ef681c0e6eabc093ef01d28019ffbaedeea50
SHA256: ae493d0881e68d5d89c849dba33e7c27e06a1435334845458b8e579ffdb1ef78
SHA512: 958f3acf91b96ef9b24789c20163eebf8138ec7eb8a49d83bb5abb9b84cda059da202ac112ed8d294c0da7dc5e58703a9f66b5d998ce35e3d4b4a11f942f54ad
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

