Package: dde-widgets
Architecture: amd64
Version: 6.0.21
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2150
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.21_amd64.deb
Size: 511304
MD5sum: 198468e5f876655877fda32f80fe5efb
SHA1: 1815d4fc35ac430dcf5a37387d7229189bcdeea1
SHA256: c55610b0148e05c3fec5f3bd83f5b8ba6682b85b7302ca67eb889ef6b100f9bc
SHA512: b4811603f3d0628bcf16b7e37ad4a1377ca8d62c2c4943549377725554e77b0ce0fadd7a0b78b411d8308af53e553bbd6dc04e1b322ec6fec9400e44e675e407
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

