Package: dde-widgets
Architecture: amd64
Version: 6.0.16
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2138
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.16_amd64.deb
Size: 507496
MD5sum: 0f834cd6190151d95a6ffa1ebccf3a5a
SHA1: 01f9f5626e185b865a04ba7a116cdb62f9b4fb1f
SHA256: a48799b22bebb577fa70c0e89628f8f163e1e3a873dbe4ff06654e7b6fcacaaa
SHA512: 4fcb19b6e78ac8d943af7c1e46d9d667502fb3e678a05d0592a6497bd6a4fe0adae3e42337a4b4777269bbe840a1e62a5fdd768940a8ea5bd6e3e392021fa60e
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

