Package: dde-widgets
Architecture: amd64
Version: 6.0.23
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2123
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.23_amd64.deb
Size: 504800
MD5sum: b3c91faa7363db3e51f998696f274ea4
SHA1: d1bb7a1c5ad291d8338d6f895145596b11f9c4b5
SHA256: d043d9fb22a86dbf55e282eecb8cf7dbf51ced8cd330b1274021b5df9fe1129c
SHA512: 6e025e9ed578851fe7459bf65c633a547436dbbdc2f1a10d1f6e2520755218c6d63d594f1812655d85ca4da6f3e0655d7d8fe78f5bdff4759e7ad739399ead2e
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

