Package: dde-widgets
Architecture: amd64
Version: 6.0.19
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2150
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.19_amd64.deb
Size: 508720
MD5sum: 94db07e921bd33cf75bf9281be24f0d6
SHA1: 849226facc0455ddf6cca3fbf67cedc836bbcb7f
SHA256: 8946966b04d1937ba76bd6297cd85fc257fbac8514d25cea4ea91b6a4acc8f62
SHA512: 62c7f7c144454d198973b66f5fe53ad7e3fe4f2a9081a400c907d64989af0c020716e3136803e7eeeb36059cf349f70db9c6346aad069aa281ece65860b5bcc4
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

