Package: dde-widgets
Architecture: amd64
Version: 6.0.19
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2150
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.19_amd64.deb
Size: 510132
MD5sum: 3cd2fa051405438077f0f2c155a32619
SHA1: bfd0838c605e4b358284e5ad5f5cc298c1d03275
SHA256: c2c23c91fe0aab171972a570e5a266aaa10a8d4d8fbcb40d03790001bc01bb3d
SHA512: 1809c53e70982e847e28df4bb4b71a814c273f107260f0c3035ba7b848d3243f6da55a29691cbf5dfa0e8271aad4e62a25ce2d0e0877460c128f4796be0fe92d
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

