Package: dde-widgets
Architecture: amd64
Version: 6.0.22
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2114
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.22_amd64.deb
Size: 504244
MD5sum: db54a56d497aebff8cd8a27b25040bb5
SHA1: 7e7bceaf983c376a7cf1ba8f5e6d154ddaf9b1aa
SHA256: 6bd87a4d2af232b2929440c8fcf626444468a2debeef9647ef1d0aaec9ed0f0c
SHA512: af046a5df6806f83956b96342553a708391975997e6b8fcb91b0e3e450bd28b1b54a63ed42063167536da05aa7aa8edac52eb5b61526a4705945f6dcea8f0370
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

