Package: dde-widgets
Architecture: amd64
Version: 6.0.19
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2150
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.19_amd64.deb
Size: 511580
MD5sum: 129ac44b9de2430d6105e51b7af4dfff
SHA1: ce6b6f03b85cdeb6b721efd48f906706b4e6e38d
SHA256: aa8055f68256b98062609999c75816f5fec0364a8bc742d638f88c00cb9ae94d
SHA512: 0dbd8cb62f68e4464fed72cac222ab4669e30bef2226bbd3c2a87576fea14445f21ee69ea5baa084afbb070a37abac91830da35c3020c73098bab1328f46f815
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

