Package: dde-widgets
Architecture: amd64
Version: 6.0.19
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2146
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.19_amd64.deb
Size: 508736
MD5sum: d1a2ed3229d4d9f2c014e979d25236ce
SHA1: 7f9c1db3748945596091337c35e1e0ab9af71196
SHA256: d980649a62e814ec7fc9d0610445171aaaddaadadc399876574c39b715835525
SHA512: 4a9635b38d6a104dac7c8378ebb50e50a8110b68c235ae017035dbe536b8487f7fbe9586bcaa44f9da99b7d5254c2846a1429c0461057f039e428f9ccf273265
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

