Package: dde-widgets
Architecture: amd64
Version: 6.0.23
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2123
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.23_amd64.deb
Size: 505164
MD5sum: c62198a71ede2e2442d67527bd2c2466
SHA1: 1cdccea88f7044da31648672b7084f99dbb953c9
SHA256: 9cf89989b8b76bbaab086d7a24894e11542940a50b19178dbce677201184b671
SHA512: 4c3a1a10683e7241e4b29250ed211899b772bcb8f4048c3936358771ebe22ce23dc3666a42561adf6cab85bbf396d74a18501760786f0150fbc71401e468e115
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

