Package: dde-widgets
Architecture: amd64
Version: 6.0.22
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2114
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.22_amd64.deb
Size: 504672
MD5sum: d97d7bfe0c78b499a965a62b5e6adda1
SHA1: 5e9a20bad53338e31ef88fd410649f353f91b96d
SHA256: 940d1777eb12151128a587521744764b0dbd001aa4062c1a108a02f72620f0c3
SHA512: f431fe18640e9c9e833fb9bfe9830d3407e2aa57faaac231f7548ff37d30ff647ded0d2cb0554b0ac06d5b48c95fec94976f88f9ad60fedf84f5adfa1a3d0aa3
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

