Package: dde-widgets
Architecture: amd64
Version: 6.0.20
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2146
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.20_amd64.deb
Size: 510592
MD5sum: 8220dc390f0c9b3dedb2da1d3e04c1b1
SHA1: 2c15d120edc7cd1cc27068536351385d8a81bb89
SHA256: 44a96407f6030c0345c981b878cf3d098155f2ffab28a300a70b51605ea1771f
SHA512: 3d3ed73d1f0477015151db7c8032b3a1aac0ff8646fb0673eeeafa1e73d086c549207b4d18d969be06187eb8f4f64164a816691285ce211814a5d2ccc3a21cae
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

