Package: dde-widgets
Architecture: amd64
Version: 6.0.20
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2146
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.20_amd64.deb
Size: 509640
MD5sum: 8bc4b0f558b47384eea2c0a16077e56b
SHA1: 51f1a86846e0f4f5356cb0e08a29183b3f0cb12f
SHA256: d9faeea5b7c075fbdde3c409ff3253176c515884ec3f205b15a0cad0a9e3f144
SHA512: a844d99dff0edf9f516afdc6265c59a51cff54f3dd79a91cbed64f0c474bcd30099d212128c23a8978f9c03327fc67c082c49d4fb26c742b86c2cd4d14ac8aae
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

