Package: dde-widgets
Architecture: amd64
Version: 6.0.22
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2114
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.22_amd64.deb
Size: 505104
MD5sum: 05526879371120766242961146bd5d2a
SHA1: 0c726b1ad1a8673bf241903771d4262557943919
SHA256: 1c825622e3b0bbb374d73e552c47c5f4b248ae2dea9ef08c61bb7380ab602a58
SHA512: 065985d257f3bc01521210054748e4fc80cccf848c413662c0bf8dd7cb6cb53d1bcf13158b3c846f513bc317c4bf3c366e641233612174d3b21303cc1ac8105c
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

