Package: dde-widgets
Architecture: amd64
Version: 6.0.22
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2114
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.22_amd64.deb
Size: 502836
MD5sum: 49a82cd048e346a74a12ffe568171999
SHA1: 06ebdd0f23ede6c7307e76ca40709bb1b3f5b15a
SHA256: 99ac331abeebba0d4dc5444ad3b07b20553bce8e1814d9799331a41b88c1eb77
SHA512: d18b918fd6f93e5ba1bde6468381a23bb0a6eda14ebadd3ae013351794a3deb19bf589c15420f111ba05fe4cdb0b12163534e3745ed54cf2da15436853823b69
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

