Package: dde-widgets
Architecture: amd64
Version: 6.0.20
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2146
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.20_amd64.deb
Size: 508376
MD5sum: 3e5d8af7634cd590b5faf42f2005e742
SHA1: dea2fc57c7e94645ba1b394adcc3dceefc526109
SHA256: 572be6f88ad2d1ae8065623a451d418ec8ec54964444af7489455719ddc0e6f7
SHA512: 9adcf4e0cbd7cd5d063d2f4159b1436217a9469929fb93f7a4e5a39e9fe43e2f297c6c30c122d4d978c50923a24edbf78bb1f963a6e6c822b7ece90b5c1e127e
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

