Package: dde-widgets
Architecture: amd64
Version: 6.0.23
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2123
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.23_amd64.deb
Size: 504100
MD5sum: 23d8918502628e286dec66af455dc894
SHA1: e10a3cf71f84939050c3fa949b08412ac026f379
SHA256: 640dc93cb845c3e222a68ac71e495f55e6065fbd87f66aff6367d67a146424f6
SHA512: 0180a0a448fe48cdbb7d319b13a434f84086afac6fbf73b64477a5166355bb02230ac4eda28faa1e5aa5999b5b7a56c6bfcc4cb0fe40b3d1954d2e9b8acf7db6
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

