Package: dde-widgets
Architecture: amd64
Version: 6.0.22
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2114
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.22_amd64.deb
Size: 504120
MD5sum: 39316558757dc28445da0c1bcf87d397
SHA1: a15c14cbae68fe0f6ca2500562e0da022d55af14
SHA256: c9c95c7f8ba32712edc519c61f105fd6738d8e1e1a145c2e034dccc9af8afe18
SHA512: 1221ee33826c4825ea151c16682c7fcf0fc53975b46250280651fd6fdf2ed160e82424557b004bb6d7be98a6f62ba62237030af18561e545980a8c218a578078
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

