Package: dde-widgets
Architecture: amd64
Version: 6.0.23
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2123
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.23_amd64.deb
Size: 504056
MD5sum: 2aa958239b2b8dd97d272d091bfc8950
SHA1: c45380d1aa0de52a9a223b179193306fd9cb8a3c
SHA256: b85ba77732234031eb9f8bc418af763b54305252a1de823165856ab39266fb8f
SHA512: 4079e86be6abb875050c253d57cbb7460db427c3c5fb89a68c8c0d4bf77851b17553595e6979c0596f8f7d95320e3172bfffdd49dc58b823b6c509b9e663590a
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

