Package: dde-widgets
Architecture: amd64
Version: 6.0.21
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2150
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.21_amd64.deb
Size: 510256
MD5sum: 46f3ff06144eb4ae65e1fdec05be8578
SHA1: b54e9467f21abd3969cffa83e6bbd9216f717c76
SHA256: f02fee43a56da6e2363006b7288bb2fd3c09906c395836e7d3b00c8f9b7a0ad6
SHA512: 808abe8491047e0b915458dd859ff1cfd56adc79246af95d133a7e6ffd544b18cbdd78e01bd831c3b9eeecb89188aba154783d5ab07dd2d815d88677aacd0015
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

