Package: dde-widgets
Architecture: amd64
Version: 6.0.20
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2150
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.20_amd64.deb
Size: 510088
MD5sum: 2289d6589d78d39404e3284893c7cf6b
SHA1: c0440b6ad0f01f45689ed520aeb0072197a3141f
SHA256: aaebd849de148a89f909783844ec19813c57f70dbc8ca6ca0c87d7ded4820e82
SHA512: f1a80fa5f7bdfc914d4ffb4d73abb64cc2c4315a5228c28776ea6e3eda1a231badac96d8b6b9e9a5406a865be333a198c60bbca591805f1265e13cd6ba0d0384
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

