Package: dde-widgets
Architecture: amd64
Version: 6.0.14
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2138
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.14_amd64.deb
Size: 507764
MD5sum: 7bc76f44d9c539667c3e9b5a888b8376
SHA1: e79f8530284116972b13c446f01f7e14649f3f48
SHA256: a2fbaeb14ad7c04e55ae086676b22a7f5e8aaead17b3286370681b8ba7709fa2
SHA512: 5335830b69608ed4e13ac76928ba8ecc7b01b3d0eda200a067c885e8fb0fdb0f7d0de986b861e8ad57042150990f6ec60d2941d6df5953f2e93e4ccf2e9e4990
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

