Package: dde-widgets
Architecture: amd64
Version: 6.0.15
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2138
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.15_amd64.deb
Size: 508332
MD5sum: 8422bdb3a47fa77eb4c7eb3b15f10f5e
SHA1: 5d4fa389a6392a131b8aee56af4e1e9e78a4c58e
SHA256: 1607c1a8e9e3567429dbe2f97a9993745d52e8a2fcb3ae522d20204b42dd445e
SHA512: c2a654a771d900f5961b7932a3b64edcfd6afa03e5dd3e8ce082cf45558db0234c5ec54709739e17c678d8f0583cfa31f7f01806eb67b9ed6d76b68b01b3435c
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

