Package: dde-widgets
Architecture: amd64
Version: 6.0.23
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2123
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.23_amd64.deb
Size: 504344
MD5sum: 1f780c9510eaa5e747c4b78e0b8e9bcb
SHA1: 562f5a927a6d02b908ebdf217470cced435e4f86
SHA256: f4df6f81928431ba4cb2669a4350792a6991fd13ece0f00d2d4c0e2f4d1c38c2
SHA512: 3c154d896dea7fda124fed92390853078c95495af4ae533cf30e57894ce95c5d7648757cf28e6ad9f017744d4c9969ec68069a9e8f6c8aa62dbb0decb2a63ebc
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

