Package: dde-widgets
Architecture: amd64
Version: 6.0.20
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2146
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.20_amd64.deb
Size: 509672
MD5sum: 5f8a8885553c1edea245258b5c760402
SHA1: 25a481c166e467565b66cb31b9d2431ba42ad38e
SHA256: 3cb3517c3db460bcf72457240f8c5f7776c53b8226c92e9b4c7d7c1e7cc75e76
SHA512: 9ed7b00e9aa016a25b5e08abf40f2f5b5a71283a3e27157a1487d705d9b1be2191309467dccfadcd66ba81883af6b4ab1641f0db047638d85fc57d2879f4fa97
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

