Package: dde-widgets
Architecture: amd64
Version: 6.0.18
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2142
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.18_amd64.deb
Size: 509512
MD5sum: f48565319721bd637fa5651532ca1860
SHA1: 9127e51f63200600c17b12266f5fbae79d30fe44
SHA256: ed1bce1fa5d6d49407d7d574af44c5547a9880a30e68d6f6b284330fbcbf440c
SHA512: 0541b464e2df4baa9dae46d90f9757b34abf2d7861e4d1f92a2dd2a4d9f2eff777a43e91a22804b7d0f9f7a6a44a1b82cf058be43be0825d22f30bd22d1ca10d
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

