Package: dde-widgets
Architecture: amd64
Version: 6.0.22
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2114
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.22_amd64.deb
Size: 504908
MD5sum: e72082ced1db52651105be50c9462b45
SHA1: 95bb67adbffc762213105b8a6f6d8b26f23fda0f
SHA256: 9ed6a839639d60d91324db21b8645a43f512955f89509c6939dfe693503cd500
SHA512: c1de3e487d05a323313c7b399ccb8d2a03d28759d5941522bfe28b44b0cfc6b11a4d29a0ca11f2d24c61a7daecdd968743f0880fe6ec42bc1c165b29e2e2ef37
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

