Package: dde-widgets
Architecture: amd64
Version: 6.0.23
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2123
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.23_amd64.deb
Size: 505652
MD5sum: 6e02a9794910d46e0638e6ddb6203978
SHA1: f5b5904c85fc327ff6e3b0e454ee3342c0a0c8d0
SHA256: fec4e7950688a96ab526b12135a81432a9e8664c904d60d406257b954a5db15d
SHA512: 81edafd18f10ed7001c75e59985403833fae1c51f37b9c8b71dc6d1309421415cac32c9af504d9842f5feead16ba0a45dc3fd4cbd32bebbb0cd1f68a9aeb4a34
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

