Package: dde-widgets
Architecture: amd64
Version: 6.0.22
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2114
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.22_amd64.deb
Size: 504088
MD5sum: e82b4c229349c46b55e21fb55b108676
SHA1: 801eeb4b39d9eb6102f4d151795784a329cc00d6
SHA256: fe9e506606dd3624bc19ab7c59ce5eb9e88a66a2117012447461f9c2dbfa9554
SHA512: d861c6c0705c83539a15c886fdd1b3a50397a664eee6f994a286c292f75a5aa45f52f31ae182541786af6249e9850cf4e0842e723d6c7a75c98a457d17eee3be
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

