Package: dde-widgets
Architecture: amd64
Version: 6.0.17
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2142
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.17_amd64.deb
Size: 508664
MD5sum: 560c6221916ad3317b8ec9558baf3b6c
SHA1: 0dde5d3a77f3b89e3d5fd8a5959ebd2e869b02e8
SHA256: 4d5f364cf2b419143740b2c3ee8aca154791ae2e14a752fea38b6360512a0844
SHA512: e9adfe826457beae349367d1e7faab56b2d70e18141a6acd0214ff3f45c0298286421e686de5e818a2352ff8ad0667cc7942a772c4e95bbe97c1e324573c8472
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

