Package: dde-widgets
Architecture: amd64
Version: 6.0.20
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2146
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.20_amd64.deb
Size: 510352
MD5sum: 618821aa204787e1fae2e8a654d7d214
SHA1: f93966bd4dfbbf6e27edacbbe519e38885f7f4dd
SHA256: 94678a0a9726f80f79dc649147f8aa85a0c8bef4f6e733cd31937bc5da0687d4
SHA512: 283d78b2f016c091ca0373b82fa15c45664b51876267e71e8fc633ce0afd63f7673086baeb5246d3489fcad1f85a4e0b67c91730f62df8f819563df4d49ee36c
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

