Package: dde-widgets
Architecture: amd64
Version: 6.0.21
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2150
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.21_amd64.deb
Size: 510712
MD5sum: 4bff8f735e6d8eec9e51f360f4fc5e82
SHA1: 55b53a3e52e653141f0c1b28eb66e87a8b89b38f
SHA256: b55448aa89bc7a95b5c07498fe5adc40523a871cffcff06f5e0d7bdb309510d0
SHA512: ad19397294671fa729789614f5938991386285fce854370432b35a8a6f4a39fca3e5d3ea9ceefc04e36be6a4cc989e9ed077430058f35f114369768d69d70885
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

