Package: dde-widgets
Architecture: amd64
Version: 6.0.20
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2146
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.20_amd64.deb
Size: 510488
MD5sum: 6698008561ef47705ff7ab8f59eef31e
SHA1: 4f17ac36d981f3958e466f4f1ee110b0de97614a
SHA256: 3cc80626dc6f0c1f32d36b7e8bcd1d8dc7d94b642c852cc81d7fb0a331c52e78
SHA512: 48a993a3b0b3e775450d9e0e5bd0b0aa7c94619a69e1dd2a5f4d2e3f7dbdcc00fe2d9b6a98b86e7930de7e64d5f068e5afe46337f5178a268d458046d3b15f43
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

