Package: dde-widgets
Architecture: amd64
Version: 6.0.23
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2123
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.23_amd64.deb
Size: 505012
MD5sum: edabe7f0e286fc8a0a6a5695128835bc
SHA1: 73b17f3131e97bf0c968967c02c271c384581544
SHA256: 2f6ee669388a3fc23963e9e53649b9a50998b966af76a95a8da313a704c8c8a3
SHA512: 574f29524afa3a891c262951c6a2ce527b993778b037685c9f37022bb03272a8945735a58565a98a6f1d9221555e7e921d2d169d4c8b762b63f98746133f1fea
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

