Package: dde-widgets
Architecture: amd64
Version: 6.0.17
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2142
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.17_amd64.deb
Size: 508232
MD5sum: a411d15f29712affc6a498e842a40e3e
SHA1: 3e9d99b4f4a9f228304d31dae83a91108bc89dad
SHA256: 3099e2a8c2f2ac0c5e79e284bc0c70bd5f68b64f241ccee5e4a476092308d039
SHA512: e0e1912be75c1a7160750806d2abd9cc3a2efd142a7da045b381c97f5e62f2b569a8be88f3420fc9492f976e909f08b60f98eb9a761ff717630b178b4d2bb152
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

