Package: dde-widgets
Architecture: amd64
Version: 6.0.19
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2146
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.19_amd64.deb
Size: 510064
MD5sum: 50d5627ebf8bc8b1a4089c86cca2d527
SHA1: c2a7171758411d27702ea0a8fb61e00acb980a94
SHA256: 67e9fee8497cc583e5a0116fb303fda523a0d13ebd52bf8671e75ff130b217ee
SHA512: ae9a479aa8e5bdaed5a77c3eedfbb80f4a02076e622e69177bc186cd0d87de970b0acb6f8c9d5a4fb8f15a9a7d431c21cb544917468fae3058741b0d8724956a
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

