Package: dde-widgets
Architecture: amd64
Version: 6.0.20
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2146
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.20_amd64.deb
Size: 509076
MD5sum: e2565f0d01712934693a2a89bd736640
SHA1: fafa2caafd7948dcbd23c7b2fd7c600958bb2f79
SHA256: c6913d4ced4779b9bdb044349a6d1e621d0a2e392b52eb167863c7802db580b6
SHA512: 2798ae222142912b3e86b0852fcc6748084d4c58509e60595511bbc82a1c73b4dd530a4bcbc82fd6741dfe1f16e5e357401657e85274f30fa5b533c8a01a1c5a
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

