Package: dde-widgets
Architecture: amd64
Version: 6.0.20
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2146
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.20_amd64.deb
Size: 508496
MD5sum: d2d9a9a06f10604a2ed729922b20f0ab
SHA1: d6b458da6a728ab28eb4bbb181cadd745fd801dc
SHA256: 612add32595aaba31f53ba92309632f96d2115c84ab44dcbaa770f1d54ddefe8
SHA512: be1f1a7506b8eac3083a455ab0f96912bc9791c5e7626db343f4e18988b9c195e120d15a74ed1630db2ab29119a5b5b210078974bf6798fd90c1111b6abe90ef
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

