Package: dde-widgets
Architecture: amd64
Version: 6.0.22
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2122
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.22_amd64.deb
Size: 505724
MD5sum: 32da3949d3ee6ffce06fe722f33ac89f
SHA1: ee6332fb226c67f6fbfb9d838a5956f474aa005c
SHA256: 5d87c0a6475138e6584d3c62f455a5a6e6b42bb760ad975f45c40fe104d8d5e9
SHA512: 6b45b4b391b1d04bf588f746fa89966848005cece0b75d2d542453a3636e242b62cd696aeee2c0094935a3e468e18a0d5551bcfe95dcc5e3a198993e2566f4c7
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

