Package: dde-widgets
Architecture: amd64
Version: 6.0.22
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2114
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.22_amd64.deb
Size: 503644
MD5sum: bb9a54e97b8971ffba7ccc2905a1179b
SHA1: 83295d2b86df5b4524128a7fb820dc351332b5eb
SHA256: 4eb0ef5684d785169f534c78056fcb47aaf32eb3f7fcdd0bc38afc5f6bdbcb49
SHA512: 16764a143494576671a1b8e2828ee7df99cebc5e68526775f6423007dad7f76d0dfd3f78a62f87c6a4fd24db50a1af0c7f7a826f96b9f4387f4830ecf4dbe0c4
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

