Package: dde-widgets
Architecture: amd64
Version: 6.0.19
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2146
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.19_amd64.deb
Size: 510148
MD5sum: 85cf393a67fa58b179ae966bdca165b9
SHA1: 4354ab712acfec17bdd6d3256c877bd99bfd1ac7
SHA256: 7b398cb15140c707b3358d903d17894d6867bc0e647b0ca43ac23ad987b6d836
SHA512: bf3a125ba128fc8fe24d1a1517aded4908c9de902f52ac0d21edd47e55c857b4c689ad1a4b99978536346105291433719eafcf33bd0775d04997ce8cde6ad0f9
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

