Package: dde-widgets
Architecture: amd64
Version: 6.0.20
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2146
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.20_amd64.deb
Size: 510528
MD5sum: 8bdd9aec2d377f5d94e048332e7c5fa2
SHA1: da17c071a265d601b01f2fd1b0ca5bc3c69a4893
SHA256: 43805bf9611d43b0545346e51f5022bef7356e21e0bd5e9713783afc807194cd
SHA512: e61be814ee3b21f1770f9a8b9c46385af23e901cf2d49de904e57d5efa7fd6947a625b34ba0eb9456f9d4b008d66f617fa27f7ea1af310b6d15c6a0f0ec39d84
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

