Package: dde-widgets
Architecture: amd64
Version: 6.0.14
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2138
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.14_amd64.deb
Size: 507388
MD5sum: 7781b9dd50de5af01c7dd6551b687abc
SHA1: 73400530b691a763b6dce559463addb4aa673ab9
SHA256: 9159bdf2ee68cef29c96fc9e49664294280ab1f8c309e93418e1ad0e7ab5dc6e
SHA512: 899b98f22b849fdf54ca82412c0fb7627f51005658671824c99487cb3fca1c0ee7ed0f08304b08c28ae550c84efb5b5ee6eab3f19f5f34c1b2658cc5e37c8d0f
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

