Package: dde-widgets
Architecture: amd64
Version: 6.0.22
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2114
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.22_amd64.deb
Size: 503240
MD5sum: c26661e9851c451e350e991f9a34808b
SHA1: d69936af8531c722d02e775af29319c72c885b01
SHA256: 26c6a5e4f6236f38acfa3622e4b9de271100ad65f4b968b113edaf77b687d329
SHA512: e0d5580483a2a8ee9a704da6f494089e43f06fa318a53386ff110466e0005d5393d1e1d703b2cdc20d856e22956f360acb79eca6545e38145965b9be6fab845e
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

