Package: dde-widgets
Architecture: amd64
Version: 6.0.18
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2142
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.18_amd64.deb
Size: 508040
MD5sum: 5250639faa050d217f938abe91270d5e
SHA1: 321e05247029953fb18aa1fc43f2c8bac0eca740
SHA256: d0c1d9574163bf95d505a6e18b41828e2469ad8566e0b069b5169160af2f4111
SHA512: 5ee08ec3c8e83eca9c80e0d6e8b3bc5094c5656f71bb72e6eda93bce845c5f7e41e096c3d31831080f3705eb5c568daa8e86a9792bcb96048b73a318d15f8194
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

