Package: dde-widgets
Architecture: amd64
Version: 6.0.20
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2146
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.20_amd64.deb
Size: 508636
MD5sum: 5d8421538b85682527fe07de9ee2dace
SHA1: 5739532a948572bd372873f6e645aee88f6ce595
SHA256: 42f668f743d3608d7f9c8e00e5a3b1f474e73c0fcccbbcd1f5626492a2a032ef
SHA512: 56b1900bf2779acdac3e2011e365586e3d28132b0d8c61cdb6acfbda9210a47e65274e55bedb420438eac377f365561053b01103d719d749e71b11a324fe96f8
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

