Package: dde-widgets
Architecture: amd64
Version: 6.0.17
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2142
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.17_amd64.deb
Size: 509012
MD5sum: ebb01bbae9fddd4fb6daf01dd5a10270
SHA1: 4bb14f891427cf44faefc546279bf9867eb88b05
SHA256: db43eb3a109f2405fc7f3cc242888f636ff7ea715e091311395c10879f161974
SHA512: c8d4fdf040c2b392a6bc112358c1743f4f99c1aff87b590abaec41731f599be7f3626074dbe628ab6ace4290b4e0fcd79cfda4d83325fd8439edec675be71524
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

