Package: dde-widgets
Architecture: amd64
Version: 6.0.22
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2114
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.22_amd64.deb
Size: 504124
MD5sum: 6ae9d08db17bc84a5f7d635fe0fc78e9
SHA1: 5e0b8a0d53eacb6908ee2f936c3bb639651cb15d
SHA256: 42ea47d6424bb3370f66be11c088cd620e59c771d9838bcc778761217b0fea7b
SHA512: 28044535542df808961a610be1380ee5cb7a4995fe33214f1c9bd8ff4359939fee0fb09f6691eb40b7f0be292b4b15c38182b011ff7247ea9fb9d2b654f288ce
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

