Package: dde-widgets
Architecture: amd64
Version: 6.0.17
Priority: optional
Section: libdevel
Maintainer: Deepin Packages Builder <yeshanshan@uniontech.com>
Installed-Size: 2142
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), dde-daemon (>= 5.13.27)
Filename: ./d/dde-widgets/dde-widgets_6.0.17_amd64.deb
Size: 509704
MD5sum: 30903b136987eb7f12b1dff36fa39497
SHA1: 70768c0cbb3dfb1328663952bd4e7f2383b19605
SHA256: b12a55726ebb381540d6ad0ef0e42fd4c9f4380ab2d61282b0823c6f90191b0f
SHA512: 8a1a21c35e5e3b45e7a8190a14b354d7a738459b85f58cb5ae09986c5690b3e24a89cea87cd501ef50c009f86195a1b78f2135944be4c133561b62bdd6a6578c
Description: deepin desktop-environment - widgets module
 widgets module of deepin desktop-environment.

