Package: dss-network-plugin
Architecture: amd64
Version: 2.0.16
Priority: optional
Section: lib
Source: dde-network-core
Maintainer: donghualin <donghualin@uniontech.com>
Installed-Size: 1126
Depends: libc6 (>= 2.32), libdde-network-core (= 2.0.16), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libkf5networkmanagerqt6 (>= 5.90.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0~alpha1), libstdc++6 (>= 5)
Filename: ./d/dss-network-plugin/dss-network-plugin_2.0.16_amd64.deb
Size: 253220
MD5sum: 9bb0a0dbd3eb6363de7e9b56e921335d
SHA1: 446ff7bf67f66bc8ebc172816dafdc4409ed9387
SHA256: f85665821dd1a173d99f86465220846db9201938b7fd40767e2dc57230868481
SHA512: 3574d8a636c7121ea4bf9a78b56221470dc0045753e789d8ac19e5794fcefe5283288e81af2c92b819a18d5c2d8b83901720d0d270e593b5c005824b62548184
Homepage: https://gerrit.uniontech.com/admin/repos/dde-network-core
Description: the plugin of network for dde-lock
 dss-network-plugin module

