Package: dss-network-plugin
Architecture: amd64
Version: 2.0.21
Priority: optional
Section: lib
Source: dde-network-core
Maintainer: donghualin <donghualin@uniontech.com>
Installed-Size: 1129
Depends: libc6 (>= 2.32), libdde-network-core (= 2.0.21), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libkf5networkmanagerqt6 (>= 5.90.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0~alpha1), libstdc++6 (>= 5)
Filename: ./d/dss-network-plugin/dss-network-plugin_2.0.21_amd64.deb
Size: 253528
MD5sum: ed8ac94d7dc3f81b3a45a78daa57ded3
SHA1: 0249bf192d0717af0b25facaa0180304db2f1412
SHA256: a95f84e8d7a3eccbd1ced082915de8cdb51e171911fb9e88a840c9be1832bf67
SHA512: 3040659b90ef1af0e6a7fb08224bfedb97eeb5800ee47d628a9a69c271118cf8075bfc655506dcc263af9ca55767f920e10c145daa9f8b68708a9b5f51d64731
Homepage: https://gerrit.uniontech.com/admin/repos/dde-network-core
Description: the plugin of network for dde-lock
 dss-network-plugin module

