Package: dss-network-plugin
Architecture: amd64
Version: 2.0.18
Priority: optional
Section: lib
Source: dde-network-core
Maintainer: donghualin <donghualin@uniontech.com>
Installed-Size: 1125
Depends: libc6 (>= 2.32), libdde-network-core (= 2.0.18), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libkf5networkmanagerqt6 (>= 5.90.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0~alpha1), libstdc++6 (>= 5)
Filename: ./d/dss-network-plugin/dss-network-plugin_2.0.18_amd64.deb
Size: 253636
MD5sum: 8e40476dde39ccb74e00810db41d38ca
SHA1: 46cdcfc7d373ca299413381abe9ecdbe45871fbc
SHA256: 0b679a01d4fa488f853e97b1679d896ee007b1fa1a0d1c85603868f97f1b88c7
SHA512: edcbd873d07769ab57d0358bb57dfbb4d3d1e5e704e1caf9815094b5897d0e549315f195f8a90659ebec401ce006677cbaa7b5d320e7cb3ce87a5fcf70d97ba3
Homepage: https://gerrit.uniontech.com/admin/repos/dde-network-core
Description: the plugin of network for dde-lock
 dss-network-plugin module

