Package: dss-network-plugin
Architecture: amd64
Version: 2.0.18
Priority: optional
Section: lib
Source: dde-network-core
Maintainer: donghualin <donghualin@uniontech.com>
Installed-Size: 1133
Depends: libc6 (>= 2.32), libdde-network-core (= 2.0.18), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libkf5networkmanagerqt6 (>= 5.90.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0~alpha1), libstdc++6 (>= 5)
Filename: ./d/dss-network-plugin/dss-network-plugin_2.0.18_amd64.deb
Size: 255268
MD5sum: 205d9a0ff36d73c677bc621448cec8e4
SHA1: da13cbccecc7126d607c5518e9b7b4f4f552299f
SHA256: 00c34d7083adde70c478b9458ba845d09853d6c063584d87696fec765b2c9a07
SHA512: 5bd9195f0dda995460bab9e54ebf55ae093a236a7844f947e135b7a915b85aac769352f5aa0859a57272d010e3e51fc0bf5ab09e6817ce6ee9b0b16a4a544e99
Homepage: https://gerrit.uniontech.com/admin/repos/dde-network-core
Description: the plugin of network for dde-lock
 dss-network-plugin module

