Package: dss-network-plugin
Architecture: amd64
Version: 2.0.22
Priority: optional
Section: lib
Source: dde-network-core
Maintainer: donghualin <donghualin@uniontech.com>
Installed-Size: 1133
Depends: libc6 (>= 2.32), libdde-network-core (= 2.0.22), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libkf5networkmanagerqt6 (>= 5.90.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0~alpha1), libstdc++6 (>= 5)
Filename: ./d/dss-network-plugin/dss-network-plugin_2.0.22_amd64.deb
Size: 255504
MD5sum: 64a9dfb94534b53c4a11d4c7633e411f
SHA1: c2c2e52b1e1d67d96e6302b0346c890e2af88d11
SHA256: 4ae9413e54aa9f723e5c495fe3057f3eff9de994c67f74e7abc9c042025f84b8
SHA512: 221858899cd1883ee132edcd509424f9b72931af713af12667f9c27748f62dc5d95def3517c03da5c5dede9cc5ced577dca19e261e4515b0a42fa26ab0edb4ae
Homepage: https://gerrit.uniontech.com/admin/repos/dde-network-core
Description: the plugin of network for dde-lock
 dss-network-plugin module

