Package: dss-network-plugin
Architecture: amd64
Version: 2.0.23
Priority: optional
Section: lib
Source: dde-network-core
Maintainer: donghualin <donghualin@uniontech.com>
Installed-Size: 1146
Depends: libc6 (>= 2.32), libdde-network-core (= 2.0.23), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libkf5networkmanagerqt6 (>= 5.90.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0~alpha1), libstdc++6 (>= 5)
Filename: ./d/dss-network-plugin/dss-network-plugin_2.0.23_amd64.deb
Size: 257556
MD5sum: 0c219e8010e51e08382513a4a0cb9c86
SHA1: 9d8d8b6686d07e256cc8cde0ea9116fe28747052
SHA256: 8b8a0820e29a797135fa82f8845e46b3caa0bf47bd89c2c22c83a5bc4940798a
SHA512: 60ae18e58facd11b35a1b4189d3b15795dda35c95146e3edcb3e2cebc9dc6039fdb77c84a5deb210f5bc519e9a4e647075040c4560b4822155d7ff724e5c37e6
Homepage: https://gerrit.uniontech.com/admin/repos/dde-network-core
Description: the plugin of network for dde-lock
 dss-network-plugin module

