Package: com.deepin.gomoku
Architecture: amd64
Version: 1.0.11
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 14839
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.14.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.10.0) | libqt5gui5-gles (>= 5.10.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 11)
Filename: ./c/com.deepin.gomoku/com.deepin.gomoku_1.0.11_amd64.deb
Size: 6515564
MD5sum: 9f1b992c98dfb2244e6665260c60d333
SHA1: 47f121b7e019d834738a04029a3b41d4e46d1fea
SHA256: 8219799797e22b63be5c783110570f096cc0beae6b19dffaa36d07102a313cd4
SHA512: 4f8b531314611888c6a02bd95d9df2e3d5b53b6274003c21ba6af58ef842ea58f035d36d4cd6453ac16218d42b2731c361a7fcf73204c847cdebb26daf242727
Description: Gomoku is a small chess game for two players.
 Gomoku is an easy and funny chess game that is suitable for all ages.

