Package: dde-launchpad
Architecture: amd64
Version: 0.1.0
Priority: optional
Section: unknown
Maintainer: Gary Wang <wangzichong@deepin.org>
Installed-Size: 940
Depends: libappstreamqt2 (>= 0.16.1), libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.39.4), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5qml5 (>= 5.14.1), libqt5quick5 (>= 5.6.0~beta) | libqt5quick5-gles (>= 5.6.0~beta), libqt5quickcontrols2-5 (>= 5.7.1), libstdc++6 (>= 5.2), qml-module-qtquick-layouts, qml-module-qtquick-window2, qml-module-qtquick-controls2, qml-module-qtquick-controls2-styles-chameleon, qml-module-qtgraphicaleffects, qml-module-org-kde-kitemmodels
Conflicts: dde-launcher
Replaces: dde-launcher
Filename: ./d/dde-launchpad/dde-launchpad_0.1.0_amd64.deb
Size: 288284
MD5sum: 651fd94a53e126abda3e43742f9dacdf
SHA1: 4495df687aded47d59736a80985e93b918fbecf2
SHA256: 2a2ca38caa08afc4cf02382727d8d6b75ae1bee1063a2a94ad8cc3e72d80dbe2
SHA512: 5abe570ede2cb5a4d8cc865a98cda678d216c497e7e06a1dd69fbddf7d6cc750e5e891fd0a04c145ab268767ff86a8580cbcf4c0e39bcfef8995581d549992c8
Description: <insert up to 60 chars description>
 <insert long description, indented with spaces>

