Package: dde-launchpad
Architecture: amd64
Version: 0.2.1
Priority: optional
Section: unknown
Maintainer: Gary Wang <wangzichong@deepin.org>
Installed-Size: 940
Depends: libappstreamqt2 (>= 0.16.1), libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.39.4), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5qml5 (>= 5.14.1), libqt5quick5 (>= 5.6.0~beta) | libqt5quick5-gles (>= 5.6.0~beta), libqt5quickcontrols2-5 (>= 5.7.1), libstdc++6 (>= 5.2), qml-module-qtquick-layouts, qml-module-qtquick-window2, qml-module-qtquick-controls2, qml-module-qtquick-controls2-styles-chameleon, qml-module-qtgraphicaleffects, qml-module-org-kde-kitemmodels
Conflicts: dde-launcher
Replaces: dde-launcher
Filename: ./d/dde-launchpad/dde-launchpad_0.2.1_amd64.deb
Size: 289884
MD5sum: d73006f821efe2df43bf4bb371990e8c
SHA1: fcbd05e99b8a11c6353056132060b106aff0ae40
SHA256: 2755890f1a73331ea67262d3dee068fa2e480c98c68ba0787dd08d91a9e807f1
SHA512: 7eec92dcb8ccfdb8afd6ffc4e9cabe17e2970a6f20a090cffa596f71dea970da845c98b3e1b318c859d0d5b9e2efb229528f4dbbcf506fed2bb064b1faafc66e
Description: <insert up to 60 chars description>
 <insert long description, indented with spaces>

