Package: dde-launchpad
Architecture: amd64
Version: 0.1.0
Priority: optional
Section: unknown
Maintainer: Gary Wang <wangzichong@deepin.org>
Installed-Size: 936
Depends: libappstreamqt2 (>= 0.16.1), libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.39.4), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5qml5 (>= 5.14.1), libqt5quick5 (>= 5.6.0~beta) | libqt5quick5-gles (>= 5.6.0~beta), libqt5quickcontrols2-5 (>= 5.7.1), libstdc++6 (>= 5.2), qml-module-qtquick-layouts, qml-module-qtquick-window2, qml-module-qtquick-controls2, qml-module-qtquick-controls2-styles-chameleon, qml-module-qtgraphicaleffects, qml-module-org-kde-kitemmodels
Conflicts: dde-launcher
Replaces: dde-launcher
Filename: ./d/dde-launchpad/dde-launchpad_0.1.0_amd64.deb
Size: 286752
MD5sum: 651fdffc07bdf46810a4f049a1d91351
SHA1: 8bfd3543d0f7fac2a40d7ed82d9fb5b42dce18a1
SHA256: aa9969c7f2cda7e96cd1f9be278d4f857ee64b366adfddd2dbed9cdb6be2349f
SHA512: efb8d9ac98a14edc9524d64805e0c37e5a6ef3934d392d8f49bf25242d5638c031c125314872457f1f8a0705be8d2aae4026f146b7f46dde86437eabef0528cc
Description: <insert up to 60 chars description>
 <insert long description, indented with spaces>

