Package: dde-launchpad
Architecture: amd64
Version: 0.1.0
Priority: optional
Section: unknown
Maintainer: Gary Wang <wangzichong@deepin.org>
Installed-Size: 932
Depends: libappstreamqt2 (>= 0.16.1), libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.39.4), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5qml5 (>= 5.14.1), libqt5quick5 (>= 5.6.0~beta) | libqt5quick5-gles (>= 5.6.0~beta), libqt5quickcontrols2-5 (>= 5.7.1), libstdc++6 (>= 5.2), qml-module-qtquick-layouts, qml-module-qtquick-window2, qml-module-qtquick-controls2, qml-module-qtquick-controls2-styles-chameleon, qml-module-qtgraphicaleffects, qml-module-org-kde-kitemmodels
Conflicts: dde-launcher
Replaces: dde-launcher
Filename: ./d/dde-launchpad/dde-launchpad_0.1.0_amd64.deb
Size: 286064
MD5sum: 07047c4f2f7914c66a2381cb2f9b4291
SHA1: 8542148dc902d6f07da0b2a10a9a1747a056c67d
SHA256: ac94a02a6fb7df23ea34f9b4a6f96b5941aa0d3408183f5f625fba9afce01528
SHA512: 52580af1908d0bb8f94a298e5b2e46ad2d447be0788d03cb037248e7f7734092544f0979e457447eeeaafe3d7d20cfc2fd18b0af9fe182b80f0c200aef4f4e19
Description: <insert up to 60 chars description>
 <insert long description, indented with spaces>

