Package: dde-launchpad
Architecture: amd64
Version: 0.2.2
Priority: optional
Section: unknown
Maintainer: Gary Wang <wangzichong@deepin.org>
Installed-Size: 893
Depends: libappstreamqt2 (>= 0.16.1), libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.39.4), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5qml5 (>= 5.14.1), libqt5quick5 (>= 5.6.0~beta) | libqt5quick5-gles (>= 5.6.0~beta), libqt5quickcontrols2-5 (>= 5.7.1), libstdc++6 (>= 5.2), qml-module-qtquick-layouts, qml-module-qtquick-window2, qml-module-qtquick-controls2, qml-module-qtquick-controls2-styles-chameleon, qml-module-qtgraphicaleffects
Conflicts: dde-launcher
Replaces: dde-launcher
Filename: ./d/dde-launchpad/dde-launchpad_0.2.2_amd64.deb
Size: 283928
MD5sum: 333d0b1c0aef8bc061e20b6cf2bc6173
SHA1: 6a27716822e15733e14824663415144030ec969e
SHA256: 8d9a6f846b540f1a40ad507c873712a5806b114146f1c28c3b78273ebd6992a6
SHA512: 0d12802f74b5eae1a7f33fd46e441bf0a63e9cb5c67eefd7941dc3c20efe82ffd35c2709e6c38446bb32fce061602aeffc671dfbc530f5263ecd6d91b280a43a
Description: <insert up to 60 chars description>
 <insert long description, indented with spaces>

