Package: dde-launchpad
Architecture: amd64
Version: 0.2.2
Priority: optional
Section: unknown
Maintainer: Gary Wang <wangzichong@deepin.org>
Installed-Size: 894
Depends: libappstreamqt2 (>= 0.16.1), libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.39.4), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5qml5 (>= 5.14.1), libqt5quick5 (>= 5.6.0~beta) | libqt5quick5-gles (>= 5.6.0~beta), libqt5quickcontrols2-5 (>= 5.7.1), libstdc++6 (>= 5.2), qml-module-qtquick-layouts, qml-module-qtquick-window2, qml-module-qtquick-controls2, qml-module-qtquick-controls2-styles-chameleon, qml-module-qtgraphicaleffects
Conflicts: dde-launcher
Replaces: dde-launcher
Filename: ./d/dde-launchpad/dde-launchpad_0.2.2_amd64.deb
Size: 283248
MD5sum: a96ca4a88bfe9253db9518e8a22a5cad
SHA1: b14df06298b439282e5d2c010c23de3f5c1bb2d9
SHA256: 4295f937f3df91d0ba29ab0035af44523e5c6fe5b32b5b9416c2780bf80091b7
SHA512: e2576b65c968fafb0949ac33b028881b0b9d56341c930ce8db99a82b09b52e4d37cb2e7441bde98d29c2638c296a6c17498d6a48bf815b1f0034a3fd58e60a18
Description: <insert up to 60 chars description>
 <insert long description, indented with spaces>

