Package: dde-launchpad
Architecture: amd64
Version: 0.2.2
Priority: optional
Section: unknown
Maintainer: Gary Wang <wangzichong@deepin.org>
Installed-Size: 894
Depends: libappstreamqt2 (>= 0.16.1), libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.39.4), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5qml5 (>= 5.14.1), libqt5quick5 (>= 5.6.0~beta) | libqt5quick5-gles (>= 5.6.0~beta), libqt5quickcontrols2-5 (>= 5.7.1), libstdc++6 (>= 5.2), qml-module-qtquick-layouts, qml-module-qtquick-window2, qml-module-qtquick-controls2, qml-module-qtquick-controls2-styles-chameleon, qml-module-qtgraphicaleffects
Conflicts: dde-launcher
Replaces: dde-launcher
Filename: ./d/dde-launchpad/dde-launchpad_0.2.2_amd64.deb
Size: 283500
MD5sum: e75e4ceeb2f72c94cc931fcb0c9c9309
SHA1: cf2a2d8541e8d6a46def0f089db9732a54aa5674
SHA256: 16017b3e6b02c0d17ad5588b9b8572f879b06a94404dff188f488cdb3dd6ad66
SHA512: 7756aa016cea2dc8cea45922d263575bec841f61d792a77f8b9a2febd4a8646ea0810ef1e8b9f6f3796e44b6b2581fa0c2a9a1bd52150462c22d42dd7b2cb078
Description: <insert up to 60 chars description>
 <insert long description, indented with spaces>

