Package: dde-launchpad
Architecture: amd64
Version: 0.1.0
Priority: optional
Section: unknown
Maintainer: Gary Wang <wangzichong@deepin.org>
Installed-Size: 908
Depends: libappstreamqt2 (>= 0.16.1), libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.39.4), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5qml5 (>= 5.14.1), libqt5quick5 (>= 5.6.0~beta) | libqt5quick5-gles (>= 5.6.0~beta), libqt5quickcontrols2-5 (>= 5.7.1), libstdc++6 (>= 5.2), qml-module-qtquick-layouts, qml-module-qtquick-window2, qml-module-qtquick-controls2, qml-module-qtquick-controls2-styles-chameleon, qml-module-qtgraphicaleffects, qml-module-org-kde-kitemmodels
Conflicts: dde-launcher
Replaces: dde-launcher
Filename: ./d/dde-launchpad/dde-launchpad_0.1.0_amd64.deb
Size: 281696
MD5sum: 9d7c68025d190f7b08ddfb8f0015d7bd
SHA1: 183f6832223a716588c6ffe6a83a864b0afb7e8c
SHA256: 11f2098f21500b73fbfb043dff8535daca63e9d1d796b27563e6f53f6de1570c
SHA512: a7eb4f05bdb33ce286fffdfb34e3c70ed434d37cc13c930cdeb2d43a4a84a66c6d82fe2c3e4609791d01c7e8dee2f449173553710e13b464e83766652c16969a
Description: <insert up to 60 chars description>
 <insert long description, indented with spaces>

