Package: dde-launchpad
Architecture: amd64
Version: 0.2.2
Priority: optional
Section: unknown
Maintainer: Gary Wang <wangzichong@deepin.org>
Installed-Size: 893
Depends: libappstreamqt2 (>= 0.16.1), libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.39.4), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5qml5 (>= 5.14.1), libqt5quick5 (>= 5.6.0~beta) | libqt5quick5-gles (>= 5.6.0~beta), libqt5quickcontrols2-5 (>= 5.7.1), libstdc++6 (>= 5.2), qml-module-qtquick-layouts, qml-module-qtquick-window2, qml-module-qtquick-controls2, qml-module-qtquick-controls2-styles-chameleon, qml-module-qtgraphicaleffects
Conflicts: dde-launcher
Replaces: dde-launcher
Filename: ./d/dde-launchpad/dde-launchpad_0.2.2_amd64.deb
Size: 283508
MD5sum: 799f2e602f178d7746ce8c1454915c1d
SHA1: aaa1994f9838f7b6732e3f85bc01a55c410e4d4f
SHA256: cf0b9f667f718d2b5dc2fe41641b9f27e5ef052b703b078a9d1e848ba70c696c
SHA512: 5251ffea372795583c6cb59d22aea309b8294d8bb2f8a4ba13abfd8adcf5fa92985eacdfbc729eeb771642c4cdd48d09544de33393ebfa5e9b06dd194a9de105
Description: <insert up to 60 chars description>
 <insert long description, indented with spaces>

