Package: dde-launchpad
Architecture: amd64
Version: 0.2.1
Priority: optional
Section: unknown
Maintainer: Gary Wang <wangzichong@deepin.org>
Installed-Size: 968
Depends: libappstreamqt2 (>= 0.16.1), libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.39.4), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5qml5 (>= 5.14.1), libqt5quick5 (>= 5.6.0~beta) | libqt5quick5-gles (>= 5.6.0~beta), libqt5quickcontrols2-5 (>= 5.7.1), libstdc++6 (>= 5.2), qml-module-qtquick-layouts, qml-module-qtquick-window2, qml-module-qtquick-controls2, qml-module-qtquick-controls2-styles-chameleon, qml-module-qtgraphicaleffects, qml-module-org-kde-kitemmodels
Conflicts: dde-launcher
Replaces: dde-launcher
Filename: ./d/dde-launchpad/dde-launchpad_0.2.1_amd64.deb
Size: 297348
MD5sum: 5539c2bbce380a42234f66fd28c39f47
SHA1: d8ab2b712040deb2983ed612ec0739bc4b0e2bd8
SHA256: 3c70e309b1dd8a7b9c5157b67567fc89736f81b55edf0af2b91ba03a7c365b6a
SHA512: 21ebdaeff54b6c00adadbfef4b0dfd978f20ecc71f888cbf62383ea3876919cc23104ca295ebbe610ab2e1134d41ed07c460eeb22dbfd9665623d8e5c923d109
Description: <insert up to 60 chars description>
 <insert long description, indented with spaces>

