Package: dde-launchpad
Architecture: amd64
Version: 0.2.2
Priority: optional
Section: unknown
Maintainer: Gary Wang <wangzichong@deepin.org>
Installed-Size: 890
Depends: libappstreamqt2 (>= 0.16.1), libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.39.4), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5qml5 (>= 5.14.1), libqt5quick5 (>= 5.6.0~beta) | libqt5quick5-gles (>= 5.6.0~beta), libqt5quickcontrols2-5 (>= 5.7.1), libstdc++6 (>= 5.2), qml-module-qtquick-layouts, qml-module-qtquick-window2, qml-module-qtquick-controls2, qml-module-qtquick-controls2-styles-chameleon, qml-module-qtgraphicaleffects
Conflicts: dde-launcher
Replaces: dde-launcher
Filename: ./d/dde-launchpad/dde-launchpad_0.2.2_amd64.deb
Size: 281676
MD5sum: 8c765af8d493b65e2a74624f049c5827
SHA1: 77bc9e6132c7ade54fa71dfe20034e43f14c24ab
SHA256: f7fe123a8692775f6af11dfc728b8a51c795b1d07686a4d86ac899402b6f536e
SHA512: 1aee9fadb2757caf1001f2b2f152a1db6739aae77a0a9e70c32b883cbbe33870a74a499e6104b20eadab82e06545319590bf7207775bb9d39dc71d71278f5fa1
Description: <insert up to 60 chars description>
 <insert long description, indented with spaces>

