Package: dde-launchpad
Architecture: amd64
Version: 0.1.0
Priority: optional
Section: unknown
Maintainer: Gary Wang <wangzichong@deepin.org>
Installed-Size: 940
Depends: libappstreamqt2 (>= 0.16.1), libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.39.4), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5qml5 (>= 5.14.1), libqt5quick5 (>= 5.6.0~beta) | libqt5quick5-gles (>= 5.6.0~beta), libqt5quickcontrols2-5 (>= 5.7.1), libstdc++6 (>= 5.2), qml-module-qtquick-layouts, qml-module-qtquick-window2, qml-module-qtquick-controls2, qml-module-qtquick-controls2-styles-chameleon, qml-module-qtgraphicaleffects, qml-module-org-kde-kitemmodels
Conflicts: dde-launcher
Replaces: dde-launcher
Filename: ./d/dde-launchpad/dde-launchpad_0.1.0_amd64.deb
Size: 289036
MD5sum: 8e0b7b55d292a45d150f2751d864b953
SHA1: 9bbb9a236eafcd359c2dfc1dbaf22c6742b40dd8
SHA256: 93ac8687de673be93029405438e52d6d0f07ed65954c3eac14f1985a239e5458
SHA512: e6704ab1d980b6382f93c45a4c13eb7fc037cfcf74d5d8d7bdb37ee5bc311bb55d1156d05a198d4156788a033483d89f5bfbdbadd2ffadc8963f6598cf1f4a71
Description: <insert up to 60 chars description>
 <insert long description, indented with spaces>

