Package: dde-launchpad
Architecture: amd64
Version: 0.2.1
Priority: optional
Section: unknown
Maintainer: Gary Wang <wangzichong@deepin.org>
Installed-Size: 880
Depends: libappstreamqt2 (>= 0.16.1), libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.39.4), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5qml5 (>= 5.14.1), libqt5quick5 (>= 5.6.0~beta) | libqt5quick5-gles (>= 5.6.0~beta), libqt5quickcontrols2-5 (>= 5.7.1), libstdc++6 (>= 5.2), qml-module-qtquick-layouts, qml-module-qtquick-window2, qml-module-qtquick-controls2, qml-module-qtquick-controls2-styles-chameleon, qml-module-qtgraphicaleffects
Conflicts: dde-launcher
Replaces: dde-launcher
Filename: ./d/dde-launchpad/dde-launchpad_0.2.1_amd64.deb
Size: 280308
MD5sum: ab08809b75acd304cbb7b3e3adfb297f
SHA1: 547353ee319ba45558e7210dde43d9065edceb6c
SHA256: 156854073a0f0d517f77ee79a0ee6487bc001d1e0698d2369e8e4a747ec84adb
SHA512: 81d50cfb2ccacb69eda72a516224a996361f23a9adf27b725036356c2d5d90a55cb631b53d5186f18ac5509ff9ecef729e5e9e8a27508a2bfee65641ee75a230
Description: <insert up to 60 chars description>
 <insert long description, indented with spaces>

