Package: dde-launchpad
Architecture: amd64
Version: 0.1.0
Priority: optional
Section: unknown
Maintainer: Gary Wang <wangzichong@deepin.org>
Installed-Size: 924
Depends: libappstreamqt2 (>= 0.16.1), libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.39.4), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5qml5 (>= 5.14.1), libqt5quick5 (>= 5.6.0~beta) | libqt5quick5-gles (>= 5.6.0~beta), libqt5quickcontrols2-5 (>= 5.7.1), libstdc++6 (>= 5.2), qml-module-qtquick-layouts, qml-module-qtquick-window2, qml-module-qtquick-controls2, qml-module-qtquick-controls2-styles-chameleon, qml-module-qtgraphicaleffects, qml-module-org-kde-kitemmodels
Conflicts: dde-launcher
Replaces: dde-launcher
Filename: ./d/dde-launchpad/dde-launchpad_0.1.0_amd64.deb
Size: 285816
MD5sum: 89767c82422f87649cecea53e479fb47
SHA1: 0bf9bbc793a43d77ca1c26fdb103c68ec12e4d9a
SHA256: 9e44549730a7582cb771735bb52c31f1af4ae644997afd3bc3f2931f4378e643
SHA512: 75348dedf341eff5f97145c749850d34aa2fc6ae5fbee3f1de56aafb00805d62607546424216199def8dc79a2890c1c85c0ac09adbb8c317cbcd2c4ff47aa04f
Description: <insert up to 60 chars description>
 <insert long description, indented with spaces>

