Package: deepin-kwin-wayland-backend-virtual
Architecture: amd64
Version: 4:5.25.13-kwin.5.24.3
Priority: optional
Section: libs
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 109
Provides: kwin-wayland-backend
Depends: deepin-kwin-common (= 4:5.25.13-kwin.5.24.3), libc6 (>= 2.14), libdeepin-kwinglutils13 (= 4:5.25.13-kwin.5.24.3), libepoxy0 (>= 1.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 5)
Filename: ./d/deepin-kwin-wayland-backend-virtual/deepin-kwin-wayland-backend-virtual_5.25.13-kwin.5.24.3_amd64.deb
Size: 31952
MD5sum: 01a53226b98b2347c360d030a0104edc
SHA1: 28334622036115acf391c3b5a301dbde0cb517f6
SHA256: 8b27015505b4000bfc7dcac15b9bcda12d96ac1eda722a7f1a1916aa1699b615
SHA512: abb1283101d747e4d2d4a5a3bc48e0769fdefe0e7c47ee703d7857001a8b9530fc8cbfbf80c1eb62660a994ee3d1953af16693be8eeb585fd1de161934984ef0
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager virtual plugin
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This backend allows running deepin-kwin-wayland in headless mode,
 useful for testing, or in the Cloud.

