Package: deepin-kwin-wayland-backend-virtual
Architecture: amd64
Version: 4:5.25.17-kwin.5.24.3
Priority: optional
Section: libs
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 109
Provides: kwin-wayland-backend
Depends: deepin-kwin-common (= 4:5.25.17-kwin.5.24.3), libc6 (>= 2.14), libdeepin-kwinglutils13 (= 4:5.25.17-kwin.5.24.3), libepoxy0 (>= 1.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 5)
Filename: ./d/deepin-kwin-wayland-backend-virtual/deepin-kwin-wayland-backend-virtual_5.25.17-kwin.5.24.3_amd64.deb
Size: 32008
MD5sum: f546a771423bcc9274eff55c75daef1c
SHA1: dd59eb3135ce83a03650a17983b74be6c22e84f7
SHA256: b70d035e4b0bd599828d7d9ccb8b4987318ca29912db0d0c1f81d898f45069fc
SHA512: 761fb91e55bfcb38a229d54f30d0d59f389ddd38d734ace64e47a57d7180d26fa3cca3937b7de89225e3ad5615eb5db7350617fcbe2bb14d9186450efcd7b399
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager virtual plugin
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This backend allows running deepin-kwin-wayland in headless mode,
 useful for testing, or in the Cloud.

