Package: deepin-kwin-wayland-backend-virtual
Architecture: amd64
Version: 4:5.25.16-kwin.5.24.3
Priority: optional
Section: libs
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 109
Provides: kwin-wayland-backend
Depends: deepin-kwin-common (= 4:5.25.16-kwin.5.24.3), libc6 (>= 2.14), libdeepin-kwinglutils13 (= 4:5.25.16-kwin.5.24.3), libepoxy0 (>= 1.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 5)
Filename: ./d/deepin-kwin-wayland-backend-virtual/deepin-kwin-wayland-backend-virtual_5.25.16-kwin.5.24.3_amd64.deb
Size: 32040
MD5sum: 977eb2d2916e3b14de67a9c9a153c63f
SHA1: f5ee0744ab3e5f618b72a409ef0b51aff61cd494
SHA256: f63d38fb9fd558d6cc97eca0d0faae95abb6a0fe70d088d7542c60316ae36e89
SHA512: 16590532ce11bbefc7cc5ba4b3e948cd08ad28fa5ce1428e48289bda83d84ac87efebe316a7b524f828085c2f0f856fdc08cfbb7b3dda07a7d0a55a9a1e36e33
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager virtual plugin
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This backend allows running deepin-kwin-wayland in headless mode,
 useful for testing, or in the Cloud.

