Package: linglong-builder
Architecture: amd64
Version: 1.4.3-1
Priority: optional
Section: admin
Source: linglong
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1780
Depends: erofs-utils, erofsfuse, git, linglong-bin, linglong-box | crun, libc6 (>= 2.34), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.30.0), libostree-1-1 (>= 2017.6), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.0.2) | libqt5gui5-gles (>= 5.0.2), libqt5network5 (>= 5.14.1), libstdc++6 (>= 11), libsystemd0, libyaml-cpp0.7 (>= 0.7.0)
Recommends: devscripts, linglong-loader
Filename: ./l/linglong-builder/linglong-builder_1.4.3-1_amd64.deb
Size: 553768
MD5sum: 1f036e22fc68f7ef19fb0c0de00e70d1
SHA1: 6c95236688cfcce2663062f5a5c126b24e1b53cb
SHA256: 1edba09b0f472a013a6be0d92143c887bbe370b700a4761e3691b234f6c3fdd6
SHA512: 43504096192d16e223064c7bc7161491ae6995fdb299ec19ad232f591aa07b096b6f01418d86e5f2bd0eba84366633eb8bd774793b00f535c721eb58db1aa82b
Homepage: http://www.deepin.org
Description: Linglong application building tools.
 ll-builder is a tool that makes it easy to build applications and dependencies.

