Package: linglong-builder
Architecture: amd64
Version: 1.4.3-1
Priority: optional
Section: admin
Source: linglong
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1768
Depends: erofs-utils, erofsfuse, git, linglong-bin, linglong-box | crun, libc6 (>= 2.34), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.30.0), libostree-1-1 (>= 2017.6), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.0.2) | libqt5gui5-gles (>= 5.0.2), libqt5network5 (>= 5.14.1), libstdc++6 (>= 11), libsystemd0, libyaml-cpp0.7 (>= 0.7.0)
Recommends: devscripts, linglong-loader
Filename: ./l/linglong-builder/linglong-builder_1.4.3-1_amd64.deb
Size: 551308
MD5sum: e373b2911937fdb3e3a06fa86638fea2
SHA1: d19a2c1f769b41926479979a44be7bc034cc7b35
SHA256: 0c49915bb13da80adb840666a8225eb2440dc4448642d58db96fef49f49cf4d2
SHA512: 9c6e2517e974fe3d2bab6988924e198feea33ff548ef7a0d7ce826a51536bcc5ea29965a3bf070ac9f24be12cb17e442f03b2c040ac90c0104b9c08b71e9d1bc
Homepage: http://www.deepin.org
Description: Linglong application building tools.
 ll-builder is a tool that makes it easy to build applications and dependencies.

