Package: linglong-builder
Architecture: amd64
Version: 1.5.1-1
Priority: optional
Section: admin
Source: linglong
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1792
Depends: erofs-utils, erofsfuse, git, linglong-bin, linglong-box | crun, libc6 (>= 2.34), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.30.0), libostree-1-1 (>= 2017.6), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.0.2) | libqt5gui5-gles (>= 5.0.2), libqt5network5 (>= 5.14.1), libstdc++6 (>= 11), libsystemd0, libyaml-cpp0.7 (>= 0.7.0)
Recommends: devscripts, linglong-loader
Filename: ./l/linglong-builder/linglong-builder_1.5.1-1_amd64.deb
Size: 559020
MD5sum: 94c2083b323b3a6c34078ca7afab2edd
SHA1: c528dc59eb873b1388998b4aa49648f82fc43e4f
SHA256: b8b7f8cb0e5759a52a081bf995b53a4742d2e589be59d213a1f6a484716cf3d5
SHA512: cc2da0715cb89fb1f7e1e84929ecf1bc09a40196812494ac07de91556afb993d9ddcace121ef9f8cb7470cc8edb6b8dddb394db2f11568284272d365a02c6950
Homepage: http://www.deepin.org
Description: Linglong application building tools.
 ll-builder is a tool that makes it easy to build applications and dependencies.

