Package: linglong-builder
Architecture: amd64
Version: 1.5.1-1
Priority: optional
Section: admin
Source: linglong
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1788
Depends: erofs-utils, erofsfuse, git, linglong-bin, linglong-box | crun, libc6 (>= 2.34), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.30.0), libostree-1-1 (>= 2017.6), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.0.2) | libqt5gui5-gles (>= 5.0.2), libqt5network5 (>= 5.14.1), libstdc++6 (>= 11), libsystemd0, libyaml-cpp0.7 (>= 0.7.0)
Recommends: devscripts, linglong-loader
Filename: ./l/linglong-builder/linglong-builder_1.5.1-1_amd64.deb
Size: 558004
MD5sum: 475890b1f3f6172177c0f70ad36787f6
SHA1: c0d8b86fcafd8c63770d53964f2be21187f376fa
SHA256: a1952dd2dbbd16c744fc23892dd3e4d8d251849bb593de2494057b4d6c753006
SHA512: b40f3850a0f9c3db9a7dc9e480ac7e6ed8b9fc4514c9aaff7f2f0ba0b22e0be7710959c537eb9f8fb0395472adc1dbe64b2abec79ce479bab4621a687bb16766
Homepage: http://www.deepin.org
Description: Linglong application building tools.
 ll-builder is a tool that makes it easy to build applications and dependencies.

