Package: libdtk6widget
Architecture: amd64
Version: 6.0.1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtk6widget
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 4175
Depends: libc6 (>= 2.34), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.4.0), libqt6gui6 (>= 6.4.0), libqt6network6 (>= 6.1.2), libqt6printsupport6 (>= 6.1.2), libqt6widgets6 (>= 6.3.0), libstartup-notification0 (>= 0.10), libstdc++6 (>= 11), libx11-6 (>= 2:1.2.99.901), libxcb-util1 (>= 0.4.0), libxcb1, libxext6, libxi6 (>= 2:1.2.99.4), qt6-base-abi (= 6.4.2), libdtkdata
Filename: ./l/libdtk6widget/libdtk6widget_6.0.1_amd64.deb
Size: 936116
MD5sum: 02975035cfa4b6e44aceb30c81e2af07
SHA1: e3a9e893888781f3ff01671ece859b87518bf8d8
SHA256: 855a60d35c639900ad5f2da6f26c8bf055cc4002ae6a88996c22263d38415778
SHA512: 7bb21e3f5d44f6295798a0a3a7f6e5fb1022ad93b80b5c5747a08afad8e77cd4ef15b2710eee280c0222a995dc39be783910393aec953b2c312b0bc916e5ea89
Description: deepin graphical user interface library
 DtkWidget is deepin graphical user interface for deepin desktop development.
 .
 This package contains the shared libraries.

