Package: libdtk6widget
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtk6widget
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 4175
Depends: libc6 (>= 2.34), libdtk6core (>= 6.0), libdtk6gui (>= 6.0), libgcc-s1 (>= 3.0), libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.4.0), libqt6gui6 (>= 6.4.0), libqt6network6 (>= 6.1.2), libqt6printsupport6 (>= 6.1.2), libqt6widgets6 (>= 6.3.0), libstartup-notification0 (>= 0.10), libstdc++6 (>= 11), libx11-6 (>= 2:1.2.99.901), libxcb-util1 (>= 0.4.0), libxcb1, libxext6, libxi6 (>= 2:1.2.99.4), qt6-base-abi (= 6.4.2), libdtkdata
Filename: ./l/libdtk6widget/libdtk6widget_6.0.0_amd64.deb
Size: 939308
MD5sum: 08a223d62e179982c1b9f7a9e00031fa
SHA1: f2e083fa90b43c6f225ff616ec6399c5b401aed2
SHA256: b8f6c49e11ab24a3b8760db29da60ad2d3ce7243db333b0d2a2bd437ddeb2e07
SHA512: 2436d6eb438f05984087566cb1bae124e12db569efee0a17f15664113bcc2889c331df954964867a4a01e0c6115e46c214266c4e15056f74d6719274794e34ec
Description: deepin graphical user interface library
 DtkWidget is deepin graphical user interface for deepin desktop development.
 .
 This package contains the shared libraries.

