Package: deepin-devicemanager
Architecture: amd64
Version: 6.0.15
Priority: optional
Section: devel
Maintainer: Packages <packages@deepin.com>
Installed-Size: 8541
Depends: libc6 (>= 2.34), libcups2 (>= 1.7.0), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libkmod2 (>= 22~), libpolkit-qt5-1-1 (>= 0.112.0), libqapt3 (>= 3.0.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5network5 (>= 5.0.2), libqt5sql5 (>= 5.0.2), libqt5widgets5 (>= 5.11.0~rc1), libqt5xml5 (>= 5.0.2), libstdc++6 (>= 5.2), libudev1 (>= 183), qtbase-abi-5-15-8, dmidecode, x11-xserver-utils, hwinfo, cups, upower, deepin-shortcut-viewer, lshw, libdeepin-service-framework, deepin-service-manager
Recommends: uos-reporter, deepin-event-log, deepin-elf-sign-tool
Filename: ./d/deepin-devicemanager/deepin-devicemanager_6.0.15_amd64.deb
Size: 3901464
MD5sum: 240bf129eb0120fcafa94c5dae1bd181
SHA1: df0dc4dd7fcf65f1bc3e61e22bc65322fd69efc0
SHA256: b0f069391dfae9f2dbd239833489f05cd785d8df79fde7eb766881f801308d15
SHA512: be4aea7a86370b480c2226968481c8f86ddb17b849ae2d4e1f0332b6096ee7f442daa01eec446f6a4f853e42d5db37ca875108493438ca15783ec3034bbe7a6e
Description: Device Manager is a handy tool for viewing hardware information and managing the devices.
 Device Manager helps users manage hardware devices installed on computers,
 through which users can view parameters and export data of all hardware devices running in the system.

