Package: deepin-devicemanager
Architecture: amd64
Version: 6.0.19
Priority: optional
Section: devel
Maintainer: Packages <packages@deepin.com>
Installed-Size: 8553
Depends: libc6 (>= 2.34), libcups2 (>= 1.7.0), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libkmod2 (>= 22~), libpolkit-qt5-1-1 (>= 0.112.0), libqapt3 (>= 3.0.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5network5 (>= 5.0.2), libqt5sql5 (>= 5.0.2), libqt5widgets5 (>= 5.11.0~rc1), libqt5xml5 (>= 5.0.2), libstdc++6 (>= 5.2), libudev1 (>= 183), qtbase-abi-5-15-8, dmidecode, x11-xserver-utils, hwinfo, cups, upower, deepin-shortcut-viewer, lshw, libdeepin-service-framework, deepin-service-manager
Recommends: uos-reporter, deepin-event-log, deepin-elf-sign-tool
Filename: ./d/deepin-devicemanager/deepin-devicemanager_6.0.19_amd64.deb
Size: 3904724
MD5sum: 47529da27c98c78d17e57325688d818e
SHA1: 5036f4c3e5ffdb6442b77d599e7a587bcabdd693
SHA256: ef727822ce029f12cf8b5b3ba2d4b85c058b75841c48d2f70371c78a0217cf72
SHA512: b8a4a45e542b612b9141a9628f5b448e915fe1de04da87624422e49d5b48e22f8246f0072ca111709676134834f9fcf4dd6b4d8ee6538ba0b0671dffa5cf7c2d
Description: Device Manager is a handy tool for viewing hardware information and managing the devices.
 Device Manager helps users manage hardware devices installed on computers,
 through which users can view parameters and export data of all hardware devices running in the system.

