Package: deepin-devicemanager
Architecture: amd64
Version: 6.0.12
Priority: optional
Section: devel
Maintainer: Packages <packages@deepin.com>
Installed-Size: 8530
Depends: libc6 (>= 2.34), libcups2 (>= 1.7.0), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libkmod2 (>= 22~), libpolkit-qt5-1-1 (>= 0.112.0), libqapt3 (>= 3.0.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5network5 (>= 5.0.2), libqt5sql5 (>= 5.0.2), libqt5widgets5 (>= 5.11.0~rc1), libqt5xml5 (>= 5.0.2), libstdc++6 (>= 5.2), libudev1 (>= 183), qtbase-abi-5-15-8, dmidecode, x11-xserver-utils, hwinfo, cups, upower, deepin-shortcut-viewer, lshw, libdeepin-service-framework, deepin-service-manager
Recommends: uos-reporter, deepin-event-log, deepin-elf-sign-tool
Filename: ./d/deepin-devicemanager/deepin-devicemanager_6.0.12_amd64.deb
Size: 3895080
MD5sum: 6c156dde8c85ce036877986c756d47ac
SHA1: f191c5c74586de68cebf441e1564a9d8d893a6f8
SHA256: 36199aa10fea98fdca1fa6ca84881fff903b6f03ca324c0b21621ad573405fbe
SHA512: d81ccacf98f43c1c09387643725f568c4a6a4f7b9caee78468f8484e140b609a3a391ced65fc17f8632667fd3fde0c55a727074134438415e1b1c7108a8013aa
Description: Device Manager is a handy tool for viewing hardware information and managing the devices.
 Device Manager helps users manage hardware devices installed on computers,
 through which users can view parameters and export data of all hardware devices running in the system.

