Package: deepin-devicemanager
Architecture: amd64
Version: 6.0.15
Priority: optional
Section: devel
Maintainer: Packages <packages@deepin.com>
Installed-Size: 8538
Depends: libc6 (>= 2.34), libcups2 (>= 1.7.0), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libkmod2 (>= 22~), libpolkit-qt5-1-1 (>= 0.112.0), libqapt3 (>= 3.0.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5network5 (>= 5.0.2), libqt5sql5 (>= 5.0.2), libqt5widgets5 (>= 5.11.0~rc1), libqt5xml5 (>= 5.0.2), libstdc++6 (>= 5.2), libudev1 (>= 183), qtbase-abi-5-15-8, dmidecode, x11-xserver-utils, hwinfo, cups, upower, deepin-shortcut-viewer, lshw, libdeepin-service-framework, deepin-service-manager
Recommends: uos-reporter, deepin-event-log, deepin-elf-sign-tool
Filename: ./d/deepin-devicemanager/deepin-devicemanager_6.0.15_amd64.deb
Size: 3900888
MD5sum: e6c8c7a7b83d0c2102f522b5e75501b9
SHA1: 1d056fa7a103b260fade0d80cae7c7c55a2562d4
SHA256: 47ce2cc47dba064bb0a4692bb3f95c69b3f52ccf4fb9f663deeaf918cdf4b46b
SHA512: 78898e92a6f977e4a4548471c6ab8f6eff3dc021806ac847667269ee41f5ede714ba9c22aeaba888182020b965f89220652513cd068ae3801a0f762395f4915c
Description: Device Manager is a handy tool for viewing hardware information and managing the devices.
 Device Manager helps users manage hardware devices installed on computers,
 through which users can view parameters and export data of all hardware devices running in the system.

