Package: deepin-devicemanager
Architecture: amd64
Version: 6.0.16
Priority: optional
Section: devel
Maintainer: Packages <packages@deepin.com>
Installed-Size: 8541
Depends: libc6 (>= 2.34), libcups2 (>= 1.7.0), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libkmod2 (>= 22~), libpolkit-qt5-1-1 (>= 0.112.0), libqapt3 (>= 3.0.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5network5 (>= 5.0.2), libqt5sql5 (>= 5.0.2), libqt5widgets5 (>= 5.11.0~rc1), libqt5xml5 (>= 5.0.2), libstdc++6 (>= 5.2), libudev1 (>= 183), qtbase-abi-5-15-8, dmidecode, x11-xserver-utils, hwinfo, cups, upower, deepin-shortcut-viewer, lshw, libdeepin-service-framework, deepin-service-manager
Recommends: uos-reporter, deepin-event-log, deepin-elf-sign-tool
Filename: ./d/deepin-devicemanager/deepin-devicemanager_6.0.16_amd64.deb
Size: 3899968
MD5sum: 1937638889c27670400f28941cc1c62d
SHA1: 76a1a64ddce6291a4889c5f41629f1140d25902c
SHA256: 9d15126281b4592ca5c33a0d5800928bca9b16ca9388dbf583253a6b41fad3ed
SHA512: d6370c8d1c9eccca7d190233dc13729b17ea43ddfbc387cb814e9b5f5031b307f816c4b3900097a00d3df489a98d2eaa6f587a662df2f4fe109a31fac3899c83
Description: Device Manager is a handy tool for viewing hardware information and managing the devices.
 Device Manager helps users manage hardware devices installed on computers,
 through which users can view parameters and export data of all hardware devices running in the system.

