Package: linglong-bin
Architecture: amd64
Version: 1.5.1-1
Priority: optional
Section: admin
Source: linglong
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 4068
Depends: desktop-file-utils, erofsfuse, libglib2.0-bin, linglong-box | crun, ostree, shared-mime-info, init-system-helpers (>= 1.52), systemd | systemd-standalone-sysusers | systemd-sysusers, libc6 (>= 2.34), libdocopt0, libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.30.0), libostree-1-1 (>= 2017.6), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.0.2) | libqt5gui5-gles (>= 5.0.2), libqt5network5 (>= 5.8.0), libstdc++6 (>= 11), libsystemd0, libyaml-cpp0.7 (>= 0.7.0)
Conflicts: linglong-dbus-proxy
Replaces: linglong-dbus-proxy
Filename: ./l/linglong-bin/linglong-bin_1.5.1-1_amd64.deb
Size: 802488
MD5sum: 9d9c1c60622857d6a213d74f73fa6ee2
SHA1: 8f5e601383a9e99d0838b5842df1a967e4540fee
SHA256: 5822f6d9280fd707362d3e6fcee2d493abb58855997e6ca0b65d68cf134cd351
SHA512: 660424b0746c11dbfc67c7a8b5b819fe60f4cd1135ece258be3d5d479eb5828facff7b2a194b401392245d1afe13e35ac1a7068734ba82982407307bd21d24f9
Homepage: http://www.deepin.org
Description: Linglong package manager.
 Linglong package management command line tool.

