Package: linglong-bin
Architecture: amd64
Version: 1.4.0-1
Priority: optional
Section: admin
Source: linglong
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 10999
Depends: desktop-file-utils, fuse-overlayfs, libglib2.0-bin, libqt5sql5-sqlite (>= 5.11.3), linglong-box, ostree, shared-mime-info, init-system-helpers (>= 1.52), libc6 (>= 2.34), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.39.4), libostree-1-1 (>= 2016.4), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5network5 (>= 5.14.1), libqt5sql5 (>= 5.0.2), libstdc++6 (>= 5.2), libsystemd0, libyaml-cpp0.7 (>= 0.7.0)
Recommends: linglong-dbus-proxy
Filename: ./l/linglong-bin/linglong-bin_1.4.0-1_amd64.deb
Size: 1488916
MD5sum: bb9982c31d72a5795a57ae4937cbda04
SHA1: 362380b4e407ef1c349fb92a075be7ea801f016f
SHA256: 5ea05287f352388e8b7b148b035cd390523cc4d1cf398cce70b5a9c97b744e0d
SHA512: 6dda1491f98b1eef25089b87d6f2f8025bb156dc646860aa6ed96235de4d830457da19eb632968b018b2e3afbf162fa555cc2a6bfc3687b3947069d0c517208d
Homepage: http://www.deepin.org
Description: Linglong package manager.
 Linglong package management command line tool.

