Package: linglong-bin
Architecture: amd64
Version: 1.4.3-1
Priority: optional
Section: admin
Source: linglong
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 4029
Depends: desktop-file-utils, erofsfuse, libglib2.0-bin, linglong-box | crun, ostree, shared-mime-info, init-system-helpers (>= 1.52), systemd | systemd-standalone-sysusers | systemd-sysusers, libc6 (>= 2.34), libdocopt0, libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.30.0), libostree-1-1 (>= 2017.6), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.0.2) | libqt5gui5-gles (>= 5.0.2), libqt5network5 (>= 5.8.0), libstdc++6 (>= 11), libsystemd0, libyaml-cpp0.7 (>= 0.7.0)
Conflicts: linglong-dbus-proxy
Replaces: linglong-dbus-proxy
Filename: ./l/linglong-bin/linglong-bin_1.4.3-1_amd64.deb
Size: 787312
MD5sum: 5166a1432090f35549d9a9886f3dfcc9
SHA1: cf41aac4385f0bfc8b6af0eff2e648012ea0c624
SHA256: 2810359b4299dc574fbef8f65b6e7da0f1730d74cdeb36a3e5e75761fd84fed7
SHA512: 5329bdc876340c3cf74ddcfd7782e31f955a1b8f1c1ce19b5237ca21566de1c7f4233fc5f02a95a852e1683cc644610d5e99d529735ec656ee9a3bfc451bd361
Homepage: http://www.deepin.org
Description: Linglong package manager.
 Linglong package management command line tool.

