Package: linglong-bin
Architecture: amd64
Version: 1.4.3-1
Priority: optional
Section: admin
Source: linglong
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 4049
Depends: desktop-file-utils, erofsfuse, libglib2.0-bin, linglong-box | crun, ostree, shared-mime-info, init-system-helpers (>= 1.52), systemd | systemd-standalone-sysusers | systemd-sysusers, libc6 (>= 2.34), libdocopt0, libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.30.0), libostree-1-1 (>= 2017.6), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.0.2) | libqt5gui5-gles (>= 5.0.2), libqt5network5 (>= 5.8.0), libstdc++6 (>= 11), libsystemd0, libyaml-cpp0.7 (>= 0.7.0)
Conflicts: linglong-dbus-proxy
Replaces: linglong-dbus-proxy
Filename: ./l/linglong-bin/linglong-bin_1.4.3-1_amd64.deb
Size: 794544
MD5sum: 9ef6688dcc1e7e2b2a9008693572b972
SHA1: d3708e5c678542d1e8b12cf9f8d330d91ea0329f
SHA256: e9a3a492e0bcf78bde26b396b36bd5eadd45592bc251f99db2e1d48d1098c666
SHA512: 1065282beac1bc44a9a9a031ddde7dde1011c5872ef4aea3da00016d8c243c60b354fa441ef3f267e62848aa5daab0ec991a29aff3c4df11eddb8184ce98eb63
Homepage: http://www.deepin.org
Description: Linglong package manager.
 Linglong package management command line tool.

