Package: linglong-bin
Architecture: amd64
Version: 1.5.0-1
Priority: optional
Section: admin
Source: linglong
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 4052
Depends: desktop-file-utils, erofsfuse, libglib2.0-bin, crun, ostree, shared-mime-info, init-system-helpers (>= 1.52), systemd | systemd-standalone-sysusers | systemd-sysusers, libc6 (>= 2.34), libdocopt0, libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.30.0), libostree-1-1 (>= 2017.6), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.0.2) | libqt5gui5-gles (>= 5.0.2), libqt5network5 (>= 5.8.0), libstdc++6 (>= 11), libsystemd0, libyaml-cpp0.7 (>= 0.7.0)
Conflicts: linglong-dbus-proxy
Replaces: linglong-dbus-proxy
Filename: ./l/linglong-bin/linglong-bin_1.5.0-1_amd64.deb
Size: 797336
MD5sum: 591673d7b19f4ab1dd9d279240d1ab51
SHA1: 76ce6c1ed8ceb6f4c588fcd41bb88c462a1a5729
SHA256: d8a6a4c5531f3a72cc1b90ea382e494b47c28706272e775d2a4e39eebf74f53d
SHA512: 41386afa5577aea6708535d93ff0fade63b6cbbae92b8830832be4e045db05f023eb3a6e34349b4b295ee72bb9ebdf1113b0324a578b186e5de8b2494cc1c20b
Homepage: http://www.deepin.org
Description: Linglong package manager.
 Linglong package management command line tool.

