Package: libdtk6core
Architecture: amd64
Version: 6.0.8
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtk6core
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 1393
Depends: libc6 (>= 2.34), libfmt9 (>= 9.1.0+ds1), libgcc-s1 (>= 3.0), libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.4.0), libqt6xml6 (>= 6.1.2), libspdlog1.10-fmt9, libstdc++6 (>= 5.2), libsystemd0, qt6-base-abi (= 6.4.2), lshw
Filename: ./l/libdtk6core/libdtk6core_6.0.8_amd64.deb
Size: 510092
MD5sum: 8a190e3936bfc0d4c6ad3680c4280db6
SHA1: 8bed0aae0c05b95b22aeb1e362df95ec0db90d36
SHA256: 9e4fcc12fde72faf4d2b4c48d4e002d1cc57669526f24620fe6293801ccc46b4
SHA512: 4849f9c39fc3a79dd5283bd5aec9a4266cad65bde0dd62d2c254bb8a65dac7e31b41f11bbca18fd6b7c9c5087aa113b4f06aa37ad8efa3d08c7a25f8168f9329
Description: Deepin Tool Kit Core library
 DtkCore is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

