Package: libdtk6core
Architecture: amd64
Version: 6.0.15
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtk6core
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 1433
Depends: libc6 (>= 2.34), libfmt9 (>= 9.1.0+ds1), libgcc-s1 (>= 3.0), libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.4.0), libqt6xml6 (>= 6.1.2), libspdlog1.10-fmt9, libstdc++6 (>= 11), libsystemd0, qt6-base-abi (= 6.4.2), lshw
Filename: ./l/libdtk6core/libdtk6core_6.0.15_amd64.deb
Size: 523788
MD5sum: 20da4158f33a0b692fabec6761048227
SHA1: 5860816cfa4764dc676726d45b013d653964fc1f
SHA256: 98a6ede0c3b0c8b9060bd0e0f8b2b6f427cc502e7e015129b0668c0e78a4a8d0
SHA512: d2a2e7b0301c020d484b0c3e281cc23529ea2e6a2f2e6efc20a2224e0637f3616a1cd24d6c07486f254dcbb3a2213a48bc0c36adc00631767dae825a8b3918f2
Description: Deepin Tool Kit Core library
 DtkCore is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

