Package: libdtk6core
Architecture: amd64
Version: 6.0.17
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtk6core
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 1438
Depends: libc6 (>= 2.34), libfmt9 (>= 9.1.0+ds1), libgcc-s1 (>= 3.0), libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.4.0), libqt6xml6 (>= 6.1.2), libspdlog1.10-fmt9, libstdc++6 (>= 11), libsystemd0, qt6-base-abi (= 6.4.2), lshw
Filename: ./l/libdtk6core/libdtk6core_6.0.17_amd64.deb
Size: 526088
MD5sum: 1a8b6f5ec0ab049cf84af6d4766fee13
SHA1: bf8c306c5efc7db0dda3cea09424e835ac417225
SHA256: 929970fa7215418a20fc5af0593de79f059638f334471b9102067fff7a9f7500
SHA512: b2c4c8baceb5e738e7ca514d0ce98ba480dd2d6c63314132ca46f7c63f7b4898ccd98b53a09f1087b09671aadb0bbf7fa5388f52ff2505791704de8cbeba07cc
Description: Deepin Tool Kit Core library
 DtkCore is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

