Package: libdtk6core
Architecture: amd64
Version: 6.0.10
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtk6core
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 1393
Depends: libc6 (>= 2.34), libfmt9 (>= 9.1.0+ds1), libgcc-s1 (>= 3.0), libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.4.0), libqt6xml6 (>= 6.1.2), libspdlog1.10-fmt9, libstdc++6 (>= 5.2), libsystemd0, qt6-base-abi (= 6.4.2), lshw
Filename: ./l/libdtk6core/libdtk6core_6.0.10_amd64.deb
Size: 509976
MD5sum: b9fe09ce18ed54f24ccfdfef48b8f57b
SHA1: b4cf627dcd5354ce2c673cbba83cf960428af690
SHA256: 56d2f68536bde2e53747d5de2c2a5830b3c5dbf44aa6e0c3a5948ca44da97223
SHA512: dd2e003ab75a0558ba4c5bae754f5e56d887744187a027c334101131ffd7bf98507b80c1d4588439ef4250a6369006dd83fb5617dcd6be5582178fb9492b508d
Description: Deepin Tool Kit Core library
 DtkCore is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

