Package: libdtk6core
Architecture: amd64
Version: 6.0.13
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtk6core
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 1393
Depends: libc6 (>= 2.34), libfmt9 (>= 9.1.0+ds1), libgcc-s1 (>= 3.0), libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.4.0), libqt6xml6 (>= 6.1.2), libspdlog1.10-fmt9, libstdc++6 (>= 5.2), libsystemd0, qt6-base-abi (= 6.4.2), lshw
Filename: ./l/libdtk6core/libdtk6core_6.0.13_amd64.deb
Size: 511524
MD5sum: 4dfbd20458e24b5021b8d289bce98890
SHA1: 8d211b3d2d566497effa64eab6c0da89d87115a6
SHA256: 002a33195a6758a2a69b0255c81dacbfd27663d4d623dac9a26ad3e37667ae29
SHA512: 7c1a5e214ec03951e9fe1c8b4e8d87edddf5c14775d94191efe297466ae313289c4ae43166fd0b9a18c0c7e295965a5414fd96d08d3f90bfe2204e9d30a666e1
Description: Deepin Tool Kit Core library
 DtkCore is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

