Package: libdtk6core
Architecture: amd64
Version: 6.0.16
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtk6core
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 1437
Depends: libc6 (>= 2.34), libfmt9 (>= 9.1.0+ds1), libgcc-s1 (>= 3.0), libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.4.0), libqt6xml6 (>= 6.1.2), libspdlog1.10-fmt9, libstdc++6 (>= 11), libsystemd0, qt6-base-abi (= 6.4.2), lshw
Filename: ./l/libdtk6core/libdtk6core_6.0.16_amd64.deb
Size: 525976
MD5sum: ea7e76090caa2f6814876cd014647d6b
SHA1: 04a9ddaf936533363ca678f17ef890ab444e1b8a
SHA256: 6c0ee629b498ff3bad54a569ae56e9e1797084b168d56f3d8a9e0cd4d8ac6d4c
SHA512: 502401f50229812555e6e912b36a0f0485d2a21bcd7615a5580a37e075297ba8f79dd669ba1ed288a733b26a777fcfea839a20314335bd832b0209550bcf999f
Description: Deepin Tool Kit Core library
 DtkCore is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

