Package: libdtk6core
Architecture: amd64
Version: 6.0.1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtk6core
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 1393
Depends: libc6 (>= 2.34), libfmt9 (>= 9.1.0+ds1), libgcc-s1 (>= 3.0), libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.4.0), libqt6xml6 (>= 6.1.2), libspdlog1.10-fmt9, libstdc++6 (>= 5.2), libsystemd0, qt6-base-abi (= 6.4.2), lshw
Filename: ./l/libdtk6core/libdtk6core_6.0.1_amd64.deb
Size: 509272
MD5sum: 0fef54e79e52d5be4d51c674ff6170c9
SHA1: 194269362f561d3fbe304fc89e1f4d68c773e6c2
SHA256: 7e5318bfdd97ef22c90406a335f83e609ba831ae7e8e59d54f0d957b764b853a
SHA512: 41faa7260417846d1cbec55bf52ebaec62ae558cb9cb030f8f165ec3dabed5020cccb9bd2e47c8f75d2664a123d4b32859393dab3dea9562996b6d89606ea735
Description: Deepin Tool Kit Core library
 DtkCore is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

