Package: libdtk6core
Architecture: amd64
Version: 6.0.3
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtk6core
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 1393
Depends: libc6 (>= 2.34), libfmt9 (>= 9.1.0+ds1), libgcc-s1 (>= 3.0), libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.4.0), libqt6xml6 (>= 6.1.2), libspdlog1.10-fmt9, libstdc++6 (>= 5.2), libsystemd0, qt6-base-abi (= 6.4.2), lshw
Filename: ./l/libdtk6core/libdtk6core_6.0.3_amd64.deb
Size: 509396
MD5sum: c2866227d7ec5cb8c18e5978d2e80432
SHA1: 4164d011cf0cce18ce41db59803ef6d665a84531
SHA256: 43b908813d118a021a6c9929e8984ee4585dc57aeb65631e811caacc88f1f22d
SHA512: 82c9d43ea0efa5239a5664e2a9b8c35952606b05b0fff35a7d58a8dcf003dbf9088097cc78336baa6ab19412356640c14222459a19ffe70400b6181abef10cc3
Description: Deepin Tool Kit Core library
 DtkCore is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

