Package: libdtk6core
Architecture: amd64
Version: 6.0.2
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtk6core
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 1393
Depends: libc6 (>= 2.34), libfmt9 (>= 9.1.0+ds1), libgcc-s1 (>= 3.0), libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.4.0), libqt6xml6 (>= 6.1.2), libspdlog1.10-fmt9, libstdc++6 (>= 5.2), libsystemd0, qt6-base-abi (= 6.4.2), lshw
Filename: ./l/libdtk6core/libdtk6core_6.0.2_amd64.deb
Size: 509568
MD5sum: 230353f58ef4ee7cf0cca96c8ab14bfd
SHA1: 7b3d26078e95f81e500339d8887129d1c738cc05
SHA256: 304a000876ab93945937093a99dbf2bb850294c754eb194359c62ff91cba30ab
SHA512: 9033aab29bf5d1fa7f656260807faf225fcff8f58cf82677ac7e81811b0442454747608345c2f600997219468b34869aac1bc787624fa7a67b181af21d75d7bb
Description: Deepin Tool Kit Core library
 DtkCore is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

