Package: libdtk6core
Architecture: amd64
Version: 6.0.4
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtk6core
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 1393
Depends: libc6 (>= 2.34), libfmt9 (>= 9.1.0+ds1), libgcc-s1 (>= 3.0), libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.4.0), libqt6xml6 (>= 6.1.2), libspdlog1.10-fmt9, libstdc++6 (>= 5.2), libsystemd0, qt6-base-abi (= 6.4.2), lshw
Filename: ./l/libdtk6core/libdtk6core_6.0.4_amd64.deb
Size: 510232
MD5sum: 194ea6c01437769af1c47e5a46e47da6
SHA1: 170aa812902d1882f90073796bcc2042a84bcd90
SHA256: aa82ae3d716b3055299f5f7b0ef628675ab9cd65b916f72fa96e613f01821f10
SHA512: bf20ba2580c2bbdf90fd83e6fa4a6bdddc9523fa7f25b5c61a1b6d59711f76c8e668721a0cadb11809d9c0e4884dcfff068b3c2f5251add9b7c13b9e1a7ebf27
Description: Deepin Tool Kit Core library
 DtkCore is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

