Package: libdtk6core
Architecture: amd64
Version: 6.0.0
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtk6core
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 1393
Depends: libc6 (>= 2.34), libfmt9 (>= 9.1.0+ds1), libgcc-s1 (>= 3.0), libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.4.0), libqt6xml6 (>= 6.1.2), libspdlog1.10-fmt9, libstdc++6 (>= 5.2), libsystemd0, qt6-base-abi (= 6.4.2), lshw
Filename: ./l/libdtk6core/libdtk6core_6.0.0_amd64.deb
Size: 509288
MD5sum: fa3891ec14b17edb1412de7174496025
SHA1: ad78cca8b1ac804df800c6d47865a878b0e168de
SHA256: b618939a6f1b974238d7223285ea2bfb57f82dbbce301b14b9c87c78be5da413
SHA512: 1ec85671100d0d04becde8ada3f9af017213d21641ddcbc25bafee39aceb1a26f1c5b748bf55e003b92a31a4a799a20455648a26012be08529ea635c5ce6671c
Description: Deepin Tool Kit Core library
 DtkCore is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

