Package: libdtk6core
Architecture: amd64
Version: 6.0.4
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtk6core
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 1393
Depends: libc6 (>= 2.34), libfmt9 (>= 9.1.0+ds1), libgcc-s1 (>= 3.0), libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.4.0), libqt6xml6 (>= 6.1.2), libspdlog1.10-fmt9, libstdc++6 (>= 5.2), libsystemd0, qt6-base-abi (= 6.4.2), lshw
Filename: ./l/libdtk6core/libdtk6core_6.0.4_amd64.deb
Size: 509836
MD5sum: 10f8aff5283bb5cd905742d0b8cf4dda
SHA1: ce5fee015b6ca9e33d5e0920b02de9957860b4e4
SHA256: 54c3703bd6d0ae33fabac447404ab08c9cd3d0b465ed8df796985b8b3fbb0131
SHA512: ceea5abba2db0ed13cb56588973458fac74e3722ffacfbed2be92882b37c961839ddeff4bb2f901173dd8c57e103c2d97111cf16fc5fc415d7da8d2b2a0b24df
Description: Deepin Tool Kit Core library
 DtkCore is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

