Package: libdtk6core
Architecture: amd64
Version: 6.0.15
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtk6core
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 1433
Depends: libc6 (>= 2.34), libfmt9 (>= 9.1.0+ds1), libgcc-s1 (>= 3.0), libqt6core6 (>= 6.4.0), libqt6dbus6 (>= 6.4.0), libqt6xml6 (>= 6.1.2), libspdlog1.10-fmt9, libstdc++6 (>= 11), libsystemd0, qt6-base-abi (= 6.4.2), lshw
Filename: ./l/libdtk6core/libdtk6core_6.0.15_amd64.deb
Size: 523328
MD5sum: 8abec1c3a972c837235b32d2a78880ca
SHA1: 475568d0920c44e85dcdcd2c6fe5abb9ced14097
SHA256: 1551d93e9aeaf85f3a100b1fb54266fc28caf3357459023bedd3da7c781d695b
SHA512: 6fa03096edc8db19900bf9ed4f3abe9fc4998ca5e390500de87832dd8d297de88f632a0f30415b46a4089faf489015ef5061af81e094e6f16ce331c9f8fed6a1
Description: Deepin Tool Kit Core library
 DtkCore is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

