Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51177
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48939256
MD5sum: c986e63b1ea3f6f76952fcb6d0ad5f1d
SHA1: 4113cc51920da577b2c51c54583efb3233ff8210
SHA256: 3fdd6ea37e0f8273cd08dbeeb5e12f57aa8268510cfd9e1747718e6cc61a2cdd
SHA512: 6d5660eb5781f2d419fd5b64c2a0f93e03687acfcd625db7dcfc03c5b890884e8276c2718c422e407cb3c98136d5863abed8f5cb0ffba8b9d137be354a6658be
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

