Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51013
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48750796
MD5sum: 0836ebb120d0be2e059a84741a2e7bc8
SHA1: 1f1cda0496b856f0eed81502c12d92febf0817dd
SHA256: 8247ef827ab339f4120b61dba1526986e414c29712f1da6981a1e25e77ebd6c7
SHA512: cc154a236bbfe75a787a7b5b274625cf1ab7514934daac7704c898fbaa7634e14322495f3481f32af3d475cc5f2384c3d1a26bdef665036574a2fd12d0b608d2
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

