Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51142
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48897556
MD5sum: 17de3cbbb759354af7348b2a184d865b
SHA1: 3409829ff02e703e6cd15b0c671d18b14987ce07
SHA256: ab8235ea160fd9269777276e8f0dc1abf5565e89436c92db4dd71dd6846ae541
SHA512: 388b35328f5c4176f06f98c9270e76acbfc29677e685e65dc421859931534b0ace47c5a90885ceef49c6c84074b8ebf35762551b25446ded2b9385339f1afa35
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

