Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51175
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48925300
MD5sum: e4e65c9a5e41a76e33ab0aeb55360571
SHA1: fa7dc7c262b40fd29e6adb2fedc1056e052aaccd
SHA256: 4e2fd01a88626dcd4ace26aabee2043e559a9ca82ec8f78572838a0738bb6cf4
SHA512: cfac782d8a919eddf708fe8a8b44384a73945bde8d6cbbb216ef6920c9295249378976ef8ed72b0cc0d70b24a4ab64248cea61d91186b21c7a1d1fe9acf53bfa
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

