Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51139
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48896852
MD5sum: 882a46b9efeaea9f163ec4a3524d91fb
SHA1: b333df3db695940d9bce681f68ffd4c715876089
SHA256: 820e0cc3385c6492f2666e8cf61bf585ce41e26e2b52a7d808ef99aef3a476b5
SHA512: 18f0c95a550ec6fb0bae5784aba6a842e1592154c7b34b8e3dd813fc8831d443f490b0dd003c381cfa645341ca0782a5a243f766f41262bcd301f90128502c4f
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

