Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 50997
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48721728
MD5sum: 5aafe7cbeed1d5575106692b78f867a6
SHA1: 500a481d46280501832c11d4b18aff89dc4e8ec3
SHA256: 67797911936776320fc9a0ad92ca07c0516ec58bc6fdc3112666dc178d8b6e84
SHA512: 905dedcd8219f6018c9f57c343adc71154ba1a5bd744d5c18305b18ed517a952e66b869b540419dfd5ee8915c4e8f93bd897cad5f1f9a4e12f390cfab68fd9dd
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

