Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51120
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48882464
MD5sum: d1b374bac0a8097e64ca356b58e32fb7
SHA1: 5cfa33c5f3450add44680f6d39f855459c8a6630
SHA256: 8d3f638e116b36e266d36d88377153fdd5f0b36a6188829f00ec7593b5146a0c
SHA512: f8d55aa5803261b6c16b35848e6d50904508180d495a005b809544c4288124d0acfb51d396b822b6ca3f240f41f21f66dab990c1d12aafcce10b59450bb8f6a2
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

