Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51097
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48856316
MD5sum: 658c4e0117e739aeb13f71fb1d3dc956
SHA1: b9e69156eb68639d1dd1449aa3787820aad20a21
SHA256: c25f6a4cc21dbd51232bd8fdd1e31ef9815901e9f3a3e49bb4d93a41d48060a9
SHA512: 7da32078815458b8fea0b8771a94f4fc6fa374810dec557d155eaa241723136475f1a84218b25e1fc2144a6c716ce1374e6cf3f6b51111fdabad6c0c19d3576e
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

