Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51070
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48815756
MD5sum: c5848cf8506b6cdc5a0e97a01bd52f89
SHA1: 32d3528b14468c71be0552af81d453cc9f601f5c
SHA256: 407bb02fabd8835b3754540733fe01a2d4c400e4ae1c57d9bab6ddc0fd98e4c7
SHA512: 9bc88830dca57d0ec4bce7b928337dd6214419198b36fc0d512687c5a0a41cda8176efae02e5da030939ca715c649a59c1ca3f65d903113f2a628c6e86bc42e3
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

