Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51106
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48857036
MD5sum: a9e53e0c6f68880c7ad644c1f98acd4a
SHA1: b9c5c0c61a24e35531dd7b800e7d14b4ad0b7c89
SHA256: f93617d3104ea92563e34af5ca4757fcc7dab34cd850ec2094e0b3426fd379ca
SHA512: 67eddf005035b24093729d43e8e6225a5921774097a69129cc9612b8d0171f16601d7a45d7a8800c5ac626017e8e71c3d79cc793b8972e7e745cec3a37a3ba0b
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

