Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51067
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48806888
MD5sum: 7b38aaf0db1a6432aafa72c43b8a3007
SHA1: 00beeff6113d3acd1f40e6497ec407d1347235d7
SHA256: 085cbb38e164cf3b30abd5be436c521ed9c34fa5a60e3ffa9abd825bc9369e8f
SHA512: 249fc781e8f29defd5223ddbece452061aed10ade6d42e000eb43cc178e5453e83b91e97e438e388286163755a3d68afdb773bb44177c33e65fb9dd6f780a68d
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

