Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 50909
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48630116
MD5sum: 2897b4050ec831022ac39e3494c276ea
SHA1: 10ddedcc5bf2ff44d03dba2d8c9a9345ecb43cd4
SHA256: 192320d9675c2143b3bff99f80d9f798c7e9c3083816b98c1dc8f4d8229faef2
SHA512: ea1806ab217b9bc8b89dd5165d42c71274f57aaf5b46de22f40838c590fcae2f52ba8a458109f299e9f92ad2e9c1e1bc61ea670f2ece331d9468a44a1a164e42
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

