Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51082
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48827884
MD5sum: 12c9a7cf233cceabe7df57384592c58d
SHA1: 47dc0141048da0ed6ef67180e8173cdc0d148f39
SHA256: d59de774566f6ea81e6036d1779d46ac3b01d96fd61da7aac551b6bdf3b52b76
SHA512: 9abc6cf706b4261d14039a9fb77feb0c50931a9ac157d58888cf465a62f07f0138b3c6bee6d663a3f1ecc7cd089b83855a3cb5642fddf1bd1395353a63e7d745
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

