Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51011
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48747796
MD5sum: bddfdd09fe26a734c01c9a092caf84dc
SHA1: 6d4fcaf5af59852e9f04ca4ab7744847e1a37372
SHA256: a1b51ecd9edbe919dac99b7c85c11cf41d19c06be27eadf18e62f38a5c3fca90
SHA512: ad704744418c5d725f4b4deb82f48df12b4a77ec960a08126f8d46247c5dbab237527e5ab005b07a6ff2e3607f4d278361e2bf33911ecd2ad21417e11cf11303
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

