Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51125
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48875564
MD5sum: fa85ed3483868899e726cf2abcd8a89c
SHA1: aff38f2efcfc53575174181b47823624c37eddc3
SHA256: 61737e52d01f79854048796ea7526966b912d18091b74306893087f002e95ceb
SHA512: dbb431e9855b7fc0c8663af5ad4a6f35aaeec4b9c6c055a4a5aa0f6abf9204ed5899794ee55d394f0e8bdbc9d6bc8b65dd811bd6da335de1be506de120eb0214
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

