Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51190
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48946308
MD5sum: 59d3a7b1893162462d7e88d6df5a4ddd
SHA1: 9faa81414ba156df1707b2d5a79fde0699bd2b0c
SHA256: bdc76c1650f3ef9b0329780cfdc291f5940cfcc3ae172eb584f33c911e0362bc
SHA512: 6762799602249ea3ad3a2f7365517d2b1727e5de165ce49b9f80699c49a03bceff9ea2b85b925590de5acbe0c9f47d653f984681f16b41e1e87856af059ad034
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

