Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51013
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48755640
MD5sum: fe852c81b4154e6de8db9b88dbd6d6ab
SHA1: 610f64bca47e6632ec4cbf48cc8d40ab4ec6cf22
SHA256: 5f97f8b6b14f92bc3f9d394cd34a2135f99d9d1e217fa0da5aa7c8bc42009ad6
SHA512: 32953a6358672d7dd9abac0d86a470421ebbf0efccdbab8bbbbb7b17b5f65b8c66b66d447fa0a76fc9a06c4609d3a42f730bd31c5c9ca902efc9e686b0116abd
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

