Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51160
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48920624
MD5sum: 1f478bdd575e2177961ffd8ff4a56dec
SHA1: 9ada7291ab281388879fd24d4a52b66b737f0774
SHA256: e0e156f4ffb00e58052ccd2bacba9ea3bfcb11dac8eb6eef48967af861b97756
SHA512: dde66215c7e2d6f4fcde1ad730c2a161387b91255629eb05ed95179eaacd80dc2e456cae583d59d95a7c283000cf86607f7643b4f6899a10624e9a77e60f0eba
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

