Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51206
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48962744
MD5sum: 07dcdbcf9210ca803da31d8c7740e11a
SHA1: 87a237e2a79747a96db759a87205bc554c5d2acb
SHA256: 35cac34cb2f4be0b327c34caa31c42339129a10ed6a9a0799a5bd2e6415666e7
SHA512: 4601e273d6504547f02fcf1047ad007f9e0f65427ac7baf5930c053a57d3fde392d5de144d1a1d24a3bc0fef2914dc8c9a1a1b72ea9571933d6425212da933b3
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

