Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51032
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48778996
MD5sum: dbea48a2ed555461d165eeb894e455a4
SHA1: 30f078f156ad8835e923d09115578a7c472aa1b0
SHA256: 6984e25cd1aeb52d4fad4b715d87c5c075e882f6c8ffdfc7390668a21b645c60
SHA512: eb5f448c0a7dbc02dec044aec68815ec4d3ae71c84dacdec6cd5e01f7fb6b9d9dbc9e8e83066b53341fa53ab84e3a47c18fea295ac3409bf622450b7acaba1cb
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

