Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51186
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48940412
MD5sum: 7a4070887afc74d979a71a1decd5fa3e
SHA1: 603d0bb3dd507de2e81e714e70f187124425eef1
SHA256: 2b8cf8690c98a146bc796e9c35a2bd61dda93c9c5960c7ff38d9e8a0748f560b
SHA512: 1690f123d6e5e79d365017e43cf8a29c558e1e9111a77b78d16046854cf69996edfd0c0af02f5b7f86686352680d6b386e7e277af4b083b85185ffe4aad7650c
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

