Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51097
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48844616
MD5sum: 03d877c2cdb719dbbb14265d9c0dcbfa
SHA1: d540aa5b37a1e7c2ccad5d2f4cd4ddf39846358e
SHA256: 5bd42ed92381ae9ab2e56f29826e68e968411594ff262501107dd466bb2a6b5b
SHA512: 275f3886e3a003c2671cea3f039bcc58b83def1151ade82b1554247ff873f999ee4636bd7520a3534ebb90c0aad69d6e57ad65f1c69b0f8fef5b64bad1604314
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

