Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51049
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48780340
MD5sum: 929860a32e7382d4226db0ab4a9275b2
SHA1: f8a8fc5df485c643f5f3494ebf868cad22770536
SHA256: 0bfe756720f298c1827cab364e09110fc4eb40fe27632f8a119d0c8d891efd9f
SHA512: 77dd970df1ccd0f1e3e05596b3815827692387022aebae76d27f2b0a561acb0a8d943a7a4236b8f1aeb6c062cc8a7bc409b57aaa026cbd839f7987a9619ff5e5
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

