Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51168
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48922940
MD5sum: eab19e17673a5b9280f5daf7cc07e1a6
SHA1: 4c774946a594b9fcfc2c045f85a52ff97c112043
SHA256: 2de36e860878993125357d59ae57cea7a5295183702d48228071cafbecf85512
SHA512: 79416d3683101b4920f962fd36ddd0cdbd462ad360d58d1cb45920ec70a39408d43a1f2c3dbb25f36422d144c200b98cea19644ccc2323e63943770b05ca29f9
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

