Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51170
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48927956
MD5sum: 231dbe973b90319bb24811fe00552131
SHA1: b1be2ce2d40570b6b027c320443f9cdcca123f15
SHA256: fdc8c41212b5422c648b8ee13c71d2af94ef3c4f81844d63166aa56e6e78c39a
SHA512: 87c59fb66563806bf2c1365c20bd71af46e78760b24d09f7bba06fb1458761d49e3f7bdde3dfbc761d61f6e02e93ad247661765d981b685dd260ee3f76464bff
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

