Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51168
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48932760
MD5sum: a1e667b2b82a9b53882970e1d0a63cbb
SHA1: 05670c257fada5d3eda051b3268e47ae5e977817
SHA256: abfcb7a83a083e6672ca5e99aa491631cf61cf8adbd2c5ccd584a9cb0007014e
SHA512: bcf0b06e276920722e259855f3876f1b927cad84148d537963a0379fc575bba8b1e08a0cb1ea0874222f1706e202570c082d06f268590731467c0ad01efac53c
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

