Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51200
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48955160
MD5sum: 0358769b362ccf95eb5cccddef043c5c
SHA1: fdb9988c4b24bf55ac89796e20f589f2cdd4bca0
SHA256: aee7da5ef9246b3f9404a2a5b52441566a71e34ba01a5a5a3ab0fcb20dd29e87
SHA512: a4e852bdd18fd9f4a80d4f47d60e3a5f3202729f69c75ec184d7fe6d5e50e9c10f845da5d14d6766bc6f35284de5af50cb8003ffe6d7b4dbb482b5a682423ddd
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

