Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51057
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48809320
MD5sum: 0126fae55875808de0fd3cd7472b5633
SHA1: 9f3a68ed62fa5d2791a7014d57a26fb78f22c137
SHA256: d41198b877cdc1dfc9f696e7ab01c72e6a628046f389d37589e74d6315f0ee5f
SHA512: 2a8c2021b6b0521f223dcc2189d3f80c42fbdf8779ecacc7f7d7c9807ce46db7251fbd0e79603d2d69015d74cb1bc269f1be3f4e7cda8de432b8efce8e3482e4
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

