Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51257
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 49018120
MD5sum: 21f059731714f8f27d03c6e8c1863660
SHA1: a551b615a50722ac3918d205b690747ec860c24a
SHA256: d50440dbbfb08e3f62c3cbbc2357a25a270496942d2ace21674bd14c2913516b
SHA512: 16ebf646c93b67a415cdca2c7d58d43419bc864a3b13d5eb5013aab419df562f73a7925cb3da03ea2b8871c52bae8076397ee87b2a28504d0b2db113a51a82a2
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

