Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 50997
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48738196
MD5sum: 6d54635a178f69160b34610ac2665b38
SHA1: 41db35364e98b172676664c1591dc49c76e50f3b
SHA256: b7a2305dfab2e2d7ee31ee67abcfe86fd49a84e17288978d3b4725ca29e92457
SHA512: 1bd5fbb3d2d2ac2f3483bf3a03dd5b09e3575ec2065579543c3ec33a3ad7634550cd8e67e98028333a6067e6f5dd92b4983d3954b59fe22aa4476ed18a015408
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

