Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51171
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48932640
MD5sum: 92e775cd7e57a18a815391c7e51b1b10
SHA1: 70ec4a58eeaaf547af2f2635d510d36be23f1781
SHA256: 8e8f8b6d5bd23609a4ffa67b4b5b26fbab02eb798300e4a25d6d91f38efbc544
SHA512: 2416b98432f1a8a94efdf3d61dc8ba8933cf1289be328ae6ae9347d4da52b2310d1568270df018aff989cbef7f18292a520da96dcfaf1725c1b3d1d245a4c15e
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

