Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51057
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48820224
MD5sum: 67830e9775561ae990c51e454c4f2b65
SHA1: 254b255bdd58f71033fdd9a8a80ebe6ca528c64c
SHA256: c3fe80d0fde7009808654cb2d0c1f9a8efda422b77ded4416ac31d888ffda3f0
SHA512: 2cf617d74123f638b831128e0788c04be398e051eb039af143601526f93c7b5ad6e2db93344132ee19634e8f308dbe51b87e25105d0e141678ead69b386fe376
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

