Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51189
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48945432
MD5sum: afe9a54d6b5d4f127cc1f76e2eb2f8f9
SHA1: 53370c5c1190f0902525c6f7dce66f4915b25b8c
SHA256: 48b7fbd23fbf85b589bda9140138f0c503dfa441863005e024b38380b562e715
SHA512: eff0bd3a43ea4e368e4dda19431a7cbfeb2e42d28f8b75ca72d053d1471f271745a31efaf4eace51a9f5d0bcc434c4c83716dec1828d86aa45197d405ddce29d
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

