Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51041
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48780628
MD5sum: 4cb2d0ca66fb1ea436950b53261714c1
SHA1: 684163b408569d1b57eb893c04d9f8d9851800e6
SHA256: 9b3ddfaaf21fb7c0ad4ac86af747d20e061402878ae92f8aa364bbce2003294b
SHA512: bc3924f92ca111f28ffaad11b96df95c25fd25b02cc0215ba8f5bd9d7c6116e20a11081f4b520ed2d57cc6b0731326b826d1acdb41783e0f6efa091b1f6014e8
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

