Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51121
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48866896
MD5sum: d9bfe36f52111a8551948dd21deac494
SHA1: 63d8ea646ceadc735e585c7292c66f36b5e86aeb
SHA256: c4820442e88ebc9f80876f27165b139e1c45404fc17b70e0baa7455344968e71
SHA512: 189ffaf19a4132ce20c4905f274a535f5670a76a31f8498939aaffcd6a7b291cd5e82bfa576a38fe4493ee5c2070605f16408c6ddf6296d2c7b381af22dc0759
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

