Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51177
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48933140
MD5sum: 663701916b8ebbfd582727de68123f97
SHA1: 4e01093ae4f687b27ee50f76707f944aa7dda273
SHA256: b7bc6ec89a7738519c35b72c345e5f9bda0c913ec79602f4d0da3fe5dac8b82d
SHA512: 7d44f016aa09d19cf7e9de384ba2a450da2e21f0f7507af750016536a3897f25223c9772cce4b98fba9278af148dd8b8c10b833fd11687ded9259265851b6092
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

