Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51166
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48920976
MD5sum: 0ad09c7b2950e0e52f59d92d6221bb2d
SHA1: 51b5447b2af5d9a342745e6d6e901c647392ce43
SHA256: 436f21de3f4641df10caee6544d6cbc77e13ef0994dd5d2764151ebf8ba9f87c
SHA512: a1f5d0580086537d6f092f89683b208a214a4008cf082b5f97b040dd66da24685390514236fb26e1f7763e300f034f7b8bd513a710967dbb877c175c26906c2c
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

