Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51139
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48890036
MD5sum: 57c74199d8ae14c8da23ad18497dd397
SHA1: 42133e4bf699a35dfe8ddb8d9af54355ad91e16c
SHA256: 14645f1aa72d2d3c215f972dcf4fadfb5078c79bf758adddd0a51ebb51d7dbe4
SHA512: 86f53352111ad5a46e64ae9c6c7e26e2692b858449cd422442f168fe15611960818578e252d6b6929a4a5ff85f6581d052a9902a9e41d0ebbeb1f2e98e3d0ae8
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

