Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51055
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48796708
MD5sum: aaae271c59513a134f52e3e81e96d6cd
SHA1: 33c78a9ff180dae20047f74940cecb7cbad76bc4
SHA256: 0497563d3b61a1d0b1730b529895585457a7e3bad5f3f41871a319a65ccede2d
SHA512: 08ba20edc2a8eeb1e722d086343a6f2003e0a30a5dd7f7ee3857e9add5f00d3767b24df1534b30e9d09c569b0a27a2a3b481fff9eaff9ff62364f72d75afc4ae
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

