Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51194
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48955396
MD5sum: 9bb32bb3db73c140210d97d26b160788
SHA1: a532970f38695cf25795ce8c372c67f1498dd499
SHA256: 4c18eeac52867cb2308d0de25ee8921996587c0293c1fee4eefcf7d73140f5d7
SHA512: de00d64c0e30fa1ed28ada0543f72684133a60c356b409a46a917b13bff4469e56f03c0542e21ebd7b8a3e12fc33f32b5bec68f12043e10204542960b3dff3f6
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

