Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51154
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48910540
MD5sum: 4c959ee1d8b14d0b87cf3f2b80a28a2e
SHA1: 9e6c3ae3a7ae74b59d4d7dca33d65a2cb1a2f340
SHA256: 8f06e6f1c6a91a6da38d08bb15f46a8f97bc5fc3626834c92e06fd7c41de8eca
SHA512: b422446d94fc93972b264a852b56cfbfba9470cadf5cb490ad56bcf05d5077002d9dda8899b64e160cea560634eeb92e0d4ca4d7d9024cfa708da78a214e6825
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

