Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51060
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48812188
MD5sum: 3ae56f6e310890589dd5a014fcd50f8e
SHA1: 55757da8a60a7765d4f8d8f722af0ab391bf14b6
SHA256: 697c3ef791ed7feb5a1aac409ae3e90a2939891b46bdc85a03046f1015f262c9
SHA512: df40def6974c1f7a5a887158b6d0c1ff091b476118100873e6b0d90efe2f5cd5417a1af31076fa5eef83675168409d9dd5362f17e29c64d9e4b1d8ca3c02413d
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

