Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51161
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48919460
MD5sum: 817df2d8e2e13c1db517f4d26be5a859
SHA1: 41c737f0042178067cfe98cc35156305b67e551d
SHA256: 399ccb2f39b20d7608091ba6d816cec138db3ae4300fac14c73f12264e52c45b
SHA512: 2e60cc2a61ba3572902d71840f97ab0f76209e8e14209d96ceb817812f87c4dcbcf63d86d6769a3481785289184e3aaa5813450813712d91eae600bf3713bc49
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

