Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51141
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48893592
MD5sum: b413e42c576bb9f21abf26eda7cb3194
SHA1: d900e2b4b7284a49124e8523ec7f77c536766cd0
SHA256: 69a9f8881b7b7be4e5b574d986907b91b6b98cb424d09a85a1da24aa25a97ec5
SHA512: d470566e5e764072f0cfe40f40a403688c45bf55fb0cbd5cde317f424d4dce8cf78466a41d87f932e629ebf5c43d4f5b488313de08c7df2248b1fee066996346
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

