Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51141
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48893472
MD5sum: c65ddc96554ffada5e5772782f255f9c
SHA1: 49dd8a871309f29fcfde0c02e2dd3af90d24c32d
SHA256: 5e645e6c67177beb1902bdcbfaf703bb301a212bd37afd873662a15d3d053816
SHA512: 7545842425ba24b5017fa99f055e290f3cafe39893e80166d139d7796de2b1ec42fd4e93bcb9baea1b9e591908c17f01d636137ee55d34505969b864f157cb95
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

