Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51156
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48912900
MD5sum: 42fc0e58fb935da656f7c53ed27d1f34
SHA1: 8019e4c3a173a82cca799214c2fbadc8e4d36ba9
SHA256: 0c0c3fac13e46271db3928bdb27119881354c516f395d8e75a3039bb2e117f6d
SHA512: fe3e04fdf653b39aaba1b5c2ed8928191ab358a0268f3e4466abeb932859cadc7839a35434d1bde9333f906436061205c2dc6f10b9ba8611c30e3f84d398b66b
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

