Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51022
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48754748
MD5sum: e348d22721aab1bae395e80dfe660de8
SHA1: d780d3ffd99f08a745e9bd3e4c78abedc6ff9373
SHA256: 577a4aec590788f2161ae61f3ce0253f5d2c731d660688de2fef4023b81fbadf
SHA512: 1cc36ce99b0773d6770a814c70fcf14a5df9234a3cab4be5bdbb36dbb93bf0b30d6b058dff4b2ed35433cea36dc57c27e2b51e80b1b0b7ebc0305daccd6d70c1
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

