Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51232
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48993340
MD5sum: 8b0a483d8129d4737bc4e35cc4786734
SHA1: feb5dc2cf0fd7ccb5ce19f824daf6a98f1389fda
SHA256: 045e4c83a7719064ea5a3ae1bc0a94a308b0ceba016e8402b8760718a6a54626
SHA512: 7a56a08836481514b8144b583762fef97ba1c38ff8a6916d07a0003653c44b5caf7476e321a540460e4ad1635ed5277500a8f87883442d9a3f00183453b8983e
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

