Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51175
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48930240
MD5sum: 551077b334ad253aedaea7f05366fe68
SHA1: 1060c31272ea0ff901bcf89ecfd1d820d5d52abb
SHA256: a63f1354215088bb009fe5e68268076a58c8c9e6a34b59e1ab4a96cf2542d03f
SHA512: b6d30268a9114a902057a15988d6b8aeec376cfd5ac3e4192d27f2a1c4c7266b4c27b2e8c94c9d9bd2973aba0cf67a885f7a4c87823d0bfccb9da314572113b1
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

