Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51115
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48872640
MD5sum: a85946828a776b965502afb71f622da0
SHA1: ad1b4a9e7d59401a07236eb28f0c844ff3b37908
SHA256: dbc783b9aa06c1cfbd39a308e8075197e415957c97b4fd9d8e80759cb73d253a
SHA512: 723c2034cb3d7cd89fe64f3db7a32605c7a7a732741de38b5ce461a78d0007c064d9276b72542e59cf783caf6237a0b043db69365d5838c05fa71ad040456a10
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

