Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51248
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 49014608
MD5sum: 2ff357d27e0eb9baf588235ddcf82704
SHA1: 5c72babc0e57cbca72b915ef2757f2788455987f
SHA256: 85098e1ea3c110b5e0bf8076d46b2668fcdffb287218590bc97838f20de624fc
SHA512: 47bc74761d595af07992f65a94a619d1b5ca9c41a48f09de8811837518282fe959ef48830f5118c6c24174a806d05764e398c00f93caceff6df5685eaaafffd2
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

