Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51163
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48925300
MD5sum: 983bf3d5770443336f4b3e662338722c
SHA1: 21b1744870bd60dadc5be225c281ffcdcc4d3e5e
SHA256: 64a7ff943e6b280f1df934b8a2dfaf8fddb2e9ba4069ab4724a66187e6aa12a5
SHA512: 89996a9f78dc52283f1be039ea0848c65a521ef5cbd74d83c3c92731fe274cc34a2624b369608d51f0605ab41da3c2ee1afea721a5cc55962dc9fb84f98f6914
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

