Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51088
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48847492
MD5sum: 8beee508afaeafa8dbf81e237283e18e
SHA1: 98b9ab60007f1e9d9ad05c8aac366326fe790561
SHA256: a08c35a2b748da9e76aa66d826bcc7f2ea06832bedf6f726387a019e872b3050
SHA512: 913ba7e3a2c75afb648e2fe4feb58d417c88efd5f4e0b93c3bd3ab4044d3fd16186c0811142d22d30fd84c64052525e00594e4b5ea751fa3b8b7b337222d8cff
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

