Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51200
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48954284
MD5sum: 6a28164e8f5f5119dc4dd92da1dba363
SHA1: 0cfc6fc18f7ead355cd233020cabfdc2ff321dfa
SHA256: 332b9d6d8bc8ac89bc8289676bbe5ef997dd493241a4b685f09bfaa7bcb24d87
SHA512: 7582c7acd0e21c50cd644c5f0ecb187f5fefde12f3812f4364551676560d7467d48f4b3ddfeb9f01c35a8c8c131b7f9672256cbc10c87fc008f2c33a00c02787
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

