Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51186
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48949004
MD5sum: 8a2d2da64acfab30171144e426564732
SHA1: 6ddad2a1bda72000965db15a5c0fad8a48c1602d
SHA256: c4bf38c36a6b8ff5ee71e9579931cb20d669bf9e6e0a2f10065322fd130f15c5
SHA512: 503b7c18d508892338a44b175bf217cea709e324906d3fb262d68c0849e69da6b0146216b7606f23d2755aa46b93a4236b2f2a089d100a40941f286a754acabb
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

