Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51183
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48937760
MD5sum: bf153b9d46be1907a63d88f533959be3
SHA1: 3ef1b4dd15ea3ff307c0e4585c90e7683ede5d1b
SHA256: c2e89da6fce37662fd6dd8f9381eebca1d22f48eca0fcfb6e4a6306b11382899
SHA512: e3d8f4224271d06c958782f79d7ae60fd76adda80814744e7172ab1de264579d8dbfde73156c0a71f4cb6fc44b3e4a759ce6d52ee88f4293ee01bee814215319
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

