Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51201
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48956448
MD5sum: 9cc494974bb39d34a1cb5d1ca81b387d
SHA1: f4ce0f38481476899cf79d2d5b4f59bfc8dda6c0
SHA256: 286619ff22f411c32f00f13d5a751b6f7ca38adfb975272dd419c0bbf31ee4a9
SHA512: 4095d729ca8b148fcc1e5f27f607d4b387a05fc9424cdab8dc904a4c0fbe81e86b11cd40f8876de0f256ea502c8d928c223bdb25631a7ebefa4ed6ad9d827ab0
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

