Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51108
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48858844
MD5sum: 71fa42f5895e08f9d028dcecc418a6ef
SHA1: 04aa2bcabdcd341a4b0c825b96a44cf21ee24b6f
SHA256: ceb38c69db4279c35e8e59f5e3c879d7b5106afe0d662ad4dc8b32f5c81ff57a
SHA512: cbf68cdcddd4156420eae968935e7d7f7795faccc27a2d4037fdeebc8935e7dc7c028262d7f4122156834e417b5140da0e89f70688ba5e3160bd0347c999f2d2
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

