Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51080
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48839380
MD5sum: 7f5871bfd14550e22051753375d18822
SHA1: 1afc7d7a829dc385619a02e4300680c5d7b43d67
SHA256: 4e831fd63857085c150843b91ae17711cf641eb57a924bc2223c67fd6e8966b4
SHA512: c1e735a8f66bb70247501f32aa18e1714b0f43116d05146e697fe72a497083c65afee968569317f61d7904130403c6db6b7567f53d075f7fbf161e53655887cc
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

