Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 50929
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48648960
MD5sum: e7b5c3e9e8297d2e7a15e8019a07c561
SHA1: d4d02ebc4415b0cff1b70152503007a7e2e38511
SHA256: 60993abd41041c9b6f943efaa33b5c820c8b582974a2194ca10b3d64d05c37f5
SHA512: 9178e0fb1c0a4359c2637a7a7d2600e3761d334fca9ae81278f1d9bb4532e6f536c99659227776d8c31af5e7ead360c4a7d7bbdad519dffbcbfc41ee9a828e9c
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

