Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51132
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48882688
MD5sum: f904bc86ac96b8abb6f1f05f22d54cb7
SHA1: 84995ef5acd44d30c0e66a4b1c53b18e3ecc55be
SHA256: 771dd26f593b235b9268b4e43245f96120b4dd5d6565a3647c82d35d9ef01416
SHA512: 916a818d53023075ea8abd6987b6e02c754bbebb9c53367896b298ba26ba7eb5a3a654bfdffbac59ad34e8907aafddda864fe0a78042b780483d30f1cea0c6ab
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

