Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51229
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48990012
MD5sum: a3e63f4452ec86d40924e697e777658d
SHA1: aff934cb0fdd3540b38030af1f83578ac23fb437
SHA256: 474efd2ce4fe98cbfc01eb839911842279b169356a3557efb731000bb9bc38b2
SHA512: b44ccd487966545c3f2e0843b0309d5714068191af4b55263feaef36d1f8b6b42f103902c1b9f6a867db2261215f8af677b7b5097132e850ea244b92b9e49760
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

