Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51120
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48873724
MD5sum: 4fd31e33df8e3e570694827f5d30c3d6
SHA1: c79853d4b446211dbc25444132fa67a90968ee0d
SHA256: 626b9eead663bbe616f3c3bf5f843e0692d9962923bc14f5b34fb2eef42d2426
SHA512: 380b03a3485219c5f5784d569285179ab870396a004cdbd77bde74908435267e5175536a40e0b79bfd141c41bb70099605fe6abd93fb552bdfcd8c0fed9a83bd
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

