Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51150
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48908552
MD5sum: 60d3d347d1aa1eb0926157f4ade9af52
SHA1: 2dcb484c74f12890961cd9f86a7500426c9878d8
SHA256: 9bdd2850623147653ba9d7411e8c049d70707fe87eec76d8eed60aacdb38590c
SHA512: 79f6d92d43215adbcb4fe4772533621a21cd43623c08f0d0f0f1c1e287fb02116397d84cf7578334c90d032030bb64f516859f8178a8850b3431c76ce6f732dd
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

