Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51094
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48840364
MD5sum: 44ee5522a5123ebad5c01f78c30a96e3
SHA1: fbf4cb963f59f199867d215ce7e5642cfbc6221b
SHA256: 31ef4403bd49dc9aed46fc8d7f12891be48124cf7c04516147b78de45bf1f8d7
SHA512: 784d0cecc84c41fc71f07c380b62fff3528d647472369b01799df869848da8cf1c8c6440b55601170d13973fe81db6cf204bf9cc9d30bda32ec5e64cafbf83da
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

