Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 50966
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48703044
MD5sum: 05f570a70b25fc897adb03860c737d80
SHA1: 5371614e9e54f9a2dcf1e39910c0ccfd054aa02c
SHA256: 6e13787c0cd07e30d10f10782aebbaa702dcd05d254d255af34c1fb72e5b38f9
SHA512: 08b62ed56a46bf21fbc3dfb98507d5c67b014112025f3dc3396fe87eafe475b89596eebc53f8d570c1589a591efe36bd8c4ac5141932d4e413bc9b6a55da204f
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

