Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51098
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48844616
MD5sum: 18d9e4866ac212bd79f934c3a6f269e1
SHA1: 34946fef1b9b88c3249ec9091ae02babd71d7de9
SHA256: 447699e9f2d3a7181a502f1091e98af1a3f2c1a6fb9b370fd13a40943ab595d9
SHA512: fcd1533d9ddcad83a8b20d340332514b137fb30140058b005c5ba2e59225823f9f39bc699d3b87df3a9debcf46999b8ad32df8a7ce0f9348e4a4f96f9564c0b1
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

