Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51182
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48940340
MD5sum: 777c027dc9b918b697fab597fdcc20c9
SHA1: 410a58b1279c950ab17a6134e664fdc8a02d221d
SHA256: 960c1d9b9dce1367fa7ba5537dd09bc63481c294d2b1282ea96b76c5b3cea95d
SHA512: bc6beec4477f43bb98c84ffa3996570d25e584a4f869810b7407653f79959af91419d68b146567e0192ad30f29f78147a7b255ccb29a2ca442a16075c0aaef81
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

