Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51212
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48971992
MD5sum: c2362024af8744af6da0ab06ecf10436
SHA1: 0a9786a3e5a2e9c33ac56a8ca58e8600cf2c0a0e
SHA256: dc15d477a17f8b92cfcdc7463334fe3ae7ee6bcb42eeedf19fc1cb40b2f30b49
SHA512: 378722e4ef7785d4a0861d9e8b74981e065435e31fb34e28354fb1c4feca31333a4333fb46c752d142a108210cc83b3c3f6beaa869668f6c6382d4720c841528
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

