Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51139
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48891052
MD5sum: 103c0c3dd175148f4c2256f429235496
SHA1: 9128771b4dac35644351124fb94de28b37c8960b
SHA256: d7bb0f017a08ca1c943c79f8f055d0439f749eed61987064efbb29026e2e2cd6
SHA512: 2370614cd7c84f69d4568ccd644747f70cdb47c7ee86e1b4dfcc3120f0ddccf1514b2e7ca892181c24b2b2e26c9267326488eeca4169264fe7a2a34207bfeddb
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

