Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51114
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48866916
MD5sum: 6f1a853244fc52f5d832a8a8df79d3c0
SHA1: 4d1ad8d0269fa82e8df10e07dfdf5ff1c6998017
SHA256: 5bf7dfa9b4a318d8771862abf56dc534b3d61345a50792979f57b7aaeec51a41
SHA512: 9344f9520d6e8497a93224a79ca4e4caea20ee900ed0a833421ab8d8b41467c82f58369955178bf6a4c2665da92f3cd350a41aadda7a2fefde6ea953649008ec
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

