Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51077
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48828216
MD5sum: 17448b14781e78be6fb5016204b073e9
SHA1: d4212b82ccd0ff65dbeaa469c9a472f936246325
SHA256: 9e46b87ae214ad8446f7ed2d43960c37adfe8e27e517e6eb40efc07830448497
SHA512: f874aca1b9e4644ffb4cd79e7e0ce71fe235b97b8046ecab02e80d2c0c6aba81648d80600c62eaadcab23057d4361ce4b8db1614544d5de11a8868c8c72fa033
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

