Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51109
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48849796
MD5sum: a8e216c32a6a8526d01d47104555f9ff
SHA1: 5db57e578009c7c4de8bc2c5af93e2a3bc89a50b
SHA256: 5a126112bc38a9c56a110587048bf3ab5f6575bfe57e78ac04f1e3ff2d3053ad
SHA512: d0843a218320d6f434fb8a5c7310e3137acfffa37931ba3d5eb5eacd08a93d112af713c4f573bb29cc5e9c3b3cabd73080a2ae02eb06c7c9304eff1cddd55deb
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

