Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51079
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48813860
MD5sum: d4e06078db29c76047429bfb9dcd1961
SHA1: 889753551c4f4ac60c51bbc692477d1d2196ccbc
SHA256: 7548bba2e7f226972ccaf0da840bdbd3e492de0ef071a3217ef52a2a8a0424be
SHA512: 40445d68285941952e4483b7a7e90a9011e2daef49bc5413af8632938bb81d75f045b1c0e355c4c843ed04e63c3e9a7fc4fa3594e41398d89617708584a9a3f2
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

