Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51123
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48870580
MD5sum: b73c1c4afdadb535e06e97539e5205a8
SHA1: 27783e926114419852ea60509e372dee319330c9
SHA256: 61d179fd6bff873dc0e161b9f59746ea47dd55cd521c27d91acf7cdfa9ef68a0
SHA512: 5c5151b604bbc4b419094cbb3a146cf7b1efcecea6b2a75020d296d376458f327372a3789486e8d82d4891cf7d2c38d4d7fe23dedf5d61dc4adc4d244d02a921
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

