Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51065
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48808544
MD5sum: bd72a16f0aeb44b6380cdab106f7ac81
SHA1: d675e03a095283245fc49bec664f86a8dd2974f2
SHA256: 583ddd199f6b5dadd9963910c8fb954977ddeaa07db2cc0e2e99a2f3f90669ea
SHA512: 81d66b78b94178ff2ed1106b735cc8cd1ec120fecd5e37aaf2b9f07f3b9533209fac66723d39624ab7638d8976a1d5553b46534bbfc32ec8d56731c8c1699782
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

