Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51055
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48789616
MD5sum: 157193ee6f1327f035acf682b1063b56
SHA1: de5943d2229af35ed548a49a6b5546ae5bb5295a
SHA256: f394592269955b90cb4158b6d56e3af0d8b08222f921d3120e5d636a5b382c6f
SHA512: 6162d02026e556e8cbfc15238d0a0c3feaa97738b0f70298f8a94b94a87c2897bf005a525eba0e5d91c5cf4fac5ad23ec6ed7744a4048369eceecd30c2f201f4
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

