Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51120
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48866068
MD5sum: 8a8f958d601a73d212c906bb4f62ed37
SHA1: c1c9ee377d5eba8b841072f3b72e10095b208d6a
SHA256: 47219b27f93dc86b8b27949c75ced88a27a0986eacfa0fdd2b63f35370b26e47
SHA512: ad35ebc7fa0ce55d6dcfea091493771aef446138e5368323ae52029f1604cb88554b73a2e92980f30c376b84ca13eb8e74c9c62b2e259ddf3536f9db7a563ed8
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

