Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51016
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48755080
MD5sum: d3dea44139a1f4cdae3308010ebae05f
SHA1: 6b320ef4288290e830b68c1b3aaf19d3c5e593c4
SHA256: 7498540ca5cfe8e2c5dc01361d827cf42cba5bd8c38ac3b9e2d2646e5aa11663
SHA512: 1f632aed6fbeaf336ba333c55a4bf33134a967109e847a3b12302a2f2ffd2c5a69ddc10933b6971f2ea5313ff8693cf5a4407aa7fa2ca419a3c0f3d8d183b5ea
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

