Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51190
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48951152
MD5sum: f08c64ecae8bf1ba4285d20c97af833f
SHA1: 90330df12fe84d566521a367e8747f68906dd440
SHA256: 35b9c90f9b2070b62cb2d25123249749df42de6514556dde4835e4b63a3165a3
SHA512: baf9e1fbb30e78a352a9d4b7ef3362b6604453131c98ba08079970e0de20d4d70c654dd0c72a14e9df2352ddc71fbba1ebed3a5b4dae4084837b08eb152b77f2
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

