Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51215
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48972160
MD5sum: 0023c2ac6bc552ac439ce142d24d6adf
SHA1: bcec2a0c7bb3467aaeec55e9aa06f169c1b1b415
SHA256: 3487bd0d863d8832417e614d617845403480b6778f6c8ee9ff5aa0a863a02e45
SHA512: e230063f0869382c6bfff9b564ad7230bb4cedc281276deaed2f6d84843a473f767101faacb71c581dfd4fd3316fc96254b25478abafac67125f8d5f86e6f403
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

