Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51179
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48934372
MD5sum: c2a7bdd1661575f307f804dd79cf1e1e
SHA1: 4f8186a1ccf0b4c34f76db3477ad29f7cbccbfb3
SHA256: 63504baf2e6b6d3edb402fc30867a4705d81044071b6b20056f7dfb8fc7c00ec
SHA512: 20d07723111a7bf55d3b0a78412c0bfea3c1a3ca64df2908d25deecaccd5eaebca1650cc093e8cb2c73899bf5bb81223c3a2fbdb2d56da4b776dba7586db263b
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

