Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51072
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48828008
MD5sum: 697e22062861f964c9779d7f8d6c2e3b
SHA1: 86f0d6fc1711bee4f73bd2613f386fc7bc3e942c
SHA256: c5d179192954f22b7c0cd2ad479148b80aed5593cb1738ba3548129031130ef8
SHA512: 9cdfee6ca01739b0c04fa7d34db91d75ebe2db053bc72dfb67d84aa3363616157d71c6fa375e63ec6aa791cb62d5afcfe8f710f4e588f4861ffb57c44f5ecc41
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

