Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51128
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48879096
MD5sum: c83616286ce75ca389899cf371a039f0
SHA1: fc3f5f30add37b128239a79ac69a6e6526098b4a
SHA256: a75d916a782acc5d2c8374f13c7084ad90869a4cb427e5b08165e08e6345eb23
SHA512: 5d8aaff0d8d09311043d25f4dd0882067f54b0b987da469d575653df4b264bc955e7acda80283609f40c4c482c16f93283327a0cb02f85ddecf4c87277959fa6
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

