Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51148
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48900024
MD5sum: 29a5651f39c99907c4610b28692520bc
SHA1: a5c67d79693511ec1e10044205afdc1458681610
SHA256: 8a4901bef6c00067792c4742486b4f7e77f893bb0fbd6623966d9c8adf7d7564
SHA512: 41cd02b3220fd4b1840af60d2c0c90c3448e154b80d08a1e9e14c87a3c14547e49f5b2f6048d99a5fa543f109ac202748bb815be49fb82b5e5bee83bf0869205
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

