Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51186
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48945912
MD5sum: 6e8df28a2a8391c90c6e67ceec286724
SHA1: 62ad06e938e5c6853df9ad4c0fb3b16f5a1bfa85
SHA256: a96d1a27492f88bc1a9e2e0fb2b62e891468bb8accb1fdd1923be755f7fa82d4
SHA512: 01c5322f39931b337c0acdef56d777d74b39311208c008125e84d5ba3329b514f082cc61929e66f688968412cb08e482527844165bc38c1343617b6f3602a708
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

