Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51217
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48974068
MD5sum: f6af849483f29e611350eb77f79a8ead
SHA1: a8cef8582dc2049c7e4519d7f9e0023274ebea77
SHA256: 721ef3d8f8ac5be19ab3e6beb9648b677fa64b413f3250e25a8fc81d269a8162
SHA512: aeefbef8a52679be96675e54ddb7911bf1156e7d06c54aeafbba364396cc3f9e20b5748c63d7572f21cfc708b19af5bc00dcbb981ed4d1bb55bc7e0952198727
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

