Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51038
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48783924
MD5sum: c393537845e14d1ee618084776925b0e
SHA1: bb6fef9929c98b7f1c5b542ab964f2da945ff91c
SHA256: 462d165d878d36af72d5a29aa7f27d84807844b65dade71eb04e3d1d6e67430d
SHA512: ad70fd61013c7ce4f9de4a44ce87ad4c6ca5efa6135396eea08d8f8fb4734ac59edac21d37cc38c11265c2891dee098e12dd34bc4335f295762eb09ac6b5a8eb
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

