Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51140
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48892432
MD5sum: 03e1f8a2bb9722a43afb23098c75386e
SHA1: acfc414fe3cf79f404c37d8a93b6da8cf87d2ef3
SHA256: 9b980bd9f2ae97c7a75aa632edf46843c1bf488d2763241e3f4fe33769d0f436
SHA512: 8b800dec66aca9e4adfa722f438c74f40fba7eee03ace00c4d4dfb5045281ef351aeb53919846eab914fc3f17b1aab148f39b5bb8afe94deba85f14d9fefe1ab
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

