Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51206
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48962336
MD5sum: 91dc3ec64454e00cce5d1766218e36c7
SHA1: 192808848b7b69fc2bc49ff7f4542ee4bb22b2db
SHA256: 7afbc77407bdb7ec8d11453b0dbe1f5561e438314957bcc5a00625e8a5663bbd
SHA512: 6f6e7bb19bcd23709ff36abd838e7c1cad560944665774b54b20316450a585b2f2e7cf67dbb6eb12d3672cd1696e34bd5c5234593f2faceb46bdfef0c96947b9
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

