Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51048
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48790916
MD5sum: 601153d7734d5a9d7ce2d523bd3c7abc
SHA1: 0c54820fd4d4770e72e40c2093f23990aaa5cfe7
SHA256: bc9559db6209b56c44bb77fba3e24877dc0c80098e9819642b5aa153bf69d638
SHA512: 3a1cd223d9e1711eacdac65b98c8ea2a5d2bdc08cc04e51ba086c00c4b2615747e0a793db7ec3e617f900c932af8e63c9065a940ebdf827ad377fb3c5f49a807
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

