Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51087
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48832492
MD5sum: 5479e1a9e8d9a29928cb0f42e032023b
SHA1: 34cdd77094bcebd8852916ce27961d237cd749e3
SHA256: 33ba7c297290aa0a6b39c275146a60d4d7fa169d0e8d4ce7f3583e641512aa6a
SHA512: 8a00f010d5b423af3b8096ee9216fe80255b07fbee215bd5cc16c7d5620429dd877aa8eaf2e0d932eedc66ff2c3e8ceb4dbecd7c40438a4197d4380f67e1a06c
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

