Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51174
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48928940
MD5sum: caf45bd4e695bfe669e151c643744913
SHA1: 50c4798bcf6ac06023cc56a75a3bc34c53c4e302
SHA256: 12434364b36a003612a68d8b9df4486087655049dac5675525ff32a910ab0bd3
SHA512: 41976642ef16c9e22ca7b0d84b34d6da4c45cf2292dcad13e8cb19d7ae7cc261060c7f08a0345c8dc19238e0212e022f6a8bca354a9a34c329fbdb0f53c0f7af
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

