Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51168
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48935680
MD5sum: 70328753194b16c7c337a001a8a49d47
SHA1: c14fb42635c451d250dea3d21307204cd34540a4
SHA256: 2f487a353c8ed70a3fb711cde0b3360d50cd489208a563d7aeb03b3534845636
SHA512: 40d047de13b4d039861fc5358323b2abf259c394be8a4a7448e955a4d3c0a78c0bcf55fbe9be154147a7a61e1792aa6b8b8f80dfd9db1acdc2752ca067e3bfd2
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

