Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51021
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48755536
MD5sum: 9989cc2573f891fac7b50f9c68b97761
SHA1: 63d1153f5bc14f17d25caeada7437273d8adbe5c
SHA256: 4c879ca20d6a54c0edc6536820f8109c6d4dc088f820349a513469e905df290f
SHA512: e70fe21aa335cdb91cc5682868163707eaae6e74b911c3c62f56a891ebc5b238ee109d5b8d327eb85040f80a835395a0848ad6dda6671b2262418ff617243b77
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

