Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51079
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48815312
MD5sum: f2255f207697177d72702761881447fc
SHA1: 95f59948e8621e0dc54a4e5b9b7dfe2f9c8ea34b
SHA256: fd38ffb62a5f39859be031aee636d6ebe1ba3438e52dc2a50900bf5c1cd76fee
SHA512: a31ca98997c173b49c0b93172658e78f6f31de365bd4fa56ca3fce73598a89b9ec1915746526290791960c354e8d3f093804b18c718fb559dad1c782ea97f87b
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

