Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51202
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48963860
MD5sum: b6b896ab9f3387b865f97cc477e4ff65
SHA1: 7d0aecb22e13284bc064308119d4f04472b33d9a
SHA256: 58aad63e4c45dd8b7fd34435b09ee653788d1652898a4d247bb9ea6178a8b1f6
SHA512: 62a0ffe2fd66a36d97aad468d7cf3f7f4d956fc1486697dd3ff185e065bc1b6442d71d5f3a418fddb02a5206bb3847e2b54d0c4d6e25017c864e0d04cab2adb6
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

