Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51139
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48893596
MD5sum: 7da6d7eb0c9992fcd5f311a053263861
SHA1: f6624b3d3996a58436a523a3228ebcf08b0c88ef
SHA256: 7487d97481537fc0eaf1cdbf874efca2695302a53c0e14b16c3d4247def7f5f4
SHA512: fa6b152aa2db134a8d235c3208fb07ac391c2587e4756b909b4812910e7687364d6c38271322932af649f8e132c73feeb5451c7d05c32e37f4e9900c33a27384
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

