Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51168
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48918464
MD5sum: b3c051a6d41dac37de7182aff0ad3a7a
SHA1: 2d7ff9e3e998210c623c4d6ba24ac4cb52e2379b
SHA256: 718e7881a5636c1f50bfa73cec80a2ee91509cf921a5507cdb7d71bef76c14a4
SHA512: a39ec0a33711b907af57de0d4f0c95bc339f0073b865aa76ebd6954a84c401103652bd6e0ab58941b1a2f7f3fc9c372e9ec04470331420e7493ad43c003450a3
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

