Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51143
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48895188
MD5sum: fcf2855cf7735bf5d54fe318568aa461
SHA1: 7d5ed6e26652ab5b7f7d4377fdcd5072b912c9de
SHA256: 956f6f4cc1b52af2685da041508e32da4f9a0e5dfc8a926cda23d959b67cf7b0
SHA512: 68628cebf775805bc497fb77fb9a319c56ec3be5a01df80c9ca16b7c3ea5174687b29ab7f238bd1a20743cd21f6026e8f68fa0f11aaae82ff026d8193407ef44
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

