Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51001
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48731184
MD5sum: 3708cb34976871df2b3aed564808659b
SHA1: c62841b0aabaad5b7a7ee93c323d674b7de8231a
SHA256: c4c4c04c6d873557df32e91d982031868bf332155be280b71d32f6c95fb334e0
SHA512: 9700c7df78ceb1dd804273f9ebd887d9a04f260b8e0f92dbbecd7f3cb68dfa960156f267288f50b2084e4e08f9f2c93c2e81d613c15ece7949185f60c33163b3
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

