Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51147
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48897676
MD5sum: 85ac83f0b450375f7f1f02a48f29ec5d
SHA1: 4e4d4ff58a3a4cf40e8bc5e48c3b391068bf42f7
SHA256: 11292dc456e71b47577c4c96bc52bb8c7d7ae4657d0cbf74736bb7c2efea4c16
SHA512: 5f757b5f4e53fe685fa0b2c2d19370a5001cc3508e29ecf8a741a666ec99cdefd074e7bd19367be91d044bc526567b1e86157e17f8aec5d771fe4200db115d84
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

