Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51074
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48822040
MD5sum: a590e3eb74c884912984fad4e91a4260
SHA1: bcd9fa427a1b84526eed147b5abf81339d2fc13f
SHA256: ff135a340aff8a56b7958cf2e021aeb0c1858dc6f2f09d275b5b96b17cb6961d
SHA512: 9dab9b357a8062e51f334fefe36e257677490070aab80cfba0206b97e762f012fa70f3c667eefff5a5e6b43642ae8f03046524d9370d51eb4fb66f763d3e116f
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

