Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51006
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48735944
MD5sum: d11256e9a7ab5e810add77b11c79ec8d
SHA1: fb0daf9916860960eba9ea28e8af12cce9430f6c
SHA256: 6489812595bab63a31b09087a4031e3dad70d5a834a4b8a8e6ed4f5ee110f05e
SHA512: 3388c377a8aaed1e09da71f893f22eba699ab892bf89f6f6dcbaa42247af982ae58656b2f2b74925f4f33d8c136058963144ef1da22319d8de12e18e174dbdee
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

