Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51066
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48808152
MD5sum: 4fee281112564c7e5f358bfcfdb9cd68
SHA1: a9d9f957bb01ba2c2291cb3c04eb141a5a33af10
SHA256: b27057be80ce3169a7fae6dd9ac78daf11533b92052fa34b6de29730f478ec39
SHA512: 882c9c460ea77402f3d1dad1018579534d9cd19dc93b7ca43de2df1bdf2384357eb786d29aedb2074e33bfb285659f462073416612ca7b9edd363af5a25138e8
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

