Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51151
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48910880
MD5sum: b86bf1f022de4eb6a3bad79ddae2e7cd
SHA1: 54563eb8fb7ed25ab76cb8266e0861d017591a8e
SHA256: b66643e008987662c355144ecea083f520c5de9ce80eaefafeda45dced7aa7ec
SHA512: 51fff799c6420a52a027397ddca661c78850a1e2902dde4615d5a365a99fa6014d7835d67b82bdb988137413314c8c7012b29a925979dd03b575026f2c221e2b
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

