Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51041
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48799644
MD5sum: 2444552f3253ac7df467101c977aeaa1
SHA1: def5c79ddd120e8d08461762691a2eadee493ecb
SHA256: 87a56d0f033f778f9dac20d126f00972f27c83cf496a9a0bd1ba527e0cd86e26
SHA512: 8952d1b7944296cc96a9887df040b3dda1b90e9c8b1edaceb44d147d59425ebf52322b0beea364b2a49563b90700fce08d2c3d5fad38e8ee72adb615de29e519
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

