Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 50952
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48678604
MD5sum: c24b3e1091444f581ae7cf6b9010c006
SHA1: 4ea3acc88b65aca56a992b5a354dff862b71c814
SHA256: e4b8fa7c5f54db5d53634c7b15334772a701be6c593f07a759a5f8746e10701e
SHA512: 523ce6796236d1099151fc3341cdf9ca31a74939c7a8a9f3375dbc07ba7b96e16ff68c398ab3ce755700bc2e66dbdc2c41e5e378ed05aef75e41f33fb3b6e483
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

