Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51139
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48890560
MD5sum: c31fe15996064b421ffba1bcd36a7881
SHA1: a986c9eb7b5e98872628acd3ace766aa4edde7c6
SHA256: f883eb8c1bbdcaa72795375edb2001267f8f8d762a7731a860b521bfb002cb09
SHA512: 59fc72e4b756bf98c29bbef966230d538a5408f412f88cb65758339964960a321b31f200bbf19aaf4ab1bd34c3013b935da45d1922e0a74d32a88632da665940
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

