Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51148
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48898972
MD5sum: 8bef881f78da6d9f19355fe4339bed62
SHA1: 09899a1149d6f4970fd5a6437095d068d33ce977
SHA256: ef7f68ce1c9e79b67717390c70552984d710e59c796a80043f41259f88f19ea2
SHA512: d13d5058a71dbd8483598bc89892328ff5d946f65a01100c5fb05f98353559da4daa7162a631fcb2fb3e1aee58a699a2b3018ca0c962d36ad1b399891bfbe401
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

