Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51191
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48950916
MD5sum: 3b9abccc07dbfe820ef40dcca16a0058
SHA1: ec105a4ee976196723495aede1c6fab0417d11d6
SHA256: 2c18fa250d941f3c77607e3b5f42fc09429a29db5a8ab8abcf86152ef6d8a78a
SHA512: c1e761a9b0cdf4c99bd5747f1d1fc14de4311e6669b70fa5a0aef67a21a81b50ba7e656c7ad2b68d127daecb5318515056367e5418cd8dfd3b51c9ea75b08c08
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

