Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51220
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48977784
MD5sum: 9ac8af878b37f4f3472b845a83969e88
SHA1: 11be8014c51aa5bf2a259e138c45afffb7a0d52e
SHA256: 7dec4e994d91abfd093f48df089296155397418c977f04085b692eba317726aa
SHA512: f9f63906722fc2e8b95148c729d1479515e5afe9710024f6661307ec590f7fc4a22c48dcfd44e8a4abddd1cbe73d06bc2f0fcadfb6afb581d72812d22c0a2f2f
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

