Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51021
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48763252
MD5sum: 550ede33b83fc3a17d38d42984cde38c
SHA1: a6ba234fed8870b7a6d80231b4d3b735e256785b
SHA256: bf66ed7f3c1bf5670e39f90e8573e393ab6a9e893a17148cefceb1b4095eae98
SHA512: 5da43671d561ed90e9d023e0a4ce682174c7e5160dca802d810a77c4afeebc173a54de70e9514a7481b46f172f779f7609151fbae295aed5e1c8d8d844748baf
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

