Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51259
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 49022968
MD5sum: d11f43d8b4b20db90016a318d50638c8
SHA1: 1f5cfbc508ca0079c528b22eccdfd416936d711e
SHA256: ef43bd064fbc3c62fe0acea85f719cfe6489bc3589f0cede9168929ebd10a4e9
SHA512: aeafc241ae273d4a9c4e48ff4bc526101e9a35a9548fd4b58ffd052a9e3388e5d814fe1da330981fe734c14f42eebb982800624f31a25f7cbc64cf7535381eec
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

