Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51182
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48941128
MD5sum: a4000827a42544f88c52844eaf6d3780
SHA1: da19bbb678e04877512d826cc9ca190e340bd38e
SHA256: ba753c6b6ae4b4b33085cc94c29f252d41d86eb2a220d53cefd36ad109f50102
SHA512: 624f2fd93215834a71f07e4de23ec2a3139d3d4da5dbb369acab409c76729bbd2559774496b4229294334eb53cfafee328e15b46a08a2781d5a63dd422fcf69f
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

