Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 50956
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48684044
MD5sum: 5e651f04796010d292880b58f1a3ab87
SHA1: 38fc5977927eba82d57660229cab2ce7125d30c3
SHA256: f047574e490ff5eddc14860e84cdc6e2c881d0888d663bcf28a77d124efd0d52
SHA512: a5480c7f8ecc5210bacbfa1bf3fef8805786c173fe5a102369563a6cf9d4cc78856fbdb705f8375dd73b987ea1d6715f077304d3d6db62aa777ddecfd8c92659
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

