Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51150
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48905260
MD5sum: 2962e2b625111c212207491954753449
SHA1: 6af7aa341b33160860d7c5e06a640aab064bdf32
SHA256: 05006d1e700bdc1eff728c236e8ad315e3d5f773d113709543bc93ad6983d88b
SHA512: c665c0f4debb2d9ed2e6df9a6b0fc72a1a457957fa0499ca9cbc00b1e2727b8583040803934a9459886012e7bf690aa58b1219ec6df24e8b54ec31e3a438220c
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

