Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51164
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48916012
MD5sum: 3a0fdd4540fb45ffd4190b99fe230bd8
SHA1: f021c8470e2f2bf2c94f0f0ad704a3c91593ef10
SHA256: 5b9e1be596ba3eef3f06c5789981d529c1bf7e4bb03b28602579a7e45d35ec3f
SHA512: 0f668eb7142d9e86362a18d02e51dd02683d2c9ab9f0031ac9640ffff43e5b19bf6acbba9a9f1497f33e42281db3585ab692bcf4b6c24dfba4ffdcb5cf0d5ae5
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

