Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 50910
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48634100
MD5sum: 7fac3d51dfc84dae87176df906b0b97c
SHA1: ddacbfeec40ebc735cd63b55b22fa7c8bc054047
SHA256: bec40cbde5ebdb721d906b9cdc854099f07360c770df6f9f0c4d4dfc3f2d9f1c
SHA512: 3ccc98b61568b75e8193beb60a177615bca70a2a6ba13cd1c95e6ad8a53f347cf8cf4a2e98cd156a7c8f889dbae93ffb3aba3f321a9f2260d2268d5536051ab4
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

