Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51143
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48908984
MD5sum: e983531435bdc1c6e1163a2fe3390c8b
SHA1: 1106f0c0ea8e5e51ab23e1eb6a6859383aaf11ea
SHA256: 6c93fb10db724c9465ab65dc7f1d4e4449d11f52f3086fc9d9ebcd37302ac2a7
SHA512: ab5afe3d5553467ba9a6efaa395f88b488a333aa63ec0b51397ae8270e107cb8a311d5e11b62e8d98b0d951182d37921454189b11a0698df5858c339542ba179
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

