Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51071
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48809952
MD5sum: aa8f6717268b2e9b62f9c81af03d78ac
SHA1: 9e531655c2e8608b64e4215d2b4695fa70b5ac70
SHA256: 46fa4e2469406db65a1850b89ebc67a3d069a9e321d340e45ea151a3ed7c85b1
SHA512: 7ed76181fe7634c6f039ecce53d2aec20d85a9b8b12872458c2c84eb71539ce9aa3c49ba74906a30a77f59aa0fa7f20a2a398eeaed10be963a29330c56434936
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

