Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51043
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48785748
MD5sum: 583c45da63174f723969e51f124d2b41
SHA1: a509b72534bac1a03bcbcd901070f4c651baa01c
SHA256: f52abdad45433cc35e5ea84fa5f76a34e1a6f3297efdea92b15265f0a70d8870
SHA512: ed360f225f681db13ddabb4f8d8da31d05812cc5bb57dae9679372354bbc0b2c0befa1af6225229dd19d13c45cceffc7301f40736e451ce467b134e7c265bb1b
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

