Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51041
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48781848
MD5sum: 84477178c4f5a88c3282a1f10b2ac94e
SHA1: cd2fcf06b6ea2e0a31f95d07c5ad70b736ad1590
SHA256: 3f0ca3b0854fc2993f971b4ffdbf72668d314cd3ff7899faeebd34fbd8df31e2
SHA512: 2c992d91a1c50f0e72bce6404594d0e92d525c9dd87924e6d93e5f6e231ba176dc114920a805f0b40ca1ab0b090b9a584f7403ae70c6886a56d232b64f2a6fb8
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

