Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51123
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48880332
MD5sum: 5920c7aab76c3cfdabb6b93ecfa6b42b
SHA1: 901a88865b59bc28c14346103f0984afd34fe4e6
SHA256: bd863ff2e2193f8d2407401ea5c4fd326a578bf4200a9d960e4c8581bf1b336c
SHA512: 4b24f18342a79a930155af781ba672332d6e185e3811244196c5d5581c9e1f97458bbc5233af84a727abdc4b0f8041bc7c7ba6dff15cd6ebed3396836f3b1d16
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

