Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51251
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 49010820
MD5sum: 0c9affe2919eb08624eeec0bb8aa6298
SHA1: 5f352fbe3c311e1fe6060246ac15c8a73757ccd8
SHA256: a120db27a7b827ddcbb744bb2c5aeefbacbbcd6edb6add390806628bc7b52ad2
SHA512: 594419e830f14794fa85dce7814a7901fa921b0b9cc44ca66bc0de962affb61caec5cc08891ef24f1b947664217c1b3c248d96c4c6db4275bf3013e53ec32cbc
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

