Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51132
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48884420
MD5sum: 1f69f66e57f93108e6d68b61298745f8
SHA1: 61ef8a620693b79861ea4738506313545eb4d56e
SHA256: ff02d0c8c4846ace3fd27ddefc8a62c46c194f2370c71becdea3bbd469bf0598
SHA512: d59b47f92c51232430377d9e9723c8df9effac8c65177c8b438d2000b6f8bb00937f955cdbfb496afd1481e38d513e31c45e21925299213a474d94660f5655b5
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

