Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51178
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48934320
MD5sum: 47397aeb899191eacf55c8a611f6878c
SHA1: 071c4e3ef4789157e40f9302f6a500b4a4e07afa
SHA256: c0183014e012f5483ed13a421db7ba44e6327198a172a8d619cd090a894b109e
SHA512: c249fa9867cf0232701d2822a54ce8959359c24dc98988c81b515eed885bfdbe8e20d7f18602ace41c7cd2e957de1ba9fbf0973c269a25784a4347e8ecb51927
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

