Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51153
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48904088
MD5sum: b069b020722c4ca8a866d3c2f9f0931c
SHA1: fb76a089ba97e7bfc6e9e9ed81b16e51ac5a9a1b
SHA256: 6b7385dfdf5d4af30b993f60ea2e0c8de05e780b233c74ddb2a6b6160c669ae3
SHA512: 2bfc4694e916d01e36eef2562d58d4e81b7d2de3aa21d4b6d9e421c766f44551a529695abd2b4b6398f2023d194f09a9634617c6b5c3cb13beab84c6bb51a52b
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

