Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51158
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48917004
MD5sum: 4eeed2bc84b8841159846aeff6bf0eee
SHA1: 84e4080ae1b29a93baf18f7c98a18bfba06cdb3c
SHA256: 359cb51ffe58f6c824deb5e594b8f6337abed456de1cd8747b553a97f3ee8b35
SHA512: 9da686e85857c404acfeb17d26c87113531f700f13446c8a38c79c7766400caecb449e89ece59d6219d631a37802469f5cfb3a82d5ca9db74df6008cc021186d
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

