Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 50983
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48697348
MD5sum: 07692b97723a5dcb6ca0808d36712dcb
SHA1: a03a75717062acc4f347cf94f6968ae3488dffd4
SHA256: 6c9373a4ca7feab59faf530ac1aa6d74bb44767ec5de0f36a822753cf77c2cfc
SHA512: 8962120500b69ade0818cb78f423f3445552b0c7d148b3644f3692dbc4d0a0c6f6b0e0f5f208920da80401be2f90c8d8b5e8232d6f3e9e4413f4cc1a06e8978d
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

