Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51179
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48934904
MD5sum: 424488ec85a0b3c6433f7054bf055985
SHA1: 5a0d6b6abae68f9c33cdd6667628adc3aa2014ab
SHA256: c97b4e00065ac07032a9db959caf3f8e9bb9b405d971ba29836ea96099cb5337
SHA512: f11c77280b9a3d6b294156df662ef9da83d00797423c946cb318f01a44134ebed7015c9092c0613aceaa31326846f9582565d4cf0363a6bc2f4ac9a5542a19bf
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

