Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51165
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48923956
MD5sum: e2e90ea16972f88f9a25a0997d177339
SHA1: 8fa12c55d88ceb780a159bec3d155d9fe3ff2275
SHA256: e73a6d4df23f8f7c3dd0b2a814dde563f3c400e92c1f481cba526f0d75497b3e
SHA512: 16fd5a690d72fa95d45e237d08845198645a7e9b7f923c8988f4500042d409f9fa57a68647c0ed5744a094d40dab182050ea05e889e4bee126a155706038be60
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

