Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51183
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48943444
MD5sum: 02baf552c1e5b9ce7260885860e6c649
SHA1: dccb6394985d011c43f5b5f8558d7d2780617152
SHA256: 92e7b865328ec42e43afac4eb2e6e2b499c62ece5891d6cff17ccf054b7737c6
SHA512: 432e74e71a18a0fef68ecae46fd4d5ed6e154a867ef309f7374992c30b3272093c2654566ab1e48812dd0f5803384fd350d6bb5c84943e6d45991a2776af9245
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

