Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51220
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48976920
MD5sum: 53d041b3fa5ab76e3e89c15a2f024592
SHA1: 6dba2b868c2e96f2013d84037fa0e24a2a1d44a1
SHA256: 016c6437c68108c155bfafcdc99f65a7880478ea986bfe4844a4b05528df7da7
SHA512: 694634b071d389e254c1124cfdad4fe36fa4117f3482c870f2bd4a2a2b6437cfe3ca0be7846e190eddde441392f9e560ecf042ca67a9bd5272805f36c25ae06d
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

