Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51000
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48743992
MD5sum: aa7f34c7a781b6fb00427db88101380e
SHA1: 34f67562e530a007092fc80149f0419ec553983c
SHA256: 5436143f059eea7e01454304249bda8e34cc20c3815c68fb71719111a44abae6
SHA512: 1292f528b2925d2bc29645d531a74018a032f63c9d26164cdbbcd05675dd0ab83c8ee2c39c5aacd42b5128722bca57fce662ec87dd4a84a23d4beb0f39cbc659
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

