Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51071
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48816488
MD5sum: a2025c7095ad139029f0447bbedc90e2
SHA1: a9921a2c5f61a11d4f192589a636cd3bd9a9b716
SHA256: 3b8500a8bc8503270314e00f7b2ff188186af371cb796f4a89fa426dde5adb9b
SHA512: f7add16005ef62c15bde8593373a503347696fc3cb57df3bce4cb1d627303683e8050d8c1229ae9efdd96a5ab7891379e482f9e24ab1961a418a03d3837fb186
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

