Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51044
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48787940
MD5sum: e8124a0b1d4a395b3ebcee9e50945f02
SHA1: 89167be499b3eb53f80e50fbe364b5567bd9298c
SHA256: 2b99fbdf9013427d8067ff38589841e6bec8580b634663320db22678f63842a9
SHA512: ac2b5b57d1706d72c0d504b371a81580e8d2284df9868243ad7dce0b61f54fbeca5a79c8abd2bf70dcd6047fb6794aa9de838ee1717b7f95f526ef1b71ca6281
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

