Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51034
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48786660
MD5sum: 8c3ba6c01f72978e2daf556dafcf6922
SHA1: c0535e05cdc609f1d83234db381b0b6c8933e9db
SHA256: 2594edf741cd4e56c4a755afee0136d9969f83511de372f3cabb534709fdcfb5
SHA512: 8bada2ccfba210cfe270e957fbdf078ef105b37630a20ccadb4259efc65fccd2e4c52a7b7f3b543703fbc7b85a05e30a54367df17f136a46334a6a2ebe852187
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

