Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51192
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48947416
MD5sum: 903ef6b6cc24012a9d5547b93a52d321
SHA1: a3991fb2b11ecbb0b0c85a645be951176d704ff4
SHA256: a505535980af114cd9e62226891653810984bd0a90becc79cd4e1af279a5ea9b
SHA512: 28bfdf0aa98b7bec2f07b48da8ad49bfe6eb248a4cd0587b6ae59a2f5938fe9e985b645ee3a1f4661fff7e2357a7bcee582a8c7979452330628b3262ba8168f6
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

