Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51000
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48733776
MD5sum: e3ba4f1e7665b34fa20144dd9166b43e
SHA1: fca2b6f903e4f9ce1d74471c5a41a289096efc93
SHA256: 4b5414db8c239916cd4dabda32aea55cd78827becbb036a2a1ef7f8840c06d07
SHA512: fc8afc3e725a981178e4a1db317852d2ff1cf1f3f9fe602fdabcdaa347b57a6501e4bc887e43df35595e808637069ccfb71ea4f13e4dc2fe11e3ee36e8dbd8e2
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

