Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51024
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48757304
MD5sum: fbc3b7c1e596e8f4c9af498c8ee3a8b7
SHA1: a8b18e76e731d541f7f494a67d9d6f1a8c4d8bba
SHA256: f87b4f25e817005bd105ea5a28a8df8c5cf657171dc41e6cea1f9f06ef8f6fca
SHA512: 6b35ce20d566c6f8ae4f7022c5479060558a7c55736bf61b9b5548a71088a5cbe8c785b4a64b7c57b1ea1daca814e35f9b7563689f96c9dccd7aaa3fea22ea04
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

