Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51154
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48916332
MD5sum: 279ba913deb4311e0cfb2b5bb330f7a8
SHA1: 066792232f2e95921c79f10f164f2b289a93854b
SHA256: bed08aff4256d533efc02c004a3459892f005265ed1c7accb6ea32342c7f2e48
SHA512: c264412286e783f6a7292a68c74522948bb9b36248f9ec23574944f28e48f4c8877ae5d731c88b9e985aeb0ef60fb038bf2abc9eafb562883625c5f174fc0128
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

