Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51108
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48863312
MD5sum: 8f4827adb47220f90fc0d54ddd3e9e9a
SHA1: 7f56866eed7f39a1e24694a768970158957e234c
SHA256: bb7b2ac539dc2dde57636f9d2b5c3f38d173eaa0c0e9d7d57190d443e45ccf9b
SHA512: 31f987a38e7fb86f3347f2bd0640fd6dada82668b4d34f30e8e30fe3332c12c97dd2f2344ac044e59758c581d12c25648024a8112820ad18cd1045a95e021c6b
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

