Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51143
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48898776
MD5sum: f352770c0dfbd3e2c87e6b8d3e9d236a
SHA1: 80b95b37ec0802bc46e0a3128bdae9637456ecb9
SHA256: 0efe7d58b1420f5effac24186ee02d2f1a1ed856d147cce36c48cc30554e4284
SHA512: ad85b69735c27b32ea4599d9994d9f0918c88b21760a7ea0d65fcdbe74030af50513cd1d4e4c294593ccb5095daff3cc235a1d4b76169c7f86c29112ce3faa34
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

