Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51089
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48848680
MD5sum: bd2034eeb669bc0ece47f993ea127560
SHA1: 6c1c8bbc463e6cd0371609a2d119c20adda41c05
SHA256: 8016452285413660f64adc2880b74571c48428ab445bd6cabfe583688d1095f2
SHA512: a007e4b54a1c102e3899badf2061f471a4fb3765532fb66824a17c434723ecab8a31ada05c71912a0e9d22f272bc3924ed40524feb74d5487e2e2d15f8f4c8c3
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

