Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 50994
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48733200
MD5sum: 1a0e50318f5cdfd8610f8382bc8d3010
SHA1: 9b7eadf72688d630bd6499bdf3b503124ceef4a4
SHA256: 1964312f7aa58f701873458248afc5f468ba15bf29c66434c4f445f00dfba830
SHA512: e83346a00ad22dbfb533721e9e9d101d1c7c6119e837fef64da4512ad53dd0d4e1feab9c489fc451267fe0fc158bc7922a1500e1df74274f038b02e4f0f68d36
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

