Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51056
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48801652
MD5sum: 5215ada6611938284fe205b8785af9d5
SHA1: 9538e2740011bd5fab3c7bff6137e429f2034ec5
SHA256: b68104b7d1b4a4d4bf5912c92d47131041ad62ecf95972162f644fc343b01c5d
SHA512: 881698be4ed96ee1a155dbf0a2cb0c25917d1ac4243fe3aeb33724cbb6c6fa0af6d78c826c4f2cd633209495a18cc086065e7989d842de01cceae1316db29cd2
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

