Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51067
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48807672
MD5sum: e93d206301043926ba06269e94ebbe51
SHA1: 363b80db6414bb300d783eba1a3016453622f8ee
SHA256: 178e05005da0dda551ce992ae31f0a29843f46353dfca93eb075bbfff23e625e
SHA512: a726893f64861b68eb4d507ff57cd97426f502a1072f19e23902cacc8fb036f6f27fbb6bcf0a7c3373ae4a87c5e61fc1bd30c9448ee698d66cf3ad93fb1b6898
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

