Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51177
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48939644
MD5sum: b5c70c5714df7d069899ef5cbc88d1d6
SHA1: 48a45926efe1037b43af1656a3fa3c7da194434c
SHA256: eacb3243dd10713d9a7098f2b78d0970dda0a8b357163587471f84d9d79467ff
SHA512: 82b064b2d0b68dc8420d714a0f62762291f6c5c2784937609cf8d8cfcd80bbc5ccf686747426c2fd4887cbf610791e934e64e108bcf49b480e96bbc92e2004e2
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

