Package: debian-dde-wallpapers-nonfree
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 51120
Provides: deepin-community-wallpapers, deepin-wallpapers-nonfree
Pre-Depends: debian-dde-wallpapers (>= 1.7.14)
Conflicts: deepin-community-wallpapers, deepin-wallpapers-nonfree
Breaks: deepin-community-wallpapers, deepin-desktop-base (<< 2017.11.2), deepin-wallpapers-nonfree
Filename: ./d/debian-dde-wallpapers-nonfree/debian-dde-wallpapers-nonfree_1.8.0_all.deb
Size: 48876704
MD5sum: 7e5add3cc768d798aedd5a2aae60640b
SHA1: 7a870d95299f76957b486dfb7fba4c3b4f58ddee
SHA256: bb1588e30b8cedd0b47545281da238bbbe523536cee4b1218fe4b82b9e1eed4b
SHA512: 9b0b6edfb41b069cdd790fcfebb0f294c106d18caecdd3365b84b10ebdac74bf3c01b10ffadac62cbf66522a89ab0e0930bcc77e388a36940c25ad855bb339f3
Homepage: https://www.deepin.org/
Description: When users are ready to set their own desktop background,
 Deepin Wallpaper provides many beautiful background pictures for users to choose.
 It is part of Deepin software and DDE (Deepin Desktop Environment).

