Package: liblogviewerplugin
Architecture: amd64
Version: 6.1.4
Priority: optional
Section: utils
Source: deepin-log-viewer
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 1075
Depends: libc6 (>= 2.29), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libpolkit-qt5-1-1 (>= 0.112.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), libsystemd0
Recommends: libqt5libqgtk2
Conflicts: liblog-viewer-plugin
Replaces: liblog-viewer-plugin
Filename: ./l/liblogviewerplugin/liblogviewerplugin_6.1.4_amd64.deb
Size: 301728
MD5sum: ce927329af64aa2d721c5a57e281bd1c
SHA1: a256dce8ef21debfa237ff304d7e608b4416955d
SHA256: 59e8c2a1755fd13ddc42ec5f5e3c2f5745b5ee6cb54cde149f89859fc0829b26
SHA512: 03af88b4a46eb244c2ab52b29df8fb58469d067ec8a17f7707210687c9c81861fe3a43ed5a8caa45ec459027a616627f0fdabf3bcda394c54dabc893d60f8757
Description: Log Viewer Plugin library.
 Deepin Log Viewer Plugin library.

