Package: liblogviewerplugin
Architecture: amd64
Version: 6.1.6
Priority: optional
Section: utils
Source: deepin-log-viewer
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 1068
Depends: libc6 (>= 2.29), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libpolkit-qt5-1-1 (>= 0.112.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), libsystemd0
Recommends: libqt5libqgtk2
Conflicts: liblog-viewer-plugin
Replaces: liblog-viewer-plugin
Filename: ./l/liblogviewerplugin/liblogviewerplugin_6.1.6_amd64.deb
Size: 301460
MD5sum: d497dbb466fc66f9d84b74e0b91d22e2
SHA1: 13b67e68e3eec4a6edfc6fd248b9f8ec4fc874b1
SHA256: 78573e1528dc01b503d44b116c3151f315ac3581cb8f4d3e882190d6a59cad67
SHA512: 428952bf6bc0895187a6d5231064db257e52e08cd6f89dbb0c4ae0b41def802584cb91325273a69341d1ecf0df6f6b292afae451a2dace11587b95e795a16260
Description: Log Viewer Plugin library.
 Deepin Log Viewer Plugin library.

