Package: liblogviewerplugin
Architecture: amd64
Version: 6.1.4
Priority: optional
Section: utils
Source: deepin-log-viewer
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 1063
Depends: libc6 (>= 2.29), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libpolkit-qt5-1-1 (>= 0.112.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), libsystemd0
Recommends: libqt5libqgtk2
Conflicts: liblog-viewer-plugin
Replaces: liblog-viewer-plugin
Filename: ./l/liblogviewerplugin/liblogviewerplugin_6.1.4_amd64.deb
Size: 298780
MD5sum: 4b1be0596f5d12f97b44a0d92c3927f8
SHA1: 46547f809874c5db5a10e4455bc078d9c7429c0d
SHA256: fd9935b9e98371812c5fa3288e4af41dc63bd3bef64e85fded27c206067da566
SHA512: d5dd52459aa00be795b695b1622d56264021590a73a07416fb63347731542d3cdbedeadefd4ffc19a36515f38970b05688c51c46fce9dde8adc1b157ffa89c73
Description: Log Viewer Plugin library.
 Deepin Log Viewer Plugin library.

