Package: liblogviewerplugin
Architecture: amd64
Version: 6.1.4
Priority: optional
Section: utils
Source: deepin-log-viewer
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 1063
Depends: libc6 (>= 2.29), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libpolkit-qt5-1-1 (>= 0.112.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), libsystemd0
Recommends: libqt5libqgtk2
Conflicts: liblog-viewer-plugin
Replaces: liblog-viewer-plugin
Filename: ./l/liblogviewerplugin/liblogviewerplugin_6.1.4_amd64.deb
Size: 300088
MD5sum: a281c4e8b1182f67d7eaf5b15fcaf14a
SHA1: 5c8c641af53045024d1f6f0921877c3e811edb7a
SHA256: 42d801d756ba8683c601a5f5e1a6cb6e1e2494cb135648acc319d834acfabfe1
SHA512: 51c72b429714b626b693006ba25990282a217bc1ad2ac7050270805e67e6e21cd31f83d3265d37d7fdd74a7b485ed1679cecaa44be977032946e0c8ec62ff27a
Description: Log Viewer Plugin library.
 Deepin Log Viewer Plugin library.

