Package: liblogviewerplugin
Architecture: amd64
Version: 6.1.8
Priority: optional
Section: utils
Source: deepin-log-viewer
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 1084
Depends: libc6 (>= 2.29), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libpolkit-qt5-1-1 (>= 0.112.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), libsystemd0
Recommends: libqt5libqgtk2
Conflicts: liblog-viewer-plugin
Replaces: liblog-viewer-plugin
Filename: ./l/liblogviewerplugin/liblogviewerplugin_6.1.8_amd64.deb
Size: 306684
MD5sum: abcca41ea9778c4443081a9d474414f1
SHA1: 54ee5ecb9a542a096b50bdb3c879b00c5d0bc9a7
SHA256: d8ba5ee6e961265e4346a398f3d1fa237024e35723127be77a38304946af940b
SHA512: 8a2003af4e423fe81e3c53dd66eaeedcf598ca2ba6463d812a9bceb80a504a781ca9c128b7e500eda06c12ee500aa51c4d273d191f6fbf3d0527b38baf12e830
Description: Log Viewer Plugin library.
 Deepin Log Viewer Plugin library.

