Package: liblogviewerplugin
Architecture: amd64
Version: 6.1.11
Priority: optional
Section: utils
Source: deepin-log-viewer
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 1084
Depends: libc6 (>= 2.29), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libpolkit-qt5-1-1 (>= 0.112.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), libsystemd0
Recommends: libqt5libqgtk2
Conflicts: liblog-viewer-plugin
Replaces: liblog-viewer-plugin
Filename: ./l/liblogviewerplugin/liblogviewerplugin_6.1.11_amd64.deb
Size: 306212
MD5sum: ea795d9c79c6079a310ed7bf0340bec8
SHA1: c24255ca2983e95f3343960f4bdb35e49a5f30c7
SHA256: ad30e7e6c1c91e3790fe092506db87811d45fcc0bc50ee701f28574dfd98816a
SHA512: d26d0c918031485c5d6d6524a1b7d79a2e2685ee16ae93fa321c5b2d307d338f6b0e1315cea4d7a957994731ec522f0b286171d045a99438ba16cbd4823e75dd
Description: Log Viewer Plugin library.
 Deepin Log Viewer Plugin library.

