Package: liblogviewerplugin
Architecture: amd64
Version: 6.1.1
Priority: optional
Section: utils
Source: deepin-log-viewer
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 1063
Depends: libc6 (>= 2.29), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libpolkit-qt5-1-1 (>= 0.112.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), libsystemd0
Recommends: libqt5libqgtk2
Conflicts: liblog-viewer-plugin
Replaces: liblog-viewer-plugin
Filename: ./l/liblogviewerplugin/liblogviewerplugin_6.1.1_amd64.deb
Size: 298816
MD5sum: eac2dbd8f8f28e55e8798529939b8e3a
SHA1: f10035d68f55454411ceb9bad8f24ebc3f0eb9ce
SHA256: 6c3112f38bc936447e17874fc8597954a1a536ea619c25ee4224fc42079b4166
SHA512: 09e7633f354a5dffd87bbe47c7d45af76c0e8a4f7511a2cbf512ea0c1e0f28b28492af9385dff964e5157ae7b4e4ef0f4270b3d54bcfcaebbf9876bf74ed69bc
Description: Log Viewer Plugin library.
 Deepin Log Viewer Plugin library.

