Package: liblogviewerplugin
Architecture: amd64
Version: 6.1.8
Priority: optional
Section: utils
Source: deepin-log-viewer
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 1072
Depends: libc6 (>= 2.29), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libpolkit-qt5-1-1 (>= 0.112.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), libsystemd0
Recommends: libqt5libqgtk2
Conflicts: liblog-viewer-plugin
Replaces: liblog-viewer-plugin
Filename: ./l/liblogviewerplugin/liblogviewerplugin_6.1.8_amd64.deb
Size: 302932
MD5sum: 24dc4ca0446b498a6db8dc37bfc3a5ee
SHA1: c27199bed64eb654b068c352cfc31f5eaf8cab0a
SHA256: 14fcb5552cecc78850894b72a90eb8f130b0bc26aa9e5720b58407080f905e0a
SHA512: 7482c11d4c15b469a0ab347ec7a31e7b96612448499f079881b9adbd6745fdceadcc3acb1230b1efdaa9ebf479f3955fc642db2ddc29068f6c3daced7c6e2dbe
Description: Log Viewer Plugin library.
 Deepin Log Viewer Plugin library.

