Package: liblogviewerplugin
Architecture: amd64
Version: 6.1.4
Priority: optional
Section: utils
Source: deepin-log-viewer
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 1063
Depends: libc6 (>= 2.29), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libpolkit-qt5-1-1 (>= 0.112.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), libsystemd0
Recommends: libqt5libqgtk2
Conflicts: liblog-viewer-plugin
Replaces: liblog-viewer-plugin
Filename: ./l/liblogviewerplugin/liblogviewerplugin_6.1.4_amd64.deb
Size: 299332
MD5sum: 7ba312cf2cb1741ea7cd8bc3abf45dad
SHA1: edf2e9a9ebe2aa4b8f53526f26cbe8cefcf6c1e1
SHA256: 06d9dc69fa4da30ae2560dda78ba7a7c5fee2f7273ccd7eb69c7aeca90d5271e
SHA512: febf1e6c53b4a3e4db4ea87a108741efdfb8b83c18e976aed8bce127cc035983c09012daf4ebc8c0c3070fe6fad7d8ff934ccad5544f09a14fdeaf62ae0ec12f
Description: Log Viewer Plugin library.
 Deepin Log Viewer Plugin library.

