Package: liblogviewerplugin
Architecture: amd64
Version: 6.1.6
Priority: optional
Section: utils
Source: deepin-log-viewer
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 1068
Depends: libc6 (>= 2.29), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libpolkit-qt5-1-1 (>= 0.112.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), libsystemd0
Recommends: libqt5libqgtk2
Conflicts: liblog-viewer-plugin
Replaces: liblog-viewer-plugin
Filename: ./l/liblogviewerplugin/liblogviewerplugin_6.1.6_amd64.deb
Size: 300572
MD5sum: 8424e977050384cbc03a5c127f915f06
SHA1: 1307856715de06f3594081fe078f52df49d9c560
SHA256: b7a5c4c943f8f92350cf01ec3149df5b9e97a7ba3b982fc64177ff4a7bb41c67
SHA512: 3c949bb7d230496b01c4c6e5d77d2c217ca42052ff01443e0c1b2d5e7e330b8ec777b9ffbc9ef535995320ca80e7dfdf30752a74d583a7a9b2efc8ae34a8cf9f
Description: Log Viewer Plugin library.
 Deepin Log Viewer Plugin library.

