Package: liblogviewerplugin
Architecture: amd64
Version: 6.1.6
Priority: optional
Section: utils
Source: deepin-log-viewer
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 1068
Depends: libc6 (>= 2.29), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libpolkit-qt5-1-1 (>= 0.112.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), libsystemd0
Recommends: libqt5libqgtk2
Conflicts: liblog-viewer-plugin
Replaces: liblog-viewer-plugin
Filename: ./l/liblogviewerplugin/liblogviewerplugin_6.1.6_amd64.deb
Size: 300392
MD5sum: 9d08e0a1b8ddd86d4d80c72c2ff79736
SHA1: 3f5a07ab07e66f94feb8b571b0c7335fb4e2e511
SHA256: b71bd81ce8535f7310650099ba6db7526fa8a7172c85210440d15dca3ce1e46b
SHA512: fed263a0384c7a3ac51d9dc0d5f746d2006cba1824b674d691dc7b5f0671c063fdc92588fb3d2501b362db9739dd0ba9fc8a0bc6877c16a420e613a4eda2d404
Description: Log Viewer Plugin library.
 Deepin Log Viewer Plugin library.

