Package: liblogviewerplugin
Architecture: amd64
Version: 6.1.8
Priority: optional
Section: utils
Source: deepin-log-viewer
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 1084
Depends: libc6 (>= 2.29), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libpolkit-qt5-1-1 (>= 0.112.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), libsystemd0
Recommends: libqt5libqgtk2
Conflicts: liblog-viewer-plugin
Replaces: liblog-viewer-plugin
Filename: ./l/liblogviewerplugin/liblogviewerplugin_6.1.8_amd64.deb
Size: 306304
MD5sum: c67320baee84ad332e3f413b7fe21625
SHA1: d79de0ff2bcff32a140f1f543b1099997c61e43c
SHA256: 37b72f958270e2be8565208c9677925d64b267b239c1e062940ceff047ecceca
SHA512: e6c057f51319dbb3f08a8af224c9f4599a8a707d61f4a9a655aa985bb09f2f233341f4d1aa0894192d5e277a0076f50f3b17730ec3d1b09581ecc939743e5e24
Description: Log Viewer Plugin library.
 Deepin Log Viewer Plugin library.

