Package: liblogviewerplugin
Architecture: amd64
Version: 6.1.8
Priority: optional
Section: utils
Source: deepin-log-viewer
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 1084
Depends: libc6 (>= 2.29), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libpolkit-qt5-1-1 (>= 0.112.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), libsystemd0
Recommends: libqt5libqgtk2
Conflicts: liblog-viewer-plugin
Replaces: liblog-viewer-plugin
Filename: ./l/liblogviewerplugin/liblogviewerplugin_6.1.8_amd64.deb
Size: 307000
MD5sum: 7bc1782604dbdb41be8807a1b423b3fa
SHA1: c18296a612c5069f9822361a0d38821f92b82cc2
SHA256: cc970b6ede24fe6a7f61ff9d9de0c5ac960495acc8417770dd2d509940b3dd43
SHA512: ead89ea49992a07d33e6567e3e2ce449106d7b5b2f770660cdd28a0f94ce0041a9722b0efeb6f76c12e5d2ef0fb500b4c07fccdd9c05307fb3cac2f926148c31
Description: Log Viewer Plugin library.
 Deepin Log Viewer Plugin library.

