Package: liblogviewerplugin
Architecture: amd64
Version: 6.1.5
Priority: optional
Section: utils
Source: deepin-log-viewer
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 1068
Depends: libc6 (>= 2.29), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libpolkit-qt5-1-1 (>= 0.112.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5.2), libsystemd0
Recommends: libqt5libqgtk2
Conflicts: liblog-viewer-plugin
Replaces: liblog-viewer-plugin
Filename: ./l/liblogviewerplugin/liblogviewerplugin_6.1.5_amd64.deb
Size: 301380
MD5sum: 8816ca8b2c58c2caa0ad0831155bf5e4
SHA1: 8a5876cd99e836a05c6b30f660eefa6257be3833
SHA256: 2ee1faf0e379f1c1228395e0febeaca47ccc1cb8fabbe58c49dffd5c5108b88d
SHA512: 0e26049ee0639985c064e7bc9f4c6ac411f588a26f4f2c351580e5341612f5ca9fc72d5d7dd3b2cac7c5c0743399ff9ea0023357c9d289abfbe2311f1c442f12
Description: Log Viewer Plugin library.
 Deepin Log Viewer Plugin library.

