Package: deepin-log-viewer
Architecture: amd64
Version: 6.1.8
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 8508
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libgio-qt0 (>= 0.0.11), libgsettings-qt1 (>= 0.1+14.04.20140408), libicu72 (>= 72.1~rc-1~), libpolkit-qt5-1-1 (>= 0.112.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), libsystemd0, libxerces-c3.2, zlib1g (>= 1:1.1.4), dconf-gsettings-backend | gsettings-backend
Recommends: uos-reporter, deepin-event-log
Filename: ./d/deepin-log-viewer/deepin-log-viewer_6.1.8_amd64.deb
Size: 5161664
MD5sum: 90117dffaf504a4dad74abca58f6316b
SHA1: 53791122b247951daa0e019e0c862e764b2f6e11
SHA256: e0d9240ba9421fa4d86ba9f9da20a3894c115b2cbd734405ddffa6e94362f242
SHA512: 0e37310471f59b58a74721ee89711940276171f32f345c7bb10f2abf782aca4d64328b57f0254f24dbe4e71ee0955b26b5aa4a8f80c63387560f7dc910f3b1e4
Description: Log Viewer is a useful tool for viewing system logs.
 Log viewer is a tool that collects logs generated when an application
 is running, for example, logs generated when operating system and
 applications start up and run. You can do trouble-shooting and solve
 problems quickly by analyzing logs.

