Package: deepin-log-viewer
Architecture: amd64
Version: 6.1.5
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 8471
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libicu72 (>= 72.1~rc-1~), libpolkit-qt5-1-1 (>= 0.112.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), libsystemd0, libxerces-c3.2, zlib1g (>= 1:1.1.4), dconf-gsettings-backend | gsettings-backend
Recommends: uos-reporter, deepin-event-log
Filename: ./d/deepin-log-viewer/deepin-log-viewer_6.1.5_amd64.deb
Size: 5143312
MD5sum: e5b9f8a802aa5a0955cd4a81e6937537
SHA1: da1feb58943ffbab47fbe7cffb88d18384e9d73e
SHA256: 3fa3561656fb1bde6741f28756218c97474e1afd52c1746d0bbafb8ddb5f1e66
SHA512: 133594ee69c5c93bc9060f6a293bec4976d70eabc47fccd49403e1cdce129d57145b9a6783a68a7fc9e953524f2a373c9306db40c57e4d0f4f46970d83f65b66
Description: Log Viewer is a useful tool for viewing system logs.
 Log viewer is a tool that collects logs generated when an application
 is running, for example, logs generated when operating system and
 applications start up and run. You can do trouble-shooting and solve
 problems quickly by analyzing logs.

