Package: deepin-log-viewer
Architecture: amd64
Version: 6.1.1
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 8356
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libicu72 (>= 72.1~rc-1~), libpolkit-qt5-1-1 (>= 0.112.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), libsystemd0, libxerces-c3.2, zlib1g (>= 1:1.1.4), dconf-gsettings-backend | gsettings-backend
Recommends: uos-reporter, deepin-event-log
Filename: ./d/deepin-log-viewer/deepin-log-viewer_6.1.1_amd64.deb
Size: 5114500
MD5sum: 95c5c76444cf3920f818a7a747daa515
SHA1: 5422473f19d299175f8cfc1f9b96210b0930778a
SHA256: 65d1ebb4427b0cb4e031354fe5a3cb04e4a44ce96f57e390c0e720c68aec72b2
SHA512: ed784bc490675fdab3fbb78e725bbc93fad472e466bdfc4a718a2a3d10d4b7c08cb0a223d2e83cb433ac549c9bb5de7a0d65e3007694c7bd8db76c9f7becf033
Description: Log Viewer is a useful tool for viewing system logs.
 Log viewer is a tool that collects logs generated when an application
 is running, for example, logs generated when operating system and
 applications start up and run. You can do trouble-shooting and solve
 problems quickly by analyzing logs.

