Package: deepin-log-viewer
Architecture: amd64
Version: 6.1.10
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 8774
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libgio-qt0 (>= 0.0.11), libgsettings-qt1 (>= 0.1+14.04.20140408), libicu72 (>= 72.1~rc-1~), libpolkit-qt5-1-1 (>= 0.112.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), libsystemd0, libxerces-c3.2, zlib1g (>= 1:1.1.4), dconf-gsettings-backend | gsettings-backend
Recommends: uos-reporter, deepin-event-log
Filename: ./d/deepin-log-viewer/deepin-log-viewer_6.1.10_amd64.deb
Size: 5165248
MD5sum: eb3da4845f339f7b5c45c2cc7db0e0da
SHA1: f2f7cf0bfaa317dbe7a87336ecb82171f86bbb81
SHA256: 0ec3a134cdef5ab965457db3aede00638c10c8719d6e0e93c9dc0c0224066353
SHA512: eb12815a905aad5272629d8d6a92fe7c33abed7667580a121df4557eb8fb2aeb8cbc83009ccf1c1941f6b8fda7381d6e9ac8c66dc925bb23dc7306cb98a2b9c8
Description: Log Viewer is a useful tool for viewing system logs.
 Log viewer is a tool that collects logs generated when an application
 is running, for example, logs generated when operating system and
 applications start up and run. You can do trouble-shooting and solve
 problems quickly by analyzing logs.

