Package: deepin-log-viewer
Architecture: amd64
Version: 6.1.5
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 8471
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libicu72 (>= 72.1~rc-1~), libpolkit-qt5-1-1 (>= 0.112.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), libsystemd0, libxerces-c3.2, zlib1g (>= 1:1.1.4), dconf-gsettings-backend | gsettings-backend
Recommends: uos-reporter, deepin-event-log
Filename: ./d/deepin-log-viewer/deepin-log-viewer_6.1.5_amd64.deb
Size: 5143376
MD5sum: 6b80efa9543bbc8353ab8c497cfcd58d
SHA1: 07533fff479d9e1d0aa58e97f6449f7eda9b9744
SHA256: e7c9b88c16d19dc35838b35fd08961b45136dc8afa98fe42388f7b6dc4f5a891
SHA512: 88e299afad68da483a0c7be0e3f72b655a2e5ec2efed6acf86b8926d6b6d34bc91ba27ecc34a5a71d46131cf56d5a150b75fc0f4a091da7b0f56b88fb85956f4
Description: Log Viewer is a useful tool for viewing system logs.
 Log viewer is a tool that collects logs generated when an application
 is running, for example, logs generated when operating system and
 applications start up and run. You can do trouble-shooting and solve
 problems quickly by analyzing logs.

