Package: deepin-log-viewer
Architecture: amd64
Version: 6.1.2
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 8356
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libicu72 (>= 72.1~rc-1~), libpolkit-qt5-1-1 (>= 0.112.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), libsystemd0, libxerces-c3.2, zlib1g (>= 1:1.1.4), dconf-gsettings-backend | gsettings-backend
Recommends: uos-reporter, deepin-event-log
Filename: ./d/deepin-log-viewer/deepin-log-viewer_6.1.2_amd64.deb
Size: 5113624
MD5sum: 5d5057785bdada05f70f61e30ce12f7d
SHA1: fe56f72f1e5af8a9e05ff88e3fc1f8119b61db7f
SHA256: b8374315e444d1d1fc53f280320dae86b2791d9f365abb999d2d2945cf373b7a
SHA512: e9fecdcea070a21088a0de0fd4f0a26ba357abcbf81e3fee9f41f0d0dadff8a02ab8b1ead9341ab0132827abc1dd24938f8d68dcca2006d9542fe1215d7999ff
Description: Log Viewer is a useful tool for viewing system logs.
 Log viewer is a tool that collects logs generated when an application
 is running, for example, logs generated when operating system and
 applications start up and run. You can do trouble-shooting and solve
 problems quickly by analyzing logs.

