Package: deepin-log-viewer
Architecture: amd64
Version: 6.1.3
Priority: optional
Section: utils
Maintainer: Deepin Packages Builder <packages@deepin.org>
Installed-Size: 8356
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libicu72 (>= 72.1~rc-1~), libpolkit-qt5-1-1 (>= 0.112.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 5.2), libsystemd0, libxerces-c3.2, zlib1g (>= 1:1.1.4), dconf-gsettings-backend | gsettings-backend
Recommends: uos-reporter, deepin-event-log
Filename: ./d/deepin-log-viewer/deepin-log-viewer_6.1.3_amd64.deb
Size: 5112784
MD5sum: 59989fe9d2dea212be17cb998c13ebce
SHA1: 8a59b40d111372cdcb3eb588d74d0b856b553377
SHA256: 21fdc86c8c7a7fc86310694f786f60fe0bd38b300d385a8dd403c456ad890b7b
SHA512: 29499469fc123814faddba65210b7021c223980ff35d45b1f58c166e6811352269eb0b861db448a7d859c213c1823fbe0621cf628523e24964548f894f92625a
Description: Log Viewer is a useful tool for viewing system logs.
 Log viewer is a tool that collects logs generated when an application
 is running, for example, logs generated when operating system and
 applications start up and run. You can do trouble-shooting and solve
 problems quickly by analyzing logs.

