Package: com.deepin.lianliankan
Architecture: amd64
Version: 1.0.12
Priority: optional
Section: utils
Maintainer: Packages <deepin@deepin.com>
Installed-Size: 19186
Depends: libc6 (>= 2.34), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5multimedia5 (>= 5.6.0~beta), libqt5widgets5 (>= 5.15.1), libstdc++6 (>= 4.8)
Filename: ./c/com.deepin.lianliankan/com.deepin.lianliankan_1.0.12_amd64.deb
Size: 15633248
MD5sum: 2f3bd0a55bce839e912cb6a24d95669c
SHA1: 485a1ab52a412ef84e729a94e84d9c8962f75142
SHA256: e24ee78fcf90c8d596f4c5276970bc89f54c27f0b074dad1ba825d7964382c84
SHA512: dbfadbb3092ea22024650600194d94b9f94dbc90c3556cf3c81721c4bf51d7b6ac26d37652cc4c3ed49fa1338f407edc5f3ac2a91e1701d10b43fa31c820185d
Description: Lianliankan is a puzzle game.
 Lianliankan is an easy-to-play puzzle game with cute interface and countdown timer.

