Package: libdtkcrypt
Architecture: amd64
Version: 1.0.0
Priority: optional
Section: libdevel
Source: dtkcrypt
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 109
Depends: libc6 (>= 2.4), libcairo2 (>= 1.2.4), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.12.0), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.0.2) | libqt5gui5-gles (>= 5.0.2), librsvg2-2 (>= 2.14.4), libstdc++6 (>= 5)
Filename: ./l/libdtkcrypt/libdtkcrypt_1.0.0_amd64.deb
Size: 30704
MD5sum: 228f1b79ef36cbd093d820bdf84c5164
SHA1: 6478d7c9ce077dedf9fba5c638795a06dccecbb7
SHA256: 8393b170aa58352567a062631105553a376d43718ad2a04d01ab6a36dc25e8f4
SHA512: eab4359b06fd314c2b526c77ea989bb83d70be2ef27b71fc1fa9b15d13d09a181126053fcdb759199ace86e5f963b88472bd7264b5a2039d3586add192f58e1e
Description: Deepin Tool Kit template library
 libdtkcrypt is base library of Deepin Qt/C++ applications.
 .
 This package contains the shared libraries.

