Package: startdde
Architecture: amd64
Version: 6.0.10
Priority: optional
Section: x11
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 10885
Provides: x-session-manager
Depends: dde-api, dde-daemon (>> 3.24.1+), deepin-desktop-schemas (>> 5.2.0+), deepin-proxy, gnome-keyring, libpam-gnome-keyring, procps, xinput, dde-wloutput, dde-wloutput-daemon, dde-wldpms, redshift, dde-appearance, dconf-gsettings-backend | gsettings-backend, libc6 (>= 2.34), libglib2.0-0 (>= 2.70.0), libgtk-3-0 (>= 3.0.0), libgudev-1.0-0 (>= 234), libx11-6, libxi6 (>= 2:1.2.99.4)
Recommends: dde-qt5integration
Conflicts: deepin-session, deepin-wm-switcher
Breaks: deepin-desktop-schemas (<= 5.8.44)
Filename: ./s/startdde/startdde_6.0.10_amd64.deb
Size: 2601048
MD5sum: 27eaa479d463a3bf8f39b13d9ecdb496
SHA1: 9dc6cc8cd511e6e18c779d7e9653901f67dc3c01
SHA256: c7a98d65961fee0b65c49970409f7e9dc62ca996114b06d23027ec5a103d1880
SHA512: 70a2e0594c74e51d12ae6e88832af96a5b6edb4d3f2031da59526c1529d6835a8bf81b51a9f4648a71e70cd33e1d73b390405533e9753d3fe662b3bc5909a957
Homepage: http://github.com/linuxdeepin/startdde
Description: start deepin desktop environment
 starter of deepin desktop environment.

