Package: startdde
Architecture: amd64
Version: 6.0.12
Priority: optional
Section: x11
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 10869
Provides: x-session-manager
Depends: dde-api, dde-daemon (>> 3.24.1+), deepin-desktop-schemas (>> 5.2.0+), deepin-proxy, gnome-keyring, libpam-gnome-keyring, procps, xinput, dde-wloutput, dde-wloutput-daemon, dde-wldpms, redshift, dde-appearance, dconf-gsettings-backend | gsettings-backend, libc6 (>= 2.34), libglib2.0-0 (>= 2.70.0), libgtk-3-0 (>= 3.0.0), libgudev-1.0-0 (>= 234), libx11-6, libxi6 (>= 2:1.2.99.4)
Recommends: dde-qt5integration
Conflicts: deepin-session, deepin-wm-switcher
Breaks: deepin-desktop-schemas (<= 5.8.44)
Filename: ./s/startdde/startdde_6.0.12_amd64.deb
Size: 2594596
MD5sum: 337b6d610c6bd3a168e16ad8c735fa96
SHA1: 36c4569ee0cab4d581e91b93cda7f19bde743c97
SHA256: 7405cdc3aecb81fa2258431b27e4ff54d00d5b20e5f5ba23f5db0788828123e4
SHA512: a92f07291e32e947ca15c70af7a17d5cd0323df0334590469701ddca63eb0ba048d95bf4cfd5a7d518dd113071527e24f5ec88f24f4a68b67743a391537726cc
Homepage: http://github.com/linuxdeepin/startdde
Description: start deepin desktop environment
 starter of deepin desktop environment.

