Package: startdde
Architecture: amd64
Version: 6.0.11
Priority: optional
Section: x11
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 10877
Provides: x-session-manager
Depends: dde-api, dde-daemon (>> 3.24.1+), deepin-desktop-schemas (>> 5.2.0+), deepin-proxy, gnome-keyring, libpam-gnome-keyring, procps, xinput, dde-wloutput, dde-wloutput-daemon, dde-wldpms, redshift, dde-appearance, dconf-gsettings-backend | gsettings-backend, libc6 (>= 2.34), libglib2.0-0 (>= 2.70.0), libgtk-3-0 (>= 3.0.0), libgudev-1.0-0 (>= 234), libx11-6, libxi6 (>= 2:1.2.99.4)
Recommends: dde-qt5integration
Conflicts: deepin-session, deepin-wm-switcher
Breaks: deepin-desktop-schemas (<= 5.8.44)
Filename: ./s/startdde/startdde_6.0.11_amd64.deb
Size: 2598756
MD5sum: e64238b332e8da70020218088ea42b93
SHA1: bcc50643772f64fbf09840cde929916811368980
SHA256: 8af4576fa539247ae1aecb74dc8512260fda9f41d5d46e68ee275b00714d5d5c
SHA512: 4e26faeb968e91558a8d78eaf26e92f8107378372e0d94b43cd44d8f2f94de22720c29822a3a15a0c9b3e7b2fb341e1c1ece17177cdff6a5542f97134e9abc8e
Homepage: http://github.com/linuxdeepin/startdde
Description: start deepin desktop environment
 starter of deepin desktop environment.

